दोहावली ४ 

कागा काको का हर लेता, कोयल काको का देती। 
अमृतवानी कूक-कूक कर, आमन में मिसरी भरती ॥

शब्द ब्रह्म है वानी संसार, कविता बन बही गंगा धार। 
आत्मा-स्वर जिह्वा लावें, निर्मल मन रामचरित गावें ॥ 

बानी बनावै शत्रु-मित्र, बानी रचै सब संसार। 
अंधे बाप को अँधा बेटा, महाभारत हेतु वानी-द्रौपदी-नार ॥

ऐसी बानी बोलिये, मन का आपा खोय। 
औरन कू सीतल करै, आपहुँ सीतल होय ॥

शब्द-दीप-अवली बानी, शब्दावली शोभै ज्यों दीपावली। 
प्रेम स्नेह भरो दीपों में, हरो जन-मन-तम भारी ॥

सरस्वती वानी की देवी, श्वेत पद्मासन वीणा हाथ। 
निसि-दिन पूजौ वाग्देवी, जो चाहो विद्या हो साथ ॥

हरदम रखो वानी-संयम, है यह दुधारी तलवार। 
राम-नाम भवबंधन काटे, क्रोध बिगाड़े सब त्यौहार ॥

कर्कश वानी बने गारी, मीठी वानी संगीत। 
नाम-जाप बने भजन, भयो तुलसी भवतीत ॥

