<h1>दोहावली २</h1>

सतसंग करि सो नर नार, जिन कै माया सताई। 
रतनावली दीन सीख तुलसी, तुलसी पायो रघुराई ॥

सत्संग सब जतनन को फल, सारे साधन फूल। 
साधुसंग सब कलिमल हरता, बात न जाना भूल ॥१॥

शंकर जी सहस नाम, राम नाम एक। 
रात-दिन जपो राम नाम, मस्तक घुटने टेक ॥२॥

रामनाम महँ 'रा' भानु, 'म' हिम समान। 
दुष्ट दलन-भगत तरन, आर न दूजा आन ॥३॥

ब्रह्म राम तें राम, बड़ बार दायक बड़ दानि। 
रामचरित सत कोटि महँ लिय महेस जिय जानि ॥४॥

राम नाम हो कलपनरू, कलि कल्यान निवासु। 
जो सुमिरत भयो भाँग तें, तुलसी तुलसीदास ॥५॥

सगुन-अगुन भवसागर घाट, नाम खेवनहारा। 
सतसंग नाव चढ़ पार करन, कबहुँ न कोई हारा ॥६॥

रामचरित लिखौ संकर, मानस दियौ छिपाई। 
उमा संशय कियो राम पर, मानस दियौ डुबाई ॥७॥

रामचरित विशाल सरोवर, चार सुन्दर घाट। 
उमा-शिव, भुसुण्ड-गरुण, याज्ञ-द्वाज, तुलसी-संत संवाद ॥८ ॥

विषय-सनल जलत मन, गयौ मानस नहाई। 
राम-रतन-धन मं जायेगा, दुख-दोष-दारिद्र मिट जाई ॥९॥

मुनि वसिष्ठ कह गये राम से, जग केवल भ्रम-स्वप्न-संकल्प। 
ब्रह्म सत्य यह लोगों, मत समझो कोरी गल्प ॥१०॥

जहाँ राम वहाँ काम नहीं, जहाँ काम नहीं राम। 
भज मन हरदम राम नाम, तज दूजे सब काम ॥११॥

