<h1>बापू</h1>

द्वय-दिवस दसम-मास, प्रगटे करने भारत निवास। 
भारतमाता के दो लाल, लालबहादुर-मोहनदास ॥

भोग भोगने आते सब, तुम आये करने खोज। 
जग-माटी के पुतले सब, तुम मन-आत्मा के मनोज ॥

जड़ता-हिंसा-स्पर्धा में भर, चेतना-अहिंसा-नम्र ओज। 
पशुता का पंकज बना दिया, तुमने मानवता का मनोज ॥

ब्रिटिश शासन था कंस, भारतमाता बेड़ियों से बाँधी। 
कृष्णावतार प्रगट भये कारा में, कंस-वध-हेतु युगपुरुष गांधी ॥

उर-चरखे कात सूक्ष्म, युग-युग विषय जनित विषाद। 
गुंजित किया गगन देश का, भर आत्मा का निवाद ॥

रंग भर खद्दर धागों में, आशा-उत्साह-उल्लास। 
मानव-कला सूत्रधार तुम, अंत किया यंत्र-जड़-विनाश ॥

जन विज्ञान-मूढ़ प्रकृति-काम, तुम मुक्त-पुरुष जपो राम नाम। 
मिथ्या जड़-बन्धन सत्य राम, जय ज्ञान-ज्योति तुमको प्रणाम ॥

तुम शुद्ध-बुद्ध आत्मा केवल, हे चिर-पुराण हे चिर-नवीन। 
तुम पूर्ण इकाई जीवन की, जिसमें असार भव-शून्य लीन ॥

हाड़-मांस के पुतले बापू, घड़ी-चश्मा-धोती सिंगार। 
सत्य-अहिंसा-आत्मबल से, लूटी देश-विदेश ख्याति अपार ॥

साबरमती के संत बापू, राम पद-कमल दास। 
सत्य-अहिंसा-वैराग्य से, किया ब्रिटिश राज विनाश ॥

रघुपति राघव राजाराम, पतित-पावन सीताराम। 
ईस्वर-अल्लाह तेरो नाम, सबको सन्मति दे भगवान ॥