<h1>दोहावली ३</h1>

बहु दुर्गम देश घुम्यो, छोट-बड़ों करी सेवकाई। 
कागा रोटी चुरा खायो, तृष्णा तबहूँ न मिट पाई ॥

सागर पार कियो धन कू, पहाड़ तोड़े रतन आस। 
शमशान बैठ मंतर पढ़े, तृष्णा भयो न हरास ॥

धूर्तन कटु वचन सहे, ह्रदय रोये मुख हास। 
मूर्खन चरन बंदगी करी, तृष्णा भयो न हरास ॥

जीवन कोमल ओस समान, कब फिसले नहि ज्ञान। 
भोग भोग यौवन ढला, वासना भयी जवान ॥

भिक्षा मांग भोजन करयो, जंगल कियो निवास। 
फटा कौपीन तन ढांक्यो, माया न टूटा पास ॥

पतंगा लौ महँ गिरे, मीन फँसे काँटा माहि। 
माया बड़ी बलवान है, संसार न छूटन पाहि ॥

हिमालय गुफा खत्म भयीं, फल-फूल न जंगल माहिं। 
नदी-झरने सब सूख गये, जो मूर्खन दर माँगन जाहिं ॥

भोग में रोग भय, ऊँचों जनम जात गँवाई। 
जीवन महँ मृत्यु भय, जीवनमुक्त कछु भय नाईं 

जनम शिशु को लियो, यौवन वासना महँ लुटायो। 
वृद्ध भयो यम पुकारयो, व्यर्थ जीवन गँवायो ॥

तुम राजा हम फकीर, तुम धनबल हम ज्ञान। 
हम तुम महँ भेद बड़ो, न करिहैं तुम्हहि प्रणाम ॥

बेद-पुरान शोधि शोधि, यज्ञ धृत आहुति चढाई। 
कछु ते न भवसागर तरयो, राम नाम भजो सब भाई ॥


॥इति मालाएकादशम् समाप्तम् ॥