<h1>साधक मानस संजीवनी</h1>

राम त्रिगुणातीत हैं, तुरीय अवस्था के योगी। 
हिये बसावें राम को, निश्चय साधना पूरी होगी ॥१॥ 

जनम-जनम तप कियौ, मनु-सतरूपा की नाईं। 
यज्ञ विषय-सुख होम भयौ, तब राम कृपा हिये छाई ॥२॥

राम तुरीय त्रिगुणातीत, लखन जागृत रजोगुणी। 
भरत सतोगुणी सुषुप्त, शत्रुघन स्वप्न तमोगुणी ॥३॥

विश्वामित्र ले गये राम-लखन, करने असुर संहार। 
तुरीय-जागृत जब मिलें, मिटे अंतःकरण विकार ॥४॥

राम निर्विकार ब्रह्मचारी, किया शंकर धनुष संधान। 
गृहस्थ के पहले ब्रह्मचर्य, यह वेद का विधान ॥५॥

दस सहस्र राजन न हिला, एक राम धनुष उठा पाये। 
मनोवृत्ति निरोध किया जिसने, जग में सब कर पाये ॥६॥

सीता कल्याणमयी प्रकृति, दिया राम पग पग साथ। 
राम लीला अंत भयी, समाई पृथ्वी कह हे नाथ ॥७॥

दशरथ पहुँचे चौथापन, दे राम राज चलें वन। 
राम जनम हिये भयो, अब संसार छोड़ हे मन ॥८॥

अहल्या-रात्रि गौतम-चंद्र, इंद्र सूर्य भगवान। 
सूर्य रात्रि कर लियो, राम किये अहल्या कल्यान ॥९॥

हनुमान अखंड ब्रह्मचारी, सहज अहम् सागर कियौ पार। 
पूँछ लपेट लंका जराई, मिटे सब अंतःकरण विकार ॥१०॥

योग से मन निरोध करें, बनावें पत्थर के समान। 
ता ऊपर राम नाम लिखें, अहं सागर तरें ज्यों हनुमान ॥११॥