
मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदुःखदाः।
आगमापायिनोऽनित्यास्तांस्तितिक्षस्व भारत ॥

मात्रास्पर्शाः तु, कौन्तेय, शीतोष्ण सुखदुःखदाः।
आगमापायिनः अनित्याः तान तितिक्षस्व, भारत ॥

इन्द्रिय और विषयों के संयोग / तो / हे कुन्तीपुत्र / सर्दी-गर्मी / सुख-दुःख देनेवाले ।
उत्पत्ति-विनाशशील / अनित्य / उनको / सहन कर / भारत ॥

हे कुन्तीपुत्र! सर्दी-गर्मी और सुख-दुःख को देने वाले इन्द्रिय और विषयों के संयोग हो उत्पत्ति, विनाशशील और अनित्य हैं, इसलिए हे भारत! उनको तू सहन कर। 

---------------------------------------
कार्पण्यदोषोपहतस्वभावः पृच्छामि त्वां धर्मसम्मूढचेताः। 
यच्छेयः स्यान्नि च्षितं ब्रुहि तन्मे शिष्यस्तेऽहं शाधि मां त्वां प्रपन्न्म् 
