0:00:00.060,0:00:13.920
Oh vasilieva suitum daivam comes a

0:00:07.830,0:00:24.330
charnel ramadan 'm dave aqui para mon

0:00:13.920,0:00:28.189
andum krishna monday jagadguru in the

0:00:24.330,0:00:31.949
second chapter of the bhagavad-gita the

0:00:28.189,0:00:34.559
subject of karma yoga has started Shri

0:00:31.949,0:00:37.440
Krishna has taught Gianni yoga the

0:00:34.559,0:00:40.640
nature of the self that I am the

0:00:37.440,0:00:44.730
absolute existence consciousness bliss

0:00:40.640,0:00:48.300
this has been taught and as a means to

0:00:44.730,0:00:51.390
the realization of that absolute Karma

0:00:48.300,0:00:54.539
Yoga has now been introduced we were on

0:00:51.390,0:00:59.280
verse 40 we had done a verse 40 and now

0:00:54.539,0:01:02.670
41 see Shri Krishna is making a case for

0:00:59.280,0:01:04.229
karma yoga what is the necessity of this

0:01:02.670,0:01:05.850
practice what is the practice is going

0:01:04.229,0:01:08.310
to start we know in general what he's

0:01:05.850,0:01:11.040
going to talk about how to spiritualize

0:01:08.310,0:01:13.020
our actions and how do you do that we

0:01:11.040,0:01:16.799
also know that what the advice would be

0:01:13.020,0:01:18.659
to connect it to God instead of thinking

0:01:16.799,0:01:21.990
that the primary motive being our own

0:01:18.659,0:01:24.479
selfish fulfillment of our own selfish

0:01:21.990,0:01:26.580
desires I am doing this action as a

0:01:24.479,0:01:29.189
worship of God this is going to be the

0:01:26.580,0:01:32.640
attitude for a karma yogi so that's what

0:01:29.189,0:01:35.420
he's going to teach do an action for as

0:01:32.640,0:01:38.210
our ship of God if you are a devotee

0:01:35.420,0:01:42.540
though it the same thing can be done as

0:01:38.210,0:01:44.369
I am doing this selflessly for the

0:01:42.540,0:01:48.600
welfare of others without bringing even

0:01:44.369,0:01:52.610
bringing God into the equation so people

0:01:48.600,0:01:55.649
might ask that if I don't believe in God

0:01:52.610,0:01:57.780
so can I do karma yoga yes you can

0:01:55.649,0:02:00.840
that's also possible and Shri Krishna

0:01:57.780,0:02:04.619
talks about that also but I don't

0:02:00.840,0:02:06.299
believe in God is not to my credit so if

0:02:04.619,0:02:08.220
you if you have some kind of faith in

0:02:06.299,0:02:10.800
God it's good you can put that to use

0:02:08.220,0:02:12.670
connect it to Karma Yoga do your actions

0:02:10.800,0:02:15.250
as a worship of God

0:02:12.670,0:02:19.750
and the second aspect of karma yoga is

0:02:15.250,0:02:24.730
that without a desire for what is called

0:02:19.750,0:02:27.310
the fruits of action that means I am NOT

0:02:24.730,0:02:29.770
doing it for what I'll get out of it

0:02:27.310,0:02:31.120
though once I perform the actions the

0:02:29.770,0:02:33.819
fruits will come the results will come

0:02:31.120,0:02:35.670
of themselves but I'm not doing it

0:02:33.819,0:02:37.810
primarily for that anymore

0:02:35.670,0:02:40.450
earlier I was doing it primarily for

0:02:37.810,0:02:42.849
that but now I'm doing it primarily as a

0:02:40.450,0:03:28.630
spiritual practice and of course results

0:02:42.849,0:03:31.780
will come yes in fact in Vedanta which

0:03:28.630,0:03:33.280
is almost nothing new so the roots of

0:03:31.780,0:03:35.799
everything that is taught

0:03:33.280,0:03:37.840
down to the to the present age the seed

0:03:35.799,0:03:41.230
of that the roots of that they all run

0:03:37.840,0:03:44.079
back to the Vedas to the Upanishads you

0:03:41.230,0:03:45.910
can trace it back but definitely sri

0:03:44.079,0:03:48.430
krishna's teaching of karma yoga and the

0:03:45.910,0:03:51.100
bhagavad-gita was a turning point it was

0:03:48.430,0:03:52.840
a major contribution so the contribution

0:03:51.100,0:03:54.549
is where he emphasized it and the

0:03:52.840,0:03:57.519
methodology and the way he taught it and

0:03:54.549,0:04:01.720
what great importance he gave to it so

0:03:57.519,0:04:02.500
that way sri sri krishna's genuine

0:04:01.720,0:04:06.250
contribution

0:04:02.500,0:04:08.049
new approach is there shri krishna was a

0:04:06.250,0:04:10.150
great teacher of karma thousands of

0:04:08.049,0:04:12.100
years ago and in this age it swami

0:04:10.150,0:04:14.620
vivekananda who again is reham phasis

0:04:12.100,0:04:19.260
that how do you spiritual eyes your your

0:04:14.620,0:04:19.260
daily life yes

0:04:31.920,0:04:50.590
yes yes yes yes if you notice that's

0:04:47.200,0:04:55.030
exactly what I have said karmayoga

0:04:50.590,0:04:56.860
as a as a means - it means - what did I

0:04:55.030,0:05:03.700
mention the structure of southerner ones

0:04:56.860,0:05:05.410
here last time that the matrix yes this

0:05:03.700,0:05:07.060
is what he's referring to so you can

0:05:05.410,0:05:08.710
difficut the matrix in mind you can

0:05:07.060,0:05:11.530
understand these comments this comment

0:05:08.710,0:05:14.290
is according to Shankara stinking Adi

0:05:11.530,0:05:15.370
Shankaracharya is thinking the matrix is

0:05:14.290,0:05:21.010
if you've got it written down somewhere

0:05:15.370,0:05:25.360
yes yes if you see the problem solution

0:05:21.010,0:05:27.070
and Method notice the teaching of of

0:05:25.360,0:05:28.810
Sankhya that means the teaching of the

0:05:27.070,0:05:31.420
nature of the self was that you are

0:05:28.810,0:05:34.300
brahman you are the absolute that should

0:05:31.420,0:05:35.640
solve the problem if I am existence

0:05:34.300,0:05:39.100
consciousness place

0:05:35.640,0:05:40.660
what problem actually remains if I'm

0:05:39.100,0:05:42.880
really convinced about that if it's

0:05:40.660,0:05:44.650
clear to me but the problem is it's not

0:05:42.880,0:05:45.330
at all clear to me I don't realize it at

0:05:44.650,0:05:50.140
all

0:05:45.330,0:05:52.510
the problem is Agana ignorant then the

0:05:50.140,0:05:56.890
method is gana yoga Shravana one Ananda

0:05:52.510,0:05:57.250
didn't listen to it study it engage with

0:05:56.890,0:05:59.380
it

0:05:57.250,0:06:02.160
reasoning and meditate upon it till it

0:05:59.380,0:06:04.810
becomes clear that's not working then

0:06:02.160,0:06:07.480
what is the problem that the mind is

0:06:04.810,0:06:10.660
scattered the mind is impure that is

0:06:07.480,0:06:12.580
what the commentator is talking about if

0:06:10.660,0:06:15.100
the mind is scattered and impure what

0:06:12.580,0:06:15.670
will happen at that stages I'm hearing

0:06:15.100,0:06:18.250
about it

0:06:15.670,0:06:21.130
I am reasoning I'm asking the questions

0:06:18.250,0:06:23.350
I'm memorizing the verses I'm even

0:06:21.130,0:06:26.830
trying to meditate after it after after

0:06:23.350,0:06:29.170
a fashion but it remains it's not a

0:06:26.830,0:06:31.780
direct living realization that's what's

0:06:29.170,0:06:32.530
called parotia parroquia means beyond

0:06:31.780,0:06:35.140
directrix

0:06:32.530,0:06:37.510
perience it remains as something that I

0:06:35.140,0:06:39.690
have read I have heard and I feel I have

0:06:37.510,0:06:44.050
people at this stage people will say I

0:06:39.690,0:06:46.150
understand intellectually but then

0:06:44.050,0:06:48.280
immediately the teacher knows the nature

0:06:46.150,0:06:48.670
of the problem this is where the problem

0:06:48.280,0:06:52.600
lies

0:06:48.670,0:06:54.460
I understand intellectually but then

0:06:52.600,0:06:58.780
krishna says all right

0:06:54.460,0:07:00.820
verse 39 let's start I understand the

0:06:58.780,0:07:03.630
problem the remedy is here and that's

0:07:00.820,0:07:07.030
true for most of us almost all of us

0:07:03.630,0:07:08.770
Vivekananda he says you can imagine as

0:07:07.030,0:07:15.270
chucklebunny says that I know where the

0:07:08.770,0:07:18.040
shoe pinches so we come down to our

0:07:15.270,0:07:20.290
daily like our life as we are leading it

0:07:18.040,0:07:22.780
Arjuna's life our life what we are doing

0:07:20.290,0:07:25.060
in life how do you spiritual eyes that

0:07:22.780,0:07:27.910
there is a need for that what is the

0:07:25.060,0:07:30.910
need the need is that without that

0:07:27.910,0:07:33.550
enlightenment is not possible for most

0:07:30.910,0:07:36.910
of us but theoretically you must leave a

0:07:33.550,0:07:40.030
little option for there for the rare few

0:07:36.910,0:07:41.979
who don't need all this Vedanta will of

0:07:40.030,0:07:44.620
course say that such people have already

0:07:41.979,0:07:47.080
done karma yoga and the past lives so

0:07:44.620,0:07:48.550
they are equipped for enlightenment

0:07:47.080,0:07:50.800
direct enlightenment ended those

0:07:48.550,0:07:52.510
fortunate few but otherwise most of us

0:07:50.800,0:07:56.490
we have to go through a graded course of

0:07:52.510,0:08:01.530
spiritual practice and that starts here

0:07:56.490,0:08:01.530
so he's making a case for karma yoga

0:08:04.620,0:08:15.430
what why is it necessary 41st verse

0:08:08.140,0:08:24.060
verse i ahte Mecca Budi verse aha Mika

0:08:15.430,0:08:30.180
Budi a guru nanaka karoon and and bahu

0:08:24.060,0:08:35.589
Shahen antoshka bahu shaka yun antoshka

0:08:30.180,0:08:43.630
buddhaya Vasari naam buddha yoga Vasari

0:08:35.589,0:08:46.279
naam so he says to Arjuna in this there

0:08:43.630,0:08:48.680
is a single one pointed determination

0:08:46.279,0:08:51.139
the thoughts of the irresolute are many

0:08:48.680,0:08:54.019
branched and infinite so the first

0:08:51.139,0:08:56.180
argument argument for spiritual practice

0:08:54.019,0:08:57.889
karma yoga here he means the entire

0:08:56.180,0:09:00.050
range of spiritual practice including of

0:08:57.889,0:09:03.740
course transformation of our work into

0:09:00.050,0:09:07.639
spiritual practice all kinds of

0:09:03.740,0:09:10.519
spiritual practice have for the first

0:09:07.639,0:09:15.829
most important argument for that is one

0:09:10.519,0:09:18.110
word focus focus the word he has used

0:09:15.829,0:09:20.660
here is a technical term varisai at

0:09:18.110,0:09:25.699
Makaha booty we have a sigh at Mecca

0:09:20.660,0:09:30.079
Buddha means one pointed clarity

0:09:25.699,0:09:31.550
conviction about spiritual life one

0:09:30.079,0:09:33.379
might have clarity about many things I'm

0:09:31.550,0:09:35.689
clear that I want to be a millionaire

0:09:33.379,0:09:37.459
and clear I want to be the next

0:09:35.689,0:09:39.829
Hollywood star so that's the kind of

0:09:37.459,0:09:41.509
clarity and it helps if you're really

0:09:39.829,0:09:45.410
clear about something is clear the decks

0:09:41.509,0:09:48.139
for action but here he means clarity

0:09:45.410,0:09:51.139
about spiritual life so what what is

0:09:48.139,0:09:55.910
this clarity a one pointed clarity about

0:09:51.139,0:09:59.180
spiritual life my goal in life is

0:09:55.910,0:10:00.800
enlightenment doesn't mean that have to

0:09:59.180,0:10:05.379
become a monk or something like that I

0:10:00.800,0:10:07.970
might or I might not but ultimately my

0:10:05.379,0:10:10.129
purpose in life is enlightenment God

0:10:07.970,0:10:11.720
realization this is real this is

0:10:10.129,0:10:13.790
worthwhile this is what I'm going to

0:10:11.720,0:10:17.990
pursue this is the highest thing open to

0:10:13.790,0:10:20.629
me this is the noblest endeavor of human

0:10:17.990,0:10:23.509
civilization is search for spiritual

0:10:20.629,0:10:25.160
enlightenment if I am a seeker and we

0:10:23.509,0:10:27.050
all are you wouldn't be here otherwise

0:10:25.160,0:10:30.309
you wouldn't even think of yourself as a

0:10:27.050,0:10:32.750
seeker but you are there's a whole range

0:10:30.309,0:10:36.319
there's a spectrum depending on

0:10:32.750,0:10:38.209
intensity and how advanced we are but we

0:10:36.319,0:10:41.089
are all speakers we are all seekers

0:10:38.209,0:10:44.749
they're all seekers I remember as a

0:10:41.089,0:10:46.519
young monk as a novice I used to ask

0:10:44.749,0:10:51.290
lots of questions so those who have

0:10:46.519,0:10:54.170
questions never don't feel bad and one

0:10:51.290,0:10:57.670
day I asked this Swami the monkey in

0:10:54.170,0:10:57.670
charge of the abbot of the monastery

0:10:57.939,0:11:03.390
Swami I bother you with so many question

0:11:00.800,0:11:04.950
don't you feel I mean from your point of

0:11:03.390,0:11:06.690
view isn't it irritating you must have

0:11:04.950,0:11:08.490
heard these questions so many times and

0:11:06.690,0:11:12.510
so many you know you've been a monk for

0:11:08.490,0:11:15.540
more than 50 years now so you know his

0:11:12.510,0:11:17.490
answer was illuminating he said no why

0:11:15.540,0:11:20.670
should I get irritated we are all

0:11:17.490,0:11:22.740
walking on the same path that's a very

0:11:20.670,0:11:25.080
interesting thing we are all doing the

0:11:22.740,0:11:28.730
same thing we are we are researching the

0:11:25.080,0:11:31.950
same we are in the same project together

0:11:28.730,0:11:33.780
so why should I get irritated you're

0:11:31.950,0:11:35.100
talking about what I am interested in he

0:11:33.780,0:11:38.130
didn't see all these things he just said

0:11:35.100,0:11:42.870
no why should I get irritated we are all

0:11:38.130,0:11:44.070
walking in the same path so that one

0:11:42.870,0:11:47.460
pointed conviction

0:11:44.070,0:11:50.160
my aim is God realization my aim is

0:11:47.460,0:11:54.780
Nirvana moksha salvation whatever you

0:11:50.160,0:11:56.880
call it interestingly enough Vedanta

0:11:54.780,0:12:00.720
would say that is our aim whether you

0:11:56.880,0:12:02.640
say it or not even the man who's trying

0:12:00.720,0:12:06.690
to make a million bucks on Wall Street

0:12:02.640,0:12:11.400
even the person who is a drug addict who

0:12:06.690,0:12:13.470
is or just your common man on the street

0:12:11.400,0:12:16.560
just trying to do muddle his way through

0:12:13.470,0:12:19.050
life doing his or her best in life all

0:12:16.560,0:12:22.290
of us whatever we are doing no matter

0:12:19.050,0:12:24.450
how confused no matter how determined in

0:12:22.290,0:12:27.350
life no matter how materialistic or

0:12:24.450,0:12:30.120
spiritual we are trying to find

0:12:27.350,0:12:35.130
fulfilment happiness in the best way

0:12:30.120,0:12:37.470
that we can this primal urge overcoming

0:12:35.130,0:12:41.570
suffering and finding satisfaction

0:12:37.470,0:12:44.250
fulfillment happiness this is the goal

0:12:41.570,0:12:47.850
now there is a wise way of doing it

0:12:44.250,0:12:49.020
which is spirituality that is the claim

0:12:47.850,0:12:50.970
of all the religions of the world

0:12:49.020,0:12:52.340
there's a wise way of doing it and

0:12:50.970,0:12:54.540
there's another wise way of doing it

0:12:52.340,0:12:58.040
which is what the rest of humanity is

0:12:54.540,0:13:01.910
doing now what Shri Krishna is saying

0:12:58.040,0:13:05.700
karma yoga starts with first step is

0:13:01.910,0:13:10.590
declare it at least to yourself I am a

0:13:05.700,0:13:13.620
spiritual seeker yeah I am no not like

0:13:10.590,0:13:13.950
that not one of the 10 things to do pick

0:13:13.620,0:13:18.470
up

0:13:13.950,0:13:21.660
milk and remember to reply to emails and

0:13:18.470,0:13:25.500
do a little bit of Vedanta not like that

0:13:21.660,0:13:27.570
I I am primarily a spiritual seeker

0:13:25.500,0:13:32.400
that's my definition that's how I define

0:13:27.570,0:13:34.140
myself so the comment is the one I'm

0:13:32.400,0:13:36.540
holding here is three that Swami's come

0:13:34.140,0:13:37.980
into becoming truly the commentators put

0:13:36.540,0:13:39.960
a very beautiful spin on this

0:13:37.980,0:13:42.840
the Streeter Swami he gives a devotional

0:13:39.960,0:13:46.260
approach to it what is via Vasai Atma

0:13:42.840,0:13:48.480
Kabaddi one pointed conviction clarity

0:13:46.260,0:13:52.730
about spiritual life in terms of

0:13:48.480,0:13:52.730
devotion beautiful thing has said here

0:13:52.880,0:14:00.270
Versailles at Mecca this restore means

0:13:56.840,0:14:03.840
Parameshwara bhakti I ever drew venturi

0:14:00.270,0:14:08.520
Shami eighty miss joy at Mecca Ava Aiken

0:14:03.840,0:14:11.460
styie vibhuti bhavati simple Sanskrit by

0:14:08.520,0:14:12.870
the grace of Bhagavad Parameshwara by

0:14:11.460,0:14:16.680
the grace of the lord by the grace of

0:14:12.870,0:14:19.980
God I shall certainly cross the ocean of

0:14:16.680,0:14:22.620
trance migratory XP existence I shall

0:14:19.980,0:14:25.070
certainly get freedom liberation moksha

0:14:22.620,0:14:28.260
salvation certainly this will happen

0:14:25.070,0:14:31.350
this he says one pointed conviction

0:14:28.260,0:14:33.140
clarity this is what is meant by we have

0:14:31.350,0:14:37.560
a sight my cup of tea

0:14:33.140,0:14:40.920
my goal is liberation and I and my

0:14:37.560,0:14:44.700
support is the grace of God God is my

0:14:40.920,0:14:46.560
support and nothing else this kind of

0:14:44.700,0:14:50.220
clearing of the decks for action in my

0:14:46.560,0:14:51.690
life does this not mean that I will

0:14:50.220,0:14:52.050
become a monk or something sounds like

0:14:51.690,0:14:54.750
that

0:14:52.050,0:14:58.800
not necessarily Arjuna continued to be a

0:14:54.750,0:15:01.080
warrior so this message has been

0:14:58.800,0:15:02.520
received by people across the ages and

0:15:01.080,0:15:07.440
they continue to do what they're doing

0:15:02.520,0:15:08.700
but their entire orientation about why

0:15:07.440,0:15:10.980
they are doing what they're doing is

0:15:08.700,0:15:14.910
changed its changed and it also makes it

0:15:10.980,0:15:18.540
very clear once you have a high goal in

0:15:14.910,0:15:20.910
life a clear goal in life decision

0:15:18.540,0:15:23.070
making also becomes very clear should I

0:15:20.910,0:15:24.840
do this or should I not do it should I

0:15:23.070,0:15:26.220
go there should I meet this person this

0:15:24.840,0:15:27.670
is what I want to do in life

0:15:26.220,0:15:29.350
all those things

0:15:27.670,0:15:34.120
become very clear once you have a clear

0:15:29.350,0:15:36.330
purpose in life in any field anybody who

0:15:34.120,0:15:39.660
has done anything great they have this

0:15:36.330,0:15:44.170
overwhelming concentration of effort

0:15:39.660,0:15:48.010
somebody said beautifully whether it is

0:15:44.170,0:15:51.220
Einstein or whether it is the Buddha or

0:15:48.010,0:15:53.200
whoever it is and I we all had this one

0:15:51.220,0:15:54.970
thing in common we all have 24 hours in

0:15:53.200,0:15:56.470
a day the difference between me and them

0:15:54.970,0:16:00.640
is what they did with those 24 hours

0:15:56.470,0:16:03.630
anything and generally people who have

0:16:00.640,0:16:08.530
achieved something great in life they do

0:16:03.630,0:16:10.300
that one thing most of the time even in

0:16:08.530,0:16:12.550
management science they tell us that 80%

0:16:10.300,0:16:15.370
of the results come from the 8020 rule

0:16:12.550,0:16:17.680
80% of the results come from 20% of our

0:16:15.370,0:16:20.320
work of all the things that we do it's

0:16:17.680,0:16:22.630
just 20% 1/5 of our activities which

0:16:20.320,0:16:25.110
give 80% of the results in our life that

0:16:22.630,0:16:27.640
means the rest of the activities is I

0:16:25.110,0:16:30.010
won't say wasteful but not really

0:16:27.640,0:16:32.320
productive and so you should concentrate

0:16:30.010,0:16:34.210
on that part of your life which is most

0:16:32.320,0:16:36.850
closely connected to your goal in life

0:16:34.210,0:16:39.490
your purpose in life that's the that's

0:16:36.850,0:16:43.120
the advantage of having a great purpose

0:16:39.490,0:16:45.040
overwhelming purpose in life and here

0:16:43.120,0:16:48.400
you don't have to ask what should be my

0:16:45.040,0:16:50.620
purpose in life we're telling you God

0:16:48.400,0:16:53.710
realization however you understand it

0:16:50.620,0:16:58.090
moksha liberation and you are in very

0:16:53.710,0:17:01.650
good company whether it is Buddha or

0:16:58.090,0:17:06.340
Krishna or Christ you're in good company

0:17:01.650,0:17:09.040
so this is the in fact the wisest

0:17:06.340,0:17:11.710
recommendation of all civilizations

0:17:09.040,0:17:13.330
across time that the highest thing that

0:17:11.710,0:17:15.280
you can aspire for is spiritual

0:17:13.330,0:17:17.470
liberation how it has been understood

0:17:15.280,0:17:23.740
different depends under the religions

0:17:17.470,0:17:27.220
and on the philosophies in fact Swami

0:17:23.740,0:17:28.870
Vivekananda would say I have a have a

0:17:27.220,0:17:32.020
goal I have a high goal in life and he

0:17:28.870,0:17:36.400
would say it should be your know your

0:17:32.020,0:17:41.480
own highest goal notice the words your

0:17:36.400,0:17:44.480
own highest so whose goal is it

0:17:41.480,0:17:46.150
it's mine like the Buddha said do

0:17:44.480,0:17:48.020
something not because you have been told

0:17:46.150,0:17:49.940
believe it not because you have been

0:17:48.020,0:17:51.559
told to believe it not because you have

0:17:49.940,0:17:53.419
read it that it is so not because your

0:17:51.559,0:17:56.059
elders have said it because you have

0:17:53.419,0:17:59.540
examined it and found it to be true

0:17:56.059,0:18:02.299
and good you found something to be true

0:17:59.540,0:18:04.610
and good therefore believe in it

0:18:02.299,0:18:07.460
therefore practice it in your lives so

0:18:04.610,0:18:09.380
it should be your own listen to

0:18:07.460,0:18:11.570
everybody attend all the classes read

0:18:09.380,0:18:13.880
all the books but it should be something

0:18:11.570,0:18:22.059
that you you own it yourself you feel

0:18:13.880,0:18:25.010
that I want this from your heart and

0:18:22.059,0:18:27.730
then the question would be that I have

0:18:25.010,0:18:31.520
so many things that I feel are my own

0:18:27.730,0:18:32.929
that I like which one it teenagers often

0:18:31.520,0:18:34.850
say there many things that I like and

0:18:32.929,0:18:35.960
watch it on TV I want to be like this

0:18:34.850,0:18:37.880
person or that person

0:18:35.960,0:18:39.410
I want to do this so all of those things

0:18:37.880,0:18:41.780
appeal to be especially when you are

0:18:39.410,0:18:43.700
young many things appeal to you so so

0:18:41.780,0:18:47.299
I'm really kind that says the highest

0:18:43.700,0:18:50.900
among each of them whatever your heart

0:18:47.299,0:18:52.429
says I want these things examine them

0:18:50.900,0:18:56.299
and see which is the noblest which is

0:18:52.429,0:18:58.190
the highest often the highest or noblest

0:18:56.299,0:19:01.000
would mean something that is of great

0:18:58.190,0:19:05.740
good to you and all to everybody else

0:19:01.000,0:19:09.890
often it is something that is extolled

0:19:05.740,0:19:13.820
praised greatly in our civilization so

0:19:09.890,0:19:18.110
your own highest goal we used to tell

0:19:13.820,0:19:19.940
students in the back in India that you

0:19:18.110,0:19:21.290
should have a goal in your life and I

0:19:19.940,0:19:23.299
remember the way I would tell it to them

0:19:21.290,0:19:25.850
is there would be students and there

0:19:23.299,0:19:28.090
would be monks present I would say look

0:19:25.850,0:19:30.919
if I asked you what is your goal in life

0:19:28.090,0:19:32.690
I'm sure I'm sure you can give it a

0:19:30.919,0:19:34.790
lecture on what should be our goal in

0:19:32.690,0:19:36.770
life but what is your goal in life right

0:19:34.790,0:19:38.410
now if I ask you most of you will sort

0:19:36.770,0:19:41.120
of scratch your heads um nothing

0:19:38.410,0:19:44.990
specific I mean I have my day to day

0:19:41.120,0:19:46.910
targets to do to-do list but overall I

0:19:44.990,0:19:50.809
don't know just make it through I kiss

0:19:46.910,0:19:52.990
from day to day you most of you would

0:19:50.809,0:19:55.520
say that and then I would point to the

0:19:52.990,0:19:57.440
monks and the novices would be sitting

0:19:55.520,0:20:00.740
there I said if you ask these people who

0:19:57.440,0:20:03.290
are wearing the orange robe or the white

0:20:00.740,0:20:06.080
of the novices if you ask them from the

0:20:03.290,0:20:09.980
from the youngest novice to the senior

0:20:06.080,0:20:12.770
most monk if you ask them this one

0:20:09.980,0:20:15.470
question what is your goal in life all

0:20:12.770,0:20:17.600
of them will immediately say yes we have

0:20:15.470,0:20:20.690
a goal in life and it is realization of

0:20:17.600,0:20:22.130
God in our order the goal is for your

0:20:20.690,0:20:26.240
own liberation and for the welfare of

0:20:22.130,0:20:28.340
the world for enlightenment freedom

0:20:26.240,0:20:31.880
salvation whatever you call it and for

0:20:28.340,0:20:34.460
the good of the world now that that's

0:20:31.880,0:20:36.110
what this dress stands for I have a

0:20:34.460,0:20:38.210
spiritual goal that's the declaration

0:20:36.110,0:20:40.220
that's ever the dress transform and this

0:20:38.210,0:20:43.880
is what krishna says you don't have to

0:20:40.220,0:20:45.320
put on a fancy dress somebody asked me i

0:20:43.880,0:20:47.840
think it is in holly it was in Hollywood

0:20:45.320,0:20:52.260
I was walking down Hollywood Boulevard

0:20:47.840,0:20:53.680
towards the library and somebody said

0:20:52.260,0:20:56.270
[Music]

0:20:53.680,0:20:57.250
why are you wearing an orange bedsheet

0:20:56.270,0:20:59.550
or something like

0:20:57.250,0:21:03.400
[Music]

0:20:59.550,0:21:05.020
no it is it is somewhere not in

0:21:03.400,0:21:10.930
Hollywood in Hollywood somebody start

0:21:05.020,0:21:13.770
being said I like it you don't have to

0:21:10.930,0:21:17.350
put on an orange bedsheet bedsheet but

0:21:13.770,0:21:20.080
as the saying in India goes you have to

0:21:17.350,0:21:21.490
color your mind Orange that means man

0:21:20.080,0:21:24.250
wrong ayah that there's a saying in

0:21:21.490,0:21:26.530
India that Oh yogi what a mistake you

0:21:24.250,0:21:30.430
have made you have colored your clock

0:21:26.530,0:21:32.920
but not your mind that means yogi you

0:21:30.430,0:21:35.140
have put on the cloth of a monk but you

0:21:32.920,0:21:38.290
haven't made your mind a monk of a monk

0:21:35.140,0:21:40.750
so you have invited made a great mistake

0:21:38.290,0:21:43.780
so we shall all over here see Christmas

0:21:40.750,0:21:47.410
is the mind of a spiritual seeker we

0:21:43.780,0:21:51.490
have a sigh at Makka booty one pointed

0:21:47.410,0:21:53.050
clarity conviction I am a spiritual

0:21:51.490,0:21:55.090
seeker and that's my goal

0:21:53.050,0:21:57.520
so my success and failure will I will

0:21:55.090,0:22:02.020
measure according to that there's any

0:21:57.520,0:22:04.480
old saying in India a rainy day is not a

0:22:02.020,0:22:06.400
bad day it's a bet it's an unfortunate

0:22:04.480,0:22:08.800
Dave and I forget to take the name of

0:22:06.400,0:22:11.050
Hari I'm gonna forget to take the name

0:22:08.800,0:22:13.120
of God that's the unfortunate day a

0:22:11.050,0:22:14.380
rainy day is not an unfortunately it's

0:22:13.120,0:22:17.489
coming tomorrow snowy day

0:22:14.380,0:22:17.489
[Music]

0:22:24.140,0:22:37.460
okay one more point here he says those

0:22:33.620,0:22:40.070
whose minds are not one-pointed their

0:22:37.460,0:22:42.110
minds are multi-pronged they have

0:22:40.070,0:22:45.890
multiple desires and they run after

0:22:42.110,0:22:48.080
those desires so bahu shahe the minds

0:22:45.890,0:22:50.960
are divided into multiple streams and

0:22:48.080,0:22:58.580
the energies flow out year after year

0:22:50.960,0:23:01.250
life goes by like that giving up these

0:22:58.580,0:23:02.630
multiple projects in life you will still

0:23:01.250,0:23:04.160
do something you'll have a job you take

0:23:02.630,0:23:06.020
care of it do your duties definitely

0:23:04.160,0:23:11.540
like Arjuna is being asked to do is duty

0:23:06.020,0:23:14.600
but seeking for seeking for fulfilment

0:23:11.540,0:23:16.370
in the world from the world going about

0:23:14.600,0:23:18.860
the world with a begging bowl give me

0:23:16.370,0:23:21.110
happiness a couple of words of praise a

0:23:18.860,0:23:22.669
little success a little little happiness

0:23:21.110,0:23:24.500
there little pleasure there going around

0:23:22.669,0:23:29.809
with the begging bowl to the world that

0:23:24.500,0:23:34.070
should stop giving up this project of

0:23:29.809,0:23:35.210
finding happiness in sense pleasures so

0:23:34.070,0:23:41.960
there is an interesting point here

0:23:35.210,0:23:45.710
notice how the spiritual disciplines the

0:23:41.960,0:23:53.320
five fundamental practices in Vedanta

0:23:45.710,0:23:59.530
and similarly it is in yoga also ahimsa

0:23:53.320,0:24:03.679
drama teria satya asteya Aparri caja

0:23:59.530,0:24:09.830
non-violence self-control specially

0:24:03.679,0:24:11.270
control of lust truth non-stealing non

0:24:09.830,0:24:15.220
acceptance of gifts so these are

0:24:11.270,0:24:20.059
practices for a yogi but consider how

0:24:15.220,0:24:22.580
giving up these these negativities all

0:24:20.059,0:24:24.530
of them have the same form what I mean

0:24:22.580,0:24:29.540
is this one one a teacher pointed this

0:24:24.530,0:24:35.480
out all spiritual practices have the

0:24:29.540,0:24:37.200
same effect peace serenity quietude

0:24:35.480,0:24:40.830
calmness peace

0:24:37.200,0:24:45.389
what I mean by that is this violence

0:24:40.830,0:24:46.919
anger it can have many farms depending

0:24:45.389,0:24:49.350
on whether you are irritated with your

0:24:46.919,0:24:55.799
neighbor irritated that well or angry

0:24:49.350,0:24:58.950
with politics or furious at yourself or

0:24:55.799,0:25:02.700
angry with the kids it could be of many

0:24:58.950,0:25:08.220
many many forms many farms many textures

0:25:02.700,0:25:11.100
anger irritation fury but giving up

0:25:08.220,0:25:14.580
anger giving up violence in thought word

0:25:11.100,0:25:19.799
and deed is of only one form that is

0:25:14.580,0:25:21.860
peace do you see what I mean they

0:25:19.799,0:25:25.440
actually doing that in life that means

0:25:21.860,0:25:29.100
giving free expression to anger and

0:25:25.440,0:25:30.269
violence can take many forms anger and

0:25:29.100,0:25:32.669
violence can take many forms

0:25:30.269,0:25:33.899
angry thought angry word and depending

0:25:32.669,0:25:36.389
on the person you are angry with the

0:25:33.899,0:25:38.700
situation you're angry with many many

0:25:36.389,0:25:42.240
many endless forms what he says bahu

0:25:38.700,0:25:45.029
shaka divided into many forms but giving

0:25:42.240,0:25:47.010
up anger and violence that give him

0:25:45.029,0:25:53.519
subtracting of non-violence it is only

0:25:47.010,0:25:55.909
one form peace sense pleasures are many

0:25:53.519,0:25:59.549
types depending on the sense objects

0:25:55.909,0:26:02.429
there's a desire for a cookie forum for

0:25:59.549,0:26:06.690
a movie for the company of a friend for

0:26:02.429,0:26:08.850
all kinds so many objects of pleasure in

0:26:06.690,0:26:10.799
the world and as many objects of

0:26:08.850,0:26:13.350
pleasure so many different types of

0:26:10.799,0:26:16.019
enjoyment and desires so desires are

0:26:13.350,0:26:18.440
multiple for sense pleasure but the

0:26:16.019,0:26:21.809
practice of brahmacarya giving up

0:26:18.440,0:26:29.700
letting go of that is of one nature only

0:26:21.809,0:26:31.049
peace Shanthi similarly truth falsities

0:26:29.700,0:26:34.169
of many types they say the truth is

0:26:31.049,0:26:35.760
wonderful lies are many or chesterton

0:26:34.169,0:26:37.529
put it very beautifully he said there's

0:26:35.760,0:26:43.529
only one way to stand up straight the

0:26:37.529,0:26:47.669
many ways to fall down lies are many and

0:26:43.529,0:26:50.010
as we if I tell lies the the uneasiness

0:26:47.669,0:26:50.650
anxiety the complications in my life

0:26:50.010,0:26:53.910
will be

0:26:50.650,0:26:58.180
various sorts endlessly multiplying

0:26:53.910,0:27:03.160
various sorts but giving up lies is a

0:26:58.180,0:27:06.550
one-shot only piece you see where I'm

0:27:03.160,0:27:10.000
going with this all the vices are of

0:27:06.550,0:27:13.410
multiple sorts all passions and worldly

0:27:10.000,0:27:16.390
desires are of an enormous multiplicity

0:27:13.410,0:27:19.270
but giving them up while giving them up

0:27:16.390,0:27:21.160
why because I die it's not no longer I

0:27:19.270,0:27:23.290
don't think that I am going to get

0:27:21.160,0:27:26.860
permanent satisfaction or joy in them

0:27:23.290,0:27:32.530
that's no longer my primary pursuit so

0:27:26.860,0:27:37.900
giving that up in sanskrit thiago is of

0:27:32.530,0:27:41.170
one type only peace that peace and this

0:27:37.900,0:27:43.090
one pointed desire for God realization

0:27:41.170,0:27:46.750
the one pointed pursuit of spirituality

0:27:43.090,0:27:50.490
they go together without that peace did

0:27:46.750,0:27:53.770
this one pointedness will not come I

0:27:50.490,0:27:58.540
cannot have a hundred worldly projects

0:27:53.770,0:28:01.900
running and 101 will be realized God it

0:27:58.540,0:28:05.350
won't work those have to be put aside

0:28:01.900,0:28:09.210
put aside means the formula swami

0:28:05.350,0:28:11.830
vivekananda gives neither seek nor avoid

0:28:09.210,0:28:14.110
life will present you with plenty of

0:28:11.830,0:28:18.040
things to do don't for your days will be

0:28:14.110,0:28:20.590
occupied and as it is even without

0:28:18.040,0:28:21.880
adding two things you will not you will

0:28:20.590,0:28:24.520
still keep running out of time I

0:28:21.880,0:28:26.620
remember seeing this cartoon I mentioned

0:28:24.520,0:28:29.890
it and the Father time there is a

0:28:26.620,0:28:32.560
cartoon a father time and next to it is

0:28:29.890,0:28:35.770
mother not enough time mother is running

0:28:32.560,0:28:37.750
around with kids and lots of chores to

0:28:35.770,0:28:40.720
do and sings like that so mother not

0:28:37.750,0:28:42.250
enough time so what the world will

0:28:40.720,0:28:44.890
present you with plenty of things to do

0:28:42.250,0:28:46.210
your life will be over full so don't

0:28:44.890,0:28:52.570
worry that what will I do if I give up

0:28:46.210,0:28:56.380
all those things so peace giving up

0:28:52.570,0:28:59.920
those worldly pursuits the result is of

0:28:56.380,0:29:03.310
one type only that is peace that peace

0:28:59.920,0:29:05.760
and the focus on spirituality they are

0:29:03.310,0:29:05.760
one and the same

0:29:09.820,0:29:14.690
another point Swami

0:29:12.650,0:29:17.419
this is a point that Swami Rama sook

0:29:14.690,0:29:19.309
does demon made in his book on the Gita

0:29:17.419,0:29:20.750
commentary on the Gita I haven't found

0:29:19.309,0:29:22.130
it elsewhere but it's a very subtle and

0:29:20.750,0:29:22.659
interesting points I'll put it before

0:29:22.130,0:29:25.580
you

0:29:22.659,0:29:29.350
he says contrast it with Gianni yoga

0:29:25.580,0:29:32.809
what preceded earlier in Gyana yoga

0:29:29.350,0:29:36.460
knowledge is primary one must

0:29:32.809,0:29:40.250
intuitively grasp that I am the Atman

0:29:36.460,0:29:43.340
once that clarity comes that Atman you

0:29:40.250,0:29:45.289
will see inside and outside in every

0:29:43.340,0:29:46.970
experience it's the same Atman same

0:29:45.289,0:29:49.789
awareness same consciousness same being

0:29:46.970,0:29:51.890
we read that in the sixteenth verse of

0:29:49.789,0:29:54.640
the Bhagavad Gita nacet Ovid deity of

0:29:51.890,0:29:57.679
hatha if you remember that isness

0:29:54.640,0:30:00.320
everywhere it's there so in every

0:29:57.679,0:30:02.450
experience will recognize that and the

0:30:00.320,0:30:05.020
serenity of mind the focus of mind

0:30:02.450,0:30:09.340
concentration will come after that

0:30:05.020,0:30:12.830
automatically it will come in ghana yoga

0:30:09.340,0:30:16.399
he says in karma yoga bhakti yoga and

0:30:12.830,0:30:20.120
raja yoga the process is reversed first

0:30:16.399,0:30:22.130
a peace of mind and concentration must

0:30:20.120,0:30:25.190
come then only enlightenment will will

0:30:22.130,0:30:26.990
follow after that so bhakti yoga starts

0:30:25.190,0:30:29.840
with this way of a PSYOP make abuti

0:30:26.990,0:30:32.510
let me repeat again the contrast between

0:30:29.840,0:30:33.980
the two approaches in karma yoga bhakti

0:30:32.510,0:30:36.080
yoga and raja yoga which is going to

0:30:33.980,0:30:38.090
speak about now it starts with a

0:30:36.080,0:30:40.130
clearing of the decks I want to give up

0:30:38.090,0:30:42.529
all other pursuits and pursuits personal

0:30:40.130,0:30:46.549
spirituality one-pointed clarity and

0:30:42.529,0:30:48.350
conviction it starts with this then only

0:30:46.549,0:30:49.970
the spiritual progress is possible this

0:30:48.350,0:30:51.950
is the normal way to approach it

0:30:49.970,0:30:54.500
but there is a direct approach which was

0:30:51.950,0:30:55.640
talked about first there instead of

0:30:54.500,0:30:58.580
talking about these things

0:30:55.640,0:31:01.970
shri krishna pointed out the nature of

0:30:58.580,0:31:03.620
the absolute if one can grasp it one is

0:31:01.970,0:31:06.590
fortunate among the fortunate few who

0:31:03.620,0:31:09.710
can grasp this then this one pointedness

0:31:06.590,0:31:12.740
follows by itself you see it's like this

0:31:09.710,0:31:16.220
I look at the necklace and the bangle

0:31:12.740,0:31:18.200
and the ring and if I've understood what

0:31:16.220,0:31:21.320
is gold then whatever I see as

0:31:18.200,0:31:23.000
see gold when I see the necklace l see

0:31:21.320,0:31:24.290
gold when I see the bangle l see gold

0:31:23.000,0:31:27.710
when I see the ring I will see gold

0:31:24.290,0:31:29.990
one-pointedness one-pointedness has come

0:31:27.710,0:31:31.910
instead of multiplicity I'm seeing the

0:31:29.990,0:31:34.570
one though I'm seeing all that all the

0:31:31.910,0:31:38.510
ornaments do you remember the the

0:31:34.570,0:31:40.190
example of the ornaments and gold the

0:31:38.510,0:31:44.900
enlightened person in whatever

0:31:40.190,0:31:49.880
experience men women children

0:31:44.900,0:31:51.950
good and bad in youth and old age in

0:31:49.880,0:31:54.050
success and failure it is the same

0:31:51.950,0:31:56.150
existence consciousness place with

0:31:54.050,0:31:58.190
different names and forms so one

0:31:56.150,0:32:01.510
pointedness stability automatically

0:31:58.190,0:32:03.770
comes there once that is grasped but

0:32:01.510,0:32:06.710
it's very difficult to grasp it to begin

0:32:03.770,0:32:08.540
with so the other way is spiritual

0:32:06.710,0:32:12.410
practice having known that theoretically

0:32:08.540,0:32:16.040
now they get into spiritual practice

0:32:12.410,0:32:17.900
proper she starts with karma yoga and so

0:32:16.040,0:32:20.690
we have a sigh of Mecca booty this one

0:32:17.900,0:32:22.400
pointed clarity and conviction is this

0:32:20.690,0:32:24.410
distinction did it make sense

0:32:22.400,0:32:28.040
I am NOT founded anywhere but it said in

0:32:24.410,0:32:30.890
the subtle but important point which Ram

0:32:28.040,0:32:35.840
soup does she points out another place I

0:32:30.890,0:32:37.430
think it was Swami forget one of the

0:32:35.840,0:32:42.050
direct disciples may be sorrow Garland's

0:32:37.430,0:32:45.020
you're somebody who writes there are

0:32:42.050,0:32:47.570
actually two broad spiritual paths one

0:32:45.020,0:32:51.110
is the path of Gianni yoga the path of

0:32:47.570,0:32:54.170
knowledge the other one is the path of

0:32:51.110,0:32:58.490
action devotion meditation karma yoga

0:32:54.170,0:33:00.590
bhakti yoga and Raja yoga if you look at

0:32:58.490,0:33:04.580
it from a metal sense if you step back

0:33:00.590,0:33:07.280
and see the the approach there are these

0:33:04.580,0:33:09.740
two approaches one depends upon effort

0:33:07.280,0:33:12.530
it's a graded progress step by step you

0:33:09.740,0:33:14.810
go that is karma yoga bhakti yoga Raja

0:33:12.530,0:33:19.990
yoga the other one is a direct cutting

0:33:14.810,0:33:19.990
through to the reality yes

0:33:21.930,0:33:25.109
[Music]

0:33:33.740,0:33:50.760
yes yes yes we are not we are not

0:33:48.510,0:33:52.980
already Saints that's what I mean so we

0:33:50.760,0:33:54.990
are we are moving towards that for for

0:33:52.980,0:33:57.360
us all these practices in fact the rest

0:33:54.990,0:33:59.669
of the Gita are in spiritual life what

0:33:57.360,0:34:01.340
is spiritual life how do I live and how

0:33:59.669,0:34:04.679
do I practice spirituality all of that

0:34:01.340,0:34:06.630
but we must make allowance for it's rare

0:34:04.679,0:34:08.609
few who are like that it is a

0:34:06.630,0:34:14.629
possibility such people are there and we

0:34:08.609,0:34:14.629
all have to go to that point yes yes

0:34:17.450,0:34:28.669
isn't bhakti yes but remember the

0:34:25.889,0:34:31.429
framework that we are taking here is is

0:34:28.669,0:34:34.919
in a very broad sense Advaita Vedanta

0:34:31.429,0:34:38.609
non-dual Vedanta so there bhakti is sort

0:34:34.919,0:34:42.030
of you know knowledge is privileged

0:34:38.609,0:34:44.429
above devotion because in this framework

0:34:42.030,0:34:46.649
what what they will say bhakti towards

0:34:44.429,0:34:50.190
God devotional love and surrender

0:34:46.649,0:34:52.649
towards God will ultimately lead you to

0:34:50.190,0:34:53.790
that realization also because God will

0:34:52.649,0:34:56.550
give you that knowledge whatever is

0:34:53.790,0:35:00.480
needed God will add on to you but that's

0:34:56.550,0:35:04.020
still a little indirect because you are

0:35:00.480,0:35:09.780
taking from the individual to God to the

0:35:04.020,0:35:12.480
absolute and the GaN Yoga is to the

0:35:09.780,0:35:15.000
absolute directly you are Brahman but

0:35:12.480,0:35:16.349
it's all in the paradigm of Ghani away

0:35:15.000,0:35:18.660
if you're coming from the paradigm of

0:35:16.349,0:35:20.849
bhakti then Mukti is obviously the most

0:35:18.660,0:35:23.849
direct path there is a devotional

0:35:20.849,0:35:25.410
paradigm where God exists I exist and my

0:35:23.849,0:35:25.859
relation to God is one of devotion and

0:35:25.410,0:35:28.890
surrender

0:35:25.859,0:35:30.480
that's it stories finished but Advaita

0:35:28.890,0:35:33.359
Vedanta says there is something beyond

0:35:30.480,0:35:35.150
that beyond God and the individual

0:35:33.359,0:35:38.359
ji-won Ishwara there

0:35:35.150,0:35:40.309
the absolute brahman and real freedom is

0:35:38.359,0:35:43.760
realizing your identity with absolute I

0:35:40.309,0:35:45.680
am Brahman am Brahma ask me then what is

0:35:43.760,0:35:48.230
the role of devotion in that that's what

0:35:45.680,0:35:51.670
we are coming to karma yoga bhakti yoga

0:35:48.230,0:35:54.470
Raja Yoga are all helps secondary means

0:35:51.670,0:35:56.900
to the attainment of knowledge this

0:35:54.470,0:35:58.730
commentator which he said that until you

0:35:56.900,0:36:00.260
practice these things that knowledge

0:35:58.730,0:36:02.690
which I taught in taught you earlier

0:36:00.260,0:36:05.000
that knowledge will remain parochial

0:36:02.690,0:36:07.460
Jana secondary knowledge indirect

0:36:05.000,0:36:10.220
knowledge it becomes direct knowledge

0:36:07.460,0:36:15.079
with the practice of these things do you

0:36:10.220,0:36:18.170
see that do different paradigms one must

0:36:15.079,0:36:20.480
it's complicated but one must be big

0:36:18.170,0:36:22.730
enough to see different paradigms the

0:36:20.480,0:36:24.470
spiritual life is vast see what's

0:36:22.730,0:36:26.510
written there just above you truth is

0:36:24.470,0:36:28.849
one sages call it variously we are all

0:36:26.510,0:36:31.910
talking about the same thing but one may

0:36:28.849,0:36:34.369
look at it from a knowledge perspective

0:36:31.910,0:36:39.559
one may look at it from a purely

0:36:34.369,0:36:41.869
devotional perspective in our order we

0:36:39.559,0:36:44.450
look at it from knowledge and devotion

0:36:41.869,0:36:47.270
Sri Ramakrishna I was just reading Swami

0:36:44.450,0:36:49.339
Turia and the ji says in this age Sri

0:36:47.270,0:36:52.329
Ramakrishna primarily taught Gianna

0:36:49.339,0:36:54.230
Mishra bhakti devotion with knowledge

0:36:52.329,0:36:56.539
knowledge and devotion but there are

0:36:54.230,0:36:59.450
paths of pure devotion and as there are

0:36:56.539,0:37:01.220
paths of pure knowledge if I were

0:36:59.450,0:37:05.359
talking about the path of pure knowledge

0:37:01.220,0:37:08.809
I would have stopped at 3740 before

0:37:05.359,0:37:10.490
starting this this all of this you are

0:37:08.809,0:37:14.599
Brahman realized that what's your

0:37:10.490,0:37:18.859
problem and there are teachers who do

0:37:14.599,0:37:20.960
that there are teachers who do that the

0:37:18.859,0:37:23.000
so called direct path teachers there are

0:37:20.960,0:37:26.079
some especially in this country and

0:37:23.000,0:37:31.069
naturally United States people are

0:37:26.079,0:37:32.420
impatient realization here and now so

0:37:31.069,0:37:35.000
there are the teachers who teach the

0:37:32.420,0:37:37.670
direct path and it's it's very

0:37:35.000,0:37:42.410
attractive because of two reasons one it

0:37:37.670,0:37:46.700
says one is it seems instant now second

0:37:42.410,0:37:49.010
it seems effortless nothing just I have

0:37:46.700,0:37:50.390
to realize it I have to know it

0:37:49.010,0:37:56.030
knowing it doesn't seem so difficult

0:37:50.390,0:37:58.910
there's a catch there but but the

0:37:56.030,0:38:01.040
problem with that is often you will

0:37:58.910,0:38:02.270
notice the teachings of these direct

0:38:01.040,0:38:05.030
path teachers I will not take some names

0:38:02.270,0:38:06.380
some of them are actually genuine many

0:38:05.030,0:38:07.640
of them are not they don't know what

0:38:06.380,0:38:10.640
they're talking about but something

0:38:07.640,0:38:12.740
because it's easy to talk but some of

0:38:10.640,0:38:17.060
them are genuine even the ones who are

0:38:12.740,0:38:21.020
genuine in many cases you will find they

0:38:17.060,0:38:24.650
have themselves pursued this graded path

0:38:21.020,0:38:28.070
for a long time some form of meditation

0:38:24.650,0:38:29.330
some form of devotion some form many

0:38:28.070,0:38:31.250
different practices they have been

0:38:29.330,0:38:33.950
inquiring for years and years and years

0:38:31.250,0:38:37.850
then they make a breakthrough and then

0:38:33.950,0:38:40.190
they say oh it's so clear and direct let

0:38:37.850,0:38:43.609
me teach that but what they are making

0:38:40.190,0:38:45.290
mistake is to for them to come to this

0:38:43.609,0:38:48.740
understanding it's so clear and direct

0:38:45.290,0:38:50.690
and evident they had to go through a lot

0:38:48.740,0:38:52.700
and which if the other person in front

0:38:50.690,0:38:53.810
of you has not gone through that they

0:38:52.700,0:38:56.420
will just look at you with a blank

0:38:53.810,0:39:07.690
expression Mandi when you say it's here

0:38:56.420,0:39:11.210
right now don't you see it huh what yes

0:39:07.690,0:39:12.800
so a graded approach is good I was

0:39:11.210,0:39:14.300
reading Swami Torian and I admire

0:39:12.800,0:39:17.180
missing Torian and Izzy his birthday's

0:39:14.300,0:39:19.070
day after tomorrow so look at the

0:39:17.180,0:39:21.710
difference it will identify easily with

0:39:19.070,0:39:24.650
it he talks he says when swami

0:39:21.710,0:39:28.220
vivekananda would say i he identified

0:39:24.650,0:39:30.380
with the consciousness in everybody he

0:39:28.220,0:39:32.270
did not the words he uses is he did not

0:39:30.380,0:39:35.660
identify with the oopah the apothem it's

0:39:32.270,0:39:38.359
body mind I as consciousness in

0:39:35.660,0:39:39.920
everybody and then Swami Torian and the

0:39:38.359,0:39:42.650
ji who is himself a great non duelist

0:39:39.920,0:39:46.910
but he says that does not come so

0:39:42.650,0:39:52.550
naturally to us so I like this that I

0:39:46.910,0:39:55.850
surrender everything to God in Bengali

0:39:52.550,0:39:59.170
said what our mother Hina that doesn't

0:39:55.850,0:40:02.240
come so easily to us so for us I

0:39:59.170,0:40:04.100
surrender to God everything to God

0:40:02.240,0:40:05.660
though is a great way than thin non

0:40:04.100,0:40:08.030
duelist then somebody asking the

0:40:05.660,0:40:10.670
question so for a devotee if somebody

0:40:08.030,0:40:12.740
who loves God a dualistic approach is it

0:40:10.670,0:40:14.270
good to study these non-dualistic texts

0:40:12.740,0:40:15.890
he asked this question and I have been

0:40:14.270,0:40:18.020
asked his question I was very interested

0:40:15.890,0:40:21.380
to see what's Swamy Torian and I said

0:40:18.020,0:40:23.300
and you know what he said he said for

0:40:21.380,0:40:25.640
the devotee who continuously surrenders

0:40:23.300,0:40:28.970
everything to God and says thou alone

0:40:25.640,0:40:32.510
not me what difference is between that

0:40:28.970,0:40:33.560
is there between that and advaitha what

0:40:32.510,0:40:35.660
difference is where is the difference

0:40:33.560,0:40:38.000
between that and advaitha and non

0:40:35.660,0:40:39.770
duality and then he goes on to say Sri

0:40:38.000,0:40:41.420
Ramakrishna is to say tie the knowledge

0:40:39.770,0:40:43.340
of advaitha to the hem of your cloth and

0:40:41.420,0:40:44.960
then do whatever you like whatever you

0:40:43.340,0:40:46.820
like means you can take the devotees

0:40:44.960,0:40:48.470
path also you can take the path of

0:40:46.820,0:40:51.500
service you can remain immersed in

0:40:48.470,0:40:53.270
meditation whatever you like you can be

0:40:51.500,0:40:55.550
dynamic and active you can withdraw to a

0:40:53.270,0:40:57.770
cave and sit in serene meditation you

0:40:55.550,0:40:59.090
can be an ecstatic devotee it can be a

0:40:57.770,0:41:08.390
combination of all of these which we

0:40:59.090,0:41:11.420
have a current themself alright let's go

0:41:08.390,0:41:15.080
on before we go on before the actual

0:41:11.420,0:41:17.390
teaching of karma yoga the other kind of

0:41:15.080,0:41:18.859
karma which we are used to Shri Krishna

0:41:17.390,0:41:20.540
is pointing out the danger in that the

0:41:18.859,0:41:24.320
problem in what we are doing right now

0:41:20.540,0:41:26.150
now the Karma that we are doing has two

0:41:24.320,0:41:28.430
aspects one of which is we are very

0:41:26.150,0:41:31.130
familiar with to the worldly Karma the

0:41:28.430,0:41:34.160
work that we do in family and community

0:41:31.130,0:41:38.450
and career all of that whatever we are

0:41:34.160,0:41:40.910
doing what we call work that is karma in

0:41:38.450,0:41:42.740
sanskrit lo Kika karma day-to-day

0:41:40.910,0:41:44.480
activities are our our daily activities

0:41:42.740,0:41:48.650
but there was another there's another

0:41:44.480,0:41:52.700
kind of karma which is yd karma the

0:41:48.650,0:41:56.060
religious work that's also work so in

0:41:52.700,0:41:57.590
Krishna Sri Krishna's time people

0:41:56.060,0:41:59.930
ordinary people in the world they did

0:41:57.590,0:42:03.890
both kinds of work one is the daily

0:41:59.930,0:42:07.660
duties of life also religious rites in

0:42:03.890,0:42:10.369
those days it meant Vedic sacrifices

0:42:07.660,0:42:12.260
these days we do puja we go to temples

0:42:10.369,0:42:14.210
and do puja and all of that in those

0:42:12.260,0:42:16.020
days it was the fire sacrifice is

0:42:14.210,0:42:18.900
prescribed by the Vedas

0:42:16.020,0:42:20.820
all of this work whether this worldly or

0:42:18.900,0:42:23.310
otherworldly whether secular or

0:42:20.820,0:42:28.260
religious all of this work Srikrishna

0:42:23.310,0:42:30.150
classifies as ordinary karma Sakuma

0:42:28.260,0:42:32.670
Carmody the one connecting feature of

0:42:30.150,0:42:35.490
them is that they're prompted by worldly

0:42:32.670,0:42:38.580
desire this worldly desire otherworldly

0:42:35.490,0:42:40.710
desire in this world I want money and

0:42:38.580,0:42:43.710
pleasure and power and fame

0:42:40.710,0:42:45.570
therefore I work and in the other world

0:42:43.710,0:42:46.110
I want to go to heaven and I have a good

0:42:45.570,0:42:47.940
time

0:42:46.110,0:42:51.540
therefore I work what means I do

0:42:47.940,0:42:54.270
religious rituals now the next three

0:42:51.540,0:42:56.100
verses are about those religious rituals

0:42:54.270,0:42:57.780
but they equally apply to our worldly

0:42:56.100,0:42:59.340
activities also and this is not

0:42:57.780,0:43:02.100
something he's recommending he is

0:42:59.340,0:43:03.470
condemning them he's saying these are

0:43:02.100,0:43:05.370
not spiritual

0:43:03.470,0:43:08.640
let alone the worldly activities

0:43:05.370,0:43:10.980
prompted by desire but also the the

0:43:08.640,0:43:12.840
Vedic of the religious activities

0:43:10.980,0:43:15.600
prompted by desire they are religious

0:43:12.840,0:43:19.110
but not spiritual so look at the three

0:43:15.600,0:43:24.630
tiers he has established worldly worldly

0:43:19.110,0:43:30.530
religious and spiritual we have to read

0:43:24.630,0:43:35.490
40 to 43 and 44 together Yami mom

0:43:30.530,0:43:41.340
pushbutton bottom Yami mom pushbutton

0:43:35.490,0:43:47.850
bottom Provident OB / cheetah Provident

0:43:41.340,0:43:54.440
of a pasta with the water-rat of Part V

0:43:47.850,0:44:01.370
devavrata Sparta non Yoda sthiti Wadena

0:43:54.440,0:44:06.080
nana defeat evil dina Kamat mana vergara

0:44:01.370,0:44:11.070
kamat mana swagger para janma karma

0:44:06.080,0:44:17.870
polyp rodham janma karma paulo Pradhan

0:44:11.070,0:44:23.250
kriya vishesha bulam kriya vishesha

0:44:17.870,0:44:28.440
bogus for yoga team pretty bogus warrior

0:44:23.250,0:44:34.230
gratine pretty bogus warrior prasat UNAM

0:44:28.440,0:44:39.630
bow - warrior prasad Onam taya opposite

0:44:34.230,0:44:43.860
Ajit some day operator cheat some give

0:44:39.630,0:44:51.060
us our yacht Mika booty where was I at

0:44:43.860,0:44:55.890
Mecca booty somato Navi deity Samad of a

0:44:51.060,0:44:58.350
deity what he's going to say now the

0:44:55.890,0:45:01.740
last line where was I at make about this

0:44:58.350,0:45:03.870
Ahmad who Nvidia is the point that

0:45:01.740,0:45:05.610
Versailles at Mecca with the one pointed

0:45:03.870,0:45:07.800
clarity and conviction about spiritual

0:45:05.610,0:45:11.550
life is essential for spiritual life or

0:45:07.800,0:45:14.040
for spiritual practice that is not

0:45:11.550,0:45:14.520
possible if somebody is involved in such

0:45:14.040,0:45:16.620
things

0:45:14.520,0:45:19.110
what are such things he talks about one

0:45:16.620,0:45:21.030
side only the Vedic rituals the

0:45:19.110,0:45:23.400
religious rituals but also it includes

0:45:21.030,0:45:26.340
the worldly activities what are they

0:45:23.400,0:45:30.390
Yami mom pushbutton watch am prevalent

0:45:26.340,0:45:34.110
which ovipositor be unwise talking about

0:45:30.390,0:45:36.510
the flowery language of the Vedas which

0:45:34.110,0:45:38.460
tell you such-and-such heavens are

0:45:36.510,0:45:41.040
waiting for to be attained please

0:45:38.460,0:45:44.100
perform these rituals and give me give

0:45:41.040,0:45:46.590
the priest his commission and then after

0:45:44.100,0:45:48.360
death the merit you have earned by

0:45:46.590,0:45:50.910
religious activity will take you to

0:45:48.360,0:45:52.590
heaven every religion as this at one

0:45:50.910,0:45:55.560
time the I think the Catholic Church is

0:45:52.590,0:45:57.870
to sell indulgences that is one of the

0:45:55.560,0:46:01.800
things that I think Martin Luther

0:45:57.870,0:46:03.900
protested against so I have committed a

0:46:01.800,0:46:06.000
lot of sins suppose and I'm going to die

0:46:03.900,0:46:07.950
I'm afraid of going to hell now can I

0:46:06.000,0:46:09.150
give an donation to the church and the

0:46:07.950,0:46:14.550
church will write me a letter saying

0:46:09.150,0:46:16.620
that will give him a pass on this so

0:46:14.550,0:46:21.750
every religion has this kind of thing

0:46:16.620,0:46:24.270
that after death whether I deserve it or

0:46:21.750,0:46:26.820
not I'm going to have a wonderful time

0:46:24.270,0:46:28.560
there'll be a heaven where there is no

0:46:26.820,0:46:30.510
suffering no hunger and thirst

0:46:28.560,0:46:31.260
all pleasures are instantaneously

0:46:30.510,0:46:33.720
fulfilled

0:46:31.260,0:46:36.450
and so in Hinduism also you have not won

0:46:33.720,0:46:40.619
heaven multiple heavens depending on

0:46:36.450,0:46:43.619
your credit worthiness how much merit

0:46:40.619,0:46:46.740
have accumulated you go get to go to

0:46:43.619,0:46:51.060
different heavens we had a wonderful

0:46:46.740,0:46:53.280
Swami Swami mr. Chanin DG who

0:46:51.060,0:46:55.530
established the vedanta work in south

0:46:53.280,0:47:00.270
africa many decades ago he came to us he

0:46:55.530,0:47:02.190
also visited he I never met him but I've

0:47:00.270,0:47:04.920
heard about him from senior monks and

0:47:02.190,0:47:07.170
devotees so he was a remarkable person

0:47:04.920,0:47:10.200
by all accounts he was a disciple of

0:47:07.170,0:47:12.900
swami sivananda a great way don t non

0:47:10.200,0:47:15.420
duelist but also a great yogi who

0:47:12.900,0:47:17.940
actually had who did her to Yoga is

0:47:15.420,0:47:20.340
rarely in among the monks of our order

0:47:17.940,0:47:23.310
and who had attained certain even

0:47:20.340,0:47:26.160
sydney's some spiritual powers I am so

0:47:23.310,0:47:28.680
on great scholar and an extraordinary

0:47:26.160,0:47:30.960
teacher so as you will see from this

0:47:28.680,0:47:33.630
example he gives he gave an example to

0:47:30.960,0:47:36.210
explain this kind of teaching of the

0:47:33.630,0:47:38.180
Vedas remember the Vedas have two parts

0:47:36.210,0:47:40.950
broadly speaking karma-kanda jnana-kanda

0:47:38.180,0:47:42.540
Gianna con des Vedanta gana Conda means

0:47:40.950,0:47:44.220
the portion dealing with spiritual

0:47:42.540,0:47:45.810
knowledge the portion dealing with

0:47:44.220,0:47:47.760
spiritual knowledge that's the

0:47:45.810,0:47:50.730
culmination the final teachings of the

0:47:47.760,0:47:53.940
Vedas that is spirituality and that is

0:47:50.730,0:47:56.850
found in the texts called Upanishads but

0:47:53.940,0:47:59.010
apart from that the vast bulk of the

0:47:56.850,0:48:01.920
Vedas they contain teachings about

0:47:59.010,0:48:04.500
religious rituals most of which are not

0:48:01.920,0:48:06.840
practiced anymore by Hindus modern

0:48:04.500,0:48:10.080
Hindus have replaced those by modern

0:48:06.840,0:48:12.450
rituals called poojas but the ancient

0:48:10.080,0:48:16.740
Vedic rituals they were meant for the

0:48:12.450,0:48:18.930
same old things and I'll give you the

0:48:16.740,0:48:21.930
exact the exact quotations from the

0:48:18.930,0:48:26.490
Vedas where there are such promises as

0:48:21.930,0:48:29.580
bris T comma Y Zeta those if you desire

0:48:26.490,0:48:32.490
rainfall sacrifice sacrifice unto the

0:48:29.580,0:48:34.740
gods if we desire Putrajaya if you

0:48:32.490,0:48:36.300
desire a child especially a male child

0:48:34.740,0:48:39.710
in those days yes they were very

0:48:36.300,0:48:45.240
patriarchal and misogynistic but

0:48:39.710,0:48:46.680
sacrifice unto the gods then saga comma

0:48:45.240,0:48:50.430
if you desire heaven after death

0:48:46.680,0:48:53.340
sacrifice unto the gods and so on and

0:48:50.430,0:48:56.760
the and the sacrifices were of various

0:48:53.340,0:49:00.810
types depending upon your income range

0:48:56.760,0:49:04.470
there's something to suit capacity

0:49:00.810,0:49:06.290
enough to take whatever you got so you

0:49:04.470,0:49:09.000
make your place in heaven

0:49:06.290,0:49:11.670
Swami initiations he gives an example of

0:49:09.000,0:49:14.100
that he this beautiful example to

0:49:11.670,0:49:16.080
explain that see you earn this merit

0:49:14.100,0:49:20.070
depending on your good works your

0:49:16.080,0:49:22.380
religious rituals and meritorious works

0:49:20.070,0:49:25.500
and you go to heaven but whatever is

0:49:22.380,0:49:28.680
earned by work is limited so it's not

0:49:25.500,0:49:30.750
endless heaven after a long long period

0:49:28.680,0:49:33.920
of time your merit will be exhausted

0:49:30.750,0:49:37.320
your credit cards will be maxed out and

0:49:33.920,0:49:39.240
then you'll be tossed out of heaven you

0:49:37.320,0:49:41.490
go back you get back go back to earth

0:49:39.240,0:49:46.050
your older karma takes hold of you and

0:49:41.490,0:49:49.110
you are born again in some family and

0:49:46.050,0:49:51.840
you carry on with your spiritual

0:49:49.110,0:49:55.440
evolution but you have a what is it

0:49:51.840,0:49:58.380
called furlough like a break in heaven

0:49:55.440,0:50:01.320
and multiple heavens and it's all

0:49:58.380,0:50:03.240
subject to an end it comes to an end so

0:50:01.320,0:50:06.300
the example is this so I'm initiations

0:50:03.240,0:50:09.290
he he said it's like when I come from

0:50:06.300,0:50:12.750
South Africa to India I booked a ticket

0:50:09.290,0:50:14.340
from Johannesburg to Mumbai and it takes

0:50:12.750,0:50:15.780
money so I have to collect the money for

0:50:14.340,0:50:18.930
the ticket and I booked the ticket and

0:50:15.780,0:50:21.090
then when I get into the aeroplane there

0:50:18.930,0:50:23.490
is the air hostess who says come come

0:50:21.090,0:50:26.580
this is your seat now he's actually

0:50:23.490,0:50:28.860
literally translating from the Vedas the

0:50:26.580,0:50:31.580
descriptions like this after death the

0:50:28.860,0:50:34.320
after giving up the body the soul

0:50:31.580,0:50:36.810
sukshma sharir did achieve Atman is

0:50:34.320,0:50:38.130
greeted by heavenly messengers who say

0:50:36.810,0:50:42.480
AE AE

0:50:38.130,0:50:44.160
a shava socrata secretest Alok aha

0:50:42.480,0:50:46.230
I forgot the exact term this is the

0:50:44.160,0:50:48.270
meritorious world this is the world you

0:50:46.230,0:50:51.990
have earned by your merit come come and

0:50:48.270,0:50:54.030
enjoy so the air hostesses come come

0:50:51.990,0:50:56.850
here is your seat and then I strap

0:50:54.030,0:50:59.099
myself into this seat and you go high

0:50:56.850,0:51:02.400
and high higher thirty thousand five

0:50:59.099,0:51:02.609
the captain says we are flying at 30,000

0:51:02.400,0:51:06.690
feet

0:51:02.609,0:51:11.940
and then there is this wonderful food

0:51:06.690,0:51:15.930
and there is a movie to be seen and so

0:51:11.940,0:51:17.640
it's so nice and by the time you're

0:51:15.930,0:51:19.289
getting used to it in the city I could

0:51:17.640,0:51:21.329
live like this this is very nice

0:51:19.289,0:51:23.130
the captain makes the announcement they

0:51:21.329,0:51:24.900
decide descending into Mumbai it's the

0:51:23.130,0:51:28.259
temperature outside is a hundred degrees

0:51:24.900,0:51:31.529
in the shade and 100% humidity and you

0:51:28.259,0:51:33.630
say no no I want to stay here well we

0:51:31.529,0:51:41.369
hope you'll fly with Air India again and

0:51:33.630,0:51:44.519
here back to earth now this is the Vedic

0:51:41.369,0:51:46.710
conception of heaven nothing spiritual

0:51:44.519,0:51:50.819
about it that that particular it's a

0:51:46.710,0:51:53.190
kind of otherworldly pleasure and so he

0:51:50.819,0:51:56.130
says the ones who get enticed by the

0:51:53.190,0:51:58.019
flowery words promised in the Vedas you

0:51:56.130,0:52:01.349
might ask where does a religious sticks

0:51:58.019,0:52:04.680
why would they do this in fact they're

0:52:01.349,0:52:09.059
to this religion has these two aspects

0:52:04.680,0:52:11.489
of a religion where it serves our needs

0:52:09.059,0:52:13.859
in this world and the next I want to be

0:52:11.489,0:52:16.380
happy here I want to be wealthy here I

0:52:13.859,0:52:19.229
want to be healthy I want my children to

0:52:16.380,0:52:21.779
be to do well can God and religion

0:52:19.229,0:52:24.779
helped me most people use religion for

0:52:21.779,0:52:26.940
this purpose and that's what the Vedas

0:52:24.779,0:52:30.710
also said you want health you want

0:52:26.940,0:52:33.420
prosperity do these things so a moral

0:52:30.710,0:52:37.410
sustainable kind of life which make

0:52:33.420,0:52:39.450
gives you worldly happiness but he's

0:52:37.410,0:52:43.440
strictly limited it will all come to an

0:52:39.450,0:52:45.410
end there's no other way and it also

0:52:43.440,0:52:47.219
promises you other worldly happiness a

0:52:45.410,0:52:50.640
refined version of worldly happiness

0:52:47.219,0:52:53.579
that also comes to an end it's only when

0:52:50.640,0:52:57.509
one graduates out of kindergarten

0:52:53.579,0:53:00.719
religious kindergarten and says how many

0:52:57.509,0:53:03.420
times do I have to go through this why

0:53:00.719,0:53:06.089
go through this you may say I don't

0:53:03.420,0:53:07.710
remember any of it it would be nice if I

0:53:06.089,0:53:12.210
remember it going to heaven and all of

0:53:07.710,0:53:13.230
that you do not as memory but as some

0:53:12.210,0:53:16.050
scar as tendon

0:53:13.230,0:53:18.450
see the reason why you are here today

0:53:16.050,0:53:22.290
and I am here today this is not a very

0:53:18.450,0:53:23.150
pretty picture for any of us we want the

0:53:22.290,0:53:26.250
truth

0:53:23.150,0:53:29.010
Who am I what is the meaning of all of

0:53:26.250,0:53:32.010
this it is there any permanent solution

0:53:29.010,0:53:35.520
to the to the cycle of life life and

0:53:32.010,0:53:38.280
death we are searching for Nirvana

0:53:35.520,0:53:42.390
moksha enlightenment freedom so when you

0:53:38.280,0:53:44.160
graduate to this higher class then the

0:53:42.390,0:53:45.480
Upanishads come and say they condemn

0:53:44.160,0:53:48.180
this what Krishna is doing

0:53:45.480,0:53:51.180
so that is not for you we have got

0:53:48.180,0:53:53.040
something better for you so worldly

0:53:51.180,0:53:55.320
karma or other worldly karma is to be

0:53:53.040,0:53:57.480
replaced by Karma Yoga and Sri Krishna

0:53:55.320,0:54:00.420
is setting the stage for that why did

0:53:57.480,0:54:04.260
the Vedas ate vader's know that we want

0:54:00.420,0:54:07.230
enjoyment we will do it in an immoral

0:54:04.260,0:54:09.119
way to stop that that's destructive for

0:54:07.230,0:54:11.070
us and for everybody else so the way it

0:54:09.119,0:54:12.840
is prescribed a moral sustainable way

0:54:11.070,0:54:16.230
not just the way this every religion

0:54:12.840,0:54:18.390
does that you want money you want

0:54:16.230,0:54:20.340
pleasure you want power nothing wrong

0:54:18.390,0:54:23.369
with it at all but stay within the

0:54:20.340,0:54:25.920
limits of truth and self-control earn

0:54:23.369,0:54:29.910
money only what you have earned things

0:54:25.920,0:54:31.740
like that all religions do it our urge

0:54:29.910,0:54:34.859
for worldly enjoyment the religions seem

0:54:31.740,0:54:38.340
to support it but only because we want

0:54:34.859,0:54:39.660
it and once we graduate from it then

0:54:38.340,0:54:41.670
they will show us the real thing which

0:54:39.660,0:54:47.160
is God realization enlightenment need

0:54:41.670,0:54:50.160
one or whatever you call it now near the

0:54:47.160,0:54:52.380
spirit of Athena these pro pounders of

0:54:50.160,0:54:54.359
the Vedic ritual ISM they say that there

0:54:52.380,0:54:56.280
is nothing else there is this world

0:54:54.359,0:54:58.470
which you are living in and after death

0:54:56.280,0:55:00.450
there is that word okay that sounds

0:54:58.470,0:55:04.380
great but just a minute after that after

0:55:00.450,0:55:06.720
that this is this world again and then

0:55:04.380,0:55:08.970
the next world again okay then I don't

0:55:06.720,0:55:10.230
want this I'll do whatever I want then

0:55:08.970,0:55:13.170
there is the other world for you

0:55:10.230,0:55:14.700
that other place with you and in

0:55:13.170,0:55:15.869
Hinduism there is not one hell there

0:55:14.700,0:55:18.619
multiple heads but only there is no

0:55:15.869,0:55:22.170
eternal hell and they are basically all

0:55:18.619,0:55:25.770
what the results of our own naughtiness

0:55:22.170,0:55:26.560
basically so the Vedas say if you want

0:55:25.770,0:55:28.570
worldly

0:55:26.560,0:55:30.370
distance and otherworldly existence then

0:55:28.570,0:55:32.920
do it in a moral way in an ethical way

0:55:30.370,0:55:37.180
in a sustainable way but truly wise if

0:55:32.920,0:55:39.940
you are you will go beyond this kammath

0:55:37.180,0:55:42.820
Manas warga para those who are desirous

0:55:39.940,0:55:44.530
of heaven come Atman are full of desires

0:55:42.820,0:55:47.350
in this world in the next world

0:55:44.530,0:55:50.020
janma karma philip Rodham they engage in

0:55:47.350,0:55:51.190
this worldly activities secular

0:55:50.020,0:55:55.630
activities and religious activities

0:55:51.190,0:55:59.110
which the activities are karma secular

0:55:55.630,0:56:00.910
and religious pala pala means result the

0:55:59.110,0:56:02.860
result will be this life and the next

0:56:00.910,0:56:05.530
life you will get the results janma

0:56:02.860,0:56:07.870
means birth after birth birth and death

0:56:05.530,0:56:11.350
cycle will continue propelled the fuel

0:56:07.870,0:56:15.070
is karma karma is nothing but

0:56:11.350,0:56:18.730
cause-and-effect causality Kriya avishay

0:56:15.070,0:56:20.860
shava hula and is a whole range it's a

0:56:18.730,0:56:27.610
supermarket of Vedic rituals what do you

0:56:20.860,0:56:31.270
want everything is available and this is

0:56:27.610,0:56:33.730
all for baggage for yoga Timothy for

0:56:31.270,0:56:38.380
enjoyment I share your glory and

0:56:33.730,0:56:42.810
enjoyment power glory wealth and so this

0:56:38.380,0:56:45.130
sounds great if I taught be careful

0:56:42.810,0:56:47.950
there's another kind you know who say

0:56:45.130,0:56:49.510
can't I have both yeah I like it Swami

0:56:47.950,0:56:51.520
what you're talking about enlightenment

0:56:49.510,0:56:53.380
is one I want that but this also is a

0:56:51.520,0:56:56.950
great writer I can can I have both of

0:56:53.380,0:57:01.000
them know are and know they are

0:56:56.950,0:57:04.540
fundamentally contradictory this is I

0:57:01.000,0:57:07.000
want to remain as a separate individual

0:57:04.540,0:57:09.160
and I want to go from enjoyment to enjoy

0:57:07.000,0:57:11.380
party hopping from one party to another

0:57:09.160,0:57:15.460
party to another party I want my life to

0:57:11.380,0:57:17.640
be one long party so that that's the

0:57:15.460,0:57:20.380
model the paradigm I'm working with and

0:57:17.640,0:57:24.940
this is something very different I give

0:57:20.380,0:57:26.560
all that up to enjoy peace and bliss in

0:57:24.940,0:57:29.230
the company of God if you are a devotee

0:57:26.560,0:57:29.770
or in the realization of who we really

0:57:29.230,0:57:31.900
are

0:57:29.770,0:57:34.750
the the witness self the pure

0:57:31.900,0:57:35.950
consciousness the absolute so there did

0:57:34.750,0:57:39.400
they - do not go together

0:57:35.950,0:57:41.850
one is within karma one is beyond Karma

0:57:39.400,0:57:41.850
yes

0:57:41.980,0:57:58.940
yes scattered in the four Vedas yes yes

0:57:56.330,0:58:01.970
each Veda has a karma kanda ritualistic

0:57:58.940,0:58:06.410
portion and AG anaconda a knowledge

0:58:01.970,0:58:08.930
portion contradictory min one only in

0:58:06.410,0:58:11.930
one sense the later portion will

0:58:08.930,0:58:13.850
repudiates the earlier portion if you

0:58:11.930,0:58:17.540
ask why should it be so as I just

0:58:13.850,0:58:18.860
explained it's because we want it if the

0:58:17.540,0:58:20.510
Vedas had their way they would take a

0:58:18.860,0:58:23.330
straight to spirituality the book that

0:58:20.510,0:58:25.490
tried that have you noticed when

0:58:23.330,0:58:26.840
Buddha's teaching was centrally about

0:58:25.490,0:58:30.910
moksha born in Varna

0:58:26.840,0:58:33.410
it became a heavily monastic religion

0:58:30.910,0:58:36.650
but ultimately the result was not good

0:58:33.410,0:58:38.900
for India when thousands and thousands

0:58:36.650,0:58:41.360
of people were not really cut out for

0:58:38.900,0:58:43.550
the ultimate spiritual goal not cut out

0:58:41.360,0:58:45.380
for monastic life it became a

0:58:43.550,0:58:47.900
prestigious thing to be a Buddhist monk

0:58:45.380,0:58:49.040
or a nun and they gave up their worldly

0:58:47.900,0:58:53.180
life and they all went to the

0:58:49.040,0:58:54.800
monasteries society collapsed and the

0:58:53.180,0:58:57.860
monasteries they cook the quality there

0:58:54.800,0:59:01.930
went down all sorts of malpractice is

0:58:57.860,0:59:01.930
entered into monastic life anyway yes

0:59:03.730,0:59:15.110
yes absolutely all you the bigger

0:59:10.910,0:59:17.090
Upanishads they also have rituals but

0:59:15.110,0:59:18.620
they just show that ritual as a person

0:59:17.090,0:59:20.720
as a spirit prepare a tree spiritual

0:59:18.620,0:59:24.530
practice not for attaining worldly goals

0:59:20.720,0:59:26.870
but for for pure it will make it clear

0:59:24.530,0:59:28.460
if you have worldly goals then this or

0:59:26.870,0:59:30.380
other worldly goals then this very

0:59:28.460,0:59:32.330
ritual will give you those goals but you

0:59:30.380,0:59:34.730
will not get spirituality if you want

0:59:32.330,0:59:36.740
spirituality then this very ritual will

0:59:34.730,0:59:39.340
give you purity of mind see there

0:59:36.740,0:59:41.750
somebody asked this Karma Yoga is it

0:59:39.340,0:59:44.210
krishna's invention no it is actually

0:59:41.750,0:59:46.250
there in dopes initials these rituals

0:59:44.210,0:59:48.920
which are supposed to be part of karma

0:59:46.250,0:59:50.090
kanda they are also found in the Vedas

0:59:48.920,0:59:51.800
in Cuddapah nation in the new

0:59:50.090,0:59:53.870
Phoenicians in canto Benicia there is a

0:59:51.800,0:59:56.180
ritual which is taught by amar

0:59:53.870,0:59:59.890
educator it's a kind of a Vedic fire

0:59:56.180,1:00:02.420
sacrifice no details are given there now

0:59:59.890,1:00:07.160
what the open assured wants to say is if

1:00:02.420,1:00:09.350
you want heaven heavenly existence you

1:00:07.160,1:00:11.960
can use this ritual collect enough

1:00:09.350,1:00:16.310
credit merit and after death you go to

1:00:11.960,1:00:18.950
heaven but you will not be spiritual he

1:00:16.310,1:00:21.470
will not get enlightenment but if you

1:00:18.950,1:00:24.170
want enlightenment then this same ritual

1:00:21.470,1:00:26.330
will help you to get purification of

1:00:24.170,1:00:28.580
mine it should not want the worldly or

1:00:26.330,1:00:30.500
otherworldly results then so the same

1:00:28.580,1:00:32.900
work you see the root of karma yoga is

1:00:30.500,1:00:35.630
there the same action can make you

1:00:32.900,1:00:37.850
worldly if your goal is worldly the same

1:00:35.630,1:00:39.350
action can set you free from action can

1:00:37.850,1:00:42.470
make you spiritual if your goal is

1:00:39.350,1:00:44.210
spiritual that's the the seed of karma

1:00:42.470,1:00:47.800
yoga right there of course Krishna will

1:00:44.210,1:00:47.800
give a much more developed teaching here

1:00:59.110,1:01:04.310
yes what one has to be cleared there see

1:01:02.210,1:01:06.230
in many cases the explicit need is not

1:01:04.310,1:01:08.390
there but we generally have the needle

1:01:06.230,1:01:11.150
till it's like this let things go well

1:01:08.390,1:01:13.670
for me let things go well for everybody

1:01:11.150,1:01:15.530
and often there is a element of fear

1:01:13.670,1:01:17.780
involved if I don't do it will something

1:01:15.530,1:01:20.150
bad happen to me that is a that is a

1:01:17.780,1:01:24.830
clear indicator that I have a some

1:01:20.150,1:01:28.220
amount of worldliness left in me I am

1:01:24.830,1:01:30.530
doing it for God realization God will be

1:01:28.220,1:01:33.470
pleased with me my beloved Lord will be

1:01:30.530,1:01:37.070
pleased with this worship that is karma

1:01:33.470,1:01:39.470
yoga whether it is worship or doing my

1:01:37.070,1:01:41.240
daily duties look at Arjuna he enters

1:01:39.470,1:01:44.120
into this battle for worldly reasons I

1:01:41.240,1:01:47.690
want the Kingdom I want to take revenge

1:01:44.120,1:01:51.560
on the evildoers that selfish actually

1:01:47.690,1:01:53.960
all justifiable but selfish worldly now

1:01:51.560,1:01:55.850
Krishna is saying do the same thing as

1:01:53.960,1:01:57.980
an offering to God

1:01:55.850,1:01:59.570
you have put me this is my in this

1:01:57.980,1:02:01.790
situation this is my duty I shall do it

1:01:59.570,1:02:05.120
what do I want I want God I don't want

1:02:01.790,1:02:06.170
this it will come of its own accord it

1:02:05.120,1:02:08.150
did the

1:02:06.170,1:02:10.099
Punda was one the battle they got the

1:02:08.150,1:02:12.259
kingdom all of that came but no longer

1:02:10.099,1:02:15.940
was it for that purpose anymore with

1:02:12.259,1:02:15.940
decay and karma becomes karmayoga

1:02:17.049,1:02:22.489
creation above alarm so many rituals

1:02:20.259,1:02:24.859
will be prescribed if you even nowadays

1:02:22.489,1:02:26.420
you go to a Hindu temple the priest will

1:02:24.859,1:02:28.190
have a whole menu of rituals for you to

1:02:26.420,1:02:32.660
perform one should look at the price

1:02:28.190,1:03:06.470
list before you go yes you had a

1:02:32.660,1:03:09.259
question yes it is true and your

1:03:06.470,1:03:12.710
question basically is is desire for God

1:03:09.259,1:03:15.289
also not a desire are you giving up all

1:03:12.710,1:03:17.900
desires when you when you say I want God

1:03:15.289,1:03:19.400
literally I want God is a desire so Sri

1:03:17.900,1:03:21.559
Ramakrishna gave the answer to that he

1:03:19.400,1:03:24.380
said desire for God is not to be counted

1:03:21.559,1:03:26.289
among other desires why because it roots

1:03:24.380,1:03:29.210
out all other desires

1:03:26.289,1:03:31.369
notice the desire for God is not a

1:03:29.210,1:03:33.980
desire if you put it in non-dualistic

1:03:31.369,1:03:37.789
terms it becomes even more clear I want

1:03:33.980,1:03:39.769
to realize my own true nature Atman

1:03:37.789,1:03:41.599
which is the Atman of everybody then I

1:03:39.769,1:03:43.220
become identified with everybody if you

1:03:41.599,1:03:45.170
actually look at the life of such a

1:03:43.220,1:03:47.900
person usually the life of such a person

1:03:45.170,1:03:50.960
will be one continuous self-sacrifice

1:03:47.900,1:03:53.619
does not want anything for oneself so

1:03:50.960,1:03:55.759
the person is transformed into a saint

1:03:53.619,1:03:59.660
it would be very different from

1:03:55.759,1:04:02.509
everybody else now what made this person

1:03:59.660,1:04:04.279
him or her become like this that I don't

1:04:02.509,1:04:07.160
want these worldly pursuits

1:04:04.279,1:04:09.440
I want to realize who I am you might say

1:04:07.160,1:04:12.319
even that is for yourself it is true but

1:04:09.440,1:04:13.789
then that self will be the capital S not

1:04:12.319,1:04:17.180
an individual self cut off from

1:04:13.789,1:04:19.140
everybody else if notice how if one

1:04:17.180,1:04:20.700
person becomes a saint and in

1:04:19.140,1:04:23.940
in person everybody else actually

1:04:20.700,1:04:25.950
benefits immediately everybody

1:04:23.940,1:04:28.140
surrounding that person everybody in

1:04:25.950,1:04:30.510
society they even the presence of such

1:04:28.140,1:04:34.130
Saints is a blessing to society so it's

1:04:30.510,1:04:36.630
not that they gain by themselves it is

1:04:34.130,1:04:40.800
everybody gains with the presence of

1:04:36.630,1:04:43.500
such people and they identify with

1:04:40.800,1:04:48.420
everybody they don't feel that ah now

1:04:43.500,1:04:50.970
I'm enlightened and you are fools no

1:04:48.420,1:04:56.250
they feel most ordinary they feel that I

1:04:50.970,1:04:58.590
am NOT God alone is that individual

1:04:56.250,1:05:00.210
identity either in devotion or in

1:04:58.590,1:05:08.930
knowledge individual identity is

1:05:00.210,1:05:12.150
submerged what is the harm in pursuing

1:05:08.930,1:05:14.310
worldly pleasure in success Bhavesh

1:05:12.150,1:05:18.150
warrior percept an entire apparatus at

1:05:14.310,1:05:21.240
Assam Versailles Africa Buddhism our own

1:05:18.150,1:05:23.970
of it here take those whose minds are

1:05:21.240,1:05:26.820
swept away a Purita means robbed stolen

1:05:23.970,1:05:33.240
swept away by this overwhelming desire

1:05:26.820,1:05:36.660
for pleasure were worldly success their

1:05:33.240,1:05:38.850
minds will never stabilise on God that

1:05:36.660,1:05:42.030
one pointed clarity conviction will not

1:05:38.850,1:05:44.640
come it will keep getting swept away you

1:05:42.030,1:05:46.830
keep getting swept away you see now you

1:05:44.640,1:05:50.130
understand what is the monastic life

1:05:46.830,1:05:53.730
basically it's just a formalization of

1:05:50.130,1:05:57.330
what is being taught here the dress the

1:05:53.730,1:06:00.720
codes the behavior we told do not mix

1:05:57.330,1:06:03.030
with worldly people those whose goals

1:06:00.720,1:06:06.600
are worldly do not mix with them why not

1:06:03.030,1:06:09.810
are they bad people no it's simply that

1:06:06.600,1:06:11.670
if if those desires those things again

1:06:09.810,1:06:12.750
we are rekindled within you they're

1:06:11.670,1:06:14.520
already there within us

1:06:12.750,1:06:15.900
rique indeed within you you will again

1:06:14.520,1:06:17.430
be swept away from your spiritual

1:06:15.900,1:06:20.820
conviction and it will be swept back

1:06:17.430,1:06:23.430
into the worldly path I know I remember

1:06:20.820,1:06:26.400
there's a number of such examples a monk

1:06:23.430,1:06:30.990
I remember he was a doctor before he

1:06:26.400,1:06:32.600
became a monk but he was what is called

1:06:30.990,1:06:36.980
an MBBS

1:06:32.600,1:06:42.320
do we have such a degree in USA what

1:06:36.980,1:06:43.850
would be equivalent in MD no but in

1:06:42.320,1:06:48.830
India also you have an MD which is above

1:06:43.850,1:06:52.220
a movie yeah so this monk a very nice

1:06:48.830,1:06:56.240
Swami is much more senior to me one day

1:06:52.220,1:06:58.040
he was posted to the our Hospital the my

1:06:56.240,1:07:01.300
hospital run by the monks in Calcutta we

1:06:58.040,1:07:04.850
have a big Hospital and one day I heard

1:07:01.300,1:07:09.980
he had left he had left the order

1:07:04.850,1:07:11.990
monastic order what happened now an MBBS

1:07:09.980,1:07:15.610
is actually a lower degree and MD is a

1:07:11.990,1:07:19.010
higher degree now when he's there as a

1:07:15.610,1:07:20.300
monk he's also working and serving the

1:07:19.010,1:07:22.790
patients and everything and he sees the

1:07:20.300,1:07:24.920
other doctors now there are these other

1:07:22.790,1:07:26.840
doctors who are well-known doctors or

1:07:24.920,1:07:29.990
famous doctors who are really rich and

1:07:26.840,1:07:32.360
they have flourishing practices and the

1:07:29.990,1:07:35.420
others it's a hospital after all so

1:07:32.360,1:07:36.950
other people are in all of them and this

1:07:35.420,1:07:38.920
poor monkey is working there and he with

1:07:36.950,1:07:41.690
them again again after some time a

1:07:38.920,1:07:45.980
desire grew too in his mind I should

1:07:41.690,1:07:47.900
also be an MD so he gave up the monastic

1:07:45.980,1:07:49.850
life and he said what is he doing he

1:07:47.900,1:07:53.630
enrolled in the MD course for for being

1:07:49.850,1:07:56.840
an MD you see how it gets covered over

1:07:53.630,1:08:01.090
again a monastic aspiration suddenly of

1:07:56.840,1:08:03.440
all the aspiration again is rekindled

1:08:01.090,1:08:09.920
yeah if you put you have to be very

1:08:03.440,1:08:13.610
careful where you put put it in sri

1:08:09.920,1:08:16.760
ramakrishna talked about the fence a new

1:08:13.610,1:08:18.290
sapling it needs to be fenced in because

1:08:16.760,1:08:19.190
he says otherwise the goats and cows

1:08:18.290,1:08:20.960
will come and eat it

1:08:19.190,1:08:24.290
but he says when it becomes a huge

1:08:20.960,1:08:26.240
banyan tree you said dear friends is not

1:08:24.290,1:08:27.740
required and in fact you can tie an

1:08:26.240,1:08:30.130
elephant to it nothing will happen to it

1:08:27.740,1:08:33.560
so when we begin our spiritual life

1:08:30.130,1:08:35.390
protect it protect this aspiration I've

1:08:33.560,1:08:40.790
seen it again and again I know this

1:08:35.390,1:08:42.859
couple in in California who are now

1:08:40.790,1:08:45.600
there they are really rich really

1:08:42.859,1:08:48.180
successful and spiritual

1:08:45.600,1:08:50.040
and they were telling me about their

1:08:48.180,1:08:51.960
plans how they will spend the time in

1:08:50.040,1:08:53.880
meditational and in-between the event

1:08:51.960,1:08:55.710
for the cruise and they came back and

1:08:53.880,1:08:57.960
all the time all the plans changed

1:08:55.710,1:08:59.640
why because on the cruise they met they

1:08:57.960,1:09:01.320
met these people who were richer than

1:08:59.640,1:09:03.180
them more successful than them and they

1:09:01.320,1:09:05.940
thought that maybe we want one more

1:09:03.180,1:09:10.160
mansion than the the latest luxury car

1:09:05.940,1:09:13.620
and this and that the desire of awakened

1:09:10.160,1:09:16.710
you may we may laugh at it but when it

1:09:13.620,1:09:19.320
is the desire comes and it is possible I

1:09:16.710,1:09:20.760
know I have the capacity I know I have

1:09:19.320,1:09:22.620
the money maybe a little more effort a

1:09:20.760,1:09:25.609
few more years of working and a few more

1:09:22.620,1:09:28.350
investments and I can get that mansion

1:09:25.609,1:09:31.320
then it takes possession of you it's

1:09:28.350,1:09:34.080
like a ghost you're you're bewitched

1:09:31.320,1:09:36.210
possessed by a ghost and what will

1:09:34.080,1:09:38.820
happen is 5-10 years of your life will

1:09:36.210,1:09:42.600
go away again before one swings back

1:09:38.820,1:09:45.570
into the to the this is how spiritual

1:09:42.600,1:09:49.020
evolution goes but one can shorten this

1:09:45.570,1:09:51.000
torturous process make a Vemma sciatica

1:09:49.020,1:09:53.850
body's very important is one takeaway

1:09:51.000,1:09:56.700
from this classes it's a lifetime's

1:09:53.850,1:09:58.560
decision to make I define myself as a

1:09:56.700,1:10:00.240
spiritual seeker you need not change

1:09:58.560,1:10:03.240
anything externally the external changes

1:10:00.240,1:10:07.440
will come slowly over time but make up

1:10:03.240,1:10:09.510
your mind from now on I am a spiritual

1:10:07.440,1:10:11.790
seeker whenever it comes you reaffirm

1:10:09.510,1:10:13.650
this it's not something that we have

1:10:11.790,1:10:15.690
done today and that's it every day is a

1:10:13.650,1:10:19.470
reaffirmation that I am a spiritual

1:10:15.690,1:10:21.840
seeker God is my very own my purpose in

1:10:19.470,1:10:24.420
life is enlightenment yes I want to be

1:10:21.840,1:10:26.000
happy and peaceful and blissful the way

1:10:24.420,1:10:29.450
I will do it is through spirituality

1:10:26.000,1:10:32.700
that is the wisest way of doing it I

1:10:29.450,1:10:37.160
will not mention my success and failure

1:10:32.700,1:10:40.140
in worldly terms anymore let it happen

1:10:37.160,1:10:44.280
don't measure your achievements in

1:10:40.140,1:10:46.650
worldly terms anymore your friends and

1:10:44.280,1:10:48.890
relatives who are on that path they will

1:10:46.650,1:10:51.470
go along in that path and they will have

1:10:48.890,1:10:53.970
they'll have our worldly achievements

1:10:51.470,1:10:57.320
accomplishments very good be happy for

1:10:53.970,1:10:59.490
them no regrets once you take this path

1:10:57.320,1:11:02.430
we have already seen some of

1:10:59.490,1:11:04.800
that that's enough the wise man the wise

1:11:02.430,1:11:07.160
person sees a little bit and understands

1:11:04.800,1:11:10.980
the rest of worldly life is like this

1:11:07.160,1:11:13.500
one person a devotee in Detroit he said

1:11:10.980,1:11:17.330
to me you know Swami how this

1:11:13.500,1:11:19.470
realization have come to this that

1:11:17.330,1:11:21.690
there's no end to this what I'm doing

1:11:19.470,1:11:23.460
he's in the corporate ladder it is a

1:11:21.690,1:11:25.800
very big multinational American company

1:11:23.460,1:11:28.110
so there's still a higher position to

1:11:25.800,1:11:30.510
achieve there is if you have a boat you

1:11:28.110,1:11:32.580
know you want a your own aeroplane and

1:11:30.510,1:11:35.910
then things like that is more and more

1:11:32.580,1:11:37.740
and more there's no end to it this is

1:11:35.910,1:11:44.790
just saying you know if even if you win

1:11:37.740,1:11:46.530
the right race you are a rat really make

1:11:44.790,1:11:49.080
up your mind very clearly once you do it

1:11:46.530,1:11:49.740
it's not very difficult at all what's

1:11:49.080,1:11:53.030
done is done

1:11:49.740,1:11:58.110
I have learned my lesson from that and

1:11:53.030,1:11:59.700
my purpose now is got realization it's

1:11:58.110,1:12:01.350
not very difficult not even asking you

1:11:59.700,1:12:02.790
to make a huge change in fact Arjuna

1:12:01.350,1:12:04.200
wanted to make a huge change I want to

1:12:02.790,1:12:06.810
give this all up and I become a monk

1:12:04.200,1:12:07.950
Krishna's is no no no wait a minute you

1:12:06.810,1:12:09.330
stay right where you are

1:12:07.950,1:12:11.160
keep doing right what you'd rather I

1:12:09.330,1:12:13.470
will show you how right here you can

1:12:11.160,1:12:21.180
become enlightened so that's the whole

1:12:13.470,1:12:22.380
grand topic of karma yoga the teaching

1:12:21.180,1:12:23.420
has not yet started but like a good

1:12:22.380,1:12:26.790
teacher

1:12:23.420,1:12:28.440
you say he's building up the base what

1:12:26.790,1:12:30.420
is the need for the teaching we realized

1:12:28.440,1:12:33.660
this today the need for Karma Yoga is

1:12:30.420,1:12:35.550
that one pointed clarity conviction it

1:12:33.660,1:12:37.350
won't come it won't be stable unless we

1:12:35.550,1:12:39.930
do karma away we'll see what what is to

1:12:37.350,1:12:41.220
be done if I'm not going to pursue

1:12:39.930,1:12:42.480
worldly goals and what am I going to

1:12:41.220,1:12:47.340
pursue what am I going to do with my

1:12:42.480,1:12:49.020
time and energy he'll tell you and if I

1:12:47.340,1:12:53.940
don't do that what's the harm so two

1:12:49.020,1:12:55.920
things krishna has said in the 41st

1:12:53.940,1:12:59.550
verse he said what is the purpose of

1:12:55.920,1:13:01.650
this and the 42nd 43rd and 44th if you

1:12:59.550,1:13:03.720
don't do it if you remain engaged in

1:13:01.650,1:13:06.540
worldly and other worldly activities as

1:13:03.720,1:13:13.260
we are right now what is the harm that's

1:13:06.540,1:13:20.930
what he pointed out Shawn dish

1:13:13.260,1:13:28.170
the shanti hurry he owned cats at sri

1:13:20.930,1:13:30.750
ramakrishna aparna must see even this

1:13:28.170,1:13:33.210
thing we chant sri ramakrishna eponymous

1:13:30.750,1:13:35.370
took we offered this at the defeat of

1:13:33.210,1:13:40.860
sri ramakrishna this is the Karma Yoga

1:13:35.370,1:13:41.490
actually we did all of this and for what

1:13:40.860,1:13:43.740
purpose

1:13:41.490,1:13:47.870
for the so that the Lord is pleased and

1:13:43.740,1:13:47.870
that's that's the philosophy of work

