0:00:00.030,0:00:14.809
Oh Vasudeva Sutent even come such are no

0:00:07.849,0:00:27.330
Ramadan 'im Devaki param anand krishna

0:00:14.809,0:00:32.189
monday before we start a quick

0:00:27.330,0:00:34.770
announcement next week there won't be

0:00:32.189,0:00:37.010
any classes the Tuesday Wednesday and

0:00:34.770,0:00:39.059
Friday classes are cancelled

0:00:37.010,0:00:41.370
there's the world Parliament of

0:00:39.059,0:00:43.350
Religions which is going on in Toronto

0:00:41.370,0:00:47.789
now so I'm going that day after tomorrow

0:00:43.350,0:00:50.219
so Tuesday class Wednesday class and

0:00:47.789,0:00:51.600
Friday classes are cancelled but of

0:00:50.219,0:00:53.399
course they are to tomorrow the morning

0:00:51.600,0:00:59.340
program is there I'm here giving the

0:00:53.399,0:01:02.430
talk so especially the next week's

0:00:59.340,0:01:04.019
Friday gita class it won't be there next

0:01:02.430,0:01:08.580
week but the week after that of course

0:01:04.019,0:01:11.070
did with a classically we were studying

0:01:08.580,0:01:14.820
the Bhagavad Gita second chapter where

0:01:11.070,0:01:19.530
Shri Krishna is teaching about the real

0:01:14.820,0:01:21.810
nature of the self and we studied the

0:01:19.530,0:01:24.119
sixteenth verse of the second chapter I

0:01:21.810,0:01:27.180
mentioned that it's a difficult verse a

0:01:24.119,0:01:33.920
very profound verse let's chant it again

0:01:27.180,0:01:41.189
and then we will proceed sixteenth verse

0:01:33.920,0:01:42.890
na citavi deity ba na sir Toby dirty

0:01:41.189,0:01:46.890
Bravo

0:01:42.890,0:01:52.110
Nawab Ovid dirty

0:01:46.890,0:01:52.110
[Music]

0:01:52.700,0:02:06.149
Europa - tanta uber rapid reach 20 -

0:02:00.150,0:02:12.080
Anna you start or - if he thought were -

0:02:06.149,0:02:15.840
if he found verse which says that the

0:02:12.080,0:02:20.880
the unreal defaults never really existed

0:02:15.840,0:02:24.150
and the real they are the real self the

0:02:20.880,0:02:27.510
Atman what we truly are it can never not

0:02:24.150,0:02:32.250
exist so what he's basically saying is

0:02:27.510,0:02:34.769
the entire world of experience all those

0:02:32.250,0:02:37.680
things which are created and destroyed

0:02:34.769,0:02:40.530
for us they appear to exist for some

0:02:37.680,0:02:42.959
time this world our bodies our people we

0:02:40.530,0:02:46.470
know that appear to exist for some time

0:02:42.959,0:02:49.080
but that's an appearance that's what has

0:02:46.470,0:02:53.030
been pointed out and do you remember the

0:02:49.080,0:02:55.370
underlying logic of this approach that a

0:02:53.030,0:02:58.290
distinction was made between an

0:02:55.370,0:03:00.840
intrinsic property and an accidental or

0:02:58.290,0:03:03.510
incidental property and you remember the

0:03:00.840,0:03:07.500
example that I used about the potato

0:03:03.510,0:03:10.019
being boiled and its heart and the water

0:03:07.500,0:03:11.640
boils and the water is hot and the pan

0:03:10.019,0:03:14.519
in which with the water's boiling that's

0:03:11.640,0:03:18.090
hot but none of these things are hot in

0:03:14.519,0:03:22.489
themselves they gain heat and then they

0:03:18.090,0:03:24.870
lose heat whereas the fire underneath is

0:03:22.489,0:03:28.650
always hot as long as it's burning it's

0:03:24.870,0:03:31.560
always hot so the pan and the water and

0:03:28.650,0:03:33.630
the potato they all borrow heat as it

0:03:31.560,0:03:35.250
were from the fire why is it wet they

0:03:33.630,0:03:39.959
actually do borrow heat from the fire

0:03:35.250,0:03:42.720
and they lose heat also so the heat is

0:03:39.959,0:03:45.350
an extrinsic or an accidental property

0:03:42.720,0:03:49.560
for these the pan and the water and the

0:03:45.350,0:03:51.780
and the potato and notice the nature of

0:03:49.560,0:03:56.070
an accidental property or an incidental

0:03:51.780,0:03:58.560
property it comes and goes I gave the

0:03:56.070,0:04:01.440
example of borrowed money buying things

0:03:58.560,0:04:02.850
on on credit so it comes and goes

0:04:01.440,0:04:06.300
it's borrowed it

0:04:02.850,0:04:08.100
doesn't belong to to that entity which

0:04:06.300,0:04:11.810
means the lesson we take away the

0:04:08.100,0:04:11.810
principle we take away from it is that

0:04:12.200,0:04:17.940
accidental or incidental properties are

0:04:14.850,0:04:20.489
those which are not intrinsic to the

0:04:17.940,0:04:22.140
very nature of a thing they come and go

0:04:20.489,0:04:24.480
a thing can be with it and can be

0:04:22.140,0:04:28.320
without it also and can can possess it

0:04:24.480,0:04:31.620
for a time being so what if this is

0:04:28.320,0:04:37.260
understood now applied to existence

0:04:31.620,0:04:40.410
itself applying it to existence what

0:04:37.260,0:04:42.390
will happen if if existence is an

0:04:40.410,0:04:45.890
incidental property sounds very

0:04:42.390,0:04:48.930
philosophical or abstract but it's not

0:04:45.890,0:04:51.600
remember incidental properties are

0:04:48.930,0:04:53.250
gained and lost if existence is an

0:04:51.600,0:04:55.560
incidental property it will be gained

0:04:53.250,0:04:57.270
and lost what is the meaning of gaining

0:04:55.560,0:05:00.320
existence of losing existence

0:04:57.270,0:05:04.020
it simply means being created and

0:05:00.320,0:05:06.330
destroyed being born and dying coming

0:05:04.020,0:05:08.550
into being and going and losing

0:05:06.330,0:05:12.480
existence coming into existence and

0:05:08.550,0:05:14.880
losing existence in other words what you

0:05:12.480,0:05:18.450
call a thing which is created and

0:05:14.880,0:05:23.610
destroyed born and dies impermanent in

0:05:18.450,0:05:26.280
sanskrit an idea impermanent so what did

0:05:23.610,0:05:30.150
we derive from this those things which

0:05:26.280,0:05:32.550
are impermanent do not have existence as

0:05:30.150,0:05:36.540
their in the intrinsic nature as their

0:05:32.550,0:05:38.930
very nature they borrow existence now

0:05:36.540,0:05:41.730
two interesting things come out of this

0:05:38.930,0:05:42.960
that there is space here also I think

0:05:41.730,0:05:48.210
you can sit here and I think there's

0:05:42.960,0:05:55.770
space here right okay two things come

0:05:48.210,0:06:00.440
out of this one is what do they borrow

0:05:55.770,0:06:05.670
existence from are you with me so far I

0:06:00.440,0:06:06.810
always this is a difficult subject if

0:06:05.670,0:06:09.660
you get the hang of it it's not

0:06:06.810,0:06:12.840
difficult I give the example of you know

0:06:09.660,0:06:15.460
then the Tintin comics we used to read

0:06:12.840,0:06:17.740
read as kids there is love

0:06:15.460,0:06:19.780
of calculus those yeah I can see some

0:06:17.740,0:06:21.520
people nodding you read it the professor

0:06:19.780,0:06:26.229
calculus is explaining some complicated

0:06:21.520,0:06:27.880
nuclear reaction to Tintin and Captain

0:06:26.229,0:06:31.090
Haddock and Thompson and Thomson the

0:06:27.880,0:06:32.860
lives they're walking along and at at

0:06:31.090,0:06:35.680
one and you can see Captain Haddock

0:06:32.860,0:06:38.229
scowling because he can't understand

0:06:35.680,0:06:40.780
what's going on and and professor

0:06:38.229,0:06:41.410
calculus looks back and says do you

0:06:40.780,0:06:44.050
follow me

0:06:41.410,0:06:49.840
and the captain's couch and says yes I'm

0:06:44.050,0:06:55.300
right behind you so not follow me in

0:06:49.840,0:06:57.070
that sense what does it mean to gain

0:06:55.300,0:06:58.720
existence and lose exists what does it

0:06:57.070,0:07:01.470
mean in that case two things it means

0:06:58.720,0:07:04.570
one is that these things are not

0:07:01.470,0:07:07.300
intrinsic existence is not intrinsic to

0:07:04.570,0:07:08.800
in the impermanent entities which by

0:07:07.300,0:07:10.690
which we mean everything in this world

0:07:08.800,0:07:13.180
is impermanent everything in this world

0:07:10.690,0:07:16.599
is impermanent and that means they have

0:07:13.180,0:07:19.720
borrowed existence one the second thing

0:07:16.599,0:07:21.039
is it means it has borrowed existence

0:07:19.720,0:07:22.810
from something that must be something

0:07:21.039,0:07:25.090
which has lent existence which has

0:07:22.810,0:07:27.970
existence as an intrinsic property which

0:07:25.090,0:07:31.590
really what would it mean to have

0:07:27.970,0:07:31.590
existence as an intrinsic property

0:07:31.860,0:07:37.750
remember fire has Heat as an intrinsic

0:07:34.659,0:07:40.360
property which means as long as fire is

0:07:37.750,0:07:42.699
burning there is heat if something has

0:07:40.360,0:07:44.380
existence as an intrinsic property if it

0:07:42.699,0:07:45.759
has an incidental property it will be

0:07:44.380,0:07:48.039
born it will die it will be created and

0:07:45.759,0:07:50.139
destroyed if it has existence as an

0:07:48.039,0:07:53.979
intrinsic property what will happen to

0:07:50.139,0:07:57.340
that thing do you remember it'll always

0:07:53.979,0:08:00.370
exist fire has heat as an intrinsic

0:07:57.340,0:08:02.169
property it's always hot if something

0:08:00.370,0:08:07.000
has existence as an intrinsic property

0:08:02.169,0:08:11.099
it will always exist by that logic now

0:08:07.000,0:08:15.849
you might say that all this is fine but

0:08:11.099,0:08:18.099
in the real world but interesting the

0:08:15.849,0:08:20.380
use of the word term or the term real

0:08:18.099,0:08:23.190
real literally means existing in the

0:08:20.380,0:08:25.690
existing world where is such a thing

0:08:23.190,0:08:27.490
something which has intrinsic existence

0:08:25.690,0:08:28.780
which exists forever which is not born

0:08:27.490,0:08:31.090
and destroyed

0:08:28.780,0:08:32.860
do you remember Shankar Acharya pointed

0:08:31.090,0:08:35.050
out we needed a close reading of the

0:08:32.860,0:08:39.430
shaft Shankar's commentary on the verse

0:08:35.050,0:08:43.570
he pointed out son had a son but a son

0:08:39.430,0:08:48.220
has the the pot exist a pot is the house

0:08:43.570,0:08:50.260
is the elephant is house pot elephant

0:08:48.220,0:08:52.150
are different they're different from

0:08:50.260,0:08:54.160
each other they are not the same thing

0:08:52.150,0:08:57.580
but in each of them we have the

0:08:54.160,0:08:59.670
intuition of existence is is they don't

0:08:57.580,0:09:03.460
pay any attention to it

0:08:59.670,0:09:06.820
he said if you remember our experience

0:09:03.460,0:09:08.380
has this dual nature all our experience

0:09:06.820,0:09:11.890
everything in our life has this dual

0:09:08.380,0:09:17.470
nature right now for example you're

0:09:11.890,0:09:20.650
experiencing that I I am here and this

0:09:17.470,0:09:23.200
is a room and here is a chapel here is a

0:09:20.650,0:09:25.060
Swami there is speech going on that

0:09:23.200,0:09:29.350
there's some sound going on I am

0:09:25.060,0:09:32.530
thinking listening but these are all

0:09:29.350,0:09:34.300
experiences you are having now but

0:09:32.530,0:09:37.780
Shankar Acharya pointed out each of

0:09:34.300,0:09:39.010
these experiences has a dual nature one

0:09:37.780,0:09:40.870
part is the thing which you are

0:09:39.010,0:09:45.220
experiencing the other part is the

0:09:40.870,0:09:49.030
existence of that thing notice I am look

0:09:45.220,0:09:56.320
at the word M it means existence the

0:09:49.030,0:09:57.700
room is the chapel is speech is how do

0:09:56.320,0:10:00.100
you experience speech do you experience

0:09:57.700,0:10:01.900
it as existing or non-existing you

0:10:00.100,0:10:03.310
obviously do not experience anything is

0:10:01.900,0:10:06.010
non existing because if it was non

0:10:03.310,0:10:08.560
existing you wouldn't experience it so

0:10:06.010,0:10:11.620
literally the experience everything the

0:10:08.560,0:10:13.990
experience is pervaded by isness a sense

0:10:11.620,0:10:16.270
of being and Shankar Acharya takes pains

0:10:13.990,0:10:18.460
to point out it is very well established

0:10:16.270,0:10:23.589
in your experience you're actually

0:10:18.460,0:10:26.020
experiencing it existence and it's an

0:10:23.589,0:10:27.970
interesting thing if you're experiencing

0:10:26.020,0:10:30.460
if you experience a book there is a book

0:10:27.970,0:10:31.780
and you are experiencing it if you're

0:10:30.460,0:10:33.690
experiencing existence

0:10:31.780,0:10:35.740
there must be something called existence

0:10:33.690,0:10:37.300
let me repeat that if you're

0:10:35.740,0:10:38.589
experiencing a book there must be

0:10:37.300,0:10:40.630
something called a book which you have

0:10:38.589,0:10:41.980
in your experience if you're

0:10:40.630,0:10:43.600
experiencing existence

0:10:41.980,0:10:46.600
there must be something called existence

0:10:43.600,0:10:50.260
which you are experiencing so there is

0:10:46.600,0:10:54.060
this one underlying business

0:10:50.260,0:10:58.240
which way'd anta calls pure being such

0:10:54.060,0:11:02.230
pure being existence literally suck

0:10:58.240,0:11:04.960
means pure being isness which is always

0:11:02.230,0:11:07.660
available to us which never goes out of

0:11:04.960,0:11:10.000
existence and do you remember we had all

0:11:07.660,0:11:11.770
those interesting questions if a part is

0:11:10.000,0:11:13.480
destroyed so the part is not and

0:11:11.770,0:11:16.090
Shankaracharya would say first of all

0:11:13.480,0:11:17.950
the broken part is the easiness

0:11:16.090,0:11:20.740
continues in the broken part and there

0:11:17.950,0:11:22.120
are other parts so he suppose all parts

0:11:20.740,0:11:25.000
are destroyed well there are there is

0:11:22.120,0:11:26.080
the clock and there's the house and then

0:11:25.000,0:11:27.730
there was a very interesting question

0:11:26.080,0:11:29.790
suppose everything in the universe is

0:11:27.730,0:11:33.400
destroyed where will existence be and

0:11:29.790,0:11:36.250
then very interesting conclusion was all

0:11:33.400,0:11:40.840
these things in the universe all names

0:11:36.250,0:11:42.910
and forms they manifest existence if the

0:11:40.840,0:11:44.200
names and forms are gone existence

0:11:42.910,0:11:46.750
remains but there's no way of

0:11:44.200,0:11:50.290
appreciating it all these things we

0:11:46.750,0:11:52.300
discussed so the conclusion was in this

0:11:50.290,0:11:54.130
world of experience whatever we are

0:11:52.300,0:11:57.370
experiencing in the world there is an

0:11:54.130,0:12:00.940
easiness which is permanent which is not

0:11:57.370,0:12:03.940
born which does not die that never goes

0:12:00.940,0:12:06.120
out of existence it cannot logically and

0:12:03.940,0:12:09.430
there is this continuous stream of

0:12:06.120,0:12:13.060
appearances things and places and people

0:12:09.430,0:12:15.430
and events our own bodies and minds and

0:12:13.060,0:12:18.040
thoughts which come and go which pop in

0:12:15.430,0:12:19.870
and out of existence and they borrow

0:12:18.040,0:12:21.640
existence and they appear to exist for a

0:12:19.870,0:12:23.920
while then they lose existence and the

0:12:21.640,0:12:29.200
god of them they die or are destroyed

0:12:23.920,0:12:32.590
and conclusion being I am that pure

0:12:29.200,0:12:35.470
existence I am that infinite that

0:12:32.590,0:12:38.620
unlimited existence always experienced

0:12:35.470,0:12:40.330
and every other thing in the world that

0:12:38.620,0:12:42.790
other thing other than X explained

0:12:40.330,0:12:45.760
existence in itself it has no existence

0:12:42.790,0:12:50.440
they are all appearances they are what

0:12:45.760,0:12:54.580
is called mithya the faults the apparent

0:12:50.440,0:12:55.420
and it said the one who is clear about

0:12:54.580,0:12:57.370
this this is

0:12:55.420,0:12:59.560
the Jeevan Muktha the enlightened while

0:12:57.370,0:13:02.530
living this is the goal of Vedanta to

0:12:59.560,0:13:06.250
live like this but I know my real nature

0:13:02.530,0:13:08.710
and everything in the world is an

0:13:06.250,0:13:10.690
appearance in me nothing in the world

0:13:08.710,0:13:13.570
can shake me because I am beyond death

0:13:10.690,0:13:16.710
and beyond change the real me not the

0:13:13.570,0:13:19.330
body not the mind not this little person

0:13:16.710,0:13:21.220
so the enlightened person is very clear

0:13:19.330,0:13:22.540
about these two this is the ones who are

0:13:21.220,0:13:24.340
enlightened they know these two

0:13:22.540,0:13:29.710
separately what are the two the real

0:13:24.340,0:13:33.460
pure being which I am and appearance

0:13:29.710,0:13:36.250
name and far which appears in me and

0:13:33.460,0:13:39.750
disappears in me these two are very

0:13:36.250,0:13:46.900
clear for the enlightened person now

0:13:39.750,0:13:48.550
moving on 17th verse so it is a very

0:13:46.900,0:13:50.590
philosophical verse but what is the

0:13:48.550,0:13:57.220
practical conclusion of that verse what

0:13:50.590,0:14:02.080
what follows 17th verse I mean she

0:13:57.220,0:14:09.340
tutored with the Avena she tutored with

0:14:02.080,0:14:15.600
d yay me don totem yay no saruba me dumb

0:14:09.340,0:14:21.210
totem veena Shamas jasja we know some

0:14:15.600,0:14:27.220
obvious jasja knockers chitkul - Moratti

0:14:21.210,0:14:29.410
knockers chitkul - Marathi but know that

0:14:27.220,0:14:32.140
by which all this is pervaded to be

0:14:29.410,0:14:37.080
imperishable no one can bring about the

0:14:32.140,0:14:37.080
destruction of this immutable principle

0:14:37.830,0:14:45.010
if there are two things one which is

0:14:42.550,0:14:48.160
pure being which is the one which truly

0:14:45.010,0:14:50.500
exists and the other appearance which

0:14:48.160,0:14:53.380
never exists did not exist in the past

0:14:50.500,0:14:55.660
will not exist in the future and even

0:14:53.380,0:14:57.400
when it seems to exist right now because

0:14:55.660,0:14:59.110
of borrowed existence it has no

0:14:57.400,0:15:02.830
intrinsic existence it's just borrowed

0:14:59.110,0:15:03.990
it from pure being so these are two

0:15:02.830,0:15:08.530
things

0:15:03.990,0:15:09.610
now if the appearance the world of

0:15:08.530,0:15:13.480
appearance names

0:15:09.610,0:15:16.089
and forms Maya this samsara - what

0:15:13.480,0:15:19.149
category does it belong such our asset

0:15:16.089,0:15:21.190
pure being or appearance it belongs to

0:15:19.149,0:15:24.190
the category of appearance and what did

0:15:21.190,0:15:26.680
the earlier verse say pure being

0:15:24.190,0:15:29.380
never goes out of existence and the and

0:15:26.680,0:15:34.269
appearance never really comes into

0:15:29.380,0:15:38.250
existence in other words all that truly

0:15:34.269,0:15:42.279
exists is pure being Brahman Atman and

0:15:38.250,0:15:46.060
what seems to exist right now this never

0:15:42.279,0:15:48.070
not does not actually exist what what is

0:15:46.060,0:15:52.209
existence here is that pure being which

0:15:48.070,0:15:55.540
means this world has no existence and

0:15:52.209,0:15:57.940
what seems to exist here is because this

0:15:55.540,0:16:01.810
is none other than that pure being I'll

0:15:57.940,0:16:05.589
repeat that pure being alone exists but

0:16:01.810,0:16:08.410
we experience it as this world the

0:16:05.589,0:16:12.700
example which I liked very much was in

0:16:08.410,0:16:15.640
via in Canada it was last year I think

0:16:12.700,0:16:17.290
in Loon Lake the beautiful place in

0:16:15.640,0:16:19.630
British Columbia and it was a spiritual

0:16:17.290,0:16:21.730
retreat there and if you get up early in

0:16:19.630,0:16:24.430
the morning before any wind blows it's

0:16:21.730,0:16:27.399
very still and the water is very very

0:16:24.430,0:16:32.079
clear it's a vast lake surrounded by

0:16:27.399,0:16:34.750
dense forests and hills so you can see

0:16:32.079,0:16:37.149
in the early morning light if you look

0:16:34.750,0:16:40.990
the water seems absolutely transparent

0:16:37.149,0:16:43.320
and if you look into the lake what will

0:16:40.990,0:16:47.680
you see not water what appears to you

0:16:43.320,0:16:50.260
sky and hills and forests even if birds

0:16:47.680,0:16:52.360
fly you can see all of that but in the

0:16:50.260,0:16:55.000
lake what is there are there forests

0:16:52.360,0:16:58.570
there trees there birds there mountains

0:16:55.000,0:17:02.529
there no it's just water and water and

0:16:58.570,0:17:04.929
water the trees are water the mountains

0:17:02.529,0:17:06.819
are water the sky is water the birds

0:17:04.929,0:17:08.350
flying are water everything that you see

0:17:06.819,0:17:09.939
there is water in fact when you look

0:17:08.350,0:17:14.559
inside and see your own face its water

0:17:09.939,0:17:17.380
only there it is water alone which

0:17:14.559,0:17:21.309
exists really but what you were

0:17:17.380,0:17:23.500
experiencing are things people entities

0:17:21.309,0:17:26.170
even actions birds flying around and all

0:17:23.500,0:17:28.240
that exactly in the same way but

0:17:26.170,0:17:30.490
remember in this is an example don't

0:17:28.240,0:17:33.040
extend it too far because example there

0:17:30.490,0:17:34.600
is there is really a world outside which

0:17:33.040,0:17:36.250
is being reflected in that water

0:17:34.600,0:17:38.290
so don't stretch it is there a world

0:17:36.250,0:17:42.040
which is being reflected in Brahman no

0:17:38.290,0:17:44.590
in the case of Brahman pure awareness in

0:17:42.040,0:17:48.460
which it appears pure being and pure

0:17:44.590,0:17:51.130
awareness it can project by its own let

0:17:48.460,0:17:55.360
us say Maya it it is colored by the

0:17:51.130,0:17:57.670
appearance of samsara so it says here

0:17:55.360,0:17:58.060
itself when you are experiencing the

0:17:57.670,0:18:00.670
world

0:17:58.060,0:18:06.030
what follows is number one here itself

0:18:00.670,0:18:06.030
is that Brahman pervading all of this I

0:18:07.020,0:18:12.360
mean are she to that with that

0:18:09.760,0:18:16.630
indestructible that pure being

0:18:12.360,0:18:19.630
no it we're in a servo medium Tatem a

0:18:16.630,0:18:23.380
very beautiful phrase by which all of

0:18:19.630,0:18:25.690
this is pervaded all of this is pervaded

0:18:23.380,0:18:27.730
by that but then why don't we all of

0:18:25.690,0:18:30.160
what all of this experience what we are

0:18:27.730,0:18:32.200
experiencing right now all of it is

0:18:30.160,0:18:34.420
pervaded that by that Brahman which you

0:18:32.200,0:18:36.610
are but then you might ask why don't we

0:18:34.420,0:18:40.390
see it then why don't we experience it

0:18:36.610,0:18:43.870
as such in the water in the case of the

0:18:40.390,0:18:46.180
lake if you pay attention you can see

0:18:43.870,0:18:48.490
the water also you can notice that it is

0:18:46.180,0:18:50.920
water but by don't be see Brahman pure

0:18:48.490,0:18:53.230
being then why don't we experience it he

0:18:50.920,0:18:58.180
uses a word krishna uses the word here

0:18:53.230,0:19:02.920
taught now that means literally means

0:18:58.180,0:19:06.130
that and if you see the play of words

0:19:02.920,0:19:15.550
sarvam idam in sanskrit it done means

0:19:06.130,0:19:17.830
this that means that so what this know a

0:19:15.550,0:19:20.590
little bit of Sanskrit grammar here this

0:19:17.830,0:19:22.480
the word this is always used when it's

0:19:20.590,0:19:24.730
something is immediately available for

0:19:22.480,0:19:26.830
experience for perception so you can see

0:19:24.730,0:19:29.920
it hear it smell it taste it touch it so

0:19:26.830,0:19:32.080
if you call it this this thing which I

0:19:29.920,0:19:35.980
see or hear or smell or taste or touch

0:19:32.080,0:19:37.280
and we generally use taught that for

0:19:35.980,0:19:39.020
something which is

0:19:37.280,0:19:42.830
remote which is not immediately

0:19:39.020,0:19:45.320
available to your senses that place and

0:19:42.830,0:19:48.020
this place this place is something here

0:19:45.320,0:19:51.410
that place is something there in English

0:19:48.020,0:19:56.150
also we use this and that that is remote

0:19:51.410,0:19:59.150
and this is approximate in Sanskrit

0:19:56.150,0:20:01.720
parotia approach a parochial protection

0:19:59.150,0:20:06.800
protection means available to the senses

0:20:01.720,0:20:09.830
by using the word that for forward for

0:20:06.800,0:20:12.680
that pure being Krishna is indicating

0:20:09.830,0:20:14.930
it's not available for your senses just

0:20:12.680,0:20:16.460
as the world is available for your

0:20:14.930,0:20:19.070
senses you can see it hear it smell it

0:20:16.460,0:20:21.380
taste it you can interact with it all

0:20:19.070,0:20:24.470
the time you are hearing smelling

0:20:21.380,0:20:27.560
tasting names and forms but it's given

0:20:24.470,0:20:29.720
reality by that being but that is not an

0:20:27.560,0:20:31.550
object for senses it's be it's not

0:20:29.720,0:20:33.440
something that you can see it's not

0:20:31.550,0:20:36.260
something that you can hear or smell or

0:20:33.440,0:20:39.220
taste or touch it's beyond the senses

0:20:36.260,0:20:41.950
open you should say address I'm

0:20:39.220,0:20:45.350
literally invisible to the senses or

0:20:41.950,0:20:47.270
grime you it is not an object for your

0:20:45.350,0:20:51.860
motor organs that means you cannot walk

0:20:47.270,0:20:56.540
to it or grasp it so that's why the word

0:20:51.860,0:21:00.340
Tut has significance here then he uses a

0:20:56.540,0:21:04.550
beautiful phrase yena sarvam idam tatam

0:21:00.340,0:21:06.590
by which all this is pervaded very

0:21:04.550,0:21:09.170
beautiful phrase it makes all the

0:21:06.590,0:21:11.680
difference between high philosophy and a

0:21:09.170,0:21:14.210
living philosophy between abstraction

0:21:11.680,0:21:15.860
beautiful abstraction very clever

0:21:14.210,0:21:19.730
philosophy and a Living philosophy

0:21:15.860,0:21:22.820
available to all of us yeah in a servo

0:21:19.730,0:21:24.980
Adam Tatum see one might say what is

0:21:22.820,0:21:27.770
available to me what is available to me

0:21:24.980,0:21:31.100
is this world not your abstract

0:21:27.770,0:21:33.440
philosophy and he says yes the by that

0:21:31.100,0:21:35.720
thing which we spoke about this world of

0:21:33.440,0:21:40.820
yours is pervaded through and through

0:21:35.720,0:21:43.460
it's available right here llena sarvam

0:21:40.820,0:21:46.820
idam tatam by which all is that is that

0:21:43.460,0:21:50.510
pervades everything all this is pervaded

0:21:46.820,0:21:51.080
by that pure being one might ask how is

0:21:50.510,0:21:56.510
it per

0:21:51.080,0:21:59.870
it because pervading might mean here is

0:21:56.510,0:22:01.909
a room it was dark and we switched on

0:21:59.870,0:22:04.460
the lights so the lights have light has

0:22:01.909,0:22:05.870
pervaded the room but remember light is

0:22:04.460,0:22:07.909
something different in the room is

0:22:05.870,0:22:10.190
something different the room can exist

0:22:07.909,0:22:13.429
without the light and lights also can

0:22:10.190,0:22:15.830
exist without a room so room and light

0:22:13.429,0:22:17.720
two different things and one can pervade

0:22:15.830,0:22:20.690
the other or another way sometimes we

0:22:17.720,0:22:23.299
will light the incense here so you light

0:22:20.690,0:22:25.789
the incense here the fragrance pervades

0:22:23.299,0:22:27.320
the room so fragrance is one thing and

0:22:25.789,0:22:29.809
the room is something else and one thing

0:22:27.320,0:22:34.639
pervades the other is Brahma and pure

0:22:29.809,0:22:37.070
being like that is there a world and

0:22:34.639,0:22:39.950
then Brahman enters it like smoke or

0:22:37.070,0:22:41.990
like fragrance or like light it could be

0:22:39.950,0:22:44.139
like like it pervades and it's not a

0:22:41.990,0:22:47.090
silly idea it's a profound philosophy

0:22:44.139,0:22:49.460
Sankhya says that some cases there's a

0:22:47.090,0:22:51.820
material universe pervaded by the light

0:22:49.460,0:22:51.820
of consciousness

0:22:56.110,0:23:03.679
it will there'll be a duality is that

0:23:00.049,0:23:06.110
what krishna means no how do you know he

0:23:03.679,0:23:08.690
doesn't mean that he's already said it

0:23:06.110,0:23:10.909
in the 16th verse only one of them

0:23:08.690,0:23:14.120
exists the other appears to exist if

0:23:10.909,0:23:16.370
both of them existed see the incense and

0:23:14.120,0:23:17.870
the room both exist in our example the

0:23:16.370,0:23:20.750
light and the room both exist as a

0:23:17.870,0:23:23.690
duality in Sankhya consciousness and

0:23:20.750,0:23:27.049
matter both exist independent of each

0:23:23.690,0:23:29.120
other they interact but here he says one

0:23:27.049,0:23:31.720
exists other one borrows existence from

0:23:29.120,0:23:34.519
the other one for from the first one so

0:23:31.720,0:23:36.919
it is not like that and what is it like

0:23:34.519,0:23:42.049
it's like that loon lake example I gave

0:23:36.919,0:23:44.809
you in the lake the trees and the sky

0:23:42.049,0:23:47.779
and the rocks and the hills they don't

0:23:44.809,0:23:50.570
exist they appear what exists is only

0:23:47.779,0:23:55.970
water and water pervade that entire

0:23:50.570,0:23:59.690
scenery there in the lake snow of all

0:23:55.970,0:24:03.260
shapes all are pervaded by the same

0:23:59.690,0:24:04.880
water elements golden ornaments of all

0:24:03.260,0:24:08.830
shapes and sizes and types

0:24:04.880,0:24:12.380
varieties all are pervaded by the gold

0:24:08.830,0:24:14.510
waves in the ocean clay in the pod

0:24:12.380,0:24:16.250
classic examples in vedanta clay in the

0:24:14.510,0:24:19.100
pot all paul kinds of pottery pottery

0:24:16.250,0:24:21.830
barn huh Amsterdam Avenue today it's

0:24:19.100,0:24:24.620
pervaded by clay all out pervade but

0:24:21.830,0:24:26.570
just how are they pervaded it's not that

0:24:24.620,0:24:28.190
there is a part and clay walks in there

0:24:26.570,0:24:32.900
hello mr. part I'm going to pervade you

0:24:28.190,0:24:35.030
know the part is virtually constituted

0:24:32.900,0:24:37.760
of the clay through and through the

0:24:35.030,0:24:41.000
waves are constituted of water through

0:24:37.760,0:24:44.210
and through icebergs are constituted of

0:24:41.000,0:24:46.820
of the dead water through and through no

0:24:44.210,0:24:51.320
matter what the shape or the size or the

0:24:46.820,0:24:54.350
form ornaments extraordinary variety of

0:24:51.320,0:24:57.430
forms all pervaded through and through

0:24:54.350,0:25:00.230
by one substance cold in the same way

0:24:57.430,0:25:02.660
Brahman that pure existence pervades

0:25:00.230,0:25:07.100
everything that we experience through

0:25:02.660,0:25:09.080
and through there's a nice two phrases

0:25:07.100,0:25:11.360
they use in the Himalayas and among the

0:25:09.080,0:25:13.550
monks you can appreciate it I'll in

0:25:11.360,0:25:14.720
Hindi they are very effective I'll tell

0:25:13.550,0:25:17.630
you in Hindi and translate it into

0:25:14.720,0:25:20.060
English this pervading everything

0:25:17.630,0:25:21.500
pervaded by God through and through I'm

0:25:20.060,0:25:25.550
using the word God as the absolute

0:25:21.500,0:25:30.110
Brahman pure being the word the phrase

0:25:25.550,0:25:33.860
they use Tassajara super food it's a

0:25:30.110,0:25:37.160
it's a very homely phrase purple means

0:25:33.860,0:25:39.260
filled up trans AHA just means packed

0:25:37.160,0:25:42.200
there's not the slightest space for

0:25:39.260,0:25:44.390
anything else left there is in Brahman

0:25:42.200,0:25:50.780
there is not the slightest space for any

0:25:44.390,0:25:53.210
samsara in the lake where I saw all that

0:25:50.780,0:25:57.290
is there any space for mountains and

0:25:53.210,0:26:00.380
trees no it's full of water they had

0:25:57.290,0:26:01.970
departed and given it can come and trees

0:26:00.380,0:26:05.360
can come and stay here than sky can be

0:26:01.970,0:26:09.560
here and the mountain can be enough so

0:26:05.360,0:26:12.290
it is pervaded in that way pure being

0:26:09.560,0:26:15.010
pervades our experienced universe in

0:26:12.290,0:26:15.010
that way

0:26:16.480,0:26:24.580
now this this phrase by which all is all

0:26:21.880,0:26:26.920
this is pervaded yena sarvam idam tatam

0:26:24.580,0:26:30.280
tata means be optimum in sanskrit repto

0:26:26.920,0:26:33.820
means pervading this comes three times

0:26:30.280,0:26:39.820
in the bhagavad-gita and in the context

0:26:33.820,0:26:41.650
is beautiful once it comes here the

0:26:39.820,0:26:45.730
seventeenth verse of second chapter the

0:26:41.650,0:26:54.810
other time it comes in the 22nd verse of

0:26:45.730,0:26:54.810
the eighth chapter its 22nd verse is

0:26:55.050,0:27:05.860
purusa upper part bhakti obvious to a

0:27:00.730,0:27:10.840
new yo your son tetani Buitoni

0:27:05.860,0:27:14.620
yena sarvam idam tatam llena sarvam idam

0:27:10.840,0:27:18.130
tatam it says that there is the

0:27:14.620,0:27:22.060
transcendent being who can be attained

0:27:18.130,0:27:28.150
only by devotion by one point devotion

0:27:22.060,0:27:30.430
by love in whom all beings exist by

0:27:28.150,0:27:32.470
which this entire world is pervaded the

0:27:30.430,0:27:35.700
anus of a medium top who are they

0:27:32.470,0:27:37.990
talking about they're talking about God

0:27:35.700,0:27:39.730
do you see the interesting thing in the

0:27:37.990,0:27:42.550
second chapter who is it talking about

0:27:39.730,0:27:44.260
he's talking about you you are that pure

0:27:42.550,0:27:48.370
being because the whole subject was the

0:27:44.260,0:27:50.350
self Atma and he's using this exactly

0:27:48.370,0:27:53.800
the same language to talk about God

0:27:50.350,0:27:56.020
because when he uses the term bhakti by

0:27:53.800,0:27:57.430
one point devotion whom do you have one

0:27:56.020,0:28:00.090
I know we have one point to devotion to

0:27:57.430,0:28:04.300
ourselves especially here in Manhattan I

0:28:00.090,0:28:08.050
mean mine but is one point of devotion

0:28:04.300,0:28:10.540
is usually meant for God he's using

0:28:08.050,0:28:14.640
exactly the same way - same language to

0:28:10.540,0:28:17.740
talk about God and you the real you

0:28:14.640,0:28:19.930
you are the transcendent being pure

0:28:17.740,0:28:21.670
existence by which the entire universe

0:28:19.930,0:28:24.750
is pervaded which constitutes tenth

0:28:21.670,0:28:27.220
existence of the entire universe one and

0:28:24.750,0:28:28.420
many many I don't know how many months

0:28:27.220,0:28:30.620
it will take when we come to the a

0:28:28.420,0:28:33.730
chapters 22nd verse we have power

0:28:30.620,0:28:38.440
there he's talking about God devotional

0:28:33.730,0:28:41.150
and he says there is such a thing

0:28:38.440,0:28:42.710
one-pointed surrender and devotion you

0:28:41.150,0:28:45.250
will realize that reality that

0:28:42.710,0:28:51.260
transcendent reality para Purusha the

0:28:45.250,0:28:54.890
transcendent being by which all in which

0:28:51.260,0:28:56.600
all beings exist and you can understand

0:28:54.890,0:28:59.240
exactly how all beings exist in that

0:28:56.600,0:29:01.040
because that is pure being and by which

0:28:59.240,0:29:03.770
all is pervaded exactly the same verse

0:29:01.040,0:29:07.010
but how do you attain it by love he says

0:29:03.770,0:29:09.170
by devotion bhakti again the third time

0:29:07.010,0:29:13.520
this comes is at the very end of the

0:29:09.170,0:29:17.680
bhagavad-gita the 46th verse of 18th

0:29:13.520,0:29:22.310
chapter the last chapter yet

0:29:17.680,0:29:28.580
appropriately bhutanam yena sarvam idam

0:29:22.310,0:29:34.310
tatam soccer Myrna Tamagotchi sedum

0:29:28.580,0:29:37.340
vendetta manova from which has emerged

0:29:34.310,0:29:40.610
all activity in the universe of all

0:29:37.340,0:29:44.960
beings by which all this is pervaded

0:29:40.610,0:29:47.300
same phrase that one worshiping that one

0:29:44.960,0:29:52.250
by your work by your action you'll

0:29:47.300,0:29:53.450
attain perfection when you recite this I

0:29:52.250,0:29:55.430
don't know if people have heard Swami

0:29:53.450,0:29:57.400
ranganatham giri immediately reminded of

0:29:55.430,0:30:00.260
him this was one of his favorite verses

0:29:57.400,0:30:03.560
soccer monoatomic I can see it clearly

0:30:00.260,0:30:06.800
sitting there erect sharp soccer

0:30:03.560,0:30:10.040
monatomic betcha sid dim vendetta manova

0:30:06.800,0:30:13.960
by worshipping the lord by one's actions

0:30:10.040,0:30:22.130
activities one attains to perfection

0:30:13.960,0:30:24.980
again talking about God there so in

0:30:22.130,0:30:27.170
three places very beautiful there is

0:30:24.980,0:30:31.900
another one another place in the ninth

0:30:27.170,0:30:35.390
chapter fourth verse a similar a similar

0:30:31.900,0:30:38.300
phrase is used just one word east maya

0:30:35.390,0:30:40.670
tatam idam sarvam by being all this is

0:30:38.300,0:30:42.620
pervaded instead of saying by that all

0:30:40.670,0:30:43.870
this is pervaded by me all this is

0:30:42.620,0:30:49.310
pervaded krishna says

0:30:43.870,0:30:52.130
but Stan is out of a boot Ani not sure

0:30:49.310,0:31:02.140
much tani and he says much tani

0:30:52.130,0:31:10.220
sarva-bhutanam in ninth chapter yes

0:31:02.140,0:31:13.400
ninth chapter four verse by the way if

0:31:10.220,0:31:16.190
you are impressed how is he cruising all

0:31:13.400,0:31:17.960
across the bhagavad-gita I could see

0:31:16.190,0:31:21.380
that in some of your faces don't be

0:31:17.960,0:31:23.510
impressed I put in hard work I mean I

0:31:21.380,0:31:26.270
was studying it today but yes there are

0:31:23.510,0:31:30.770
people I have personally known people

0:31:26.270,0:31:34.100
who who are so well versed in this and

0:31:30.770,0:31:38.110
that it's I am using their work actually

0:31:34.100,0:31:40.420
so that's why it seems like magic

0:31:38.110,0:31:43.460
somebody else has put in the hard work

0:31:40.420,0:31:45.620
maya tatam idam sarvam jagged object

0:31:43.460,0:31:48.800
martina so you can understand it

0:31:45.620,0:31:52.610
immediately all this is pervaded by me

0:31:48.800,0:31:54.500
in my unmanifest invisible phone what is

0:31:52.610,0:31:57.940
the unmanifest invisible form pure being

0:31:54.500,0:32:01.310
isness much townies are Babu Thani

0:31:57.940,0:32:03.470
natural home to show us theta all beings

0:32:01.310,0:32:07.810
are in me what's the magic here all

0:32:03.470,0:32:13.460
beings are in me yet I am NOT in them

0:32:07.810,0:32:15.830
what does it mean imagine somebody

0:32:13.460,0:32:18.920
mistakes a rope for a snake can you say

0:32:15.830,0:32:21.440
that snake though mistaken that snake is

0:32:18.920,0:32:23.690
in actually in the Rope the Rope can say

0:32:21.440,0:32:25.370
yes it may be mistaken in me but I am

0:32:23.690,0:32:26.140
NOT in that snake that doesn't exist at

0:32:25.370,0:32:28.250
all

0:32:26.140,0:32:30.590
similarly what does it mean it's only

0:32:28.250,0:32:33.200
this only the Rope which exists it's

0:32:30.590,0:32:35.630
only pure being it's only God it's only

0:32:33.200,0:32:37.550
absolute which exists it's not that the

0:32:35.630,0:32:39.560
absolute exists and the world exists and

0:32:37.550,0:32:42.590
the absolute exists in the world

0:32:39.560,0:32:44.690
no that's what Krishna is saying that is

0:32:42.590,0:32:47.600
pure Advaita the next verse after that

0:32:44.690,0:32:49.520
the tenth verse that the fifth verse of

0:32:47.600,0:32:52.780
ninth chapter it says not your master

0:32:49.520,0:32:55.400
naboo Thani pashya may yoga mushroom

0:32:52.780,0:32:56.360
these two verses together when we come

0:32:55.400,0:32:57.230
to it eventually

0:32:56.360,0:32:59.720
many many

0:32:57.230,0:33:01.820
later for ten fifth words of nine

0:32:59.720,0:33:05.510
chapter they established add weight of

0:33:01.820,0:33:08.870
åland and maya what he says is there

0:33:05.510,0:33:11.270
that I pervade this entire universe in

0:33:08.870,0:33:15.020
my invisible form unmanifest from as

0:33:11.270,0:33:18.380
pure being all beings are in me and I am

0:33:15.020,0:33:21.740
in them and the next he says in truth

0:33:18.380,0:33:23.870
none of them are in mead he flat-out

0:33:21.740,0:33:26.919
contradicts himself he says his all

0:33:23.870,0:33:30.350
beings are me the next verse he says

0:33:26.919,0:33:32.240
they are not in me Bechet me yoga my

0:33:30.350,0:33:34.070
firm look at the power of my mind which

0:33:32.240,0:33:37.790
means they are appearing in me can the

0:33:34.070,0:33:40.669
lake Lake Loon Lake not say I pervade

0:33:37.790,0:33:44.570
all these trees and plants and mountains

0:33:40.669,0:33:48.110
and skies in the lake by my power water

0:33:44.570,0:33:50.179
but in my existence as water all these

0:33:48.110,0:33:55.910
plants and lakes and mountains and sky

0:33:50.179,0:33:57.980
is in me yet I am NOT in them and in

0:33:55.910,0:34:00.669
truth none of them are in me

0:33:57.980,0:34:04.100
would it not be perfectly right yes

0:34:00.669,0:34:07.760
exactly like that that's the lake here

0:34:04.100,0:34:10.460
it means you you the pure being pure

0:34:07.760,0:34:13.369
awareness entire world of your

0:34:10.460,0:34:17.359
experience appears in you shines in you

0:34:13.369,0:34:20.200
disappears in you you pervade it all all

0:34:17.359,0:34:22.700
right now when I say these things

0:34:20.200,0:34:24.950
remember my sources are of course the

0:34:22.700,0:34:29.200
original bhagavad-gita and a variety of

0:34:24.950,0:34:29.200
commentaries ancient medieval and modern

0:34:30.070,0:34:37.820
once in a while if something occurs to

0:34:34.580,0:34:40.010
me I will tell you but I'll flag it so

0:34:37.820,0:34:41.419
that you know it's not coming from any

0:34:40.010,0:34:43.580
venerable source is just coming from

0:34:41.419,0:34:45.550
this guy so what occurred to me today

0:34:43.580,0:34:48.470
this is not from any kind of commentary

0:34:45.550,0:34:51.919
when I was looking at the three plus one

0:34:48.470,0:34:56.470
four occurrences of this phrase ii

0:34:51.919,0:35:00.770
chapter 8 chapter 9th chapter 18 chapter

0:34:56.470,0:35:03.430
you know what occurred to me notice the

0:35:00.770,0:35:07.070
18 chapter clearly is karma yoga

0:35:03.430,0:35:10.560
worshiping the lord by your action you

0:35:07.070,0:35:13.170
attain to perfection the whole teaching

0:35:10.560,0:35:15.840
of Salama Krishna Vivekananda seeing

0:35:13.170,0:35:16.530
Shiva in all beings worship them with

0:35:15.840,0:35:20.040
service

0:35:16.530,0:35:23.690
she began eg was ever exactly it follows

0:35:20.040,0:35:26.610
from that the one in the eighth chapter

0:35:23.690,0:35:30.420
lobbyists to bhakti on a nearby it is

0:35:26.610,0:35:36.570
attainable by one pointed devotion by

0:35:30.420,0:35:39.150
love by devotion but Tioga then the

0:35:36.570,0:35:43.110
ninth chapter where he clearly puts out

0:35:39.150,0:35:45.120
advaita all beings are me yet I am NOT

0:35:43.110,0:35:46.770
in them and truly speaking not none of

0:35:45.120,0:35:48.560
these are in me the universal actually

0:35:46.770,0:35:52.490
not in me they're not at the same level

0:35:48.560,0:35:57.840
Brahman and Maya both are implied there

0:35:52.490,0:35:59.850
gianni yoga and this one though we have

0:35:57.840,0:36:05.040
been explaining it in terms of Advaita

0:35:59.850,0:36:07.050
following Shankara actually this is what

0:36:05.040,0:36:10.470
is called Sankhya yoga the chapter name

0:36:07.050,0:36:12.270
nil chattery Sankhya yoga it did the

0:36:10.470,0:36:14.460
very language here is a seung-heon

0:36:12.270,0:36:16.380
language Advaita follows from this no

0:36:14.460,0:36:17.190
doubt especially in the earlier verse

0:36:16.380,0:36:19.500
sixteen twirls

0:36:17.190,0:36:21.090
you have to interpret it if you take it

0:36:19.500,0:36:25.260
without interpretation you actually get

0:36:21.090,0:36:32.400
a kind of Sankhya Sankhya and and yoga

0:36:25.260,0:36:36.030
there what are called they are sister

0:36:32.400,0:36:39.360
philosophies in Sanskrit Samana Tantra

0:36:36.030,0:36:41.850
darshan they are not they are not in

0:36:39.360,0:36:47.130
conflict Raja Yoga is the way of

0:36:41.850,0:36:51.150
meditation so now you have got the four

0:36:47.130,0:36:55.190
occurrences of this one verse from which

0:36:51.150,0:37:00.620
follow Raja yoga in order Raja yoga then

0:36:55.190,0:37:00.620
bhakti yoga Gianni yoga and karma yoga

0:37:03.440,0:37:08.520
so just that just sort of seemed to me

0:37:06.450,0:37:12.470
this has been put in these four ways

0:37:08.520,0:37:12.470
throughout the book but anyway

0:37:16.700,0:37:27.359
and he goes on to say that one practical

0:37:23.760,0:37:30.810
implication is Vinh are some of the SCO

0:37:27.359,0:37:33.480
NACA streetcar temerity of this pure

0:37:30.810,0:37:34.170
being which is unchanging nobody can

0:37:33.480,0:37:36.180
destroy it

0:37:34.170,0:37:38.220
there's nobody nothing can destroy this

0:37:36.180,0:37:41.850
pure being which means he's talking to

0:37:38.220,0:37:44.130
Arjuna it does not depend on whether you

0:37:41.850,0:37:47.430
fight or you do not fight what will

0:37:44.130,0:37:51.450
happen all these bodies these

0:37:47.430,0:37:53.280
personalities they will die they will

0:37:51.450,0:37:55.260
die they are they belong to that

0:37:53.280,0:37:57.540
category which never really came into

0:37:55.260,0:37:59.970
existence because they belong to the

0:37:57.540,0:38:01.890
category of the false the apparent they

0:37:59.970,0:38:05.010
have borrowed existence they are bound

0:38:01.890,0:38:08.910
to lose it all those who are worried

0:38:05.010,0:38:11.070
about whether you you kill them in war

0:38:08.910,0:38:12.990
or you do not kill them in what no death

0:38:11.070,0:38:16.200
is certain for all of them none of us

0:38:12.990,0:38:23.280
can avoid that death of the body is

0:38:16.200,0:38:26.250
certain and your debt is impossible you

0:38:23.280,0:38:31.290
cannot die you the real you the spirit

0:38:26.250,0:38:33.000
dies not the body will die there's

0:38:31.290,0:38:36.450
absolutely nothing to be worried about

0:38:33.000,0:38:39.660
there maybe that's what what terrorizes

0:38:36.450,0:38:41.820
the world death that's the final

0:38:39.660,0:38:46.710
instrument of Maya which keeps us in

0:38:41.820,0:38:51.240
terror and he says here this message of

0:38:46.710,0:38:53.760
hope be clear about this the body will

0:38:51.240,0:38:56.580
not survive no matter what you what you

0:38:53.760,0:39:05.130
want to do to it no matter how much

0:38:56.580,0:39:08.430
gluten-free and yoga and the self pure

0:39:05.130,0:39:11.760
self is never subject to death it really

0:39:08.430,0:39:16.920
does not depend on what you do that's

0:39:11.760,0:39:19.590
what he wants to tell Arjuna what else

0:39:16.920,0:39:22.020
do I want to say about this a couple of

0:39:19.590,0:39:25.080
points one is

0:39:22.020,0:39:29.250
by this pure being is pervaded this

0:39:25.080,0:39:31.110
entire universe by that pure being is

0:39:29.250,0:39:33.810
pervaded this entire universe

0:39:31.110,0:39:36.180
now when Brahman pervades everything

0:39:33.810,0:39:41.330
pure being pervades everything it does

0:39:36.180,0:39:45.870
so equally all differences are in Maya

0:39:41.330,0:39:48.720
there is no difference in Brahman in the

0:39:45.870,0:39:53.040
high and the low in the living and the

0:39:48.720,0:39:56.250
non-living in male and female in people

0:39:53.040,0:40:01.740
of different races in human beings and

0:39:56.250,0:40:05.010
animals alike the same divinity where I

0:40:01.740,0:40:08.430
can to put it he says in his inimitable

0:40:05.010,0:40:12.410
way he says verily the lowest worm is

0:40:08.430,0:40:15.630
brother to the Nazarene Jesus Christ

0:40:12.410,0:40:18.870
Avatara Krishna Christ Buddha the

0:40:15.630,0:40:22.400
highest product we can think of in in

0:40:18.870,0:40:26.070
our civilization in human humanity

0:40:22.400,0:40:29.400
unreachable almost divinity in human

0:40:26.070,0:40:31.290
form and he says the worm is brother to

0:40:29.400,0:40:35.040
that in what he means is it's same

0:40:31.290,0:40:38.040
reality everywhere yes manifestation is

0:40:35.040,0:40:39.750
different there is difference there's

0:40:38.040,0:40:42.780
tremendous difference but all difference

0:40:39.750,0:40:45.090
is in manifestation is in Maya in

0:40:42.780,0:40:47.310
reality there's only one one reality

0:40:45.090,0:40:54.030
this is the tremendous conclusion of

0:40:47.310,0:40:56.670
Advaita Vedanta so this is one thing

0:40:54.030,0:41:00.000
this the oneness of all existence and

0:40:56.670,0:41:03.060
the sameness in down deep the sameness

0:41:00.000,0:41:05.370
hence what is the what is the practical

0:41:03.060,0:41:07.260
implication the practical implication is

0:41:05.370,0:41:09.810
that when we inhabit this world of

0:41:07.260,0:41:12.080
difference when we inhabit this world of

0:41:09.810,0:41:17.030
difference the implication is respect

0:41:12.080,0:41:19.590
the implication is harmony don't fight

0:41:17.030,0:41:23.400
don't murder or kill specially in the

0:41:19.590,0:41:25.080
name of religion you can see shades of

0:41:23.400,0:41:26.470
my world of world Parliament early to

0:41:25.080,0:41:31.869
talk here

0:41:26.470,0:41:33.790
yeah so how many follows from this the

0:41:31.869,0:41:37.599
sameness of the divinity how can you

0:41:33.790,0:41:41.500
condemn another person another race

0:41:37.599,0:41:43.089
another gender because the same divinity

0:41:41.500,0:41:52.410
is there yeah are you going to condemn

0:41:43.089,0:41:57.220
God Swami Vivekananda was much was was

0:41:52.410,0:41:58.900
he never spared the Hindus for their

0:41:57.220,0:42:02.380
faults you know very interesting how he

0:41:58.900,0:42:04.540
defended Hinduism staunchly when he was

0:42:02.380,0:42:06.670
here against all critics but when he

0:42:04.540,0:42:09.369
went back to India he pointed out the

0:42:06.670,0:42:10.680
faults of the Hindu society at that time

0:42:09.369,0:42:13.960
in no uncertain terms

0:42:10.680,0:42:16.839
he said no religion in the world

0:42:13.960,0:42:19.119
preaches the glory of a fit of human

0:42:16.839,0:42:21.069
nature which means the divinity in such

0:42:19.119,0:42:23.380
magnificent wonderful terms as Hinduism

0:42:21.069,0:42:25.690
does but no religion in the world treads

0:42:23.380,0:42:28.599
on the necks of the on tramples on the

0:42:25.690,0:42:30.460
necks of the poor and the weak in there

0:42:28.599,0:42:32.380
in such fashion as Hinduism does which

0:42:30.460,0:42:34.480
means through caste ISM he pointed out

0:42:32.380,0:42:36.550
two things one is the oppression of the

0:42:34.480,0:42:38.500
masses another one neglect of the women

0:42:36.550,0:42:41.680
this is the two great national sins of

0:42:38.500,0:42:45.780
India you pointed out did this does not

0:42:41.680,0:42:45.780
follow from Advaita Vedanta it cannot

0:42:47.880,0:42:53.349
Vedanta is the most advaitha is the most

0:42:50.560,0:42:55.540
democratic of all religions in what

0:42:53.349,0:42:57.730
sense the central idea of democracy is

0:42:55.540,0:43:00.040
who said that I forget very recently I

0:42:57.730,0:43:01.839
heard somebody saying it democracy is

0:43:00.040,0:43:05.770
the central idea the central idea of

0:43:01.839,0:43:09.040
democracy is that the political power

0:43:05.770,0:43:12.460
lies in each of us equally and the

0:43:09.040,0:43:17.920
central idea of Vedanta is divinity God

0:43:12.460,0:43:20.800
lies in each of us equally that's why he

0:43:17.920,0:43:23.319
thought that the United States he loved

0:43:20.800,0:43:24.099
America for its ideals of freedom and

0:43:23.319,0:43:26.410
human dignity

0:43:24.099,0:43:31.300
he felt this country's most suited for

0:43:26.410,0:43:33.430
Advaita not so much India though Indians

0:43:31.300,0:43:36.640
take it very quickly because they are

0:43:33.430,0:43:39.670
used to it culturally but India has has

0:43:36.640,0:43:42.070
a very ancient society stratified layer

0:43:39.670,0:43:44.740
the layer of hierarchy and tremendous

0:43:42.070,0:43:48.100
burden of history is there but here he

0:43:44.740,0:43:51.220
found here is a fresh land with where

0:43:48.100,0:43:57.640
which values freedom and liberty at of

0:43:51.220,0:44:02.440
freedom and dignity what he tried to

0:43:57.640,0:44:04.600
give was a spiritual philosophy for the

0:44:02.440,0:44:07.360
ideals enshrined in the American

0:44:04.600,0:44:15.340
Constitution actually anyway that's

0:44:07.360,0:44:20.020
apart from our our talk today there is

0:44:15.340,0:44:21.850
one one more thing they wanted to point

0:44:20.020,0:44:25.630
out before we go further Oh an

0:44:21.850,0:44:28.420
interesting point again a little bit of

0:44:25.630,0:44:31.030
Sanskrit grammar here the second line it

0:44:28.420,0:44:33.280
says venosum abuse here a Sein occur

0:44:31.030,0:44:39.270
streetcar cut to Marat if I translate

0:44:33.280,0:44:42.190
the first line said that indestructible

0:44:39.270,0:44:45.790
reality by that everything here is

0:44:42.190,0:44:47.440
pervaded that and remember why he said

0:44:45.790,0:44:52.480
that because it's not accessible to

0:44:47.440,0:44:55.120
senses that reality by which this

0:44:52.480,0:44:56.950
samsara is pervaded that means beyond

0:44:55.120,0:45:01.150
our senses this means which we can

0:44:56.950,0:45:06.660
interact with but strangely enough in

0:45:01.150,0:45:10.660
the second line he says that and he says

0:45:06.660,0:45:12.030
nobody can destroy this unchanging

0:45:10.660,0:45:16.240
reality

0:45:12.030,0:45:19.000
he uses the word hacia of this

0:45:16.240,0:45:20.980
unchanging reality nobody can accomplish

0:45:19.000,0:45:22.870
the destruction they are off this is I'm

0:45:20.980,0:45:25.390
trying to it's clumsy in English if you

0:45:22.870,0:45:27.490
translate that way but what I want to

0:45:25.390,0:45:29.320
point out is for Brahman for that

0:45:27.490,0:45:31.870
ultimate reality he has used two words

0:45:29.320,0:45:34.030
the first sentence he says that reality

0:45:31.870,0:45:38.130
in the second sentence he says this

0:45:34.030,0:45:42.130
reality pointing out there by it's not

0:45:38.130,0:45:45.220
inaccessible it's not beyond our reach

0:45:42.130,0:45:48.460
it is in fact continuously accessible

0:45:45.220,0:45:50.050
how is it accessible didn't you just say

0:45:48.460,0:45:52.240
we can't see it hear it smell it taste

0:45:50.050,0:45:53.420
it touch it we can't walk to it we can't

0:45:52.240,0:45:55.160
hold it by our hands

0:45:53.420,0:45:59.950
it's not accessible to any of our

0:45:55.160,0:45:59.950
instruments it's accessible in this way

0:46:00.220,0:46:06.680
let us say all of this all of you here

0:46:04.460,0:46:10.640
are accessible what is the proof that I

0:46:06.680,0:46:12.230
experience you I will say I see you what

0:46:10.640,0:46:15.859
is the proof that you are here today I

0:46:12.230,0:46:18.760
will say I saw them so the proof for

0:46:15.859,0:46:21.740
your existence here is my seeing you

0:46:18.760,0:46:24.619
seeing proof for existence hold onto

0:46:21.740,0:46:27.319
this seeing is the proof for existence

0:46:24.619,0:46:32.240
now what is the proof for the existence

0:46:27.319,0:46:37.460
of my eyes will you say seeing no I

0:46:32.240,0:46:40.040
can't see my eyes let me make it even

0:46:37.460,0:46:42.500
more interesting what is the proof that

0:46:40.040,0:46:43.880
there was no elephant in the room if

0:46:42.500,0:46:46.549
there was an elephant I would have seen

0:46:43.880,0:46:48.230
it I do I didn't see it therefore there

0:46:46.549,0:46:50.359
is no elephant the proof for the

0:46:48.230,0:46:52.700
non-existence of the elephant is I did

0:46:50.359,0:46:54.710
not see it the proof for your existence

0:46:52.700,0:46:56.359
here today is I saw it so the proof of

0:46:54.710,0:46:58.640
existence is seeing proof of

0:46:56.359,0:47:00.849
non-existence not seeing now I cannot

0:46:58.640,0:47:05.319
see my eyes therefore my eyes do not

0:47:00.849,0:47:05.319
exist what's wrong with it

0:47:07.630,0:47:15.980
this rule applies only to objects to

0:47:12.650,0:47:18.530
objects objects are revealed by your

0:47:15.980,0:47:20.750
awareness the presence of objects is

0:47:18.530,0:47:22.990
revealed by your awareness the absence

0:47:20.750,0:47:26.359
of objects is revealed by your awareness

0:47:22.990,0:47:31.819
both the presence and absence of objects

0:47:26.359,0:47:35.920
reveal your awareness they point to the

0:47:31.819,0:47:35.920
fact that you are consciousness itself

0:47:37.540,0:47:43.640
it's a very crucial point how do you see

0:47:41.390,0:47:48.020
God in every experience this is the

0:47:43.640,0:47:51.559
answer to that in every experience God

0:47:48.020,0:47:55.059
is being continuously revealed to us let

0:47:51.559,0:47:58.490
me use two words revealed and manifested

0:47:55.059,0:48:02.839
the light reveals this book to you here

0:47:58.490,0:48:04.920
and the book manifests the existence of

0:48:02.839,0:48:09.360
light

0:48:04.920,0:48:12.760
you the consciousness you the existence

0:48:09.360,0:48:16.540
you reveal this world you give this

0:48:12.760,0:48:21.310
world its existence and this world of

0:48:16.540,0:48:27.700
appearances manifests your being that

0:48:21.310,0:48:29.910
you are pure being pure awareness some

0:48:27.700,0:48:36.670
of your getting it

0:48:29.910,0:48:39.850
isn't it beautiful yes right what did I

0:48:36.670,0:48:41.890
say both the presence of objects and the

0:48:39.850,0:48:44.470
absence of objects are revealed by your

0:48:41.890,0:48:46.240
consciousness and both the presence and

0:48:44.470,0:48:48.400
absence of objects reveal your

0:48:46.240,0:48:50.500
consciousness how do you say that you

0:48:48.400,0:48:52.300
are sleeping when you are able to say

0:48:50.500,0:48:54.970
when you wake up how did you say that

0:48:52.300,0:48:57.130
you're sleeping because something

0:48:54.970,0:48:58.810
revealed sleeping to you not at that

0:48:57.130,0:49:01.960
moment you cannot say because mind is

0:48:58.810,0:49:03.880
not working senses are not working mind

0:49:01.960,0:49:06.910
and senses have gone to sleep hence you

0:49:03.880,0:49:09.100
cannot think I am sleeping you cannot

0:49:06.910,0:49:11.410
say I am sleeping if you could say that

0:49:09.100,0:49:17.740
you wouldn't be sleeping in that funny

0:49:11.410,0:49:22.810
thing mothers the test the children has

0:49:17.740,0:49:23.290
the goodbye gone to sleep if he has gone

0:49:22.810,0:49:27.550
to sleep

0:49:23.290,0:49:29.350
his right leg will move in the right leg

0:49:27.550,0:49:31.090
moves little bit and mother is

0:49:29.350,0:49:34.210
pretending the kids he had a hard time

0:49:31.090,0:49:37.770
to put them to make them sleep they

0:49:34.210,0:49:37.770
become hyperactive just before bedtime

0:49:39.240,0:49:46.330
so you cannot express that I am sleeping

0:49:43.810,0:49:48.310
and here is an experience it's an

0:49:46.330,0:49:50.380
experience of absence it's not the

0:49:48.310,0:49:53.490
absence of experience deep sleep is not

0:49:50.380,0:49:53.490
the absence of experience

0:49:57.410,0:50:02.570
by these words that and this that pure

0:50:01.880,0:50:04.040
being

0:50:02.570,0:50:06.200
points out it's not something that you

0:50:04.040,0:50:09.230
can experience with your senses this

0:50:06.200,0:50:11.870
pure being points out that it is

0:50:09.230,0:50:16.900
continuously available to you as your

0:50:11.870,0:50:21.380
very self which gives existence and

0:50:16.900,0:50:24.470
consciousness in in it reveals the world

0:50:21.380,0:50:26.270
and gives existence to the world in

0:50:24.470,0:50:29.690
sanskrit the words are very nice satis

0:50:26.270,0:50:33.290
40 citta means exists at means existence

0:50:29.690,0:50:35.090
citta means that borrowed existence chit

0:50:33.290,0:50:37.940
means consciousness fruity means the

0:50:35.090,0:50:41.870
shining forth sporran in Sanskrit

0:50:37.940,0:50:46.810
shining forth expression the world is it

0:50:41.870,0:50:46.810
shines forth yes

0:50:59.160,0:51:07.110
what someone else when you say someone

0:51:03.750,0:51:09.150
else there is no someone else there is

0:51:07.110,0:51:11.940
only one being the moment you say the

0:51:09.150,0:51:15.480
real I look at the language you used the

0:51:11.940,0:51:18.900
real eye is a limitless I think about it

0:51:15.480,0:51:20.460
you can if you get what what we're

0:51:18.900,0:51:27.710
talking about you can actually check in

0:51:20.460,0:51:27.710
your own experience is awareness limited

0:51:28.040,0:51:34.100
where is the end of awareness is it

0:51:31.380,0:51:42.000
limited in time does it come to an end

0:51:34.100,0:51:45.090
time flows in awareness is it limited in

0:51:42.000,0:51:47.280
space I've given the example one monk in

0:51:45.090,0:51:48.990
Uttarakhand said hey how do you say

0:51:47.280,0:51:50.490
Swami stop how do you say that I am

0:51:48.990,0:51:53.030
all-pervading I'm here I'm not even

0:51:50.490,0:51:56.220
there how can I be all-pervading

0:51:53.030,0:51:58.680
question I'm here I'm not even there how

0:51:56.220,0:52:00.450
can I be all-pervading answer was

0:51:58.680,0:52:03.420
immediate answer was ahh

0:52:00.450,0:52:08.760
but here and there are they both not in

0:52:03.420,0:52:10.290
your awareness in your dream you are

0:52:08.760,0:52:12.060
standing here looking at something there

0:52:10.290,0:52:14.280
here and there in fact the entire

0:52:12.060,0:52:21.030
universe in your dream was it not in

0:52:14.280,0:52:23.670
your mind there is no limit to awareness

0:52:21.030,0:52:27.990
no limit to pure being all limits are in

0:52:23.670,0:52:29.220
pure being if you say that is it so what

0:52:27.990,0:52:31.290
how does it relate to my question

0:52:29.220,0:52:32.910
relates in this way if it live all

0:52:31.290,0:52:35.090
limits are in pure being then where is

0:52:32.910,0:52:37.700
the limit between you and another person

0:52:35.090,0:52:41.070
bodies are limited they're different

0:52:37.700,0:52:42.480
minds are limited consciousness flowing

0:52:41.070,0:52:44.190
through this mind is the person who is

0:52:42.480,0:52:46.380
asking the question but that

0:52:44.190,0:52:50.010
consciousness in itself is the same for

0:52:46.380,0:52:52.590
everybody or rather in that what did we

0:52:50.010,0:52:54.960
say in that awareness all beings exist

0:52:52.590,0:52:57.060
or they do not even exist

0:52:54.960,0:53:00.720
that awareness alone exists there is no

0:52:57.060,0:53:01.890
anybody else what you are saying at a

0:53:00.720,0:53:04.140
practical level yes there is a

0:53:01.890,0:53:07.140
difference the way you are perceiving

0:53:04.140,0:53:09.540
this and the way she is perceiving he is

0:53:07.140,0:53:11.280
pursuing slightly different because you

0:53:09.540,0:53:12.839
are perceiving it through through this

0:53:11.280,0:53:16.229
medium of your senses

0:53:12.839,0:53:18.269
and to the filter of your mind same for

0:53:16.229,0:53:20.369
each of us but that's at a practical

0:53:18.269,0:53:22.469
level yes each of us is a difference we

0:53:20.369,0:53:24.719
put a little layer up on the world that

0:53:22.469,0:53:27.049
we perceive we do not we really do not

0:53:24.719,0:53:29.640
have any access to the world outside

0:53:27.049,0:53:32.700
everything that we perceive is through

0:53:29.640,0:53:34.890
the medium of our minds and our minds

0:53:32.700,0:53:37.529
our eyes play around and disappear in

0:53:34.890,0:53:41.489
awareness awareness and mind are not the

0:53:37.529,0:53:43.140
same so my answer to you is no you are

0:53:41.489,0:53:46.200
the answer to your question lies in your

0:53:43.140,0:53:48.259
very very question does someone else

0:53:46.200,0:53:51.450
give a different existence to it no

0:53:48.259,0:53:54.239
there is no someone else in your dream

0:53:51.450,0:53:56.219
for example you see so many people in so

0:53:54.239,0:53:58.469
many places and somebody tells you all

0:53:56.219,0:54:00.960
of this is given in existence by you the

0:53:58.469,0:54:02.579
Dreaming mind and if you ask all those

0:54:00.960,0:54:04.559
people are they giving some existence to

0:54:02.579,0:54:05.819
all these things also all those people

0:54:04.559,0:54:09.809
are also given existence by your

0:54:05.819,0:54:11.219
Dreaming mind in the dream here not by

0:54:09.809,0:54:14.130
your mind you are not dreaming all this

0:54:11.219,0:54:21.979
it is rather in pure being pure

0:54:14.130,0:54:21.979
consciousness all things appear yeah yes

0:54:24.270,0:54:55.540
yeah I'm repeat that awareness imparts

0:54:31.750,0:54:57.430
existence yes right how do you explain

0:54:55.540,0:54:58.960
that but remember with the way you are

0:54:57.430,0:55:00.730
using awareness and what is meant here

0:54:58.960,0:55:03.790
is slightly different the way you are

0:55:00.730,0:55:07.240
using awareness is awareness channel

0:55:03.790,0:55:10.150
through our minds what you're saying is

0:55:07.240,0:55:12.339
this awareness in Mead a person has made

0:55:10.150,0:55:14.079
certain things it's object certain

0:55:12.339,0:55:15.339
things the awareness is seeing certain

0:55:14.079,0:55:18.099
things it's hearing something things

0:55:15.339,0:55:20.410
it's remembering this is my area of

0:55:18.099,0:55:23.050
knowledge and beyond this is a vast area

0:55:20.410,0:55:24.520
of darkness where I don't know and so is

0:55:23.050,0:55:27.099
it it is true for all of us

0:55:24.520,0:55:29.140
but this is awareness which is what is

0:55:27.099,0:55:32.530
called baraha Rica it is channeled

0:55:29.140,0:55:34.089
through a body and a mind certainly for

0:55:32.530,0:55:37.960
us there are things we know things we do

0:55:34.089,0:55:41.349
not know but all of this body's mind

0:55:37.960,0:55:45.220
senses and vishaya objects they all

0:55:41.349,0:55:46.809
appear in the ground of reality again

0:55:45.220,0:55:49.750
very easy to understand if you take your

0:55:46.809,0:55:52.059
dream world in your dream world you have

0:55:49.750,0:55:54.430
a world in that you are also there and

0:55:52.059,0:55:56.470
there that person who is there in the

0:55:54.430,0:55:58.150
dream that person knows certain things

0:55:56.470,0:55:59.559
and also has the feeling there are many

0:55:58.150,0:56:01.990
things in this world which I do not know

0:55:59.559,0:56:05.410
but they exist even if I do not know but

0:56:01.990,0:56:07.480
is it true what is true is that all of

0:56:05.410,0:56:10.089
that exists only or appears only in the

0:56:07.480,0:56:12.460
dreamers mind from the point of view of

0:56:10.089,0:56:13.660
the person inside the dream there are

0:56:12.460,0:56:16.349
things which are known and things are

0:56:13.660,0:56:19.930
known both known and unknown are

0:56:16.349,0:56:22.410
appearances in consciousness we have to

0:56:19.930,0:56:22.410
think like that

0:56:25.950,0:56:28.950
yes

0:56:29.090,0:56:34.040
it's tremendous really what he's saying

0:56:32.120,0:56:39.680
right here itself hey Dante is already

0:56:34.040,0:56:41.930
over all right now he goes on in

0:56:39.680,0:56:44.240
contrast to this what about the bodies

0:56:41.930,0:56:46.040
our minds these things of the world they

0:56:44.240,0:56:51.890
all have a beginning and an end

0:56:46.040,0:56:59.360
so he says 18 twerks krishna says unto

0:56:51.890,0:57:04.730
and he made and he made a neat just

0:56:59.360,0:57:10.160
choked ashurina huh neat just so sorry

0:57:04.730,0:57:15.560
Rena no she no premier yes

0:57:10.160,0:57:24.020
annachi you know from me yes smart you

0:57:15.560,0:57:25.910
just the smart these bodies of the

0:57:24.020,0:57:29.140
eternal imperishable immeasurable

0:57:25.910,0:57:34.030
embodied self are said to have an end

0:57:29.140,0:57:37.700
wear for fight or descendent of Bharata

0:57:34.030,0:57:39.470
now what about this life this first of

0:57:37.700,0:57:41.900
all this particular body this particular

0:57:39.470,0:57:43.970
manifestation in awareness it has a

0:57:41.900,0:57:46.610
beginning it has grown it has it will

0:57:43.970,0:57:50.750
age it will pass away do not worry about

0:57:46.610,0:57:54.260
it as long as it exists take care of it

0:57:50.750,0:57:56.900
use it act in this world very

0:57:54.260,0:58:00.650
interesting what follows from all this -

0:57:56.900,0:58:02.390
ah Sophie does not you - well again and

0:58:00.650,0:58:04.610
again and again Krishna he has a motive

0:58:02.390,0:58:07.390
in all of this to engage Arjuna in the

0:58:04.610,0:58:09.590
Mahabharata war but what follows from

0:58:07.390,0:58:14.030
what seems to be a very abstract

0:58:09.590,0:58:16.400
philosophy is a philosophy of action it

0:58:14.030,0:58:18.620
enables you to act properly in this

0:58:16.400,0:58:22.330
world without attachment without

0:58:18.620,0:58:25.700
ambition greed without fear and terror

0:58:22.330,0:58:27.680
it enables you to act with serenity in

0:58:25.700,0:58:29.620
this world to do the best you can

0:58:27.680,0:58:32.510
through that particular body and mind

0:58:29.620,0:58:35.690
the smart you just were fight the battle

0:58:32.510,0:58:39.890
of life o Bharata out o descendant of

0:58:35.690,0:58:42.420
the Parata under one time a day these

0:58:39.890,0:58:45.029
bodies are with beginnings and ends with

0:58:42.420,0:58:48.690
which means with beginning and end and

0:58:45.029,0:58:52.910
they are appearances of what Mattia of

0:58:48.690,0:58:55.680
the eternal reality which you are and

0:58:52.910,0:58:57.809
that eternal reality seems to possess a

0:58:55.680,0:59:00.569
body now it's called sure eerie the

0:58:57.809,0:59:02.069
embodied embody does not mean there is a

0:59:00.569,0:59:04.140
body and then you are filled into the

0:59:02.069,0:59:07.260
body a poured into the body somehow no

0:59:04.140,0:59:10.619
it means just that I accept this body as

0:59:07.260,0:59:14.299
as mine in Hindi this is secret imatra

0:59:10.619,0:59:14.299
you just said this is mine

0:59:14.390,0:59:19.019
when one begins to see this if you put

0:59:17.490,0:59:20.940
some attention to it you will begin to

0:59:19.019,0:59:24.690
see it is nothing more than an

0:59:20.940,0:59:27.180
identification that it is mine that's

0:59:24.690,0:59:29.839
all that I say it's really there is no

0:59:27.180,0:59:32.250
connection between you and the body

0:59:29.839,0:59:35.220
imagine where we have gone from from I

0:59:32.250,0:59:36.960
am the body and nothing else - now we

0:59:35.220,0:59:40.279
are saying there's nothing to be there's

0:59:36.960,0:59:40.279
no connection between you and the body

0:59:40.579,0:59:45.180
Mitscher Irina the embodied embodied

0:59:43.319,0:59:54.000
means the one who claims that this body

0:59:45.180,0:59:57.059
is mine sure eerie I remember Swami Rama

0:59:54.000,0:59:59.700
Krishna and the Hashima Raj he was in

0:59:57.059,1:00:03.059
Chennai at that time and sister daivam

0:59:59.700,1:00:05.250
at an American lady an American nun she

1:00:03.059,1:00:08.160
had gone to India - she stayed for some

1:00:05.250,1:00:11.009
time met many of the direct disciples of

1:00:08.160,1:00:13.440
Sri Ramakrishna including Shahi Mardan

1:00:11.009,1:00:15.089
Swami Rama Krishna energy one day she

1:00:13.440,1:00:17.640
writes in a reminiscence his days in an

1:00:15.089,1:00:20.940
Indian monastery she writes in a

1:00:17.640,1:00:22.769
reminiscences that the Swami was talking

1:00:20.940,1:00:24.930
about the difficulties he had faced in

1:00:22.769,1:00:28.349
setting up that and hardships tremendous

1:00:24.930,1:00:31.380
hardships he had faced for example I

1:00:28.349,1:00:33.779
remember many such stories poverty

1:00:31.380,1:00:36.329
extreme poverty and one day there is

1:00:33.779,1:00:37.619
nothing to offer to the - sri

1:00:36.329,1:00:39.589
ramakrishna there is a ritualistic

1:00:37.619,1:00:43.319
offering every day

1:00:39.589,1:00:45.930
Bogg is offered so nobody had bought

1:00:43.319,1:00:47.609
anything no offerings from devotees

1:00:45.930,1:00:51.180
fruits or sweets something that can be

1:00:47.609,1:00:52.859
offered and Swami Rama Krishna and the

1:00:51.180,1:00:54.509
who had won that's why his name was

1:00:52.859,1:00:54.799
Ramakrishna and the one whose bliss is

1:00:54.509,1:00:57.199
in

1:00:54.799,1:00:59.539
krishna at one point devotion to ram

1:00:57.199,1:01:03.920
krishna he goes to Sri Ramakrishna in

1:00:59.539,1:01:06.319
inner half and he says all right if

1:01:03.920,1:01:09.469
nothing comes today I shall go to the

1:01:06.319,1:01:11.179
beach in Madras under and I will make

1:01:09.469,1:01:14.239
little like coconut balls I will make

1:01:11.179,1:01:17.539
little balls of sand and I'll come and

1:01:14.239,1:01:19.759
offer that to you today as as the

1:01:17.539,1:01:24.469
offered food and I will eat that and

1:01:19.759,1:01:26.689
live today as he said this somebody

1:01:24.469,1:01:27.439
little by later somebody turned up at

1:01:26.689,1:01:29.900
the monastery

1:01:27.439,1:01:32.150
a devotee with a lot of delicious foods

1:01:29.900,1:01:40.099
and everything so Salama krishna he can

1:01:32.150,1:01:41.809
be threatened yes immediately all sorts

1:01:40.099,1:01:44.689
of nice food came up and turned up

1:01:41.809,1:01:49.459
anyway so he told many stories and how

1:01:44.689,1:01:50.410
he had struggled he was a powerful

1:01:49.459,1:01:53.689
figure

1:01:50.410,1:01:56.869
but apparently and his talks well

1:01:53.689,1:01:58.609
they're not very you know very

1:01:56.869,1:02:03.729
entertaining let's put it this way

1:01:58.609,1:02:06.259
it was a very serious man Ramakrishna ng

1:02:03.729,1:02:09.019
so sometimes his talks were very poorly

1:02:06.259,1:02:10.549
attended but whatever if even one person

1:02:09.019,1:02:11.839
turned up he would go and give the talk

1:02:10.549,1:02:13.880
he would go to different parts of

1:02:11.839,1:02:15.140
Chennai and give the talk he'd go in a

1:02:13.880,1:02:16.819
rickshaw sometimes and give the talk

1:02:15.140,1:02:18.380
there he wouldn't touch money he would

1:02:16.819,1:02:20.410
ask people gave money so he would ask

1:02:18.380,1:02:23.390
them them to tie it on his dhoti

1:02:20.410,1:02:25.670
donations for the ministry and it so

1:02:23.390,1:02:28.640
happened one day interracial rain and

1:02:25.670,1:02:31.279
that place is flooded he invades through

1:02:28.640,1:02:33.199
knee-deep water dirty water ended in the

1:02:31.279,1:02:35.299
sewers there to go to the place we just

1:02:33.199,1:02:36.949
to give a talk and he goes there because

1:02:35.299,1:02:39.499
just to give a talk that nobody has

1:02:36.949,1:02:45.109
turned up he sits there gives the talk

1:02:39.499,1:02:47.329
and comes back so he said I'm not doing

1:02:45.109,1:02:49.729
it for a person I'm offering it to the

1:02:47.329,1:02:52.699
Lord the Lord is always present it is

1:02:49.729,1:02:55.009
seriously meant it and so on so many

1:02:52.699,1:02:56.749
many experiences he tells and sister

1:02:55.009,1:02:59.269
Dave Mata writes that I was indignant

1:02:56.749,1:03:01.549
why should a person like Swami Rama

1:02:59.269,1:03:05.329
Krishna and the saintly person why did

1:03:01.549,1:03:07.489
he have to suffer so much I felt so bad

1:03:05.329,1:03:08.120
so I said to him why Swami why did you

1:03:07.489,1:03:11.690
have to serve

1:03:08.120,1:03:13.970
so much and then she writes he looked

1:03:11.690,1:03:17.780
startled and surprised and he said what

1:03:13.970,1:03:20.420
are you saying my real life is infinite

1:03:17.780,1:03:26.150
let the Lord play with this little life

1:03:20.420,1:03:28.730
as he will nietzsche of the eternal this

1:03:26.150,1:03:33.500
little life born yesterday - fated to

1:03:28.730,1:03:35.150
die tomorrow what is it - you give it to

1:03:33.500,1:03:38.930
the Lord and let the Lord play with it

1:03:35.150,1:03:42.080
as even so that is what he says yes your

1:03:38.930,1:03:44.660
Tasha arena and there and thus act

1:03:42.080,1:03:45.670
don't sit idly act do what is in front

1:03:44.660,1:03:50.590
of you

1:03:45.670,1:03:54.560
annachi no cannot be destroyed from me

1:03:50.590,1:03:57.920
alright let me explain this important

1:03:54.560,1:04:00.140
point a premiere means not an object to

1:03:57.920,1:04:02.600
the pramanas that means the instruments

1:04:00.140,1:04:04.810
of knowledge how do we know something by

1:04:02.600,1:04:10.970
seeing hearing smelling tasting touching

1:04:04.810,1:04:15.050
by inferring through science by you know

1:04:10.970,1:04:17.540
through logic inference by testimony

1:04:15.050,1:04:19.760
from others we know in a various ways in

1:04:17.540,1:04:21.920
in various sources of knowledge are

1:04:19.760,1:04:23.870
there for us however all you know

1:04:21.920,1:04:26.720
whatever you know you can know through

1:04:23.870,1:04:29.620
Google today so all of these are called

1:04:26.720,1:04:33.470
pramana which gives you knowledge and

1:04:29.620,1:04:35.780
this ultimate reality uh premiere it's

1:04:33.470,1:04:38.480
not an object for any of these pramanas

1:04:35.780,1:04:39.980
you can read about it in a book even

1:04:38.480,1:04:43.610
Google can tell you about it you can

1:04:39.980,1:04:45.500
tell you lots about Vedanta but it

1:04:43.610,1:04:47.600
really will not give you enlightenment

1:04:45.500,1:04:49.520
you cannot grasp it directly through any

1:04:47.600,1:04:51.080
of this just the way you can see it with

1:04:49.520,1:04:54.770
your eyes you can touch it with your

1:04:51.080,1:04:56.960
hand you can see I know it in that way

1:04:54.770,1:05:00.050
you cannot know Brahman so it is called

1:04:56.960,1:05:01.880
a premiere not an object to these

1:05:00.050,1:05:05.360
sources of knowledge sources of

1:05:01.880,1:05:08.450
knowledge protection that means direct

1:05:05.360,1:05:12.140
perception then anumana

1:05:08.450,1:05:17.710
inference and then shooty that means

1:05:12.140,1:05:22.000
that that is scripture testimony

1:05:17.710,1:05:24.920
instructions from trustworthy sources

1:05:22.000,1:05:26.809
shabda pramanas this and there are

1:05:24.920,1:05:28.329
secondary pramanas also I mean they're

1:05:26.809,1:05:32.240
technically there's something called

1:05:28.329,1:05:34.130
supposition like art uppity there is a

1:05:32.240,1:05:36.140
new pallab the absence itself is a

1:05:34.130,1:05:37.880
pramana we will not go into a lot of

1:05:36.140,1:05:39.710
technicalities the whole system the

1:05:37.880,1:05:41.720
whole thing is called epistemology the

1:05:39.710,1:05:43.970
science of knowledge it's a branch of

1:05:41.720,1:05:47.240
laws a very big branch of philosophy but

1:05:43.970,1:05:50.540
the point here is all these sources

1:05:47.240,1:05:53.720
epistemic sources pramanas do not

1:05:50.540,1:05:57.079
operate on brahman so this leads to a

1:05:53.720,1:06:02.510
problem the problem is all this you are

1:05:57.079,1:06:04.790
saying what is the proof again the same

1:06:02.510,1:06:08.119
thing proof that this book exists I see

1:06:04.790,1:06:10.760
it and touch it all of us see it so it

1:06:08.119,1:06:14.059
exists what is the proof that dispute

1:06:10.760,1:06:17.780
being pure consciousness exists what is

1:06:14.059,1:06:21.290
the proof I was talking to a philosopher

1:06:17.780,1:06:24.349
recently NYU and he said what is the

1:06:21.290,1:06:28.579
proof but you're saying that it exists

1:06:24.349,1:06:29.950
so such a thing a premiere you know what

1:06:28.579,1:06:33.260
is to prove the answer is there in that

1:06:29.950,1:06:34.790
example of the eye is seeing what is the

1:06:33.260,1:06:39.200
proof you know what a nut waiting will

1:06:34.790,1:06:41.170
say he'll say all the sources of proof

1:06:39.200,1:06:45.020
the methods methods of knowledge

1:06:41.170,1:06:51.410
pramanas they all operate because of it

1:06:45.020,1:06:55.329
that consciousness is the one which

1:06:51.410,1:07:00.230
powers which lights up all the pramanas

1:06:55.329,1:07:02.059
how do you see do the eyes see no it is

1:07:00.230,1:07:07.190
consciousness which sees through the

1:07:02.059,1:07:09.470
mind and the eyes do the ears here no it

1:07:07.190,1:07:12.760
is consciousness which hears being

1:07:09.470,1:07:16.790
channelled through the mind and the ears

1:07:12.760,1:07:18.440
do does the intellect do science no it

1:07:16.790,1:07:22.670
is consciousness channel through the

1:07:18.440,1:07:24.440
intellect which which does science it is

1:07:22.670,1:07:25.640
consciousness in consciousness and

1:07:24.440,1:07:29.720
through consciousness everything is

1:07:25.640,1:07:32.660
happening so this is the answer that

1:07:29.720,1:07:34.609
Advaita Vedanta gives o it is not an

1:07:32.660,1:07:36.739
object to pramanas but all

1:07:34.609,1:07:39.559
all pramanas the sanskrit phrases

1:07:36.739,1:07:42.410
brahmana serve a pramana premier of ever

1:07:39.559,1:07:46.900
harder all activities epistemic

1:07:42.410,1:07:46.900
activities are grounded in consciousness

1:07:51.670,1:07:57.259
you might say so this is what this leads

1:07:54.559,1:08:01.009
to the hard problem of consciousness one

1:07:57.259,1:08:05.470
of my favorite subjects yeah it's a

1:08:01.009,1:08:09.410
camera there's a camera there the camera

1:08:05.470,1:08:11.960
it's recording is it seeing in a way you

1:08:09.410,1:08:13.489
can see it's seeing it can record and if

1:08:11.960,1:08:15.580
it's connected to computers and devices

1:08:13.489,1:08:18.049
it can even react to things happening

1:08:15.580,1:08:19.969
but does it have a first-person

1:08:18.049,1:08:22.580
experience of seeing inside is there

1:08:19.969,1:08:24.259
something which is seeing can the

1:08:22.580,1:08:27.199
first-person XP like you are seeing

1:08:24.259,1:08:28.909
colors you're hearing sound is that

1:08:27.199,1:08:33.949
thing going on in the camera it's

1:08:28.909,1:08:36.619
recording light and sound no not even

1:08:33.949,1:08:40.940
the most ambitious Sony executive will

1:08:36.619,1:08:46.009
claim our cameras are conscious no so

1:08:40.940,1:08:51.319
what is that behind all epistemic axis

1:08:46.009,1:08:53.480
is consciousness it is not an object to

1:08:51.319,1:08:56.409
sources of knowledge but it is that

1:08:53.480,1:08:59.000
which powers all sources of knowledge

1:08:56.409,1:09:02.239
therefore I'll leave you with this

1:08:59.000,1:09:07.159
thought in all knowledge it is available

1:09:02.239,1:09:09.069
just as eyes are available in all seeing

1:09:07.159,1:09:11.560
though they are not something you see

1:09:09.069,1:09:14.420
mind is there in all thinking

1:09:11.560,1:09:18.049
similarly consciousness is there in all

1:09:14.420,1:09:21.109
experience our attention is it flows

1:09:18.049,1:09:22.549
through the objects of experience but if

1:09:21.109,1:09:25.159
you know this knowledge is there with

1:09:22.549,1:09:27.080
you you can know that consciousness

1:09:25.159,1:09:30.799
within quartz No you can know it by

1:09:27.080,1:09:32.540
being it Brahma Veda Brahm haver Parvati

1:09:30.799,1:09:35.900
the knower of Brahman is none other than

1:09:32.540,1:09:39.580
Raman it yes so two questions

1:09:35.900,1:09:39.580
this lady first and then I'll go to you

1:09:47.720,1:09:53.540
let's call it pure being awareness pure

1:09:50.420,1:09:55.790
being awareness I will modify it that's

1:09:53.540,1:09:57.350
right I'll modify it in this way she

1:09:55.790,1:10:00.500
asked is the continuity in our

1:09:57.350,1:10:03.310
experience due to pure being sick let's

1:10:00.500,1:10:08.900
call it being awareness such chit

1:10:03.310,1:10:12.200
existence consciousness the continuities

1:10:08.900,1:10:15.230
and the perceived discontinuities are

1:10:12.200,1:10:18.880
all due to that pure being there are

1:10:15.230,1:10:26.020
perceived discontinuities deep sleep

1:10:18.880,1:10:30.160
anesthesia discontinuities amnesia

1:10:26.020,1:10:32.660
memory failure very boring Vedanta class

1:10:30.160,1:10:38.210
the class went away in a twinkling of an

1:10:32.660,1:10:39.740
eye what happened mind was elsewhere but

1:10:38.210,1:10:48.160
that is also revealed by the same

1:10:39.740,1:10:50.510
continuous awareness yes question yes

1:10:48.160,1:10:53.240
that will come into thirteen chapter

1:10:50.510,1:10:55.520
very powerful statement shade to the gum

1:10:53.240,1:10:56.180
sharp Imam with deserve Akshay Trisha

1:10:55.520,1:11:00.290
Bharata

1:10:56.180,1:11:02.720
I am the consciousness in all bodies and

1:11:00.290,1:11:05.780
mind literally I am the knower of the

1:11:02.720,1:11:07.610
field in all fields this relates

1:11:05.780,1:11:10.480
directly to your question the gentleman

1:11:07.610,1:11:13.340
here who asked the question other people

1:11:10.480,1:11:15.950
because we seal I am the knower of this

1:11:13.340,1:11:19.130
field this body is a field in this I am

1:11:15.950,1:11:21.050
there as the nor Krishna says how many

1:11:19.130,1:11:25.130
nodes are there is it there is only one

1:11:21.050,1:11:27.020
nor apparently there are many nodes with

1:11:25.130,1:11:29.210
respect to bodies and minds many many

1:11:27.020,1:11:31.340
knowers with respect to consciousness

1:11:29.210,1:11:33.590
behind the body mind one consciousness

1:11:31.340,1:11:36.440
that is what is called God in Vedanta

1:11:33.590,1:11:39.470
I am the consciousness I am the knower

1:11:36.440,1:11:41.630
of the field in all feel God is

1:11:39.470,1:11:45.230
therefore available to us in every

1:11:41.630,1:11:48.560
experience inside yourself as yourself

1:11:45.230,1:11:50.120
but as your real self capitalist there

1:11:48.560,1:11:52.690
was another question that yes that's the

1:11:50.120,1:11:52.690
last question

1:12:16.860,1:12:24.850
yeah true we don't know in fact the only

1:12:23.350,1:12:27.699
thing that you know for sure is that you

1:12:24.850,1:12:30.429
see you don't even know that we see how

1:12:27.699,1:12:31.449
do you know how do you know you because

1:12:30.429,1:12:33.370
you don't have access to our

1:12:31.449,1:12:39.010
first-person experiences we could all be

1:12:33.370,1:12:59.699
zombies for all you know yes Halloween

1:12:39.010,1:13:00.880
just passed yes yes the camera yes yes

1:12:59.699,1:13:02.380
correct

1:13:00.880,1:13:04.660
the difference between living and

1:13:02.380,1:13:05.679
nonliving so this is a issue which is

1:13:04.660,1:13:07.210
easily resolved

1:13:05.679,1:13:10.870
how does wait on to distinguish between

1:13:07.210,1:13:12.610
living beings and non living beings from

1:13:10.870,1:13:16.210
Vedantic perspective there is only one

1:13:12.610,1:13:19.330
existence consciousness and all things

1:13:16.210,1:13:21.520
are names and forms but among these

1:13:19.330,1:13:23.260
names and forms there are living names

1:13:21.520,1:13:25.690
and forms like us we call them living

1:13:23.260,1:13:27.719
beings and there are nonliving names and

1:13:25.690,1:13:30.310
forms like tables chairs and the camera

1:13:27.719,1:13:32.969
how do you distinguish between them

1:13:30.310,1:13:37.060
Vedanta says the word is right there

1:13:32.969,1:13:39.280
living in Sanskrit prana prana means

1:13:37.060,1:13:43.570
it's a part of what is called the subtle

1:13:39.280,1:13:46.770
body right now we have two bodies one is

1:13:43.570,1:13:50.050
a physical body and one is a subtle body

1:13:46.770,1:13:51.940
see what proof again we don't always go

1:13:50.050,1:13:54.250
to your experience you have a dual

1:13:51.940,1:13:56.230
experience you experience a physical

1:13:54.250,1:13:59.020
body which is public others can see it

1:13:56.230,1:14:01.750
your doctor can examine it but you have

1:13:59.020,1:14:05.670
an inner experience thoughts feelings

1:14:01.750,1:14:08.830
emotions right you seem doubtful

1:14:05.670,1:14:11.080
thoughts feelings emotions ideas

1:14:08.830,1:14:13.420
memories questions all of those are

1:14:11.080,1:14:16.750
there your doctor cannot see it your

1:14:13.420,1:14:19.150
doctor can only go up to the brain in

1:14:16.750,1:14:21.910
our experience you have got that inner

1:14:19.150,1:14:23.050
experience is where is happening in what

1:14:21.910,1:14:24.640
is called the subtle body

1:14:23.050,1:14:26.980
sukshma sharir which constitutes

1:14:24.640,1:14:28.900
constitutes of which is constituted of

1:14:26.980,1:14:31.570
the pranamaya kosha monomeric ocean

1:14:28.900,1:14:33.100
began a micro shot 3 there's a causal

1:14:31.570,1:14:35.110
body beyond that but will not bother

1:14:33.100,1:14:37.330
with that so these three are called this

1:14:35.110,1:14:39.100
subtle body now the distinction between

1:14:37.330,1:14:42.280
living beings and non living beings is

1:14:39.100,1:14:44.830
living beings have the subtle body which

1:14:42.280,1:14:46.930
has prana which is life mind and

1:14:44.830,1:14:49.840
intellect and emotions ideas and

1:14:46.930,1:14:52.180
memories the whole person is there that

1:14:49.840,1:14:53.560
is called the Jiva tapa and beyond that

1:14:52.180,1:14:56.770
is of course causal body and then

1:14:53.560,1:14:59.560
consciousness so existence consciousness

1:14:56.770,1:15:01.510
is there in that camera also but what

1:14:59.560,1:15:05.080
happens is because there is no subtle

1:15:01.510,1:15:08.590
body there the only the existence aspect

1:15:05.080,1:15:10.660
is manifest as a theme but there is no

1:15:08.590,1:15:12.910
person in there because there is no

1:15:10.660,1:15:15.550
subtle body in there that's how we

1:15:12.910,1:15:17.200
distinguish you'll see why is there not

1:15:15.550,1:15:18.640
a subtle body there we can't see if

1:15:17.200,1:15:22.150
there was a subtle body it would be a

1:15:18.640,1:15:24.100
person this is an important question

1:15:22.150,1:15:26.350
because in these days when a eye is

1:15:24.100,1:15:30.790
being seriously discussed so I have had

1:15:26.350,1:15:32.440
actually people working with AI in some

1:15:30.790,1:15:35.560
of the most advanced labs in this

1:15:32.440,1:15:36.550
country in a couple of questions a quite

1:15:35.560,1:15:38.620
a couple of times I've been asked this

1:15:36.550,1:15:39.850
question can this AI they are talking

1:15:38.620,1:15:43.030
about a particular project which is

1:15:39.850,1:15:45.940
still yeah can it become conscious in

1:15:43.030,1:15:47.560
the sense you are talking about so they

1:15:45.940,1:15:50.320
have many theories about that from a

1:15:47.560,1:15:53.230
vedantic perspective if you can design a

1:15:50.320,1:15:55.270
subtle body if you can generate a subtle

1:15:53.230,1:15:57.160
body it'll become conscious because

1:15:55.270,1:16:00.330
existence consciousness is always there

1:15:57.160,1:16:02.680
existence is manifest this is this is

1:16:00.330,1:16:04.240
but there is no inner awareness there

1:16:02.680,1:16:06.790
there's an inner awareness here because

1:16:04.240,1:16:08.500
consciousness is also borrowed see it

1:16:06.790,1:16:12.970
happens this way physical bar body

1:16:08.500,1:16:15.940
borrows sup being subtle body borrows

1:16:12.970,1:16:18.100
being and awareness existence

1:16:15.940,1:16:20.170
consciousness this is called Chi dabas

1:16:18.100,1:16:22.870
reflected consciousness again your

1:16:20.170,1:16:25.780
experience you not only have thoughts

1:16:22.870,1:16:27.670
but those hearts shine in consciousness

1:16:25.780,1:16:29.800
if you note here onyx inner experience

1:16:27.670,1:16:32.020
that consciousness which you are feeling

1:16:29.800,1:16:34.060
now that is not pure consciousness

1:16:32.020,1:16:36.940
that's the consciousness associated with

1:16:34.060,1:16:39.580
a thought shining in a thought

1:16:36.940,1:16:42.280
that's called reflected or in sanskrit

1:16:39.580,1:16:43.570
pilita Jadhav has a shadow of

1:16:42.280,1:16:45.550
consciousness or reflection of

1:16:43.570,1:16:47.290
consciousness it's like the sun's light

1:16:45.550,1:16:48.940
being reflected from the moon the moon

1:16:47.290,1:16:52.150
appears luminous for all practical

1:16:48.940,1:16:55.810
purposes shines gives light and all of

1:16:52.150,1:16:59.230
that but it's not luminous its borrowing

1:16:55.810,1:17:01.690
light from the Sun the mind in itself it

1:16:59.230,1:17:03.940
borrows existence and consciousness from

1:17:01.690,1:17:06.790
the Atman the body borrows only

1:17:03.940,1:17:08.050
existence it cannot because it does not

1:17:06.790,1:17:09.880
have the capacity to borrow

1:17:08.050,1:17:12.820
consciousness so this is the distinction

1:17:09.880,1:17:14.199
again if you say what how what guy but

1:17:12.820,1:17:15.340
gives you the right to make this

1:17:14.199,1:17:20.880
distinction I say look at your

1:17:15.340,1:17:23.260
experience science cannot explain this I

1:17:20.880,1:17:25.719
just leave you with and I can't resist

1:17:23.260,1:17:26.830
this obviously I've heard of the hard

1:17:25.719,1:17:29.230
problem of consciousness I've been

1:17:26.830,1:17:31.840
repeating it again and again science has

1:17:29.230,1:17:33.699
a problem neuroscience that you go up to

1:17:31.840,1:17:35.290
the brain but after that how it has a

1:17:33.699,1:17:37.000
first-person experience you can't talk

1:17:35.290,1:17:39.520
about it they have a huge debate going

1:17:37.000,1:17:42.000
on and New York NY you all of this is at

1:17:39.520,1:17:44.530
the nerve center of that debate I

1:17:42.000,1:17:47.530
mentioned that last week week before

1:17:44.530,1:17:49.150
last there was actually a workshop a

1:17:47.530,1:17:51.699
colloquium where some of the top

1:17:49.150,1:17:53.350
philosophers were present and Advaita

1:17:51.699,1:17:55.120
Vedanta perspective on the heart

1:17:53.350,1:17:57.370
consciousness of problem that was hard

1:17:55.120,1:17:59.980
hard problem of consciousness was

1:17:57.370,1:18:03.219
discussed so it's come to that level now

1:17:59.980,1:18:06.880
but on the other hand philosopher

1:18:03.219,1:18:09.310
Galanter Strawson from UT Austin

1:18:06.880,1:18:10.540
University of Texas Austin he says

1:18:09.310,1:18:11.920
forget the hard problem of consciousness

1:18:10.540,1:18:13.660
there is no hard problem of

1:18:11.920,1:18:17.469
consciousness there is the hard problem

1:18:13.660,1:18:19.210
of matter what he says is is very

1:18:17.469,1:18:20.650
avoiding he's not saying it in a

1:18:19.210,1:18:22.180
reductionist materialist way he's just

1:18:20.650,1:18:23.620
saying the opposite he says

1:18:22.180,1:18:27.000
consciousness we know what it is you're

1:18:23.620,1:18:29.890
all conscious we know we are conscious

1:18:27.000,1:18:32.260
matter appears to us in consciousness

1:18:29.890,1:18:35.230
and we investigate it with science

1:18:32.260,1:18:37.030
common sense science whatever and as we

1:18:35.230,1:18:39.850
investigated with science it disappears

1:18:37.030,1:18:42.219
before our eyes the more we have

1:18:39.850,1:18:45.429
investigated matter it seems to be only

1:18:42.219,1:18:47.920
structure nama Rupa where is the

1:18:45.429,1:18:50.650
substance it keeps disappearing what is

1:18:47.920,1:18:52.780
matter how matter we makes distinction

1:18:50.650,1:18:57.340
science tells us a lot about what how

1:18:52.780,1:19:00.370
matter behaves it is continuously

1:18:57.340,1:19:02.350
failing to tell us what matter is what

1:19:00.370,1:19:04.120
is the thing there the moment to

1:19:02.350,1:19:05.350
investigate the thing it breaks up into

1:19:04.120,1:19:09.310
smaller and smaller and smaller

1:19:05.350,1:19:11.830
particles atoms to subatomic particles

1:19:09.310,1:19:14.020
to nucleus two protons and neutrons to

1:19:11.830,1:19:16.030
quarks to super strings goes further

1:19:14.020,1:19:18.420
than the unimaginably receding further

1:19:16.030,1:19:21.280
and further back what are you getting

1:19:18.420,1:19:23.530
Jim Holt said in his book why does the

1:19:21.280,1:19:27.070
world exist we are getting only name we

1:19:23.530,1:19:30.730
are getting only structure structure in

1:19:27.070,1:19:32.890
my eyes name and form more science

1:19:30.730,1:19:35.890
investigates matter all you keep getting

1:19:32.890,1:19:37.870
his name and form substance disappears

1:19:35.890,1:19:40.750
the most clearly you investigated the

1:19:37.870,1:19:43.000
more it fades away so he says Garin

1:19:40.750,1:19:45.190
Strawson says he calls it the hard

1:19:43.000,1:19:46.180
problem of matter you you forget

1:19:45.190,1:19:47.770
consciousness consciousness

1:19:46.180,1:19:51.010
everybody knows consciousness because we

1:19:47.770,1:19:52.780
are conscious and he says we don't know

1:19:51.010,1:19:54.160
what matter is the more science

1:19:52.780,1:19:57.370
advantage is just shown us we have

1:19:54.160,1:19:58.750
absolutely no idea what matter is if you

1:19:57.370,1:20:00.430
put the hard problem of consciousness

1:19:58.750,1:20:02.770
and he brought the hard problem of

1:20:00.430,1:20:05.740
matter together you get up greater wait

1:20:02.770,1:20:15.270
until you get tucked wama see on that we

1:20:05.740,1:20:23.730
will end Shanti Shanti Shanti hurry he

1:20:15.270,1:20:23.730
that sat sri ramakrishna aparna must

