0:00:00.030,0:00:12.389
Oh Vasudeva suitum daivam come such are

0:00:06.690,0:00:25.500
no drama Dunham's dave aqui para maana

0:00:12.389,0:00:27.060
and krishna monday an announcement i see

0:00:25.500,0:00:29.310
that many of you i think all over all of

0:00:27.060,0:00:32.940
you taking off your shoes you know that

0:00:29.310,0:00:34.980
it's not necessary so if you i know some

0:00:32.940,0:00:37.320
feel uncomfortable if they don't take up

0:00:34.980,0:00:39.809
the shoes but if you are comfortable

0:00:37.320,0:00:42.870
with it then you can come in with shoes

0:00:39.809,0:00:46.550
just accept this prayer area you can sit

0:00:42.870,0:00:46.550
there with shoes also that's all right

0:00:49.430,0:00:55.770
so we are studying the second chapter of

0:00:52.440,0:00:57.840
the bhagavad-gita where shri krishna is

0:00:55.770,0:01:01.250
giving the central teaching about the

0:00:57.840,0:01:04.710
Atman about the self what we really are

0:01:01.250,0:01:06.960
this is maybe this one thing that you

0:01:04.710,0:01:12.330
can take away from the bhagavad-gita it

0:01:06.960,0:01:14.450
would be this one the teaching about the

0:01:12.330,0:01:18.780
Atman that we are this immortal

0:01:14.450,0:01:20.490
spiritual being that old saying we think

0:01:18.780,0:01:22.500
we are human beings in search of

0:01:20.490,0:01:25.380
spiritual experience but the truth is

0:01:22.500,0:01:28.439
that we are spiritual beings having a

0:01:25.380,0:01:30.409
human experience so what have you

0:01:28.439,0:01:39.259
learned so far

0:01:30.409,0:01:43.409
Shri Krishna has said verse 11 12 13

0:01:39.259,0:01:46.979
that the Atman is immortal not subject

0:01:43.409,0:01:51.479
to birth and death one very big teaching

0:01:46.979,0:01:55.920
the body dies the Atman you the self

0:01:51.479,0:02:00.299
Atman does not die then the sixteenth

0:01:55.920,0:02:03.930
verse even more stunning the Atman alone

0:02:00.299,0:02:05.930
is real the world of appearances this

0:02:03.930,0:02:08.280
world is a world of appearances

0:02:05.930,0:02:11.129
including the body and even the mind

0:02:08.280,0:02:12.629
they are not independent realities I

0:02:11.129,0:02:13.680
will not explain we have gone through it

0:02:12.629,0:02:16.350
in detail

0:02:13.680,0:02:19.140
not being independent realities their

0:02:16.350,0:02:21.240
reality depending on the Earthmen this

0:02:19.140,0:02:24.180
dependent reality another term for that

0:02:21.240,0:02:26.250
is falsity or myth theater so that was

0:02:24.180,0:02:29.580
that's what we saw in the sixteenth

0:02:26.250,0:02:33.120
verse the Atman is not only eternal it

0:02:29.580,0:02:35.460
is the only reality and the non Atman

0:02:33.120,0:02:37.770
did non self body mind and the rest of

0:02:35.460,0:02:49.350
the world they are appearances in the

0:02:37.770,0:02:52.290
Atman then 17:17 twerks we saw the Atman

0:02:49.350,0:02:54.120
is if it's the only reality then

0:02:52.290,0:02:57.360
whatever you experience must be the

0:02:54.120,0:03:00.000
ultimate so it is all pervading the word

0:02:57.360,0:03:02.330
used was serve a minimum everything that

0:03:00.000,0:03:04.830
you experience is pervaded by the Atman

0:03:02.330,0:03:09.060
contrary to what we normally think Atman

0:03:04.830,0:03:11.760
means the self come on it the Atman

0:03:09.060,0:03:13.080
means the self but we normally think

0:03:11.760,0:03:18.480
that there is something which is the

0:03:13.080,0:03:20.910
non-self that is other than me here we

0:03:18.480,0:03:23.700
are taught that whatever you regard as

0:03:20.910,0:03:27.000
other than you is in a deep sense

0:03:23.700,0:03:30.360
nothing but you so the Atman pervades

0:03:27.000,0:03:33.870
everything the self pervades the

0:03:30.360,0:03:36.770
not-self that's the third thing we

0:03:33.870,0:03:39.510
learnt that was in verse number 17

0:03:36.770,0:03:41.610
another these are all each of them can

0:03:39.510,0:03:44.670
take several lectures to you know to

0:03:41.610,0:03:48.300
probe the word assimilating and they are

0:03:44.670,0:03:51.180
all counter intuitive the eighteenth

0:03:48.300,0:03:54.900
verse tells us the Atman is not an

0:03:51.180,0:03:57.030
object it's not an object a premier

0:03:54.900,0:03:59.880
premier means not an object of knowledge

0:03:57.030,0:04:02.040
it's not something that you see hear

0:03:59.880,0:04:03.810
smell taste touch it's not something

0:04:02.040,0:04:06.330
that you infer it's not something that

0:04:03.810,0:04:09.450
is an object of scientific enquiry or

0:04:06.330,0:04:12.959
religious belief rather it is the pure

0:04:09.450,0:04:14.970
subject it is not the object of

0:04:12.959,0:04:17.580
knowledge rather it is a subject it is

0:04:14.970,0:04:22.950
not something that is known rather it is

0:04:17.580,0:04:24.539
the nor nor yes and which has many

0:04:22.950,0:04:26.910
ramifications when you look at it that

0:04:24.539,0:04:29.070
way then it first

0:04:26.910,0:04:30.870
of all it points out clearly what the

0:04:29.070,0:04:35.070
Atman is or where it is where it means

0:04:30.870,0:04:42.440
within courts and why we cannot see it

0:04:35.070,0:04:47.940
as an object then then the next verse

0:04:42.440,0:04:50.730
nineteen twenties not an inn not a doer

0:04:47.940,0:04:53.820
of actions nor is it the experiencer of

0:04:50.730,0:04:55.800
the results of actions in sanskrit occur

0:04:53.820,0:04:58.200
table hook that's not the kurta the doer

0:04:55.800,0:05:01.320
agent of action bhakta means the

0:04:58.200,0:05:03.690
experiencer of the results of actions so

0:05:01.320,0:05:06.810
the Atman in itself is free of the law

0:05:03.690,0:05:11.150
of karma free of karma cause and effect

0:05:06.810,0:05:14.310
it's beyond causality so these are all

0:05:11.150,0:05:20.130
extraordinary claims and all

0:05:14.310,0:05:21.690
counterintuitive it's very its natural

0:05:20.130,0:05:23.430
for us to think that I have been born

0:05:21.690,0:05:24.390
and I shall die it seems to be the

0:05:23.430,0:05:26.900
fundamental truth

0:05:24.390,0:05:29.460
the first thing Krishna said that no

0:05:26.900,0:05:32.160
you're not born nor shall you die you

0:05:29.460,0:05:35.520
are immortal then the next thing which

0:05:32.160,0:05:37.140
seems common to us is that here is

0:05:35.520,0:05:39.480
earlier I don't know what I am but the

0:05:37.140,0:05:42.240
world here is very real just the

0:05:39.480,0:05:45.860
opposite you are the reality and the

0:05:42.240,0:05:49.830
world is your appearance again

0:05:45.860,0:05:53.190
counterintuitive I think intuitively I

0:05:49.830,0:05:58.410
think I am here small a tiny part in of

0:05:53.190,0:06:02.100
a tiny speck in a vast universe so

0:05:58.410,0:06:04.380
limited in space tiny just here so

0:06:02.100,0:06:07.169
limited in time born and dying

0:06:04.380,0:06:09.840
neither limited in time not limited in

0:06:07.169,0:06:18.260
space counterintuitive that you are the

0:06:09.840,0:06:18.260
vast you are unlimited all-pervading and

0:06:18.680,0:06:28.310
then again when it says that you are not

0:06:23.010,0:06:32.100
an object of knowledge we have almost

0:06:28.310,0:06:34.020
instinctive urge to objectify very

0:06:32.100,0:06:35.669
understandable because everything that

0:06:34.020,0:06:36.870
we have known in our lives and anybody

0:06:35.669,0:06:38.940
has known in the life that there has

0:06:36.870,0:06:40.529
been an object of knowledge either it's

0:06:38.940,0:06:43.439
something that you've seen or her

0:06:40.529,0:06:44.669
or smelt or taste or touch or it's

0:06:43.439,0:06:48.029
something that you have thought off

0:06:44.669,0:06:53.459
remembered conceived speculated about

0:06:48.029,0:06:55.439
proved believed they're all objects to

0:06:53.459,0:06:58.259
consciousness when you get what they're

0:06:55.439,0:07:00.709
talking about it's direct it's it's very

0:06:58.259,0:07:03.739
intuitive it it's it's very very

0:07:00.709,0:07:06.769
blindingly obvious but until that time

0:07:03.739,0:07:09.179
we tend to keep keep making this mistake

0:07:06.769,0:07:11.299
whatever we are taught we think it's

0:07:09.179,0:07:17.489
some object which you are talking about

0:07:11.299,0:07:19.999
and in fact I mentioned that once we

0:07:17.489,0:07:23.909
begin to understand it's not an object

0:07:19.999,0:07:25.499
our reaction is it doesn't exist then

0:07:23.909,0:07:29.039
because everything that we have

0:07:25.499,0:07:34.339
experienced is existing is an object so

0:07:29.039,0:07:37.709
we go into nihilism or emptiness junetta

0:07:34.339,0:07:40.559
no the Atman does exist it is you and

0:07:37.709,0:07:43.139
it's not an object it's not an object

0:07:40.559,0:07:50.159
but look at our language even the word

0:07:43.139,0:07:55.769
it is an object word it it's that then

0:07:50.159,0:07:57.449
the next one occur table hook now what

0:07:55.769,0:08:00.569
could be more natural than thinking of

0:07:57.449,0:08:04.349
yourself as the doer of actions and we

0:08:00.569,0:08:08.669
think of ourselves as I enjoy I suffer I

0:08:04.349,0:08:11.519
am the enjoyer and the sufferer and he

0:08:08.669,0:08:17.339
says no no you are not the doer nor are

0:08:11.519,0:08:22.669
you the enjoyer or the sufferer then

0:08:17.339,0:08:22.669
next 20th words

0:08:25.210,0:08:36.010
so please chant up to me no jyoti Realty

0:08:30.520,0:08:40.539
baka dodge it Naja you team Ryota vaca

0:08:36.010,0:08:46.690
dodge it now um who table Vita wanna

0:08:40.539,0:08:52.810
booyah now iam Buddha Amitabha Naboo Oh

0:08:46.690,0:08:57.160
Joe Natasha SWAT Oh Emperor no ah Johnny

0:08:52.810,0:09:02.580
thr SWAT Oh Emperor no na hanyate

0:08:57.160,0:09:09.220
hanyamane sarire a na hanyate hanyamane

0:09:02.580,0:09:10.959
sarire so the self Atman remember

0:09:09.220,0:09:13.690
whenever we're talking about the self

0:09:10.959,0:09:14.529
it means you you might because the mind

0:09:13.690,0:09:16.540
is very tricky

0:09:14.529,0:09:18.550
yeah I might end up saying yes I

0:09:16.540,0:09:23.350
understand myself is wonderful but I

0:09:18.550,0:09:26.380
have some problems self means you it the

0:09:23.350,0:09:26.890
self is not born and it does not die at

0:09:26.380,0:09:29.350
any time

0:09:26.890,0:09:31.930
it does not again come into existence by

0:09:29.350,0:09:35.050
being born it the self is worthless

0:09:31.930,0:09:36.640
constant eternal and ancient it is not

0:09:35.050,0:09:39.130
slain with the body is slain so it is

0:09:36.640,0:09:40.870
the meaning of the verse as we go a

0:09:39.130,0:09:48.520
little deeper into this it becomes very

0:09:40.870,0:09:53.050
interesting before I forget let me tell

0:09:48.520,0:09:54.550
you that I was studying my copy of the

0:09:53.050,0:09:56.770
chancre of Russia the commentary by

0:09:54.550,0:09:58.089
Shankar Acharya so I found a note there

0:09:56.770,0:09:59.680
in my handwriting so I don't know where

0:09:58.089,0:10:08.440
I got it from it's not Shankara said

0:09:59.680,0:10:10.570
that it says you see in philosophy at

0:10:08.440,0:10:11.140
least in Indian philosophy Pune octi is

0:10:10.570,0:10:13.660
a dosha

0:10:11.140,0:10:14.920
pune rook tea means the repetition if

0:10:13.660,0:10:18.459
you say the same thing over and over

0:10:14.920,0:10:21.430
again it's considered a fault it should

0:10:18.459,0:10:23.560
not repeat something now here it seems

0:10:21.430,0:10:26.770
to be a clear case of repetition it's

0:10:23.560,0:10:30.160
not born it does not die one he says the

0:10:26.770,0:10:32.410
same thing it's not that it was existing

0:10:30.160,0:10:33.070
and he died and then again came into

0:10:32.410,0:10:35.260
existence

0:10:33.070,0:10:37.900
that means damn being born and dying

0:10:35.260,0:10:39.129
then again it says it is not born a job

0:10:37.900,0:10:41.469
unborn

0:10:39.129,0:10:43.419
it is eternal does not die it is not

0:10:41.469,0:10:45.039
killed and when the body dies it does

0:10:43.419,0:10:47.709
not die so he seems to be a case of

0:10:45.039,0:10:49.809
three times repetition once it is said

0:10:47.709,0:10:54.219
neither born not dying second again and

0:10:49.809,0:10:57.039
third again so the note which I found it

0:10:54.219,0:11:00.659
said that it's not actually a case of

0:10:57.039,0:11:00.659
repetition it is

0:11:01.349,0:11:12.519
protego hey - nigga mana what does it

0:11:05.079,0:11:15.699
mean in logic Indian logic the way an

0:11:12.519,0:11:21.179
argument is framed the way an argument

0:11:15.699,0:11:23.139
is framed is in a syllogism

0:11:21.179,0:11:26.559
okay now have to explain what a

0:11:23.139,0:11:28.089
syllogism ish those who are stood in

0:11:26.559,0:11:30.639
students of logic or philosophy you know

0:11:28.089,0:11:37.239
that so the classic one in aristotle and

0:11:30.639,0:11:40.979
logic when you say all men are mortal

0:11:37.239,0:11:44.289
the classic example Socrates is a man

0:11:40.979,0:11:48.309
therefore Socrates is mortal

0:11:44.289,0:11:50.529
so three statements that two are given

0:11:48.309,0:11:54.629
to you and third one you derive from it

0:11:50.529,0:11:57.749
the first two are all men are mortal

0:11:54.629,0:11:59.769
second one Socrates is a man and

0:11:57.749,0:12:01.899
therefore what do you derive from this

0:11:59.769,0:12:03.609
Socrates must be martyred so this is

0:12:01.899,0:12:05.709
called a syllogism the form of the

0:12:03.609,0:12:08.399
argument the different forms of argument

0:12:05.709,0:12:12.879
now this very thing in Indian philosophy

0:12:08.399,0:12:18.129
the eye a logic this very thing is done

0:12:12.879,0:12:19.739
in not in three parts two premise major

0:12:18.129,0:12:22.509
premise minor premise and the conclusion

0:12:19.739,0:12:24.970
one two three Socrates all men are

0:12:22.509,0:12:27.609
mortal Socrates is a man and Socrates is

0:12:24.970,0:12:30.609
mortal but in five parts

0:12:27.609,0:12:37.329
so in Naya philosophy in India the

0:12:30.609,0:12:41.949
syllogism has five parts the the first

0:12:37.329,0:12:45.039
one is called pratigya particular at

0:12:41.949,0:12:46.569
which is to be proved let me give an

0:12:45.039,0:12:47.919
example it'll make things clearer the

0:12:46.569,0:12:49.720
classic example those have studied

0:12:47.919,0:12:51.580
Indian philosophy knew you know that the

0:12:49.720,0:12:55.600
classic example is

0:12:51.580,0:12:59.260
there is fire on the hill because there

0:12:55.600,0:13:02.830
is smoke so you can see smoke you don't

0:12:59.260,0:13:04.089
see the fire you see the smoke it's not

0:13:02.830,0:13:06.640
a hill here supposes

0:13:04.089,0:13:08.440
there's a fire on on on a skyscraper and

0:13:06.640,0:13:11.140
the fire department you know it clanging

0:13:08.440,0:13:13.750
and the sirens blaring the fire

0:13:11.140,0:13:16.029
department fire trucks go rushing by

0:13:13.750,0:13:20.260
they haven't seen the fire yet but they

0:13:16.029,0:13:22.180
see the smoke now by seeing as you see

0:13:20.260,0:13:27.040
in smoke that is direct perception and

0:13:22.180,0:13:28.810
you are inferring inferring fire you

0:13:27.040,0:13:32.640
know there is fire how do you know did

0:13:28.810,0:13:34.540
you see it no what did you see smoke and

0:13:32.640,0:13:36.550
you know that there is a connection

0:13:34.540,0:13:39.370
between smoke and fire with putting

0:13:36.550,0:13:41.709
these two together the seeing the smoke

0:13:39.370,0:13:43.990
and the knowledge of smoke and fire go

0:13:41.709,0:13:45.940
together you you infer that there is

0:13:43.990,0:13:47.470
fire and then you go out to put it so

0:13:45.940,0:13:51.540
the classic example in Indian philosophy

0:13:47.470,0:13:55.570
is pervert oh one Neema and room art

0:13:51.540,0:13:59.410
there is fire on the hill because there

0:13:55.570,0:14:02.350
is smoke because I see smoke so the

0:13:59.410,0:14:04.750
first sentence is what do you want to

0:14:02.350,0:14:07.209
prove I want to prove that there is fire

0:14:04.750,0:14:08.709
on the hill that is called the first and

0:14:07.209,0:14:12.040
that is called hey 2i that's called

0:14:08.709,0:14:19.540
petechiae the thing to be proved then

0:14:12.040,0:14:22.390
the second sentence is called hey - the

0:14:19.540,0:14:27.070
second sentence is Hey - Hey - means

0:14:22.390,0:14:29.320
cause cause what is the cause do MOT

0:14:27.070,0:14:36.060
because of seeing fire because there is

0:14:29.320,0:14:40.390
smoke and why is this a cause it says

0:14:36.060,0:14:42.130
yet rated room at reactor one knee he

0:14:40.390,0:14:48.220
that Reza tread whom aha

0:14:42.130,0:14:49.930
wherever there is fire there is no where

0:14:48.220,0:14:52.000
ever there is smoke there is fire yet

0:14:49.930,0:14:53.520
300 rumata treasure-trove only where

0:14:52.000,0:14:57.130
ever there is smoke there must be fire

0:14:53.520,0:14:59.230
so this is called the up t way up t is a

0:14:57.130,0:15:00.670
Sanskrit word if you translate it into

0:14:59.230,0:15:03.190
English it becomes even more complicated

0:15:00.670,0:15:04.630
it means invariable concomitant

0:15:03.190,0:15:05.230
literally it means two things go

0:15:04.630,0:15:07.420
together

0:15:05.230,0:15:09.250
so if you see one you are sure of the

0:15:07.420,0:15:12.910
other if you see smoke you're sure of

0:15:09.250,0:15:15.220
the fire not the other way around there

0:15:12.910,0:15:17.350
may be fire without smoke so they get

0:15:15.220,0:15:19.870
the example of today you might have a

0:15:17.350,0:15:22.240
heater for example which is hot but

0:15:19.870,0:15:26.410
there's no smoke there but there's smoke

0:15:22.240,0:15:28.210
there is fire and then peculiar to

0:15:26.410,0:15:31.450
Indian Indian logic they have to give an

0:15:28.210,0:15:34.660
example they have to you have to say

0:15:31.450,0:15:37.000
where did you see this what what is the

0:15:34.660,0:15:39.460
what is an agreed-upon example so they

0:15:37.000,0:15:41.650
will say yeah Tama Hana say as we saw in

0:15:39.460,0:15:44.080
the kitchen there's smoke fire and smoke

0:15:41.650,0:15:46.420
together so this this sentence is called

0:15:44.080,0:15:49.090
Buddha Hana how many have we got so far

0:15:46.420,0:15:54.390
protego thing to be proved second hey to

0:15:49.090,0:15:57.610
the cause third one example Hana and

0:15:54.390,0:16:00.220
this is a fourth one which is which need

0:15:57.610,0:16:05.380
not concern us too much it's just a

0:16:00.220,0:16:08.020
matching it just says as that case fire

0:16:05.380,0:16:11.740
and smoke in the kitchen so also this

0:16:08.020,0:16:13.180
case fire and smoke on the hill it must

0:16:11.740,0:16:16.000
be a similar case otherwise you can't

0:16:13.180,0:16:17.980
apply that's the fourth sentence there's

0:16:16.000,0:16:19.450
a technical term for that and the last

0:16:17.980,0:16:20.110
sentence why I'm saying this is the

0:16:19.450,0:16:22.630
conclusion

0:16:20.110,0:16:24.880
nigga mana the last sentence is simply a

0:16:22.630,0:16:27.850
restatement of the first sentence like

0:16:24.880,0:16:31.540
in geometry proofs you do therefore and

0:16:27.850,0:16:34.450
QED so therefore there is fire on the

0:16:31.540,0:16:37.090
hill nigamananda gimana means conclusion

0:16:34.450,0:16:38.830
the conclusion is just the restatement

0:16:37.090,0:16:40.950
of the thing to be proved the first

0:16:38.830,0:16:44.860
sentence now you have five sentences

0:16:40.950,0:16:47.970
first one thing to be proved second one

0:16:44.860,0:16:51.100
the reason they're off third one example

0:16:47.970,0:16:53.740
fourth one matching the cases and fifth

0:16:51.100,0:16:57.760
one is restating the thing to be proof

0:16:53.740,0:17:01.990
which is conclusion now three of these

0:16:57.760,0:17:05.140
are found here first one particular

0:17:01.990,0:17:10.329
thing to be proved second one the reason

0:17:05.140,0:17:12.640
and third one the conclusion so all of

0:17:10.329,0:17:15.520
this reason I'm giving this little

0:17:12.640,0:17:16.990
lesson in Indian logic is I just found

0:17:15.520,0:17:18.579
this little noted I don't know when I

0:17:16.990,0:17:21.179
wrote it maybe

0:17:18.579,0:17:27.669
years back or decades back it just says

0:17:21.179,0:17:30.250
it just says one pratigya first-quarter

0:17:27.669,0:17:30.760
pratigya second-quarter hey to third

0:17:30.250,0:17:34.179
quarter

0:17:30.760,0:17:35.130
nigga mana hence no repetition that's

0:17:34.179,0:17:38.080
what it says

0:17:35.130,0:17:39.789
so actually the three thrice it has been

0:17:38.080,0:17:41.980
repeated same thing has been said

0:17:39.789,0:17:46.320
neither born nor dies again neither born

0:17:41.980,0:17:49.240
nor death and again unborn undying but

0:17:46.320,0:17:50.980
the first one is what they want to say

0:17:49.240,0:17:53.500
second one is the reason therefore

0:17:50.980,0:17:57.100
thereof and therefore conclusion thereof

0:17:53.500,0:18:00.610
so that way all of it entirely useless

0:17:57.100,0:18:04.779
just that I just found it so I thought

0:18:00.610,0:18:12.580
it's interesting to share they had a lot

0:18:04.779,0:18:15.700
of time on their hands I think all right

0:18:12.580,0:18:18.820
so what does it say first it says the

0:18:15.700,0:18:22.919
Atman is not born nor does it die we

0:18:18.820,0:18:27.639
have already seen this and then it says

0:18:22.919,0:18:29.080
it's not as if having existed at some

0:18:27.639,0:18:31.860
time then you died and then you're

0:18:29.080,0:18:34.750
reborn again this is what is called

0:18:31.860,0:18:36.940
ordinarily you know coming into being

0:18:34.750,0:18:39.370
going out of existence and again coming

0:18:36.940,0:18:41.639
back into being this is not true of the

0:18:39.370,0:18:45.389
Atman of you as pure consciousness and

0:18:41.639,0:18:48.970
then a series of adjectives is used

0:18:45.389,0:18:52.600
ah-ha-ha-ha jaha means the unborn one so

0:18:48.970,0:18:54.820
because it does not it is not born the

0:18:52.600,0:18:57.490
Atman is not born with the birth of the

0:18:54.820,0:19:00.909
body in the body is born it's not that

0:18:57.490,0:19:03.399
you are born you existed before the

0:19:00.909,0:19:05.649
coming into being of the body so

0:19:03.399,0:19:08.350
therefore you are your name is the at

0:19:05.649,0:19:12.340
man's name is Maha jaha means the unborn

0:19:08.350,0:19:13.539
one normally when we use the word unborn

0:19:12.340,0:19:15.580
in English it means somebody isn't

0:19:13.539,0:19:16.960
doesn't exist was never born but here it

0:19:15.580,0:19:19.720
means somebody who exists all the time

0:19:16.960,0:19:23.019
not does not come into existence by

0:19:19.720,0:19:26.710
birth so the body is born but you are

0:19:23.019,0:19:29.440
not born along with it you existed the

0:19:26.710,0:19:31.410
next word used is nithya ha the

0:19:29.440,0:19:35.100
unchanging or eternal

0:19:31.410,0:19:38.669
it means here in this case with the

0:19:35.100,0:19:42.020
death of the body you do not die with

0:19:38.669,0:19:46.770
the death of the body you do not die

0:19:42.020,0:19:51.720
Sushma Taha eternally unchanging

0:19:46.770,0:19:54.179
literally means undecaying purana the

0:19:51.720,0:19:56.990
word piranha in sanskrit it means put up

0:19:54.179,0:20:00.480
in other though in she ain't ever fresh

0:19:56.990,0:20:03.690
and then it says again na hanyate

0:20:00.480,0:20:08.400
hanyamane sarire is not destroyed by the

0:20:03.690,0:20:15.630
destruction of the body what's going on

0:20:08.400,0:20:16.429
here is the sanskrit lexicographer you

0:20:15.630,0:20:19.260
know what that is

0:20:16.429,0:20:28.080
dictionary those who compiled lists of

0:20:19.260,0:20:30.330
words the Sanskrit lexicographer Aska

0:20:28.080,0:20:32.549
who lived I think more than two thousand

0:20:30.330,0:20:36.840
years ago so he's compiled one of the

0:20:32.549,0:20:39.360
first dictionaries of the world and he

0:20:36.840,0:20:40.530
is well known for compiling this set of

0:20:39.360,0:20:42.299
six changes

0:20:40.530,0:20:45.240
he says worldly things especially our

0:20:42.299,0:20:47.370
body it undergoes six-fold changes in

0:20:45.240,0:20:47.940
Sanskrit shut with the vicara six four

0:20:47.370,0:20:50.130
changes

0:20:47.940,0:20:52.799
what are these exchanges change number

0:20:50.130,0:20:56.510
one birth

0:20:52.799,0:20:59.330
jayati but change two is a bit peculiar

0:20:56.510,0:21:01.799
having been born it comes into existence

0:20:59.330,0:21:03.120
if you think about it sounds a strange

0:21:01.799,0:21:04.980
way of putting it but actually if you

0:21:03.120,0:21:07.830
think about it it is quite correct that

0:21:04.980,0:21:10.500
which was not there is now there so

0:21:07.830,0:21:15.020
that's a change right so it's called

0:21:10.500,0:21:21.450
asti jaya t born st comes into existence

0:21:15.020,0:21:24.150
word that a grows grows so a baby a kid

0:21:21.450,0:21:28.230
a little boy or girl a teenager and

0:21:24.150,0:21:30.480
grows then the fourth one is vapor

0:21:28.230,0:21:32.309
enormity matures and keeps on changing

0:21:30.480,0:21:35.840
in middle age reaches a plateau of

0:21:32.309,0:21:42.600
development and then approxiately

0:21:35.840,0:21:44.119
degenerates ages it's forty sir goes

0:21:42.600,0:21:46.279
downhill

0:21:44.119,0:21:49.999
degenerates both body starts decaying

0:21:46.279,0:21:52.399
and then finally machete dies destroyed

0:21:49.999,0:21:54.429
so these are the six four changes

0:21:52.399,0:21:57.019
according to you skir the ancient

0:21:54.429,0:22:00.409
lexicographer six four changes you would

0:21:57.019,0:22:02.719
expect of a body now what has happened

0:22:00.409,0:22:05.719
here is if you look carefully these

0:22:02.719,0:22:10.070
terms are used to deny those six changes

0:22:05.719,0:22:13.070
of you the Atman so by saying a jaha

0:22:10.070,0:22:20.089
unborn it denies that inner denies the

0:22:13.070,0:22:27.649
first change but and then Nakia it

0:22:20.089,0:22:30.139
denies the the last change death McTeer

0:22:27.649,0:22:34.249
means eternal does no time so denies the

0:22:30.139,0:22:37.820
last change death then shush whatta the

0:22:34.249,0:22:43.700
undecaying it denies the fifth change

0:22:37.820,0:22:46.729
decay poor Arnim ever fresh it does not

0:22:43.700,0:22:49.969
become it does not grow as such it is

0:22:46.729,0:22:53.960
eternally fresh so purana means it

0:22:49.969,0:22:59.089
denies the third change that is what

0:22:53.960,0:23:01.669
that grows so and it is already said and

0:22:59.089,0:23:03.409
in between change that it matures and

0:23:01.669,0:23:05.899
remains at a steady state for some time

0:23:03.409,0:23:12.950
the last one na hanyate hanyamane sarire

0:23:05.899,0:23:14.989
a here a little bit of magic is done

0:23:12.950,0:23:17.509
with grammar Shankaracharya the

0:23:14.989,0:23:20.659
commentator he says the verb

0:23:17.509,0:23:25.369
Hania tahan can also represents change

0:23:20.659,0:23:28.729
so it means it's a denial of the the

0:23:25.369,0:23:30.320
fourth change that is the plateau it

0:23:28.729,0:23:32.690
reaches a certain vapor in Amethi

0:23:30.320,0:23:37.969
reaches a certain level of development

0:23:32.690,0:23:40.369
and remains there for some time and the

0:23:37.969,0:23:42.889
second one that not having existed comes

0:23:40.369,0:23:44.419
into existence not being there comes

0:23:42.889,0:23:46.489
into existence that has already been

0:23:44.419,0:23:48.019
denied by the third quarter that it was

0:23:46.489,0:23:52.099
not that he was not there and came into

0:23:48.019,0:23:53.809
existence by birth so my point is what

0:23:52.099,0:23:56.299
this verse is doing though it looks like

0:23:53.809,0:23:57.770
repetition what this verse is doing it

0:23:56.299,0:24:00.740
denies the six

0:23:57.770,0:24:05.090
all changes coming to the body it denies

0:24:00.740,0:24:09.640
those six four changes of the Atman yes

0:24:05.090,0:24:13.250
oh okay

0:24:09.640,0:24:17.060
in Advaita Vedanta no difference Atman

0:24:13.250,0:24:20.180
literally means the self you and Brahman

0:24:17.060,0:24:22.880
if you look at the derivation

0:24:20.180,0:24:26.600
literally the word bringeth at the root

0:24:22.880,0:24:28.400
beans the vast it means the vast now why

0:24:26.600,0:24:28.850
use two words if they mean the same

0:24:28.400,0:24:32.990
thing

0:24:28.850,0:24:35.330
the reason is when you look into

0:24:32.990,0:24:38.240
yourself the reality that you discover I

0:24:35.330,0:24:41.570
am what I am really which is what we are

0:24:38.240,0:24:44.780
talking about that is called admin admin

0:24:41.570,0:24:48.020
literally means self the essence and if

0:24:44.780,0:24:49.940
you investigate this universe the

0:24:48.020,0:24:52.880
reality that you discover the reality of

0:24:49.940,0:24:55.370
the vast is called Brahman and the

0:24:52.880,0:24:57.310
conclusion of a trait of a dante's both

0:24:55.370,0:25:00.140
of them are the same thing

0:24:57.310,0:25:02.330
Atman is ramen if you want to know

0:25:00.140,0:25:05.240
Advaita Vedanta in one sentence it's

0:25:02.330,0:25:05.980
that Atman is Brahman the great maha

0:25:05.240,0:25:10.340
vaakya

0:25:05.980,0:25:13.520
the profound sentences taught to him I

0:25:10.340,0:25:17.510
see that thou art that thou art means

0:25:13.520,0:25:20.030
that Brahman thou the Atman you are that

0:25:17.510,0:25:22.340
a humdrum has me

0:25:20.030,0:25:26.930
I am Brahman even more direct I the

0:25:22.340,0:25:28.820
atman and brahman Prag kaanum brahma

0:25:26.930,0:25:31.040
this very awareness which you have

0:25:28.820,0:25:33.050
correctly understood and appreciated is

0:25:31.040,0:25:35.300
none other than the ultimate reality

0:25:33.050,0:25:37.460
brahman this awareness means we you what

0:25:35.300,0:25:39.050
you find yourself inside what we find

0:25:37.460,0:25:41.780
look when we look inside what we find

0:25:39.050,0:25:44.930
ourselves to be the Atman that is

0:25:41.780,0:25:47.390
actually Brahman and another line from

0:25:44.930,0:25:49.940
the mandu Kia I am Atmaram I again more

0:25:47.390,0:25:52.640
direct very direct this very self is the

0:25:49.940,0:25:57.110
ultimate reality Brahman so atman and

0:25:52.640,0:25:59.300
brahman are the same reality this is the

0:25:57.110,0:26:02.210
central teaching of the of non-dual

0:25:59.300,0:26:05.300
Vedanta and if this is appreciated

0:26:02.210,0:26:06.160
understood and realized it's enough to

0:26:05.300,0:26:08.690
set you free

0:26:06.160,0:26:11.000
spiritual freedom moksha Nirvana

0:26:08.690,0:26:12.429
whatever you call it this realization is

0:26:11.000,0:26:15.729
enough

0:26:12.429,0:26:20.539
why would this set us free from

0:26:15.729,0:26:23.389
limitation suffering death I'll give you

0:26:20.539,0:26:28.330
a pointer you can mull over it and see

0:26:23.389,0:26:31.850
what what it means to you that we are

0:26:28.330,0:26:33.320
sentient beings we are awareness there's

0:26:31.850,0:26:36.559
no there's no doubt about it right

0:26:33.320,0:26:40.129
nobody has any doubt that that you are a

0:26:36.559,0:26:41.600
thinking feeling knowing aware being are

0:26:40.129,0:26:43.519
you with me yeah this is most important

0:26:41.600,0:26:48.049
but if you don't take this first step

0:26:43.519,0:26:49.039
next will not make any sense I need to

0:26:48.049,0:26:51.200
know that you are we are on the same

0:26:49.039,0:26:51.950
page or you look confused what are you

0:26:51.200,0:26:54.859
talking about

0:26:51.950,0:26:57.460
are you aware and I mean aware in a very

0:26:54.859,0:27:01.099
general sense are you thinking feeling

0:26:57.460,0:27:04.330
desiring hating loving being are you

0:27:01.099,0:27:11.599
aware is there consciousness there yes

0:27:04.330,0:27:13.729
one to the problem the human problem put

0:27:11.599,0:27:15.950
in its most general and fundamental form

0:27:13.729,0:27:18.259
is that this consciousness which we find

0:27:15.950,0:27:22.190
ourselves to be is a very limited

0:27:18.259,0:27:24.409
consciousness by limitation I mean we

0:27:22.190,0:27:26.539
are subject to death we're subject to

0:27:24.409,0:27:29.359
old age we're subject to disappointment

0:27:26.539,0:27:33.109
we are subject to desiring without

0:27:29.359,0:27:37.399
fulfillment we have any number of

0:27:33.109,0:27:40.489
limitations this is the problem point

0:27:37.399,0:27:43.179
number 2 point 1 I am consciousness

0:27:40.489,0:27:46.429
point 2 it's a very limited

0:27:43.179,0:27:49.190
dissapointing consciousness are you with

0:27:46.429,0:27:51.109
me so far would you agree with me that

0:27:49.190,0:27:56.179
this is one way of stating the human

0:27:51.109,0:28:01.399
problem hmm no it's like what is he

0:27:56.179,0:28:03.739
talking about my problem is the traffic

0:28:01.399,0:28:05.179
on the way back from and I'm worried

0:28:03.739,0:28:07.249
about Lincoln Tunnel that is limitation

0:28:05.179,0:28:09.169
that is limitation that's what I'm

0:28:07.249,0:28:12.019
talking about any practical problem in

0:28:09.169,0:28:15.679
your life that's limitation so that's

0:28:12.019,0:28:17.720
the second thing what solution add right

0:28:15.679,0:28:19.099
away done to provide series when you say

0:28:17.720,0:28:21.799
Atman is brahman you know what they are

0:28:19.099,0:28:23.599
trying to say this very consciousness

0:28:21.799,0:28:25.070
that we know ourselves to be you know

0:28:23.599,0:28:29.389
yourself to be this

0:28:25.070,0:28:31.610
is unlimited consciousness this

0:28:29.389,0:28:33.440
consciousness is not subject to the

0:28:31.610,0:28:35.870
limitations we think it is subject to

0:28:33.440,0:28:37.970
and to educate us into our the nature

0:28:35.870,0:28:40.639
the real nature of ourselves that's what

0:28:37.970,0:28:42.769
our the weight of a round is doing I'll

0:28:40.639,0:28:45.200
repeat three points freedom and

0:28:42.769,0:28:47.139
enlightenment in three points one is we

0:28:45.200,0:28:49.759
are conscious beings we are conscious

0:28:47.139,0:28:53.809
second it's a very limited dissapointing

0:28:49.759,0:28:55.549
consciousness third we are wrong it's

0:28:53.809,0:28:57.320
not a limited dissapointing

0:28:55.549,0:28:59.059
consciousness it's actually infinite

0:28:57.320,0:28:59.899
unlimited consciousness there is no

0:28:59.059,0:29:01.549
problem at all

0:28:59.899,0:29:04.850
that's what advaitha with Anto wants to

0:29:01.549,0:29:10.970
show us that's the meaning of Atman is

0:29:04.850,0:29:12.200
Brahman you don't seem convinced then

0:29:10.970,0:29:14.029
you have to keep coming to the class

0:29:12.200,0:29:16.789
that's what krishna is telling arjuna

0:29:14.029,0:29:19.490
continuously all these things what did

0:29:16.789,0:29:23.659
he say you the conscious being arjuna

0:29:19.490,0:29:25.700
you don't die first thing he said you

0:29:23.659,0:29:27.460
are the only reality the entire universe

0:29:25.700,0:29:31.940
is an appearance in you second thing

0:29:27.460,0:29:33.559
Atma septem jagat mithya third thing you

0:29:31.940,0:29:35.539
pervade everything that you experience

0:29:33.559,0:29:36.889
you are not a tiny spark of Chinese Park

0:29:35.539,0:29:39.289
of consciousness in a vast uncaring

0:29:36.889,0:29:41.720
universe rather the entire universe that

0:29:39.289,0:29:43.940
you experience is within you the expiry

0:29:41.720,0:29:46.789
even in the language that I'm using if

0:29:43.940,0:29:52.480
you notice carefully entire universe

0:29:46.789,0:29:56.570
which you experience you pervade it all

0:29:52.480,0:30:00.860
you are the vast you are not tiny number

0:29:56.570,0:30:04.269
four what was number four the Atman is

0:30:00.860,0:30:06.799
it's not an object it's not an object a

0:30:04.269,0:30:09.799
premiere it's not an object of knowledge

0:30:06.799,0:30:11.960
and that has many ramifications and so

0:30:09.799,0:30:15.230
on it's not a doer not an excessive

0:30:11.960,0:30:17.779
error and now it is saying this

0:30:15.230,0:30:20.750
twentieth verse is saying the Atman is

0:30:17.779,0:30:23.509
not subject to the 6 fold changes which

0:30:20.750,0:30:28.820
the body is subject to that's what it

0:30:23.509,0:30:30.169
just said if somebody say I mean you're

0:30:28.820,0:30:31.940
too polite to say it but somebody might

0:30:30.169,0:30:33.529
object that these adjectives you are

0:30:31.940,0:30:37.039
just fitting them into the 6 fold

0:30:33.529,0:30:38.480
changes that you charge what the purana

0:30:37.039,0:30:38.930
how do you know that it is denying the

0:30:38.480,0:30:40.480
second

0:30:38.930,0:30:43.040
the third change something like that

0:30:40.480,0:30:45.770
well you take your complaints to Shankar

0:30:43.040,0:30:47.180
Acharya I've got the interpretation from

0:30:45.770,0:30:51.560
Shankar's commentary on the

0:30:47.180,0:31:02.540
bhagavad-gita all right having said this

0:30:51.560,0:31:09.940
21st verse Veda Venus enum nityam may

0:31:02.540,0:31:16.780
diminish enum neaten uranium europium

0:31:09.940,0:31:22.790
uranium ahjumma 'i'm Katims Purusha part

0:31:16.780,0:31:27.940
cotton sir Purusha part come got dirty

0:31:22.790,0:31:31.730
hunty come come hard dirty hunty come

0:31:27.940,0:31:34.120
whom o Partha can that person who knows

0:31:31.730,0:31:38.240
the self Atman to be imperishable

0:31:34.120,0:31:41.870
constant worthless and immutable slay or

0:31:38.240,0:31:43.940
cause to be slain and how so this is the

0:31:41.870,0:31:45.770
verse remember the language of slaying

0:31:43.940,0:31:48.050
and cause to be slaying is because the

0:31:45.770,0:31:52.600
context is the battlefield it basically

0:31:48.050,0:31:55.970
means action how can this pure

0:31:52.600,0:32:01.280
unchanging consciousness be a doer of

0:31:55.970,0:32:05.690
actions how can it be an agent of action

0:32:01.280,0:32:12.710
that's what he's asking it starts with a

0:32:05.690,0:32:15.560
word Veda no this very important what is

0:32:12.710,0:32:18.290
the method of Advaita Vedanta what are

0:32:15.560,0:32:22.810
we supposed to do whether here means to

0:32:18.290,0:32:25.880
know to realize the whole point of

0:32:22.810,0:32:31.880
spirituality according to Vedanta is to

0:32:25.880,0:32:35.180
realize realize the teaching as against

0:32:31.880,0:32:38.060
what are you supposed to believe are you

0:32:35.180,0:32:41.480
supposed to meditate or pray or go on

0:32:38.060,0:32:45.200
pilgrimages or subscribe to a particular

0:32:41.480,0:32:48.860
faith or church did what we normally

0:32:45.200,0:32:50.900
associate with religion what we Dantas

0:32:48.860,0:32:53.059
is is all of those may be useful and

0:32:50.900,0:32:57.080
helpful but that's not the

0:32:53.059,0:33:00.669
the point is use all of that to realize

0:32:57.080,0:33:03.860
this truth as Swami Vivekananda said

0:33:00.669,0:33:05.450
each soul is potentially divine and the

0:33:03.860,0:33:09.020
goal is to manifest this divinity

0:33:05.450,0:33:12.140
already within us do it by meditation do

0:33:09.020,0:33:14.540
it by service do it by love do it by

0:33:12.140,0:33:18.290
knowledge in fact he said do it by

0:33:14.540,0:33:24.350
philosophy do it by philosophy by one or

0:33:18.290,0:33:26.120
more or all of these and be free so that

0:33:24.350,0:33:28.580
is the purpose of religion and then he

0:33:26.120,0:33:31.940
goes on to say books temples doctrines

0:33:28.580,0:33:34.960
and churches are secondary details so

0:33:31.940,0:33:37.640
this realization which sets you free

0:33:34.960,0:33:39.440
this is this is the whole purpose of

0:33:37.640,0:33:43.220
Vedanta and I dare say of all

0:33:39.440,0:33:44.540
spirituality everywhere Bible says know

0:33:43.220,0:33:48.640
the truth and the truth shall set you

0:33:44.540,0:33:51.020
free basically this thing realization

0:33:48.640,0:33:54.500
notice I am making a slight distinction

0:33:51.020,0:33:56.090
between knowledge and realization it's

0:33:54.500,0:33:58.429
not just knowing it because you can

0:33:56.090,0:34:00.049
claim now I know it now I know it

0:33:58.429,0:34:03.770
attended the class I read the book I

0:34:00.049,0:34:07.549
even memorized the verse I downloaded

0:34:03.770,0:34:10.940
the talk so now I know it I spent

0:34:07.549,0:34:16.190
countless hours on YouTube so now I know

0:34:10.940,0:34:19.520
it so am I free am i enlightened know

0:34:16.190,0:34:22.210
what remains is this knowing while

0:34:19.520,0:34:24.320
important has to be deepened into

0:34:22.210,0:34:27.980
realization which is first-person

0:34:24.320,0:34:30.800
experience I must be honestly able to

0:34:27.980,0:34:33.260
claim not that the Atman is immortal

0:34:30.800,0:34:35.720
Atman is real the Atman is all-pervading

0:34:33.260,0:34:39.470
know I am immortal

0:34:35.720,0:34:41.899
I am the reality of which the universe

0:34:39.470,0:34:44.629
is an appearance I must be honestly able

0:34:41.899,0:34:48.190
to claim this to see this not claim it

0:34:44.629,0:34:51.940
just as a slogan but actually to see it

0:34:48.190,0:34:55.850
so there the knowledge has been

0:34:51.940,0:34:58.580
assimilated into realization Swami

0:34:55.850,0:35:01.310
Vivekananda says you know tell yourself

0:34:58.580,0:35:04.400
again and again that I am that I am that

0:35:01.310,0:35:06.730
Atman till that distinct tingles with

0:35:04.400,0:35:10.009
every drop of your blood

0:35:06.730,0:35:12.710
until it becomes a living reality it's

0:35:10.009,0:35:15.259
not brainwashing it is something that

0:35:12.710,0:35:19.009
you have understood it must be converted

0:35:15.259,0:35:20.930
into a living reality just as we without

0:35:19.009,0:35:24.200
any doubt saying that we are bodies

0:35:20.930,0:35:25.999
right now at that time we without any

0:35:24.200,0:35:28.910
doubt we will see ourselves as an

0:35:25.999,0:35:32.599
unlimited immortal consciousness the

0:35:28.910,0:35:35.630
spirit not the body so that is

0:35:32.599,0:35:38.599
realization and that can be done the

0:35:35.630,0:35:40.999
Vedanta process is Shravana monana

0:35:38.599,0:35:46.269
needed the asana you listen to this

0:35:40.999,0:35:48.769
study it step1 step2 flink it through

0:35:46.269,0:35:50.299
every possible doubt yet one has to stay

0:35:48.769,0:35:52.160
with it for some time and see what

0:35:50.299,0:35:54.859
doubts come up I have seen within

0:35:52.160,0:35:58.279
long-standing students questions begin

0:35:54.859,0:35:59.749
to crop up the answers to which has been

0:35:58.279,0:36:01.400
given of every other class we give the

0:35:59.749,0:36:03.529
answers actually but it strike the

0:36:01.400,0:36:07.789
question first comes after a long time

0:36:03.529,0:36:11.150
then only the answer makes sense that is

0:36:07.789,0:36:12.920
the process of mononym in fact there's a

0:36:11.150,0:36:15.440
deeper process of mononym that is

0:36:12.920,0:36:17.650
reflection when you try to live your

0:36:15.440,0:36:20.029
life according to what you have studied

0:36:17.650,0:36:21.739
where you try to live your life

0:36:20.029,0:36:24.799
according to what you have studied in

0:36:21.739,0:36:26.390
that process they'll be struggle and in

0:36:24.799,0:36:28.880
that struggle that is basically

0:36:26.390,0:36:33.049
spiritual practice things fall into

0:36:28.880,0:36:34.819
place when you stay with that insight

0:36:33.049,0:36:38.390
this is called the third stage

0:36:34.819,0:36:41.059
meditation needed the asana that leads

0:36:38.390,0:36:44.420
to the moment of awakening where you see

0:36:41.059,0:36:47.779
it is so it has always been so that I am

0:36:44.420,0:36:50.630
this unlimited consciousness so this all

0:36:47.779,0:36:54.049
this is meant by the word Veda realized

0:36:50.630,0:36:58.130
here yourself as this it's already there

0:36:54.049,0:36:59.930
you are already this you have hypnotized

0:36:58.130,0:37:01.279
yourself into bill we have hypnotized

0:36:59.930,0:37:03.049
ourselves into believing that we are

0:37:01.279,0:37:05.869
these little bodies that he cages of

0:37:03.049,0:37:07.880
flesh and bone swami vivekananda again

0:37:05.869,0:37:11.950
and again he would say if only you knew

0:37:07.880,0:37:14.989
yourselves as you are as you really are

0:37:11.950,0:37:16.910
what would happen if that happen you

0:37:14.989,0:37:19.339
ourselves as we really are all our

0:37:16.910,0:37:19.650
problems would be solved not that at the

0:37:19.339,0:37:24.210
physic

0:37:19.650,0:37:28.110
at the practical level if you become

0:37:24.210,0:37:30.120
enlightened would it solve the problem

0:37:28.110,0:37:33.180
of getting a ticket on your car in the

0:37:30.120,0:37:37.020
wrong parking no you'd still have to pay

0:37:33.180,0:37:40.170
the ticket but the deepest problem this

0:37:37.020,0:37:44.250
problem of very human existence that is

0:37:40.170,0:37:46.730
solved you know yourself as beyond all

0:37:44.250,0:37:46.730
problems

0:37:47.600,0:37:54.090
Wei de you realize yourself as what

0:37:51.900,0:37:57.630
again a series of adjectives is given

0:37:54.090,0:38:02.360
Avinashi naam indestructible nityam

0:37:57.630,0:38:06.930
eternal rajim unborn obvi I'm undecaying

0:38:02.360,0:38:09.330
you see again those changes are negated

0:38:06.930,0:38:12.900
here if you are Avinashi you are not

0:38:09.330,0:38:15.150
subject to death if you are NIT clear

0:38:12.900,0:38:19.200
here it means undecaying you're not

0:38:15.150,0:38:22.650
subject to v modification old agent

0:38:19.200,0:38:24.240
decay if you are Adam unborn clearly you

0:38:22.650,0:38:28.080
not subject to the modification called

0:38:24.240,0:38:30.120
birth obviou you are not subject to the

0:38:28.080,0:38:32.040
modification called growth or

0:38:30.120,0:38:35.880
development you are you are one

0:38:32.040,0:38:38.700
unchanging such solution such a

0:38:35.880,0:38:43.470
consciousness how can such a

0:38:38.700,0:38:47.970
consciousness engage in action or reap

0:38:43.470,0:38:50.310
the results of action it leads to the

0:38:47.970,0:38:52.530
question then who engages in action

0:38:50.310,0:38:54.240
it is this consciousness along this

0:38:52.530,0:38:56.400
nobody else who engages in action it's

0:38:54.240,0:38:58.590
this consciousness alone forgetting its

0:38:56.400,0:39:00.660
true nature identifying with body and

0:38:58.590,0:39:03.240
mind becomes the Jeeva the sentient

0:39:00.660,0:39:07.980
being who engages in action and suffers

0:39:03.240,0:39:15.900
the results of action are you all right

0:39:07.980,0:39:17.190
so far yes right so he will keep he'll

0:39:15.900,0:39:20.430
come back to the same conclusion again

0:39:17.190,0:39:22.590
so if you're not the doer the action

0:39:20.430,0:39:24.450
will continue at the level of body and

0:39:22.590,0:39:27.750
mind everything will continue as the

0:39:24.450,0:39:30.090
world continued it's not that when what

0:39:27.750,0:39:32.340
you have to realize is even though

0:39:30.090,0:39:32.869
acting through body and mind you are

0:39:32.340,0:39:37.789
truly

0:39:32.869,0:39:40.670
untouched non-acting consciousness right

0:39:37.789,0:39:42.499
that is what is to be realized he is not

0:39:40.670,0:39:43.759
telling you that's what Arjuna wanted to

0:39:42.499,0:39:45.470
do you know he wanted to give up all

0:39:43.759,0:39:48.049
this and go away to the mountains and

0:39:45.470,0:39:49.700
meditate and be a mendicant a beggar he

0:39:48.049,0:39:52.700
says no that's not the way that is also

0:39:49.700,0:39:55.339
being trapped in action he will tell

0:39:52.700,0:39:57.140
later on giving up action is not

0:39:55.339,0:39:58.849
attaining to the state of the non doing

0:39:57.140,0:40:01.249
consciousness the non doing

0:39:58.849,0:40:05.150
consciousness is always there even in

0:40:01.249,0:40:07.700
the midst of intense action the most

0:40:05.150,0:40:09.410
intense action can go on and you realize

0:40:07.700,0:40:12.829
you are not you are the consciousness

0:40:09.410,0:40:13.579
which does not do anything many examples

0:40:12.829,0:40:15.680
can be there

0:40:13.579,0:40:19.220
imagine a screen on which movie is being

0:40:15.680,0:40:21.410
played in the movie intense action is

0:40:19.220,0:40:22.819
going on it could be a adventure or

0:40:21.410,0:40:24.890
something like that you know there could

0:40:22.819,0:40:27.140
be storms or a fire or something

0:40:24.890,0:40:29.630
tremendous action is going on yet from

0:40:27.140,0:40:31.990
the point of view of the screen nothing

0:40:29.630,0:40:31.990
is happening

0:40:33.249,0:40:39.380
another example imagine your dreams you

0:40:37.220,0:40:40.940
recall your dreams imagine a dream which

0:40:39.380,0:40:43.759
was a really happening kind of dream

0:40:40.940,0:40:46.759
lots of things happened yet you can

0:40:43.759,0:40:49.940
claim with absolute honesty when you

0:40:46.759,0:40:54.140
wake up what can you claim nothing

0:40:49.940,0:40:55.910
happened nothing really happened because

0:40:54.140,0:40:57.619
that was not actually from the point of

0:40:55.910,0:40:59.749
view of the Waker none of those things

0:40:57.619,0:41:01.099
happen in the dream it did happen but

0:40:59.749,0:41:04.400
when you wake up from out of it you

0:41:01.099,0:41:06.259
realize it didn't happen analogously can

0:41:04.400,0:41:09.230
you imagine yourself to be that light in

0:41:06.259,0:41:11.749
which all of these things appear work

0:41:09.230,0:41:13.279
out play out and disappear back again

0:41:11.749,0:41:22.430
from the point of the other lights

0:41:13.279,0:41:23.930
nothing has happened yeah to Brahman it

0:41:22.430,0:41:25.609
does not matter from the front from

0:41:23.930,0:41:27.230
Ramon's point of view from the point of

0:41:25.609,0:41:29.509
view of pure being it really does not

0:41:27.230,0:41:31.700
matter it matters from society's point

0:41:29.509,0:41:33.470
of view it matters at this level you

0:41:31.700,0:41:36.529
know all these non dual teachings they

0:41:33.470,0:41:39.319
talk about two truths an absolute truth

0:41:36.529,0:41:42.529
and an apparent truth apparent with our

0:41:39.319,0:41:44.690
transactional truth so for example right

0:41:42.529,0:41:46.609
now we are sitting here and and studying

0:41:44.690,0:41:50.299
Vedanta

0:41:46.609,0:41:52.460
what level is this zapper in truth

0:41:50.299,0:41:54.950
transactional truth it's called wave aha

0:41:52.460,0:41:57.349
Rica transactional truth and at the

0:41:54.950,0:41:57.710
level of transactional truth all of it

0:41:57.349,0:42:00.019
works

0:41:57.710,0:42:02.059
there is causality there is karma there

0:42:00.019,0:42:04.460
is good there is evil there are things

0:42:02.059,0:42:09.680
to be done things can get better things

0:42:04.460,0:42:12.319
can get worse and the solution proposed

0:42:09.680,0:42:15.680
by a great of a Dante's identify

0:42:12.319,0:42:19.130
yourself with the absolute and act in

0:42:15.680,0:42:20.690
the relative you cannot not act in the

0:42:19.130,0:42:22.220
relative what will you do with this body

0:42:20.690,0:42:25.059
and mind even when you realize that you

0:42:22.220,0:42:28.609
are Brahman what will you do

0:42:25.059,0:42:30.680
right now what you are doing is I do not

0:42:28.609,0:42:32.509
know myself as that infinite awareness I

0:42:30.680,0:42:34.460
know myself as a very limited conscious

0:42:32.509,0:42:34.730
being and I'm trying to do the best I

0:42:34.460,0:42:37.819
can

0:42:34.730,0:42:40.249
this is our life right now what they are

0:42:37.819,0:42:42.470
proposing is if you investigate we will

0:42:40.249,0:42:44.900
show you how you are that unlimited

0:42:42.470,0:42:46.549
awareness not affected by birth and

0:42:44.900,0:42:49.160
death not affected by the vicissitudes

0:42:46.549,0:42:51.499
of life and yet you're in the midst of

0:42:49.160,0:42:54.499
life now that's a very enjoyable

0:42:51.499,0:42:56.480
position and be able position also when

0:42:54.499,0:43:01.640
you know you are perfectly safe then you

0:42:56.480,0:43:05.329
can play the game to the hilt in fact

0:43:01.640,0:43:08.119
then an ethical moral life becomes

0:43:05.329,0:43:11.720
possible what have you got to be afraid

0:43:08.119,0:43:17.089
of what can tempt you what can what can

0:43:11.720,0:43:19.579
scare you nothing the consequences of

0:43:17.089,0:43:21.589
that you're asking about why should one

0:43:19.579,0:43:23.269
act then the consequences of that one

0:43:21.589,0:43:26.170
good way of understanding is if you look

0:43:23.269,0:43:28.869
at people you consider to be enlightened

0:43:26.170,0:43:31.640
what did they do with their lives and

0:43:28.869,0:43:33.920
you will get a wide arranged array of

0:43:31.640,0:43:36.259
answers if you look at Ramon marshy he

0:43:33.920,0:43:39.499
sat in a cave though he his very

0:43:36.259,0:43:41.029
presence was a blessing there have been

0:43:39.499,0:43:44.299
enlightened people whom nobody is known

0:43:41.029,0:43:46.339
about they have disappeared from society

0:43:44.299,0:43:47.720
without people knowing about them on the

0:43:46.339,0:43:49.730
other hand they have been enlightened

0:43:47.720,0:43:52.999
people who led lives of tremendous

0:43:49.730,0:43:56.539
activity and whose blessings we are

0:43:52.999,0:43:59.180
counting now the great teachers of

0:43:56.539,0:44:00.430
religion the great leaders of social

0:43:59.180,0:44:03.580
reform many of them

0:44:00.430,0:44:05.920
spiritual masters and they readily

0:44:03.580,0:44:08.230
sacrifice their lives because they found

0:44:05.920,0:44:12.910
something that was eternal for them it

0:44:08.230,0:44:15.400
did not matter this little life they

0:44:12.910,0:44:17.080
found an oneness with everything so our

0:44:15.400,0:44:19.830
suffering became their suffering and

0:44:17.080,0:44:22.090
they wanted to help us out of it

0:44:19.830,0:44:25.150
therefore he says therefore fight

0:44:22.090,0:44:27.940
therefore do your duty knowing the

0:44:25.150,0:44:31.930
reality of yourself to be this now do

0:44:27.940,0:44:35.830
you do thou your duty in Arjuna's case

0:44:31.930,0:44:38.590
it was fighting the good fight in in our

0:44:35.830,0:44:41.740
case we have our little battlefields

0:44:38.590,0:44:49.110
each of us does that address your

0:44:41.740,0:44:52.060
question ya realize yourself to be this

0:44:49.110,0:44:57.070
Center yourself in this realization then

0:44:52.060,0:45:03.990
act you say why act at the level of the

0:44:57.070,0:45:03.990
body mind what else can you do yes

0:45:05.140,0:45:16.710
yes moral ethical life to the to the

0:45:12.040,0:45:16.710
best best level that is possible yes

0:45:18.570,0:45:54.850
that's perfectly all right yes right

0:45:51.060,0:45:57.010
true and this is our this is your

0:45:54.850,0:45:58.210
speaking so this is our experience you

0:45:57.010,0:46:02.530
would feel that this is how it's going

0:45:58.210,0:46:04.630
to be at the beginning it may seem to be

0:46:02.530,0:46:08.230
like that but very soon you will see it

0:46:04.630,0:46:11.140
is not so because somewhere deep inside

0:46:08.230,0:46:12.700
is a feeling that I am this being and

0:46:11.140,0:46:14.500
I'm trying to get hold of a theoretical

0:46:12.700,0:46:18.310
absolute so I keep slipping back into

0:46:14.500,0:46:22.810
what I am very soon it will change into

0:46:18.310,0:46:25.920
I am the absolute I keep slipping back

0:46:22.810,0:46:28.960
into habitual patterns of activity

0:46:25.920,0:46:33.190
habitual thought patterns very soon you

0:46:28.960,0:46:38.620
will see all our slipping our mistakes

0:46:33.190,0:46:41.400
are because of past conditioning it will

0:46:38.620,0:46:44.380
be a very interesting but a very

0:46:41.400,0:46:47.170
difficult phase where what will happen

0:46:44.380,0:46:48.970
is you are clear about this that I am

0:46:47.170,0:46:51.220
the unchanging consciousness no longer

0:46:48.970,0:46:54.220
theory you see this is this has to be

0:46:51.220,0:46:56.260
the truth and yet in life there is a

0:46:54.220,0:46:58.810
struggle and the struggle you will see

0:46:56.260,0:47:00.970
is not because somehow I become the body

0:46:58.810,0:47:02.500
mind no you will see at even when I

0:47:00.970,0:47:04.600
think and the body mind and act

0:47:02.500,0:47:08.230
accordingly even then I am NOT the body

0:47:04.600,0:47:11.080
mind but I am acting due to strong past

0:47:08.230,0:47:13.960
conditioning that deconditioning process

0:47:11.080,0:47:15.790
takes time but before that what weight

0:47:13.960,0:47:18.520
on to say is that breakthrough is

0:47:15.790,0:47:18.910
essential what Vedanta tries to do is

0:47:18.520,0:47:21.759
the break

0:47:18.910,0:47:24.150
see there are two ways to it one is the

0:47:21.759,0:47:27.009
way of conventional the way the

0:47:24.150,0:47:29.980
conventional spiritual way is lot of

0:47:27.009,0:47:31.990
spiritual practice yes you are the body

0:47:29.980,0:47:34.599
mind you are this person not try to be

0:47:31.990,0:47:37.049
an unselfish person try to be a truthful

0:47:34.599,0:47:40.420
person try to be a disciplined person

0:47:37.049,0:47:46.779
try to meditate twice a day pray thrice

0:47:40.420,0:47:49.299
a day or whatever have devotion do good

0:47:46.779,0:47:53.049
to others so all these spiritual

0:47:49.299,0:47:55.170
practices they continue as what what are

0:47:53.049,0:47:57.789
you I am this person

0:47:55.170,0:47:59.740
what are these spiritual practices doing

0:47:57.789,0:48:04.000
from the point of view of Ananta they

0:47:59.740,0:48:06.250
are preparing you from this insight but

0:48:04.000,0:48:08.470
a time will come when through these

0:48:06.250,0:48:10.839
conventional spiritual practices one

0:48:08.470,0:48:13.150
makes a breakthrough and you have that

0:48:10.839,0:48:17.049
insight clearly suddenly there is a

0:48:13.150,0:48:20.200
shift and the reference of the I when I

0:48:17.049,0:48:22.450
say I it refers to body mind it changes

0:48:20.200,0:48:24.099
it refers to that witness consciousness

0:48:22.450,0:48:27.670
that unlimited consciousness we are

0:48:24.099,0:48:31.059
talking about you see it must be so once

0:48:27.670,0:48:33.549
it has changed then those practices will

0:48:31.059,0:48:35.619
still continue you're still not a fully

0:48:33.549,0:48:38.640
enlightened being those practices will

0:48:35.619,0:48:41.289
still continue but they are more like

0:48:38.640,0:48:43.150
expressions of the truth what you have

0:48:41.289,0:48:45.670
found yourself to be you see this is the

0:48:43.150,0:48:48.970
wise way of living no longer to find

0:48:45.670,0:48:51.190
this truth you found it already now to

0:48:48.970,0:48:54.069
establish yourself in that truth you

0:48:51.190,0:48:55.990
will see to act contrary to ethics to

0:48:54.069,0:48:58.029
act contrary to spiritual practices will

0:48:55.990,0:49:01.299
will seem contrary to what you have

0:48:58.029,0:49:04.000
found you found yourself to the will to

0:49:01.299,0:49:06.970
be the witness consciousness immortal

0:49:04.000,0:49:09.609
the only reality and to act out of

0:49:06.970,0:49:11.410
impulse out of anger or out of hatred

0:49:09.609,0:49:14.950
will seem very contrary to what your

0:49:11.410,0:49:16.450
form still you will keep on that

0:49:14.950,0:49:19.869
slipping will keep on happening why

0:49:16.450,0:49:23.160
because the mind is conditioned but less

0:49:19.869,0:49:23.160
and less and less so

0:49:25.910,0:49:31.850
this is called the path of Gyana yoga

0:49:27.980,0:49:35.690
difficult one but this is also called

0:49:31.850,0:49:40.000
the direct path every other path path is

0:49:35.690,0:49:40.000
indirect yes

0:49:50.640,0:50:10.420
yes yes it is true of course right there

0:50:08.859,0:50:13.059
is only one reality according to Advaita

0:50:10.420,0:50:15.520
Vedanta one non dual reality do did you

0:50:13.059,0:50:18.309
notice in the sixteen twelve it says the

0:50:15.520,0:50:20.040
Atman is the truth or is a reality and

0:50:18.309,0:50:22.660
the world is an appearance

0:50:20.040,0:50:24.880
it means it's a non dual reality that

0:50:22.660,0:50:26.799
means there is no other reality not that

0:50:24.880,0:50:29.380
there are many at once and floating

0:50:26.799,0:50:31.930
around there's only one that one

0:50:29.380,0:50:36.099
consciousness in which the universe

0:50:31.930,0:50:39.540
appears right are we all one or

0:50:36.099,0:50:42.339
different in the thirteenth chapter

0:50:39.540,0:50:44.309
Krishna will say you are that

0:50:42.339,0:50:47.349
consciousness other than body and mind

0:50:44.309,0:50:48.849
how many consciousnesses are there he

0:50:47.349,0:50:52.240
says there is only one consciousness

0:50:48.849,0:50:55.599
here one immortal consciousness and know

0:50:52.240,0:50:57.640
me to be that consciousness means God so

0:50:55.599,0:50:58.240
in that one half of our si answers two

0:50:57.640,0:51:00.579
questions

0:50:58.240,0:51:02.790
how many admins are there or how many

0:51:00.579,0:51:06.400
pure consciousness is how many spiritual

0:51:02.790,0:51:08.109
realities are there one and the second

0:51:06.400,0:51:11.950
question is what is God in all of this

0:51:08.109,0:51:14.530
God is that spiritual reality do you see

0:51:11.950,0:51:15.220
then you are saying I and God are one

0:51:14.530,0:51:20.049
and the same

0:51:15.220,0:51:23.500
yes that's what it is saying but I not

0:51:20.049,0:51:25.690
as this individual limited being in your

0:51:23.500,0:51:27.700
nature as true spiritual nature as the

0:51:25.690,0:51:35.079
unlimited consciousness that is what is

0:51:27.700,0:51:36.970
God in add weight of Atlanta in that

0:51:35.079,0:51:39.549
sense think about it you are actually

0:51:36.970,0:51:41.859
experiencing God right now in every

0:51:39.549,0:51:44.799
thought in every feeling in every

0:51:41.859,0:51:46.540
experience of life the material which

0:51:44.799,0:51:48.760
you are experiencing isn't isn't nothing

0:51:46.540,0:51:52.140
other than the divine itself only under

0:51:48.760,0:51:52.140
the limitation of our ignorance

0:51:58.210,0:52:06.890
then the 22nd verse this is another of

0:52:05.540,0:52:09.230
those verses which are chanted when

0:52:06.890,0:52:11.180
somebody passes away somebody dies very

0:52:09.230,0:52:14.090
famous words from the bhagavad-gita it

0:52:11.180,0:52:15.619
says that as we go from death from life

0:52:14.090,0:52:18.140
to death to other lives it's like

0:52:15.619,0:52:21.260
changing a suit of clothes as you give

0:52:18.140,0:52:23.540
up old clothes and put on a fresh suit

0:52:21.260,0:52:25.910
of clothes exactly like that we give up

0:52:23.540,0:52:30.770
give up old bodies decaying bodies dead

0:52:25.910,0:52:34.550
bodies and go on to new bodies 22nd

0:52:30.770,0:52:41.619
verse on cg nani

0:52:34.550,0:52:45.850
attabi ha hasan cg narnia tabhi ha

0:52:41.619,0:52:51.170
navona green hearty Naropa Rani

0:52:45.850,0:52:56.720
Navona green hearty Naru Pirani Natasha

0:52:51.170,0:53:02.000
irani be hygiene on guitar irani be

0:52:56.720,0:53:07.130
hygiene on on Jana Sangh yatin Avenida

0:53:02.000,0:53:10.340
he and Jana Sangh attina bah needy he

0:53:07.130,0:53:13.940
just as a person gives up worn-out

0:53:10.340,0:53:16.400
clothes and puts on other new ones even

0:53:13.940,0:53:19.900
so does the embodied self give up

0:53:16.400,0:53:22.070
decrepit bodies and enter other new ones

0:53:19.900,0:53:24.260
so it's a well-known doctrine of the

0:53:22.070,0:53:27.800
Gita of Vedanta that we go through many

0:53:24.260,0:53:30.859
lights now what is this going through

0:53:27.800,0:53:33.950
many lives what exactly happens Krishna

0:53:30.859,0:53:37.790
says birth and death are nothing other

0:53:33.950,0:53:41.920
than exchanging bodies one body falls

0:53:37.790,0:53:46.040
apart and you go on to get another body

0:53:41.920,0:53:49.850
so the example he gives is of clothes

0:53:46.040,0:53:54.890
clothes are old or torn so you discard

0:53:49.850,0:53:57.320
them and buy new clothes Friday sale or

0:53:54.890,0:53:59.359
- Black Friday Black Friday's Black

0:53:57.320,0:54:00.710
Friday sale so go and buy new ones God

0:53:59.359,0:54:05.530
also has a Black Friday sale sometimes

0:54:00.710,0:54:05.530
you go and pick up new ones

0:54:06.220,0:54:12.050
except that in this case you are doing

0:54:08.540,0:54:14.810
it consciously in our in our own lives

0:54:12.050,0:54:17.120
it's done by the law of karma we do not

0:54:14.810,0:54:19.700
have conscious control over it what lack

0:54:17.120,0:54:21.680
bodies we come into when they will end

0:54:19.700,0:54:23.230
and what new bodies will get it's all

0:54:21.680,0:54:25.730
determined by cause and effect

0:54:23.230,0:54:27.710
everything that is happening now is an

0:54:25.730,0:54:30.590
effect of which there are causes and

0:54:27.710,0:54:33.730
every cause that is set into motion will

0:54:30.590,0:54:38.210
give rise to certain effects now a

0:54:33.730,0:54:41.090
little bit of basic Vedanta bodies when

0:54:38.210,0:54:43.190
you speak about bodies from a Vedanta

0:54:41.090,0:54:48.290
k-- perspective there are three bodies

0:54:43.190,0:54:50.090
not one you have three body what one

0:54:48.290,0:54:51.890
body is this physical one

0:54:50.090,0:54:53.870
the public one which the doctor can

0:54:51.890,0:54:58.250
check the one which which is sitting on

0:54:53.870,0:55:00.560
the chair this one this is called gross

0:54:58.250,0:55:02.540
body not that not in the American sense

0:55:00.560,0:55:04.630
of gross physical meaning physical

0:55:02.540,0:55:08.240
though it can be pretty gross if you

0:55:04.630,0:55:10.220
especially if you cut it open and see

0:55:08.240,0:55:12.980
what's inside can be pretty gross but

0:55:10.220,0:55:15.910
gross body means physical body in

0:55:12.980,0:55:20.290
Sanskrit stool a sharira body number one

0:55:15.910,0:55:23.000
second body subtle body suksham sharir

0:55:20.290,0:55:25.970
it doesn't mean a particularly slim body

0:55:23.000,0:55:27.560
it missions it means what you are

0:55:25.970,0:55:29.870
experiencing right now if you ask what's

0:55:27.560,0:55:31.250
the proof for the subtle body proof for

0:55:29.870,0:55:33.440
the gross body your physical body does

0:55:31.250,0:55:35.780
no need to ask this question everybody

0:55:33.440,0:55:39.260
knows it exists here it is but what is

0:55:35.780,0:55:39.710
the proof of the subtle body again the

0:55:39.260,0:55:42.560
you eggs

0:55:39.710,0:55:48.200
you experience it all the time thoughts

0:55:42.560,0:55:50.570
feelings emotions all of that all the

0:55:48.200,0:55:52.970
first-person experiences about yourself

0:55:50.570,0:55:56.720
the person you experience yourself to be

0:55:52.970,0:55:59.690
that's the subtle body see why I call it

0:55:56.720,0:56:03.290
a subtle body why not why isn't it a

0:55:59.690,0:56:05.480
part of the gross body it is not know

0:56:03.290,0:56:08.690
scientists till now has been able to

0:56:05.480,0:56:11.930
discover how you know first for a

0:56:08.690,0:56:16.660
scientist the physical body ends at the

0:56:11.930,0:56:19.190
brain at the neurons that's it how that

0:56:16.660,0:56:21.200
translates into a mind

0:56:19.190,0:56:25.280
thoughts feelings emotions memories

0:56:21.200,0:56:31.040
clearly they're linked but how nobody

0:56:25.280,0:56:33.890
knows I mean many of you studying

0:56:31.040,0:56:36.350
biology neuroscience philosophy tell me

0:56:33.890,0:56:38.030
is that does anybody know no it's an

0:56:36.350,0:56:41.600
amazing thing something that we

0:56:38.030,0:56:43.700
experience all the time that's our life

0:56:41.600,0:56:46.460
what's our life thoughts feelings

0:56:43.700,0:56:49.370
emotions desires the way we are

0:56:46.460,0:56:53.030
experiencing it inside that's how we

0:56:49.370,0:56:56.000
live our lives we do not experience life

0:56:53.030,0:56:57.680
as secretions from the kidney and the

0:56:56.000,0:57:01.280
linear elliptical movements in the brain

0:56:57.680,0:57:03.230
we do not there's no doubt that it's

0:57:01.280,0:57:05.720
happening in the body no doubt about it

0:57:03.230,0:57:08.660
science has investigated it in great

0:57:05.720,0:57:10.490
detail and all the physical systems of

0:57:08.660,0:57:12.950
the body definitely enormous amount of

0:57:10.490,0:57:17.240
the knowledge we have we experienced

0:57:12.950,0:57:19.340
none of it what we experience inside

0:57:17.240,0:57:22.070
each of us right now the first person

0:57:19.340,0:57:25.250
experience what are technically called

0:57:22.070,0:57:29.570
qualia subjective experiences that's

0:57:25.250,0:57:31.690
what is called the subtle body there is

0:57:29.570,0:57:35.540
good reason to call it a separate body

0:57:31.690,0:57:38.360
there by your very observation the two

0:57:35.540,0:57:40.850
are of different nature you can clearly

0:57:38.360,0:57:44.320
see this physical body and what it feels

0:57:40.850,0:57:47.720
like from inside two different things

0:57:44.320,0:57:49.570
finca thought 2+2 is 4 or my name is

0:57:47.720,0:57:52.100
Swami Sivananda that's a thought and

0:57:49.570,0:57:55.430
touch this physical body these are two

0:57:52.100,0:57:57.860
different things entirely so subtle body

0:57:55.430,0:58:00.070
suksham sharir what is the subtle body

0:57:57.860,0:58:02.330
then physical body we know it's made of

0:58:00.070,0:58:04.370
hands and feet and legs and we know

0:58:02.330,0:58:06.680
organs and organ systems and cells and

0:58:04.370,0:58:08.900
so on what's the subtle body what are

0:58:06.680,0:58:11.210
the parts of the subtle body Vedanta

0:58:08.900,0:58:13.730
says there's a different ways of

0:58:11.210,0:58:18.200
classifying there are actually 19 parts

0:58:13.730,0:58:19.760
to it 19 parts the five sense organs not

0:58:18.200,0:58:22.570
the physical organs they're parts of the

0:58:19.760,0:58:25.010
physical body but the powers the

0:58:22.570,0:58:27.200
experiences you get of seeing hearing

0:58:25.010,0:58:30.140
smelling tasting touching five sense

0:58:27.200,0:58:32.540
organs five motor organs and what are

0:58:30.140,0:58:32.950
called the five vital functions punch-up

0:58:32.540,0:58:36.640
Ram

0:58:32.950,0:58:41.569
that makes y plus 5 plus 5 15 and then

0:58:36.640,0:58:45.559
for parts of the mind Manabu digit

0:58:41.569,0:58:48.559
tankara the mind itself memory the

0:58:45.559,0:58:51.589
function of egotism or ego and intellect

0:58:48.559,0:58:53.630
so these are the four together nineteen

0:58:51.589,0:58:55.700
parts this comprises the subtle body

0:58:53.630,0:59:00.589
according to Vedanta the different ways

0:58:55.700,0:59:01.609
of classifying some make it 17 the

0:59:00.589,0:59:03.739
Buddhists have a different way of

0:59:01.609,0:59:05.029
classifying it and so on but it's

0:59:03.739,0:59:06.710
they're all Indian philosophies

0:59:05.029,0:59:10.759
acknowledge that you are a subtle body

0:59:06.710,0:59:12.979
inside a physical body and there is a

0:59:10.759,0:59:15.109
third one according to Vedanta third one

0:59:12.979,0:59:17.660
only figuratively called a body it's

0:59:15.109,0:59:21.640
called the causal body not casual body

0:59:17.660,0:59:27.650
causal body the causal body is that

0:59:21.640,0:59:30.019
barrier which transforms you the

0:59:27.650,0:59:34.069
infinite consciousness Brahman into this

0:59:30.019,0:59:37.180
individual being that what could that be

0:59:34.069,0:59:39.769
it's just ignorance it's called a gana

0:59:37.180,0:59:42.589
ignorance of our real nature it's called

0:59:39.769,0:59:44.809
the causal ignorant that itself is taken

0:59:42.589,0:59:47.930
as a body it comes as a first covering

0:59:44.809,0:59:49.910
or sheath then it's covered over by the

0:59:47.930,0:59:52.430
subtle body then it's covered over by

0:59:49.910,0:59:57.049
the physical body why am I saying all

0:59:52.430,0:59:59.269
this at death it's the physical body

0:59:57.049,1:00:01.819
which dies which is discarded like an

0:59:59.269,1:00:05.509
old pile of clothes the subtle body

1:00:01.819,1:00:08.589
continues subtle body is not born with

1:00:05.509,1:00:12.380
birth is not it does not die with death

1:00:08.589,1:00:14.960
it curls up into a little seed and then

1:00:12.380,1:00:17.989
goes on until it finds another physical

1:00:14.960,1:00:21.829
body where it can express itself so

1:00:17.989,1:00:23.749
that's the idea you what about you the

1:00:21.829,1:00:26.029
Atman you are pure consciousness you

1:00:23.749,1:00:28.130
neither come or not go you have

1:00:26.029,1:00:30.229
identified Atman is identified itself

1:00:28.130,1:00:33.049
with so many causal bodies and subtle

1:00:30.229,1:00:34.609
bodies so it becomes millions and

1:00:33.049,1:00:37.219
billions of what are called Jeeva

1:00:34.609,1:00:39.349
sentient beings and each of these jiva's

1:00:37.219,1:00:42.200
gets different physical bodies and lives

1:00:39.349,1:00:44.239
out its life does karma gets the result

1:00:42.200,1:00:47.150
of karma and the result of karma is

1:00:44.239,1:00:49.460
expressed in newer and newer physical

1:00:47.150,1:00:51.590
so this is the cosmic game which is

1:00:49.460,1:00:54.110
going on actually you are the infinite

1:00:51.590,1:00:56.090
consciousness you are none of you are

1:00:54.110,1:00:57.620
not the three bodies you are not the

1:00:56.090,1:00:59.600
causal body you are not the subtle body

1:00:57.620,1:01:02.060
you are not the physical body at death

1:00:59.600,1:01:03.980
physical body dies it is exchanged for

1:01:02.060,1:01:06.740
new physical bodies they need not be

1:01:03.980,1:01:09.160
human the black friday sale lots of

1:01:06.740,1:01:11.750
different kinds of bodies are available

1:01:09.160,1:01:14.000
we go from life to life means from

1:01:11.750,1:01:16.820
physical body to physical body but we go

1:01:14.000,1:01:19.310
means what goes the subtle body goes and

1:01:16.820,1:01:22.250
the causal body also travels these two

1:01:19.310,1:01:25.160
travel together causal body is a

1:01:22.250,1:01:26.900
technical point it will not take it you

1:01:25.160,1:01:28.190
not concentrate upon it but the subtle

1:01:26.900,1:01:35.200
body is something that we all experience

1:01:28.190,1:01:35.200
right now we are experiencing it yes ah

1:01:37.690,1:01:40.550
this very good question so what is

1:01:40.100,1:01:43.670
freedom

1:01:40.550,1:01:45.860
what is moksha what is not moksha this

1:01:43.670,1:01:47.870
kind of existence is not an option so

1:01:45.860,1:01:50.360
death is obviously not an option that is

1:01:47.870,1:01:52.820
not freedom because you still exist as a

1:01:50.360,1:01:55.430
person and you will go on

1:01:52.820,1:01:57.410
so in death you do not die with death

1:01:55.430,1:02:02.330
you go on and your existing as a person

1:01:57.410,1:02:03.980
it's not good news in from from Vedantic

1:02:02.330,1:02:05.990
not only we don't think all Indian

1:02:03.980,1:02:10.160
schools it's not good news it's the bad

1:02:05.990,1:02:12.050
news actually you don't stop at death we

1:02:10.160,1:02:14.420
have existed earlier we'll keep on

1:02:12.050,1:02:17.090
existing and as long as you want to as

1:02:14.420,1:02:18.590
long as you are having a good time God

1:02:17.090,1:02:22.430
says go on have a good time

1:02:18.590,1:02:25.340
and you say no I have had enough I want

1:02:22.430,1:02:28.250
to go back to my real nature then

1:02:25.340,1:02:30.500
spiritual life starts for you you get

1:02:28.250,1:02:34.520
the bulletin of the Vedanta Society that

1:02:30.500,1:02:35.990
there's a Gita class yes now let me

1:02:34.520,1:02:38.860
complete that and answer to that

1:02:35.990,1:02:42.260
question so then what happens at moksha

1:02:38.860,1:02:44.390
you see these questions and answers they

1:02:42.260,1:02:45.800
are not for one person so when one

1:02:44.390,1:02:49.280
person is asking a question don't switch

1:02:45.800,1:02:50.720
off listen to the question and I listen

1:02:49.280,1:02:52.820
to the answer often the answer may be

1:02:50.720,1:02:56.540
effective for you and not even for the

1:02:52.820,1:02:58.190
person who asked the question is what

1:02:56.540,1:03:00.940
happens at moksha then what what are we

1:02:58.190,1:03:03.950
aiming for at moksha

1:03:00.940,1:03:06.740
the subtle body which has been getting

1:03:03.950,1:03:09.920
many many newer and newer bodies

1:03:06.740,1:03:12.550
physical bodies that subtle body is also

1:03:09.920,1:03:14.600
dissolved it it's also made of nature

1:03:12.550,1:03:16.550
physical bodies are made from nature

1:03:14.600,1:03:18.530
five elements subtle body is also the

1:03:16.550,1:03:20.050
material the very interesting Vedanta

1:03:18.530,1:03:22.310
would actually agree with science

1:03:20.050,1:03:25.550
Vedanta would say yes even the mind is

1:03:22.310,1:03:28.970
material but what is not material is is

1:03:25.550,1:03:31.310
the Atman consciousness it's an entirely

1:03:28.970,1:03:33.560
different kind of reality so that

1:03:31.310,1:03:35.570
remains by itself or you can say more

1:03:33.560,1:03:37.340
figuratively the individual being the

1:03:35.570,1:03:39.440
sentient being merges back into the

1:03:37.340,1:03:41.330
absolute but really there's no merging

1:03:39.440,1:03:43.220
back you are the absolute and you

1:03:41.330,1:03:46.010
realize yourself at the absolute you

1:03:43.220,1:03:50.570
wake up from this dream or sequence of

1:03:46.010,1:03:55.280
dreams that's what happens and when that

1:03:50.570,1:03:56.660
happens that is called enlightenment but

1:03:55.280,1:03:58.940
that subtle body in which the

1:03:56.660,1:04:00.560
Enlightenment has happened that will

1:03:58.940,1:04:03.500
continue for a little while because of

1:04:00.560,1:04:07.010
past Karma then you call that being an

1:04:03.500,1:04:08.540
enlightened being so that person becomes

1:04:07.010,1:04:11.540
an enlightened master enlightened

1:04:08.540,1:04:13.130
teacher and those are the from vedantic

1:04:11.540,1:04:15.140
perspective they are the teachers of

1:04:13.130,1:04:20.960
religion they are the the great

1:04:15.140,1:04:23.000
spiritual masters of humanity yes yes

1:04:20.960,1:04:24.470
I'm not including the causal body it

1:04:23.000,1:04:27.020
will complicate matters and the causal

1:04:24.470,1:04:29.240
body is something that Vedanta talks

1:04:27.020,1:04:31.250
about more but the subtle body is easily

1:04:29.240,1:04:35.090
understandable so the subtle body will

1:04:31.250,1:04:37.730
continue until the the Karma which gave

1:04:35.090,1:04:38.570
rise to this particular embodiment until

1:04:37.730,1:04:40.700
that is over

1:04:38.570,1:04:42.350
the physical body dies remember all our

1:04:40.700,1:04:44.740
physical body is not just enlightened

1:04:42.350,1:04:47.600
beings all these physical bodies we have

1:04:44.740,1:04:50.690
they are produced by our past karma and

1:04:47.600,1:04:52.610
so they will live as long as that

1:04:50.690,1:04:54.440
particular portion of karma which has

1:04:52.610,1:04:57.500
produced this body when that is

1:04:54.440,1:04:59.900
exhausted this body will die but lot of

1:04:57.500,1:05:01.670
karma is accumulated our balances are

1:04:59.900,1:05:03.440
not empty so they will produce newer

1:05:01.670,1:05:05.920
carb and new Karma's we have added to it

1:05:03.440,1:05:05.920
in this life

1:05:10.819,1:05:18.210
well some might retain there are certain

1:05:14.579,1:05:20.490
ones who retain their subtle bodies even

1:05:18.210,1:05:22.109
after enlightenment it's possible they

1:05:20.490,1:05:25.710
are the ones who are called eternally

1:05:22.109,1:05:28.890
perfected once they exist the

1:05:25.710,1:05:32.190
Bodhisattvas our Sri Ramakrishna's to

1:05:28.890,1:05:33.720
talk about neat jacinta's but the

1:05:32.190,1:05:35.099
general form of the problem you know

1:05:33.720,1:05:37.460
mathematics is the general problem the

1:05:35.099,1:05:41.970
problem is this and you get free ones

1:05:37.460,1:05:44.339
enlightenment one stays enlightenment at

1:05:41.970,1:05:46.349
the death of that enlightened person the

1:05:44.339,1:05:48.690
death of the innocent person means death

1:05:46.349,1:05:50.940
of the physical body and with that the

1:05:48.690,1:05:52.440
dissolution of the subtle body again I'm

1:05:50.940,1:05:55.109
not making this up this opener should

1:05:52.440,1:05:57.990
speak about it that it says just as the

1:05:55.109,1:06:00.059
rivers run into the sea the very poetic

1:05:57.990,1:06:02.309
description of the of the passing of an

1:06:00.059,1:06:04.109
enlightened one as the rivers run into

1:06:02.309,1:06:08.160
the sea and merge and become one with

1:06:04.109,1:06:10.170
the sea so also the nineteen parts of

1:06:08.160,1:06:12.599
the subtle body of this enlightened one

1:06:10.170,1:06:14.940
they run back into the vastness of

1:06:12.599,1:06:16.910
nature and become one with it the

1:06:14.940,1:06:26.970
enlightened one remains as prominent as

1:06:16.910,1:06:34.970
pure consciousness yes all of them are

1:06:26.970,1:06:37.349
material yes as material yes right and

1:06:34.970,1:06:39.630
if you're interested you can split these

1:06:37.349,1:06:41.220
three bodies this again basic Vedanta

1:06:39.630,1:06:44.640
you can split or you can analyze these

1:06:41.220,1:06:46.549
three bodies into the five sheets we

1:06:44.640,1:06:49.079
have often talked about the five sheets

1:06:46.549,1:06:53.099
the food the food sheet the physical

1:06:49.079,1:06:55.470
body the vital sheet the mind sheet the

1:06:53.099,1:06:59.210
intellect sheet and the Bliss sheet in

1:06:55.470,1:07:02.279
sanskrit annamaya kosha pranamaya kosha

1:06:59.210,1:07:03.089
manomaya kosha vicky annamaya kosha are

1:07:02.279,1:07:05.180
in the microtia

1:07:03.089,1:07:11.130
can you match them with the three bodies

1:07:05.180,1:07:15.240
the food sheet is the physical body

1:07:11.130,1:07:18.359
gross body so food sheath annamaya kosha

1:07:15.240,1:07:20.430
is the physical body then this subtle

1:07:18.359,1:07:23.789
body has three sheets in them

1:07:20.430,1:07:26.069
pranamaya manomaya VG anima that's the

1:07:23.789,1:07:27.750
subtle body second body the third body

1:07:26.069,1:07:30.930
is the causal body that is the

1:07:27.750,1:07:32.760
anandamaya kosha so the five sheets as

1:07:30.930,1:07:34.740
if there are five coverings to the Atman

1:07:32.760,1:07:38.000
you can imagine it that way like nesting

1:07:34.740,1:07:44.339
dolls the five coverings to the Atman

1:07:38.000,1:07:45.990
you are none of them so in Sanskrit or

1:07:44.339,1:07:47.460
in Hindi even Vedanta teachers they say

1:07:45.990,1:07:52.289
all of this which I'm saying they would

1:07:47.460,1:07:55.490
say it in half a phrase sharee Rattray

1:07:52.289,1:08:00.140
of election punch akash of election are

1:07:55.490,1:08:04.319
searched on and Artois tum ho maharaj

1:08:00.140,1:08:09.359
they will say you sir are the pure

1:08:04.319,1:08:14.750
consciousness pure being pure bliss not

1:08:09.359,1:08:17.759
the distinguished from the three bodies

1:08:14.750,1:08:20.279
distinguished from the five sheets you

1:08:17.759,1:08:22.739
are this immortal being yet right now

1:08:20.279,1:08:24.690
your existing embodied and that's fun

1:08:22.739,1:08:31.040
once you do realize what you are you

1:08:24.690,1:08:35.759
have this nice vehicle to drive around

1:08:31.040,1:08:36.779
cool vehicle yeah it's not just a suit

1:08:35.759,1:08:38.850
of clothes it's a very sophisticated

1:08:36.779,1:08:43.170
sort of suit of clothes it can do so

1:08:38.850,1:08:45.000
many things many apps it's it's a very

1:08:43.170,1:08:50.009
very sophisticated iPhone that you've

1:08:45.000,1:08:52.259
got that God has given you all of them

1:08:50.009,1:08:54.600
are Maya correct they are all products

1:08:52.259,1:08:57.779
of Maya and technically they are all

1:08:54.600,1:08:59.310
Brahman is there Eddy this way Brahman

1:08:57.779,1:09:01.319
if Brahman is the only reality that

1:08:59.310,1:09:03.630
exists then all of these are also

1:09:01.319,1:09:05.730
Brahman it's because of Maya it appears

1:09:03.630,1:09:09.600
to be not permanent the eternal appears

1:09:05.730,1:09:11.400
to be the the changing the pure

1:09:09.600,1:09:14.489
consciousness appears to be non

1:09:11.400,1:09:17.520
conscious object the debt which is pure

1:09:14.489,1:09:20.699
bliss appears to be a life of sorrow and

1:09:17.520,1:09:24.089
misery in between is Maya the Veil of

1:09:20.699,1:09:27.889
Maya Eliot yes I'll come to you Bill

1:09:24.089,1:09:31.589
Elliott put it so beautifully he says

1:09:27.889,1:09:34.030
the wasteland I think in between the

1:09:31.589,1:09:36.470
intention and the act

1:09:34.030,1:09:38.950
the doer and the deed in between the

1:09:36.470,1:09:43.640
intention and the act Falls the shadow

1:09:38.950,1:10:03.380
hmm but shadow is Maya yes we'll end

1:09:43.640,1:10:05.150
with bills question yes you can prove it

1:10:03.380,1:10:06.830
in the fake plug in the bits very easily

1:10:05.150,1:10:09.620
the question was suppose an enlightened

1:10:06.830,1:10:11.780
person is to have a stroke and loses his

1:10:09.620,1:10:14.060
or her mind how do you fit it into the

1:10:11.780,1:10:15.890
picture now analyze that question the

1:10:14.060,1:10:18.470
enlightened person what does the person

1:10:15.890,1:10:21.170
think of himself or herself to be pure

1:10:18.470,1:10:22.580
awareness pure awareness not having a

1:10:21.170,1:10:25.760
brain or nervous system cannot have a

1:10:22.580,1:10:28.100
stroke that's number one as awareness

1:10:25.760,1:10:29.150
itself you cannot have a stroke what

1:10:28.100,1:10:32.690
what would have a stroke there are no

1:10:29.150,1:10:36.560
moving parts to have a stroke okay

1:10:32.690,1:10:40.040
the brain can have a stroke it can and

1:10:36.560,1:10:42.050
as a result lose its functionality the

1:10:40.040,1:10:44.540
beauty of Advaita Vedanta is it does not

1:10:42.050,1:10:46.550
contradict science in any aspect

1:10:44.540,1:10:49.670
neither physics nor medical science

1:10:46.550,1:10:51.560
those areas are left untouched what

1:10:49.670,1:10:53.210
medical science says about the brain and

1:10:51.560,1:10:56.140
the body that accepts exactly what will

1:10:53.210,1:11:00.290
happen if there is a stroke in the body

1:10:56.140,1:11:03.140
but internally the person is aware in

1:11:00.290,1:11:05.720
fact I can tell you an actual example

1:11:03.140,1:11:07.220
Swami Ranganath Ananda ji who was the 13

1:11:05.720,1:11:09.260
president of the order I have heard from

1:11:07.220,1:11:11.300
his say work with his assistant young

1:11:09.260,1:11:12.650
monk that when maharaj

1:11:11.300,1:11:14.660
towards the end of his life he suffered

1:11:12.650,1:11:18.200
from the stroke which left him partially

1:11:14.660,1:11:20.150
paralyzed the datum the moment he

1:11:18.200,1:11:22.700
suffered from that stroke that young

1:11:20.150,1:11:25.130
Swami he told me that it's very clear

1:11:22.700,1:11:28.160
for us he was sitting there in the room

1:11:25.130,1:11:31.250
remember this is 95 year old monk he

1:11:28.160,1:11:34.060
looks at me and he says call the doctor

1:11:31.250,1:11:36.470
something is happening in my brain and

1:11:34.060,1:11:38.060
so they call the doctor and then the

1:11:36.470,1:11:39.290
stroke happened and a part of the body

1:11:38.060,1:11:41.000
was paralyzed and they had to go to

1:11:39.290,1:11:43.010
physically they were able to save him

1:11:41.000,1:11:44.840
and physiotherapy only regained most of

1:11:43.010,1:11:46.639
the act only still there was a tremor in

1:11:44.840,1:11:48.649
the hand and all of that

1:11:46.639,1:11:50.419
and all it did was it increased his

1:11:48.649,1:11:53.090
curiosity about the brain and he read

1:11:50.419,1:11:54.949
books about the brain and he would later

1:11:53.090,1:11:56.689
explain it to you in great detail what

1:11:54.949,1:11:59.899
exactly happens in the brain when there

1:11:56.689,1:12:02.289
is a stroke what about you Swami oh I'm

1:11:59.899,1:12:02.289
fine

1:12:03.010,1:12:10.639
Swami Siobhan and the Dai disciple of

1:12:05.389,1:12:12.019
sri ramakrishna when he was very ill he

1:12:10.639,1:12:14.179
also had a stroke and he was partially

1:12:12.019,1:12:15.619
paralyzed when people came to meet him

1:12:14.179,1:12:20.179
in bellybutton the main minister he was

1:12:15.619,1:12:21.619
the president of the order swami we

1:12:20.179,1:12:24.860
heard how are you feeling now he said oh

1:12:21.619,1:12:27.530
I'm fine no Swami we heard about this oh

1:12:24.860,1:12:35.239
you mean the body oh it's not that all

1:12:27.530,1:12:37.010
good it's very bad it's and if they're

1:12:35.239,1:12:40.659
not being funny it's and it's not very

1:12:37.010,1:12:43.249
difficult either when you make the shift

1:12:40.659,1:12:46.489
clearly it's not it's not you don't have

1:12:43.249,1:12:48.289
to pretend to be not affected you can

1:12:46.489,1:12:50.659
clearly see there is something which is

1:12:48.289,1:12:53.119
not at all affected absolutely not

1:12:50.659,1:12:55.489
affected and there is something which is

1:12:53.119,1:12:58.189
affected and the two are not equally

1:12:55.489,1:13:00.709
real that which is not affected Israel

1:12:58.189,1:13:02.419
that which is affected you can say it's

1:13:00.709,1:13:03.739
a tiny part or it's just an appearance

1:13:02.419,1:13:07.130
where Dante would say it's just an

1:13:03.739,1:13:11.840
appearance in the non affected reel so

1:13:07.130,1:13:14.119
that's a good point to end it on all it

1:13:11.840,1:13:16.699
says I'm it's sounds very easy all it

1:13:14.119,1:13:23.959
says you to notice it it's there for the

1:13:16.699,1:13:26.030
noticing even if you cannot manifest it

1:13:23.959,1:13:30.380
in your actions right now even if you

1:13:26.030,1:13:32.269
say I slip I fall doesn't matter even if

1:13:30.380,1:13:36.050
you just notice it and begin to see it

1:13:32.269,1:13:38.239
for what it is the atman yourself that

1:13:36.050,1:13:41.510
itself gives a great deal of peace and

1:13:38.239,1:13:43.159
freedom tremendous freedom there is

1:13:41.510,1:13:49.760
daily you will have a core which will

1:13:43.159,1:13:52.429
always know it's all right I pray by the

1:13:49.760,1:13:56.019
grace of the Lord that we may all have

1:13:52.429,1:13:57.749
this insight in this very life itself Oh

1:13:56.019,1:14:04.769
Shawn

1:13:57.749,1:14:12.589
the shanti shanti hurry he owned that

1:14:04.769,1:14:12.589
sat sri ramakrishna Aparna Musto

