0:00:00.030,0:00:14.269
Oh Vasu Deva suitum deivam come such aa

0:00:07.550,0:00:29.609
Dunham's Devaki paramanandam krishna

0:00:14.269,0:00:33.230
monday jagadguru let's chant sixteen

0:00:29.609,0:00:36.540
onwards we have done 16 17 18

0:00:33.230,0:00:40.230
today's 19 let's just just follow me in

0:00:36.540,0:00:47.809
the chanting chant of to me now so to

0:00:40.230,0:00:59.239
videotape abu nasr to V dirty Bravo

0:00:47.809,0:00:59.239
Navid dirty with dirty repeat reached

0:00:59.690,0:01:07.920
wanted restaurant aha

0:01:02.699,0:01:13.520
vana use that to Adarsh if he to an iota

0:01:07.920,0:01:21.750
- ah - Evie Avinashi tooted with the

0:01:13.520,0:01:27.920
Avinashi tooted with dy7 me Tom Tom yena

0:01:21.750,0:01:32.090
sarvam idam tatam we know some of us yes

0:01:27.920,0:01:37.549
we know some of us

0:01:32.090,0:01:46.460
nikasha it car - maratti Nahas chitkul -

0:01:37.549,0:01:52.070
morality under bond a medium and a made

0:01:46.460,0:01:52.070
me tea soup Tasha Irina

0:01:52.130,0:02:03.930
Natasha Irina an ocean Oprah me yes

0:01:58.430,0:02:05.229
machine Oprah me yes the smart you just

0:02:03.930,0:02:13.330
swap out

0:02:05.229,0:02:17.470
the smart you're desperate in response

0:02:13.330,0:02:19.480
to a practical question by Arjuna Arjuna

0:02:17.470,0:02:22.540
simply asked what he should do what's

0:02:19.480,0:02:27.130
right and what's wrong but Krishna goes

0:02:22.540,0:02:29.970
very deep he starts with the very nature

0:02:27.130,0:02:32.680
of the self the root of all wisdom

0:02:29.970,0:02:34.209
before deciding what is right and wrong

0:02:32.680,0:02:37.380
what you should do and should not do

0:02:34.209,0:02:41.160
first you should know what you are and

0:02:37.380,0:02:44.440
so here he teaches the most profound

0:02:41.160,0:02:46.840
doctrine of the self of what we really

0:02:44.440,0:02:50.019
are maybe this is the central teaching

0:02:46.840,0:02:51.640
the first teaching of Advaita Vedanta of

0:02:50.019,0:02:54.280
course the bhagavad-gita has many more

0:02:51.640,0:02:59.709
things to say but this is this is the

0:02:54.280,0:03:02.080
key so Krishna starts with that he tells

0:02:59.709,0:03:05.320
us with what we think ourselves to be

0:03:02.080,0:03:08.970
that we are not he makes a distinction

0:03:05.320,0:03:13.150
between the body and the embodied self

0:03:08.970,0:03:14.980
sharira sharira sharira means body and

0:03:13.150,0:03:17.350
we're body we do not just mean the

0:03:14.980,0:03:20.680
physical body when we look at ourselves

0:03:17.350,0:03:23.709
we find two aspects one is the physical

0:03:20.680,0:03:26.500
body this one what everybody can see

0:03:23.709,0:03:30.100
what the doctor checks up and what what

0:03:26.500,0:03:32.860
you have inside what you inside only me

0:03:30.100,0:03:34.720
I mean how do you say it because inside

0:03:32.860,0:03:38.440
the physical body is only more physical

0:03:34.720,0:03:42.340
body inside closer to your psychic being

0:03:38.440,0:03:44.769
your your inner being your thoughts your

0:03:42.340,0:03:47.739
ideas your memories the person that you

0:03:44.769,0:03:50.799
think you are even that is a body even

0:03:47.739,0:03:54.790
that is not what you are so the physical

0:03:50.799,0:03:57.370
body outside by outside I mean relative

0:03:54.790,0:04:01.079
to the inner self the physical body

0:03:57.370,0:04:05.380
outside and the inner psychological body

0:04:01.079,0:04:08.079
the gross bodies to lasheeda and the

0:04:05.380,0:04:10.480
subtle body suksham sharir both our

0:04:08.079,0:04:15.580
bodies we are not then that's what

0:04:10.480,0:04:18.190
krishna says and the first so we are the

0:04:15.580,0:04:18.829
Atman the self Atman literally means the

0:04:18.190,0:04:22.460
self

0:04:18.829,0:04:24.860
you and this body and mind what we

0:04:22.460,0:04:29.210
considered to be ourselves are an art

0:04:24.860,0:04:31.699
man not self what is the characteristic

0:04:29.210,0:04:33.289
of the self as distinguished from the

0:04:31.699,0:04:35.419
not self how is it different what are we

0:04:33.289,0:04:39.169
talking about here well first of all

0:04:35.419,0:04:41.479
Trishna says it does not die he starts

0:04:39.169,0:04:44.750
up we will see that very 12th verse in

0:04:41.479,0:04:46.759
fact from verses 11 to 25 is a central

0:04:44.750,0:04:51.620
teaching of the deduction of the self

0:04:46.759,0:04:54.830
Atman from 11 to 25 second chapter 12

0:04:51.620,0:04:58.400
verse he says there was never a time

0:04:54.830,0:05:00.199
when you were not or I was not not these

0:04:58.400,0:05:03.139
Kings were not and they will never be a

0:05:00.199,0:05:04.310
time when we will not be he does not say

0:05:03.139,0:05:06.229
that we are here right now because

0:05:04.310,0:05:08.719
that's obvious we are here right now but

0:05:06.229,0:05:10.310
did we exist before our birth are we

0:05:08.719,0:05:13.969
going to exist after the death of this

0:05:10.310,0:05:17.000
body he says yes what's going to exist

0:05:13.969,0:05:20.659
not the body the body is the not-self

0:05:17.000,0:05:21.469
the not-self will die the mind is the

0:05:20.659,0:05:24.259
not-self

0:05:21.469,0:05:27.979
it will change but there is an

0:05:24.259,0:05:30.110
unchanging reality which is you the real

0:05:27.979,0:05:32.060
you that does not die with the death of

0:05:30.110,0:05:35.180
the body that does not change or forget

0:05:32.060,0:05:38.900
with changing and forgetting mind so

0:05:35.180,0:05:42.680
that one we are first of all it is nitya

0:05:38.900,0:05:47.089
eternal what is nectar eternal the self

0:05:42.680,0:05:50.349
you are eternal in the 13th

0:05:47.089,0:05:55.009
it showed how the body goes through

0:05:50.349,0:05:58.099
childhood youth middle age old age and

0:05:55.009,0:06:00.259
these transitions you say that you are

0:05:58.099,0:06:02.089
the one who was the kid you are the one

0:06:00.259,0:06:03.620
who was the teenager you are the one who

0:06:02.089,0:06:05.389
was the middle-aged person you are the

0:06:03.620,0:06:07.819
one who are who is you call yourself a

0:06:05.389,0:06:10.310
senior person now but it's the body

0:06:07.819,0:06:13.789
which best made these transitions as you

0:06:10.310,0:06:15.889
claim without any doubt whatsoever that

0:06:13.789,0:06:19.339
you persisted through these changes of

0:06:15.889,0:06:21.529
the body so also the claim here is you

0:06:19.339,0:06:25.009
will persist through the final change of

0:06:21.529,0:06:29.270
the body which is death so that was the

0:06:25.009,0:06:31.880
13th verse the sixteenth verse is very

0:06:29.270,0:06:32.660
important it tells us something one more

0:06:31.880,0:06:35.630
thing about the

0:06:32.660,0:06:39.350
self about you about the Atman it says

0:06:35.630,0:06:42.590
the Atman is real and the not self an

0:06:39.350,0:06:44.240
Atman is false and appearance what did

0:06:42.590,0:06:47.630
the what's the first thing it said the

0:06:44.240,0:06:50.510
Atman is eternal and the not self is non

0:06:47.630,0:06:53.360
eternal changing dying the second thing

0:06:50.510,0:06:56.810
it says not only is the not self world

0:06:53.360,0:06:59.000
body and mind non eternal but also it's

0:06:56.810,0:07:01.970
an appearance it's not real in itself

0:06:59.000,0:07:03.860
what is real in itself you the self I

0:07:01.970,0:07:05.900
will not go into explanation I hope you

0:07:03.860,0:07:09.440
remember we did a full class on this

0:07:05.900,0:07:12.350
16th verse very important not only is

0:07:09.440,0:07:15.920
the body-mind non eternal but the body

0:07:12.350,0:07:19.700
mind is also is an appearance in what in

0:07:15.920,0:07:22.250
the self what is the self pure being not

0:07:19.700,0:07:25.850
only pure awareness but pure being is

0:07:22.250,0:07:27.590
this do you remember the isness never

0:07:25.850,0:07:31.760
gota goes out of existence and that

0:07:27.590,0:07:33.830
which appears never truly exists we

0:07:31.760,0:07:36.320
discussed the concepts of borrowed

0:07:33.830,0:07:37.490
existence and intrinsic existence all

0:07:36.320,0:07:39.050
those things we discussed do you

0:07:37.490,0:07:40.910
remember the example of the potato which

0:07:39.050,0:07:44.210
was hot and the water and the fire

0:07:40.910,0:07:46.430
underneath so that is given in that

0:07:44.210,0:07:52.850
sixteenth verse very important verse it

0:07:46.430,0:07:57.410
tells you Atma satyam jagat mithya it

0:07:52.850,0:07:59.810
takes a lifetime to digest this it's a

0:07:57.410,0:08:02.840
stunning revelation and a message of

0:07:59.810,0:08:05.000
hope if there is anything real in the

0:08:02.840,0:08:08.570
world if there is anything real in this

0:08:05.000,0:08:10.580
life it is you but not in a solipsistic

0:08:08.570,0:08:13.250
sense by solipsistic since I mean I

0:08:10.580,0:08:16.280
alone am real and you are all false know

0:08:13.250,0:08:18.800
the real I and the real you are one and

0:08:16.280,0:08:20.240
the same thing your reality is the

0:08:18.800,0:08:22.070
reality of the entire universe that

0:08:20.240,0:08:24.830
means there's the core of reality which

0:08:22.070,0:08:25.730
you are and that lense reality - what we

0:08:24.830,0:08:32.240
call the universe

0:08:25.730,0:08:34.610
body mind and life then he goes on 1820

0:08:32.240,0:08:37.610
in verse another beautiful one he makes

0:08:34.610,0:08:41.330
another point about the self he says the

0:08:37.610,0:08:43.520
self is all-pervading look at how he is

0:08:41.330,0:08:45.470
hitting our fondest conceptions of

0:08:43.520,0:08:46.190
ourselves first conception is I'm going

0:08:45.470,0:08:49.129
to die

0:08:46.190,0:08:51.410
this is not you are immortal second

0:08:49.129,0:08:54.709
conception is here is a real stark

0:08:51.410,0:08:56.750
reality no you are the reality that is a

0:08:54.709,0:09:00.009
dependent reality depends on you for the

0:08:56.750,0:09:02.810
reality third we think I am here and

0:09:00.009,0:09:06.620
everything else is outside and separate

0:09:02.810,0:09:09.910
from everything he says no you pervade

0:09:06.620,0:09:12.769
the entirety of of reality

0:09:09.910,0:09:14.990
how how is it that I pervade everything

0:09:12.769,0:09:17.029
it's only when you are localized in the

0:09:14.990,0:09:20.720
body that I think I am this one then you

0:09:17.029,0:09:22.430
feel and I am here and not there but we

0:09:20.720,0:09:26.300
suppose you identify yourself with

0:09:22.430,0:09:27.709
easeness existence where are you not if

0:09:26.300,0:09:31.730
you are not there that thing will become

0:09:27.709,0:09:34.819
he's not not it'll disappear if isness

0:09:31.730,0:09:37.730
is not there it'll become is not you

0:09:34.819,0:09:40.699
pervade everything as pure being or more

0:09:37.730,0:09:44.000
precisely everything has its dwelling in

0:09:40.699,0:09:46.610
you because you are pure being you

0:09:44.000,0:09:48.529
pervade all experiences of life as pure

0:09:46.610,0:09:50.980
consciousness because without that

0:09:48.529,0:09:54.439
consciousness no experience is possible

0:09:50.980,0:09:56.360
so as pure being as pure awareness you

0:09:54.439,0:09:58.459
pervade everything there's nothing that

0:09:56.360,0:10:00.230
can be there without you and I know I'm

0:09:58.459,0:10:02.540
rushing through but I'm giving you the

0:10:00.230,0:10:06.290
highlights of what has happened so you

0:10:02.540,0:10:09.410
are all pervasive then the eighteenth

0:10:06.290,0:10:12.110
verse many things was many ways said one

0:10:09.410,0:10:15.699
word was a premiere very important

0:10:12.110,0:10:18.050
another interesting point he makes on

0:10:15.699,0:10:19.670
everything that we know in this world is

0:10:18.050,0:10:20.959
an object of knowledge by definition if

0:10:19.670,0:10:23.839
you know it it's an object of knowledge

0:10:20.959,0:10:26.180
what you see is an object of seeing what

0:10:23.839,0:10:30.800
you hear is an object of hearing smell

0:10:26.180,0:10:33.680
taste touch or belief an object of

0:10:30.800,0:10:35.029
believing the read in books religious

0:10:33.680,0:10:37.759
books and we're taught to believe in

0:10:35.029,0:10:39.949
heaven hell God or object of scientific

0:10:37.759,0:10:43.399
enquiry black holes two quarks two

0:10:39.949,0:10:45.699
protons two so ever all the objects of

0:10:43.399,0:10:49.519
scientific discovery they are all

0:10:45.699,0:10:53.420
objects whatever you know in the world

0:10:49.519,0:10:56.180
is an object what we are talking about

0:10:53.420,0:10:59.950
here is unique in that it's not an

0:10:56.180,0:11:02.500
object a premiere means not

0:10:59.950,0:11:05.800
object of knowledge what is that the

0:11:02.500,0:11:09.370
pure subject of what is that not that it

0:11:05.800,0:11:11.290
is you so you are not an object don't

0:11:09.370,0:11:13.839
look for yourself in the world of

0:11:11.290,0:11:18.010
objects you are very clearly present all

0:11:13.839,0:11:19.829
the time to yourself as the ever shining

0:11:18.010,0:11:22.839
subject

0:11:19.829,0:11:23.829
it may sound poetic ever shining subject

0:11:22.839,0:11:25.990
whatever is that you should ask

0:11:23.829,0:11:29.019
hard-headed questions is the one who is

0:11:25.990,0:11:30.730
asking this question right now krishna

0:11:29.019,0:11:32.380
wants you to turn your attention into

0:11:30.730,0:11:35.949
yourself you will discover that ever

0:11:32.380,0:11:39.730
shining subject a premier not an object

0:11:35.949,0:11:41.860
of knowledge therefore you don't ask why

0:11:39.730,0:11:44.079
can't I see it why can't I hear it why

0:11:41.860,0:11:47.320
can't I smell it taste it touch it why

0:11:44.079,0:11:50.170
can't I discover it with the what the

0:11:47.320,0:11:52.199
CERN particle accelerator why can't I

0:11:50.170,0:11:57.630
discovered it with electron microscopes

0:11:52.199,0:12:00.519
no because all of them deal with objects

0:11:57.630,0:12:02.470
if it is not an object of knowledge then

0:12:00.519,0:12:04.660
how will I know it's true the question

0:12:02.470,0:12:08.890
is what is the proof that such an Optima

0:12:04.660,0:12:10.360
is there can you tell me assignment what

0:12:08.890,0:12:12.430
is the proof that what we are talking

0:12:10.360,0:12:13.690
about such a pure awareness or

0:12:12.430,0:12:22.630
consciousness is there what is the proof

0:12:13.690,0:12:25.500
yes were you winged much much much

0:12:22.630,0:12:28.290
further than but in a simple sense the

0:12:25.500,0:12:32.459
answer yes you are right of course yes

0:12:28.290,0:12:34.959
yeah life is an object it can be created

0:12:32.459,0:12:37.329
but what what is the proof that you are

0:12:34.959,0:12:40.529
pure consciousness such an you're saying

0:12:37.329,0:12:42.970
that there is an eternal unchanging

0:12:40.529,0:12:45.600
all-pervading all these things we just

0:12:42.970,0:12:49.630
said pure consciousness yes at the back

0:12:45.600,0:12:53.170
it is self-evident you might say how so

0:12:49.630,0:12:55.149
it's not evident to me buddy it will be

0:12:53.170,0:12:57.639
made evident and when it is made evident

0:12:55.149,0:13:00.100
to your reaction would be who it was

0:12:57.639,0:13:02.050
there all along you know what is the

0:13:00.100,0:13:05.260
straight answer to the question what is

0:13:02.050,0:13:08.920
the proof in Sanskrit the word for proof

0:13:05.260,0:13:13.750
is pramana the answer in a database

0:13:08.920,0:13:17.410
leontes all operation of instruments of

0:13:13.750,0:13:18.940
knowledge the objects of knowledge the

0:13:17.410,0:13:22.240
instruments of knowledge and the

0:13:18.940,0:13:23.740
knowledge generated all of them depend

0:13:22.240,0:13:27.280
on this consciousness for the efforts

0:13:23.740,0:13:30.580
for their operation serve a pramana

0:13:27.280,0:13:32.290
premiere of Viva Hara every act of

0:13:30.580,0:13:37.240
knowledge knowledge is an act you see

0:13:32.290,0:13:39.880
its it requires every instrument of

0:13:37.240,0:13:41.020
knowledge objective knowledge and the

0:13:39.880,0:13:43.930
knowledge that you gain with the

0:13:41.020,0:13:46.120
instrument and the object all of them

0:13:43.930,0:13:48.850
they are manifested enabled by this

0:13:46.120,0:13:51.310
consciousness and again if you

0:13:48.850,0:13:53.980
understand what this means you will see

0:13:51.310,0:13:57.790
it as a matter of fact of course of

0:13:53.980,0:14:01.000
course right now I am aware therefore I

0:13:57.790,0:14:05.980
see I have the X Y C means I have the

0:14:01.000,0:14:08.290
experience of seeing if you go to an

0:14:05.980,0:14:11.700
airport the door will slide open when

0:14:08.290,0:14:14.650
you come near it there's a sensor there

0:14:11.700,0:14:16.780
in a certain sense it sees you but there

0:14:14.650,0:14:18.430
is no conscious experience of seeing in

0:14:16.780,0:14:20.560
there you say how do you know Swami well

0:14:18.430,0:14:23.440
even the most ambitious designer of

0:14:20.560,0:14:26.530
those gadgets will not say that my

0:14:23.440,0:14:28.780
sensors are conscious beings they'll

0:14:26.530,0:14:30.910
never say that they are not there's no

0:14:28.780,0:14:33.600
conscious experience of saying seeing

0:14:30.910,0:14:36.970
the entire mechanism of seeing is there

0:14:33.600,0:14:39.700
there's a mechanical eye you know like a

0:14:36.970,0:14:41.230
bit like an organ and there is an object

0:14:39.700,0:14:44.980
to be seen you are approaching the door

0:14:41.230,0:14:48.270
and the knowledge is generated not as a

0:14:44.980,0:14:50.680
conscious event but practically

0:14:48.270,0:14:52.210
behaviorally it behaves as if it is

0:14:50.680,0:14:54.400
seeing you but there is no inner

0:14:52.210,0:14:56.410
experience of seeing there the inner

0:14:54.400,0:14:58.450
experience of what we call our lives

0:14:56.410,0:15:00.370
that is possible because of this

0:14:58.450,0:15:02.380
consciousness this is a so-called hard

0:15:00.370,0:15:06.400
problem of consciousness how are we

0:15:02.380,0:15:08.950
getting this experience so up remai are

0:15:06.400,0:15:12.850
very important word not an object of

0:15:08.950,0:15:14.380
knowledge if something is not an object

0:15:12.850,0:15:16.780
of knowledge what right do you have to

0:15:14.380,0:15:18.940
speak about it we have the right to

0:15:16.780,0:15:25.360
speak about it because it is evident in

0:15:18.940,0:15:27.260
every knowledge all right now let me go

0:15:25.360,0:15:30.660
ahead

0:15:27.260,0:15:33.300
so we have had we have been told by

0:15:30.660,0:15:35.250
Krishna you are not the body-mind

0:15:33.300,0:15:36.810
you're not born with the body you know

0:15:35.250,0:15:38.850
do not die with the body you are eternal

0:15:36.810,0:15:44.160
the body mind the changing and

0:15:38.850,0:15:47.490
perishable you are all-pervading you are

0:15:44.160,0:15:50.520
real and the body mind is limited and

0:15:47.490,0:15:53.010
unreal unreal means appearance dependent

0:15:50.520,0:15:56.370
reality and you are not an object of

0:15:53.010,0:15:58.380
knowledge body mind world object of

0:15:56.370,0:16:01.440
knowledge some instrument you can know

0:15:58.380,0:16:03.840
them that which knows that's what you

0:16:01.440,0:16:07.320
are so so far

0:16:03.840,0:16:11.310
now let's go ahead some very well-known

0:16:07.320,0:16:12.960
verses usually in India sometimes when

0:16:11.310,0:16:15.300
people died these the virtues the first

0:16:12.960,0:16:16.980
is a chant chant it it's it's to do it

0:16:15.300,0:16:18.360
that you are eternal you do not die so

0:16:16.980,0:16:21.480
you know why these are chanted when

0:16:18.360,0:16:23.010
people die so you can normal you'll sit

0:16:21.480,0:16:24.720
near the dead body and people are coming

0:16:23.010,0:16:26.610
to view the body which is lying in state

0:16:24.720,0:16:29.670
and there'll be somebody chanting the

0:16:26.610,0:16:32.340
the Gita we do do that in the monastery

0:16:29.670,0:16:33.180
in in India too if a senior Swami monk

0:16:32.340,0:16:36.420
passes away

0:16:33.180,0:16:38.370
when we were young novices so the world

0:16:36.420,0:16:40.620
would come to our our training center

0:16:38.370,0:16:42.470
that such-and-such swami elderly swami

0:16:40.620,0:16:45.030
is passed away the bodies kept there so

0:16:42.470,0:16:46.680
till the cremation of the body

0:16:45.030,0:16:49.230
there'll be continuous chanting of the

0:16:46.680,0:16:52.290
gita by by turn so we divide ourselves

0:16:49.230,0:16:55.170
into groups and we used to go there once

0:16:52.290,0:16:57.720
it so happened they got the advance

0:16:55.170,0:17:00.030
notice that simon Swamy has passed away

0:16:57.720,0:17:01.650
and he's there in that room the body so

0:17:00.030,0:17:04.680
you can start going start the gita

0:17:01.650,0:17:06.660
chanting and so the novices go there in

0:17:04.680,0:17:09.510
a group three or four novices with your

0:17:06.660,0:17:11.430
Geeta and they go and they see there is

0:17:09.510,0:17:15.360
a body there and it's covered with a

0:17:11.430,0:17:18.060
white cloth and the room is very quiet

0:17:15.360,0:17:20.040
so do naturally please sit down and this

0:17:18.060,0:17:22.440
opened the gate down what so they were

0:17:20.040,0:17:24.630
so dumb daivam and suddenly with a

0:17:22.440,0:17:25.910
flurry the clot is thrown aside and this

0:17:24.630,0:17:29.430
swami

0:17:25.910,0:17:32.670
irate annoyed all swami sits up and says

0:17:29.430,0:17:54.660
not me you fools the next room

0:17:32.670,0:17:58.830
I heard this story about Swami tea also

0:17:54.660,0:18:01.470
here two persons he had given

0:17:58.830,0:18:03.330
instructions that when I pass away how

0:18:01.470,0:18:08.640
you should chant the name of sri

0:18:03.330,0:18:10.650
ramakrishna jaya sri ramakrishna that

0:18:08.640,0:18:12.960
like you should chant like that once he

0:18:10.650,0:18:13.830
fainted and the gentleman who took him

0:18:12.960,0:18:16.860
to the hospital

0:18:13.830,0:18:19.410
you know they he told me the story that

0:18:16.860,0:18:21.780
I was summoned that the Swami Swami is

0:18:19.410,0:18:23.730
in critical condition so he rushed in a

0:18:21.780,0:18:26.310
car here and there was almost nobody

0:18:23.730,0:18:28.110
there so two of them there was a lady

0:18:26.310,0:18:30.120
and this gentleman this struggle because

0:18:28.110,0:18:31.710
he was heavy they struggle to bring him

0:18:30.120,0:18:33.600
downstairs put him in the car he was

0:18:31.710,0:18:34.980
lying in the backseat and they started

0:18:33.600,0:18:37.020
driving and then remembered the

0:18:34.980,0:18:39.320
instructions so I while driving they

0:18:37.020,0:18:42.090
started chanting jaya sri ramakrishna

0:18:39.320,0:18:44.330
and the swami got up in the backseat and

0:18:42.090,0:18:50.820
said not this time you fools

0:18:44.330,0:18:54.050
and then he collapsed again so these are

0:18:50.820,0:18:56.550
the verses which are chanted when people

0:18:54.050,0:19:00.230
and after death in the family or

0:18:56.550,0:19:00.230
something so here's a very famous verse

0:19:03.320,0:19:13.410
1920 hunt or be hunted on yes chain

0:19:11.210,0:19:19.230
amenity item

0:19:13.410,0:19:24.840
yes chinaman yachty Hatem moto Navi

0:19:19.230,0:19:31.440
Johnny tow a boat owner be Johnny tow

0:19:24.840,0:19:34.890
nam Huynh tina hannity nam Huynh tina

0:19:31.440,0:19:37.550
hannity he who thinks of it

0:19:34.890,0:19:40.380
that means the Atman as a slayer

0:19:37.550,0:19:43.350
remember this is the context of war so

0:19:40.380,0:19:47.370
that languages and he who thinks that it

0:19:43.350,0:19:50.250
is slain both are ignorant of the truth

0:19:47.370,0:19:53.120
it the self that means Atman neither

0:19:50.250,0:19:55.260
slaves nor is slain the famous verse

0:19:53.120,0:20:02.940
before I go into an analysis of the

0:19:55.260,0:20:05.310
verse Emerson Ralph Waldo Emerson he was

0:20:02.940,0:20:07.770
famous he was called the American plate

0:20:05.310,0:20:11.610
or the American Socrates so he has a

0:20:07.770,0:20:14.160
famous poem Brahma let me recite it to

0:20:11.610,0:20:18.480
you and see whether you can see the

0:20:14.160,0:20:21.590
similarity that's why I've got it all

0:20:18.480,0:20:28.080
right here it's a very well-known poem

0:20:21.590,0:20:32.690
Emerson if the red Slayer thinks he

0:20:28.080,0:20:36.140
slaves or if the slain think he is slain

0:20:32.690,0:20:40.230
they know not well the subtle ways I

0:20:36.140,0:20:43.440
keep and pass and turn again

0:20:40.230,0:20:52.440
I mean she's taking the that I am the

0:20:43.440,0:20:56.760
self far or forgot to me is near shadow

0:20:52.440,0:21:01.320
and sunlight are the same the vanished

0:20:56.760,0:21:07.340
gods to me appear and one to me our

0:21:01.320,0:21:13.920
shame and fame beautiful

0:21:07.340,0:21:16.950
they reckon ill who leave me out when me

0:21:13.920,0:21:23.100
they fly I am the wings

0:21:16.950,0:21:28.350
I am the doubter and the doubt and I the

0:21:23.100,0:21:31.710
him the branding sings the strong guards

0:21:28.350,0:21:35.730
pine for my abode and pine in vain the

0:21:31.710,0:21:42.080
sacred seven but thou meek lover of the

0:21:35.730,0:21:42.080
good find me and turned I back on heaven

0:21:42.179,0:21:49.330
incredible right so the first one is of

0:21:45.399,0:21:51.549
course a direct rendering of the 19th

0:21:49.330,0:21:54.399
verse of the bhagavad-gita if the red

0:21:51.549,0:21:57.580
Slayer red means in a in warlike and

0:21:54.399,0:21:59.589
fierce thinks that he is slaying and the

0:21:57.580,0:22:01.929
one who is killed thinks that I am I am

0:21:59.589,0:22:04.989
undone I am finished they know not well

0:22:01.929,0:22:10.080
the seek the subtle ways that I the self

0:22:04.989,0:22:12.729
I'm here and I I pass and I come again

0:22:10.080,0:22:17.829
that means we go through births and

0:22:12.729,0:22:21.639
deaths and then he goes on to say that

0:22:17.829,0:22:23.649
the dualities what is far forgotten by

0:22:21.639,0:22:25.679
the world to me is always present here

0:22:23.649,0:22:30.339
because I am the existence of all things

0:22:25.679,0:22:33.279
shadow and sunlight are the same to me

0:22:30.339,0:22:36.999
to the pure consciousness the vanished

0:22:33.279,0:22:39.639
guard the gods who are not you know seen

0:22:36.999,0:22:44.139
in the matter of belief the diva toss to

0:22:39.639,0:22:46.379
me they appear and one to me a shame and

0:22:44.139,0:22:46.379
fame

0:22:46.649,0:22:52.509
they reckon ill who leave me out so when

0:22:50.349,0:22:55.509
you say I am body and mind you have left

0:22:52.509,0:22:59.739
out the real nature of yourself you have

0:22:55.509,0:23:02.999
left it out you don't notice it I am and

0:22:59.739,0:23:06.219
I enable it and come to that later on I

0:23:02.999,0:23:08.229
enable everything all activities I do

0:23:06.219,0:23:12.489
not do them but because of me they are

0:23:08.229,0:23:14.649
happening I am not the doer and I'm not

0:23:12.489,0:23:17.109
the act itself but because of me all is

0:23:14.649,0:23:19.539
possible even the religion he says

0:23:17.109,0:23:22.149
either him the Brandon Singh's religion

0:23:19.539,0:23:23.799
is also I doubter and doubt I am the

0:23:22.149,0:23:26.109
doubting of the skeptic and the

0:23:23.799,0:23:29.289
believing person and the atheist both I

0:23:26.109,0:23:31.719
am it's because how I the consciousness

0:23:29.289,0:23:34.320
alone without me what doubt can there be

0:23:31.719,0:23:37.089
without me what belief can there be

0:23:34.320,0:23:40.690
strong God spine for me about the Vedic

0:23:37.089,0:23:42.999
God's Indra and varuna and Agni how do I

0:23:40.690,0:23:44.859
know this is what is meant so internet

0:23:42.999,0:23:46.359
Google is very helpful there are there

0:23:44.859,0:23:49.919
were study notes for this for him so I

0:23:46.359,0:23:52.659
read read that Indra and Verona and Agni

0:23:49.919,0:23:53.799
they cannot attain this highest reality

0:23:52.659,0:23:56.919
pure

0:23:53.799,0:24:01.389
justice is beyond them also but it is

0:23:56.919,0:24:04.480
you and pine in vain the sacred seven

0:24:01.389,0:24:06.340
the seven Rishi's they keep the greatest

0:24:04.480,0:24:10.419
of spiritual people they keep trying for

0:24:06.340,0:24:15.279
this but thou meat lover of the good so

0:24:10.419,0:24:16.629
you the humble lover of God but you find

0:24:15.279,0:24:21.730
me and then what is the result

0:24:16.629,0:24:24.850
turn thy back on heaven this is a very

0:24:21.730,0:24:27.789
interesting way to put it because moksha

0:24:24.850,0:24:30.009
is going beyond Heaven and Hell that

0:24:27.789,0:24:34.359
this continuous cycle of birth and death

0:24:30.009,0:24:37.809
going to hire locals heaven being born

0:24:34.359,0:24:39.999
here here earth are going to lower

0:24:37.809,0:24:42.340
worlds and suffering hell and coming

0:24:39.999,0:24:43.989
back again this entire cycle that's the

0:24:42.340,0:24:47.379
how the Hindus would this change see it

0:24:43.989,0:24:50.590
so he says if you attain me you turn

0:24:47.379,0:24:52.509
your back on heaven imagine in the late

0:24:50.590,0:24:54.580
19th century to say this in the East

0:24:52.509,0:24:55.809
Coast here would have been very

0:24:54.580,0:25:00.429
confusing for people

0:24:55.809,0:25:02.919
in fact Emerson gave a talk in in the

0:25:00.429,0:25:07.570
Harvard Divinity School a famous talk

0:25:02.919,0:25:11.139
where he told the Builder the graduating

0:25:07.570,0:25:12.909
class that we should regard everybody

0:25:11.139,0:25:15.549
ourself as pure consciousness as

0:25:12.909,0:25:18.190
awareness and he criticized this

0:25:15.549,0:25:20.649
overemphasis and which is given in your

0:25:18.190,0:25:22.809
studies on the person of Jesus and the

0:25:20.649,0:25:24.850
personality of Jesus you take the name

0:25:22.809,0:25:27.309
personal reality the consciousness to be

0:25:24.850,0:25:29.230
yourself and everyone ultimately is good

0:25:27.309,0:25:31.029
and everyone ultimately saved so this

0:25:29.230,0:25:33.220
this kind of teaching he very very thick

0:25:31.029,0:25:35.639
teaching video Panasonic teaching the

0:25:33.220,0:25:38.470
result was he was banned from Harvard

0:25:35.639,0:25:41.950
for 28 years when he was welcomed back

0:25:38.470,0:25:43.929
and then given the great honor of course

0:25:41.950,0:25:46.269
he was the greatest of the American

0:25:43.929,0:25:48.399
transcendentalists so in him you see the

0:25:46.269,0:25:50.289
meeting of the Upanishads an American

0:25:48.399,0:25:53.580
thought in the late 19th century before

0:25:50.289,0:25:58.869
Vivekananda came to this country Thoreau

0:25:53.580,0:26:01.710
Walden Pond he writes he used to stay

0:25:58.869,0:26:05.200
and like a hermit he writes in his

0:26:01.710,0:26:07.360
Walden he writes that every day in the

0:26:05.200,0:26:10.749
morning I read the bhagavad-gita

0:26:07.360,0:26:12.820
he says I bathe my intellect in the

0:26:10.749,0:26:15.940
stupendous philosophy of the

0:26:12.820,0:26:19.840
bhagavad-gita compared to which our

0:26:15.940,0:26:24.399
modern literature and art seem paltry

0:26:19.840,0:26:27.100
and trivial he says this is the light of

0:26:24.399,0:26:29.590
a pure dawn he's a beautiful language he

0:26:27.100,0:26:31.450
uses and I come into contact with this

0:26:29.590,0:26:34.509
when I read opened the pages of the

0:26:31.450,0:26:35.970
bhagavad-gita why am i via bringing

0:26:34.509,0:26:40.090
sorrow he was also part of the

0:26:35.970,0:26:42.929
transcendentalists his collection he had

0:26:40.090,0:26:44.950
45 books on Upanishads and Gita by a

0:26:42.929,0:26:47.049
British friend of his who sent those

0:26:44.950,0:26:48.609
books to him so that was the finest

0:26:47.049,0:26:50.440
collection of Indian philosophy in those

0:26:48.609,0:26:52.169
days on the East Coast when he died the

0:26:50.440,0:26:54.970
entire collection went to Emerson

0:26:52.169,0:26:57.309
Emerson loved reading the Gita and the

0:26:54.970,0:27:04.450
Upanishads I know so this is the poem

0:26:57.309,0:27:08.649
Bramha now if we go into the philosophy

0:27:04.450,0:27:12.549
of it what is being said here what is

0:27:08.649,0:27:17.799
said here the Atman your real nature is

0:27:12.549,0:27:19.179
not a doer Carta agent of action if you

0:27:17.799,0:27:21.129
think that you are the Slayer

0:27:19.179,0:27:23.980
you're not that means you are not the

0:27:21.129,0:27:25.690
doer of any action your consciousness

0:27:23.980,0:27:27.940
does not do anything it's not the doer

0:27:25.690,0:27:30.639
of an action it's not curta agent of

0:27:27.940,0:27:33.820
action when you do an action you get the

0:27:30.639,0:27:35.889
results experiencing the results is

0:27:33.820,0:27:37.359
often translated as enjoying the results

0:27:35.889,0:27:39.850
it may not be enjoyable and can be

0:27:37.359,0:27:42.009
miserable also experiencing the results

0:27:39.850,0:27:46.090
of one's actions in sanskrit it is

0:27:42.009,0:27:49.539
called bhakta the experiencer or ik

0:27:46.090,0:27:53.049
often translated as the enjoyer but

0:27:49.539,0:27:56.080
experienced or so we do karma kurta and

0:27:53.049,0:27:59.950
we experience the results of our Karma

0:27:56.080,0:28:02.649
bhakta that's the general idea and he

0:27:59.950,0:28:07.330
says the Atman is neither it's not a

0:28:02.649,0:28:13.419
doer not an experiencer of the results

0:28:07.330,0:28:15.039
of karma yes what is the experience it

0:28:13.419,0:28:17.139
clearly there is an experience clearly

0:28:15.039,0:28:18.369
there is a doer right now this is Swami

0:28:17.139,0:28:20.940
aren't you speaking so aren't you doing

0:28:18.369,0:28:25.460
something it is that same pure con

0:28:20.940,0:28:29.940
just as you the admin identified with

0:28:25.460,0:28:32.220
confused with I think for getting your

0:28:29.940,0:28:32.580
real nature identifying with a mind and

0:28:32.220,0:28:35.130
body

0:28:32.580,0:28:37.110
lighting up the mind and body with your

0:28:35.130,0:28:39.330
with you their weirdness giving it

0:28:37.110,0:28:42.090
existence and then you become the doer

0:28:39.330,0:28:45.440
through the mind and body and when the

0:28:42.090,0:28:49.050
experiences start coming you become the

0:28:45.440,0:28:51.240
experiencer whose experiences the Atman

0:28:49.050,0:28:53.310
didn't you just say the Atman is not the

0:28:51.240,0:28:55.680
experience the Atman in itself is not

0:28:53.310,0:28:58.410
the experience with the Atman identified

0:28:55.680,0:29:01.050
with thinking that its body mind becomes

0:28:58.410,0:29:16.230
experience then falls into the trap of

0:29:01.050,0:29:18.560
karma yes bill Gentry I am the machine

0:29:16.230,0:29:21.150
you are the driver of the machine so

0:29:18.560,0:29:24.450
instead of thinking of the Atman as I

0:29:21.150,0:29:26.610
this is Vedanta but if it's too much to

0:29:24.450,0:29:31.620
swallow in this way you can think of the

0:29:26.610,0:29:33.180
Atman as God that's a one that's that's

0:29:31.620,0:29:35.340
another way of approaching it and that's

0:29:33.180,0:29:37.260
an easier way of approaching it Vedanta

0:29:35.340,0:29:38.790
would have you think of this Appling

0:29:37.260,0:29:40.710
which is being revealed Atman literally

0:29:38.790,0:29:42.960
means the self you we are talking about

0:29:40.710,0:29:44.760
you if you really think about it it's

0:29:42.960,0:29:49.950
stupendous it might be too much to

0:29:44.760,0:29:52.560
digest but this much you can do is there

0:29:49.950,0:29:54.750
is such a thing which is in bottle which

0:29:52.560,0:29:57.000
is pure being and awareness which

0:29:54.750,0:30:00.840
transcends all doing and experiencing

0:29:57.000,0:30:04.050
and this is the god of religion that's

0:30:00.840,0:30:05.970
the beginning then what would you be the

0:30:04.050,0:30:07.860
lower self P if such a God exists within

0:30:05.970,0:30:09.660
you then that is the operator that

0:30:07.860,0:30:13.290
enables everything to happen I just

0:30:09.660,0:30:16.230
become a vessel then so Sri Ramakrishna

0:30:13.290,0:30:19.460
says that there'd in that way also you

0:30:16.230,0:30:21.630
can be free of the travails of karma

0:30:19.460,0:30:24.920
this is another person there back you

0:30:21.630,0:30:24.920
want you to ask something yes

0:30:28.930,0:30:46.580
mmm yes beginningless yes and white also

0:30:44.840,0:31:11.360
says that it's beginningless but with an

0:30:46.580,0:31:14.030
end yes that's right yeah the answer

0:31:11.360,0:31:15.860
might be God is doing this this is

0:31:14.030,0:31:18.440
natural we are born with a parenthesis

0:31:15.860,0:31:20.030
you're born with this ignorant the thing

0:31:18.440,0:31:21.350
to do is you know what they say this

0:31:20.030,0:31:22.760
question is it a natural when you come

0:31:21.350,0:31:24.290
to a certain point of hearing these

0:31:22.760,0:31:26.930
things again and again this question has

0:31:24.290,0:31:29.660
bound to come and come not just once

0:31:26.930,0:31:31.280
it's bound to come again and again you

0:31:29.660,0:31:33.860
know what the Swami's say in in in

0:31:31.280,0:31:36.860
Uttarakhand in the Himalayas they say

0:31:33.860,0:31:39.830
don't seek to establish ignorant seek to

0:31:36.860,0:31:42.860
cut down ignorant a ganker Pradesh time

0:31:39.830,0:31:44.780
at Cairo a Ganga carto what you're

0:31:42.860,0:31:47.630
asking is how did this happen so instead

0:31:44.780,0:31:49.580
of asking how did this happen clearly I

0:31:47.630,0:31:52.910
am under the influence of such a thing

0:31:49.580,0:31:53.420
how do I get out of it how did this

0:31:52.910,0:31:57.830
happen

0:31:53.420,0:32:00.920
no answer as one of the early Swami said

0:31:57.830,0:32:03.200
on this side of ignorance we had the

0:32:00.920,0:32:04.670
question and no answer on the other side

0:32:03.200,0:32:09.410
of ignorance when we are enlightened

0:32:04.670,0:32:11.030
they have the answer but no question yes

0:32:09.410,0:32:12.470
so there are a lot of discussion I think

0:32:11.030,0:32:15.140
last time also we discussed this that

0:32:12.470,0:32:16.580
there is no beginning to this and what

0:32:15.140,0:32:18.440
does it mean no beginning it's not an

0:32:16.580,0:32:20.630
caused thing which something has made

0:32:18.440,0:32:21.950
but after all ignorance is not made by

0:32:20.630,0:32:24.470
anything it's there to be cut down

0:32:21.950,0:32:27.190
knowledge removes ignorance you want to

0:32:24.470,0:32:27.190
add something to this

0:32:33.070,0:32:46.370
yes so that's a very Wittgensteinian

0:32:36.260,0:32:48.680
approach right so the Wittgensteinian

0:32:46.370,0:32:51.440
approaches you don't solve philosophical

0:32:48.680,0:32:54.080
problems you dissolve them so afterwards

0:32:51.440,0:32:59.030
it's true that notice in the lives of

0:32:54.080,0:33:01.280
enlightened people in any in Vedanta of

0:32:59.030,0:33:03.260
course but any tradition one thing you

0:33:01.280,0:33:05.270
will notice is they don't have any

0:33:03.260,0:33:06.890
question remaining over yes I am

0:33:05.270,0:33:09.710
enlightened now and the Buddha now it's

0:33:06.890,0:33:12.860
all all good except one thing why did

0:33:09.710,0:33:14.210
ignorant start at all it doesn't it

0:33:12.860,0:33:16.130
bothers that it doesn't seem to bother

0:33:14.210,0:33:18.980
them which means somehow the question is

0:33:16.130,0:33:21.770
not valid where they kind of would say

0:33:18.980,0:33:23.210
the question is not correct and we have

0:33:21.770,0:33:24.560
discussed this why the question is not

0:33:23.210,0:33:26.000
correct I mentioned it on the different

0:33:24.560,0:33:30.110
I will not go into it today it's a

0:33:26.000,0:33:32.630
convoluted discussion and just to give

0:33:30.110,0:33:38.270
you up those who have not heard this see

0:33:32.630,0:33:42.860
you are asking why ignorant now when you

0:33:38.270,0:33:44.870
ask why ignorant you are ask what are

0:33:42.860,0:33:48.470
you asking for you're asking for a cause

0:33:44.870,0:33:51.110
of ignorance whenever you ask why what

0:33:48.470,0:33:53.090
answer will satisfy you a cause why is

0:33:51.110,0:33:56.330
the grass wet because it rained or

0:33:53.090,0:33:57.650
snowed so because you need a cause why

0:33:56.330,0:34:00.410
is their ignorance you need a cause for

0:33:57.650,0:34:02.920
ignorance but the question is valid for

0:34:00.410,0:34:07.430
everything else except for ignorance why

0:34:02.920,0:34:10.370
again why because of this ignorance the

0:34:07.430,0:34:14.420
technical term is Maya space-time

0:34:10.370,0:34:17.930
causation they shall call an emitter now

0:34:14.420,0:34:21.260
if you ask why Maya this is what you're

0:34:17.930,0:34:24.050
asking basically why my I talk what

0:34:21.260,0:34:27.550
you're asking is why my am is equal to Y

0:34:24.050,0:34:29.330
space-time causation y causation

0:34:27.550,0:34:31.550
causation is cause-and-effect

0:34:29.330,0:34:33.050
whether once cause and effect is set

0:34:31.550,0:34:35.420
into motion you can ask what is the

0:34:33.050,0:34:38.210
cause of this effect what is the effect

0:34:35.420,0:34:41.390
of this cause but why what is the cause

0:34:38.210,0:34:43.970
of causation itself it's logically wrong

0:34:41.390,0:34:45.480
you can't like you can't ask what's

0:34:43.970,0:34:47.700
outside space

0:34:45.480,0:34:50.760
was outside and inside that space words

0:34:47.700,0:34:54.240
you can't ask what's before time who's

0:34:50.760,0:34:55.859
before and after a time words once time

0:34:54.240,0:34:57.869
has started you can ask before him after

0:34:55.859,0:35:00.599
one space is there you can ask inside

0:34:57.869,0:35:01.319
and outside but outside space doesn't

0:35:00.599,0:35:03.569
make sense

0:35:01.319,0:35:06.809
before time does not make sense why a

0:35:03.569,0:35:11.510
cause cause of cause does not make sense

0:35:06.809,0:35:33.750
that's why why ignorance has no answer

0:35:11.510,0:35:36.299
yes right so good karma is we define it

0:35:33.750,0:35:39.359
this way is the term for good karma in

0:35:36.299,0:35:42.900
Vedanta is Dharma the term for bad karma

0:35:39.359,0:35:44.309
is a Dharma so Dharma is variously

0:35:42.900,0:35:45.690
defined if you look at the dictionary

0:35:44.309,0:35:47.670
definition of Dharma you will find one

0:35:45.690,0:35:50.790
page of the herma it is defined as

0:35:47.670,0:35:53.609
morality - defined as religion if you're

0:35:50.790,0:35:54.690
asking what is morality then that's a

0:35:53.609,0:35:57.780
big question you asked me a question

0:35:54.690,0:35:59.849
about ethics what is good and what is

0:35:57.780,0:36:07.530
bad there are many ways of defining it

0:35:59.849,0:36:09.780
one way Swami Vivekananda zwei wall that

0:36:07.530,0:36:12.660
is selfish is evil all that is unselfish

0:36:09.780,0:36:13.950
is good interesting you can you can

0:36:12.660,0:36:17.549
problematize it all so you can you can

0:36:13.950,0:36:19.619
in but it's a very powerful insight if

0:36:17.549,0:36:21.119
you ask me whatever takes you to

0:36:19.619,0:36:23.490
enlightenment is good whatever takes you

0:36:21.119,0:36:26.040
away from enlightenment is bad sort of

0:36:23.490,0:36:28.740
operational definition if you ask a

0:36:26.040,0:36:32.099
strict believer in say a particular

0:36:28.740,0:36:33.869
religion whatever my religion commands

0:36:32.099,0:36:36.480
might take sacred texts command that is

0:36:33.869,0:36:38.430
good whatever they prohibit that is bad

0:36:36.480,0:36:40.619
now when I act in accordance with

0:36:38.430,0:36:44.040
Commandments with the do's I am doing

0:36:40.619,0:36:46.260
good when I violate the do's and would

0:36:44.040,0:36:49.319
do something that is prohibited then I'm

0:36:46.260,0:36:51.900
doing bad so this is Dharma and adharma

0:36:49.319,0:36:54.990
this generates what is called Papa and

0:36:51.900,0:36:59.330
punya merit and demerit and the result

0:36:54.990,0:37:02.990
of Punia merit is suka happiness the

0:36:59.330,0:37:04.970
Papa demerit is unhappiness so this is

0:37:02.990,0:37:08.560
basically the way the moral causality

0:37:04.970,0:37:08.560
this is called law of karma

0:37:08.830,0:37:12.850
yes sir Han Darius

0:37:37.039,0:37:56.279
let me see if I can rephrase that

0:37:39.690,0:37:58.769
are you asking what what is relative

0:37:56.279,0:38:04.049
relative to what are you saying ethics

0:37:58.769,0:38:05.369
are relative or relative to what are you

0:38:04.049,0:38:06.779
seeing are you seeing relative in the

0:38:05.369,0:38:08.220
sense that what is good for one person

0:38:06.779,0:38:27.059
might be bad for another person in that

0:38:08.220,0:38:28.559
sense part of Maya yes part of yes are

0:38:27.059,0:38:30.119
you asking what would be the purpose of

0:38:28.559,0:38:32.130
all of this how is disconnected to the

0:38:30.119,0:38:34.829
set children and the answer is it's not

0:38:32.130,0:38:37.470
really connected the answer is from

0:38:34.829,0:38:41.759
Advaita Vedanta perspective this cause

0:38:37.470,0:38:44.039
law of causation karma good and bad good

0:38:41.759,0:38:46.980
deeds bad deeds all of it is within the

0:38:44.039,0:38:49.559
movie and the sat-chit-ananda is the

0:38:46.980,0:38:53.160
screen on which the movie is playing it

0:38:49.559,0:38:57.509
is not doing good deeds or bad deeds nor

0:38:53.160,0:38:59.369
is it really affected by the not does it

0:38:57.509,0:39:01.829
enjoy the results of the good deeds nor

0:38:59.369,0:39:05.730
does it suffer the consequences of the

0:39:01.829,0:39:09.750
bad deeds but but here's the nub that

0:39:05.730,0:39:11.490
you will enjoy and suffer the

0:39:09.750,0:39:14.539
consequences of the deeds that you have

0:39:11.490,0:39:17.130
done this is enabled by satchitananda

0:39:14.539,0:39:20.759
because it gives existence to everything

0:39:17.130,0:39:22.410
it gives awareness to everything so so

0:39:20.759,0:39:24.480
from the point of advaitha from the

0:39:22.410,0:39:26.640
point of Vedanta what is what do you

0:39:24.480,0:39:28.710
have to do with all this what's what's

0:39:26.640,0:39:30.490
my perspective we've a kinda put it very

0:39:28.710,0:39:34.900
powerfully he said

0:39:30.490,0:39:39.430
good good bad bad and none escaped the

0:39:34.900,0:39:43.350
law law of karma good means Dharma good

0:39:39.430,0:39:46.330
good Dharma leads 2 ponyo leads to suka

0:39:43.350,0:39:46.960
Dharma good action leads to merit leads

0:39:46.330,0:39:51.820
to happiness

0:39:46.960,0:39:54.570
bad bad bad action adharma leads to pop

0:39:51.820,0:39:56.860
a demerit leads to unhappiness Luke and

0:39:54.570,0:39:58.170
none escaped the law he says nobody

0:39:56.860,0:40:01.420
escapes the law it's under causation

0:39:58.170,0:40:04.990
nobody means none of the jivas the the

0:40:01.420,0:40:08.350
embodied beings under in ignorance he

0:40:04.990,0:40:11.320
says whosoever wears a form must wear

0:40:08.350,0:40:13.180
the chain to who serve where's the 4

0:40:11.320,0:40:15.400
means we are all wearing forms here all

0:40:13.180,0:40:18.190
bodies he said no wears of form means

0:40:15.400,0:40:20.440
thinks that I am this one this is who I

0:40:18.190,0:40:23.910
am if you think this is who I am

0:40:20.440,0:40:26.230
then the Karma which produced this body

0:40:23.910,0:40:28.240
that will have its effect on you you

0:40:26.230,0:40:30.070
will also suffer you will also enjoy

0:40:28.240,0:40:32.170
according to the merits and demons

0:40:30.070,0:40:34.000
behind this party and whatever you do

0:40:32.170,0:40:37.810
with this body those actions also will

0:40:34.000,0:40:41.350
come upon you so far is law of karma all

0:40:37.810,0:40:43.119
this is within the movie yeah I see the

0:40:41.350,0:40:47.470
hand bit just having to be complete all

0:40:43.119,0:40:49.330
this is within the movie then what is

0:40:47.470,0:40:52.030
what is Vedanta saying what's all what

0:40:49.330,0:40:56.230
is the point here we have a Candice's

0:40:52.030,0:40:59.380
but far beyond name and form is Othman

0:40:56.230,0:41:03.640
everfree know thou art that sannyasi

0:40:59.380,0:41:06.490
bolts a ohm that's at all all this is

0:41:03.640,0:41:08.530
the movie all this is the appearance you

0:41:06.490,0:41:10.480
are the reality of the appearance if to

0:41:08.530,0:41:12.760
know that as long as you do not know

0:41:10.480,0:41:16.390
yourself as you are as long as you

0:41:12.760,0:41:19.660
identify yourself as the embodied being

0:41:16.390,0:41:23.260
as this body being born and aging and

0:41:19.660,0:41:25.330
dying as this mind which is doing good

0:41:23.260,0:41:28.540
things and bad things when you think I

0:41:25.330,0:41:30.310
am this one then the results the action

0:41:28.540,0:41:32.650
done by this is you are you are a doer

0:41:30.310,0:41:34.840
and the results will come upon you you

0:41:32.650,0:41:36.730
will be the experiencer cut a bhakta

0:41:34.840,0:41:39.730
this is exactly what the verse is saying

0:41:36.730,0:41:44.170
you are neither the real you pure being

0:41:39.730,0:41:46.270
pure consciousness and like Emerson said

0:41:44.170,0:41:49.120
they say is that they know not the

0:41:46.270,0:41:51.250
subtle ways who thinks the Slayers they

0:41:49.120,0:41:54.880
think that I'm slaying the slain things

0:41:51.250,0:41:56.950
I am slain they know not the pure

0:41:54.880,0:41:59.790
consciousness he says far beyond name

0:41:56.950,0:42:04.270
and fame mm far beyond name and farm is

0:41:59.790,0:42:05.950
Atman everfree you beyond name and form

0:42:04.270,0:42:09.310
if you would know yourself truly as you

0:42:05.950,0:42:12.340
are you are set free immediately simple

0:42:09.310,0:42:14.110
no the the screen of the movie the

0:42:12.340,0:42:16.960
screen of the movie is not part of the

0:42:14.110,0:42:18.910
plot of the movie the screen on which

0:42:16.960,0:42:22.330
the movie is playing is not a part of

0:42:18.910,0:42:24.850
the plot of the movie is not the villain

0:42:22.330,0:42:27.130
who commits a murder not the police who

0:42:24.850,0:42:28.990
comes in arrest the villain and all of

0:42:27.130,0:42:33.280
that is not the screen screen has

0:42:28.990,0:42:34.900
nothing to do with it and yet it is only

0:42:33.280,0:42:37.540
because of the screen the whole thing is

0:42:34.900,0:42:39.610
happening you as pure being an awareness

0:42:37.540,0:42:43.180
you are unaffected by anything that

0:42:39.610,0:42:44.500
happens in life you transcend it and yet

0:42:43.180,0:42:47.290
you're not these are not two different

0:42:44.500,0:42:49.390
things whatever is happening in the

0:42:47.290,0:42:51.880
panorama of life is happening because of

0:42:49.390,0:42:54.190
you you are because of your presence you

0:42:51.880,0:42:57.000
lend existence to it you lend awareness

0:42:54.190,0:43:03.060
to it bill do you remember your question

0:42:57.000,0:43:03.060
yes yes

0:43:10.120,0:43:19.190
alright you know what

0:43:15.680,0:43:21.500
there's a reason I'm smiling just a

0:43:19.190,0:43:22.580
little while ago you know you are many

0:43:21.500,0:43:25.250
of you know that tomorrow we had the

0:43:22.580,0:43:28.640
interfaith conference the moderator of

0:43:25.250,0:43:30.770
the panel is Swami at Meru pond and who

0:43:28.640,0:43:34.130
is the Swami from Houston he just came

0:43:30.770,0:43:37.520
and we got him from LaGuardia and in the

0:43:34.130,0:43:41.120
car while coming back Swami at Meru

0:43:37.520,0:43:46.130
ponder was telling me you know Bill had

0:43:41.120,0:43:51.320
a question the question was how does the

0:43:46.130,0:43:53.090
law of karma work because scientifically

0:43:51.320,0:43:56.570
there must be some connection for

0:43:53.090,0:43:59.450
causation to work so action done now in

0:43:56.570,0:44:02.210
some life how can it produce a result in

0:43:59.450,0:44:05.810
entirely different life somewhere where

0:44:02.210,0:44:09.260
is the connecting link when I thump this

0:44:05.810,0:44:10.700
table it's because my hand is in

0:44:09.260,0:44:13.760
connection with the table that the sound

0:44:10.700,0:44:16.610
is produced if there is no connection if

0:44:13.760,0:44:21.320
there is no physical causality how is

0:44:16.610,0:44:23.810
karma producing result so the Swami told

0:44:21.320,0:44:29.780
me this is the question that bill had in

0:44:23.810,0:44:31.220
the 1970s exactly the same question it's

0:44:29.780,0:44:35.180
amazing that he should ask this right

0:44:31.220,0:44:37.010
now here right yes so I don't think any

0:44:35.180,0:44:38.800
answer that I'm going to give is going

0:44:37.010,0:44:42.470
to resolve the question in so quickly

0:44:38.800,0:44:44.900
yes so that's why you can raise a

0:44:42.470,0:44:49.430
question about its scientific veracity

0:44:44.900,0:44:51.350
but consider it this way karma has three

0:44:49.430,0:44:53.840
effects according to the law of karma

0:44:51.350,0:44:56.810
three effects are produced two of which

0:44:53.840,0:44:58.820
stand the test of science what are the

0:44:56.810,0:45:01.190
two results one is an immediate result

0:44:58.820,0:45:03.980
you give food to a homeless man and the

0:45:01.190,0:45:05.630
man eats and his is fed you can see that

0:45:03.980,0:45:07.580
there's a physical result any work has a

0:45:05.630,0:45:10.850
physical result which can be easily

0:45:07.580,0:45:12.800
observed that's one effect the immediate

0:45:10.850,0:45:15.590
effect the second effect is

0:45:12.800,0:45:19.310
psychological keep sharing your food

0:45:15.590,0:45:22.580
with somebody and somebody say and you

0:45:19.310,0:45:25.250
starve to death no you get this

0:45:22.580,0:45:27.230
ecology of sharing your character

0:45:25.250,0:45:28.970
changes that also can be observed that

0:45:27.230,0:45:31.850
that it's not not it's fairly

0:45:28.970,0:45:34.370
uncontroversial keep doing an action it

0:45:31.850,0:45:35.600
becomes habitual keep doing good good

0:45:34.370,0:45:38.120
becomes habitual it's not a struggle

0:45:35.600,0:45:39.820
anymore why I said starve to death I

0:45:38.120,0:45:43.810
remembered once we were driving along

0:45:39.820,0:45:47.840
upstate New York there was a little

0:45:43.810,0:45:50.090
restaurant as we were driving past I saw

0:45:47.840,0:45:54.230
that in the remote there is nothing near

0:45:50.090,0:46:01.190
it and it said on the top says eat here

0:45:54.230,0:46:04.400
or we'll both starve I think the poor

0:46:01.190,0:46:08.240
restaurant owner you know you remember

0:46:04.400,0:46:12.800
that yes eat here or we'd both start but

0:46:08.240,0:46:15.140
it creates a habit of sharing so these

0:46:12.800,0:46:18.200
two results the physical effect and the

0:46:15.140,0:46:19.960
psychic effect both are you understand

0:46:18.200,0:46:23.300
they're the they're the

0:46:19.960,0:46:25.760
non-controversial the third one is what

0:46:23.300,0:46:28.700
is called the cosmic effect that is

0:46:25.760,0:46:31.700
where a question of belief comes in what

0:46:28.700,0:46:34.220
is the cosmic effect that some action

0:46:31.700,0:46:36.110
that I do now quite apart from the

0:46:34.220,0:46:40.340
physical effect and the psychic effect

0:46:36.110,0:46:42.650
will give me some kind of a result in

0:46:40.340,0:46:43.220
some future time in this life or the

0:46:42.650,0:46:45.590
next

0:46:43.220,0:46:48.260
that's what we primarily mean by my

0:46:45.590,0:46:50.540
Karma now there is the question bill is

0:46:48.260,0:46:52.820
asking for that Karma what is the

0:46:50.540,0:46:55.280
connecting link and it's not a question

0:46:52.820,0:46:57.910
that says is they have not thought about

0:46:55.280,0:47:03.680
they have thought about it

0:46:57.910,0:47:05.870
the purva mimamsa cos the philosophers

0:47:03.680,0:47:08.240
who are experts in the ritualistic

0:47:05.870,0:47:10.190
portion of the Vedas so the ritualistic

0:47:08.240,0:47:12.490
portion of the Vedas is all about Karma

0:47:10.190,0:47:14.600
do good and get the results and then

0:47:12.490,0:47:17.300
experience the results go to heaven or

0:47:14.600,0:47:20.090
whatever so they had elaborate fire

0:47:17.300,0:47:21.860
rituals you perform them and the result

0:47:20.090,0:47:24.200
will be an accumulation of merit and

0:47:21.860,0:47:26.600
with that accumulation of merit you go

0:47:24.200,0:47:28.430
to heaven immediately the question is

0:47:26.600,0:47:29.900
asked where is this accumulation of

0:47:28.430,0:47:32.600
merit and how it is connected to going

0:47:29.900,0:47:33.740
to heaven so they postulated something

0:47:32.600,0:47:36.369
called a drishna

0:47:33.740,0:47:39.289
a potency some kind of

0:47:36.369,0:47:43.279
factory invisible factor which carries

0:47:39.289,0:47:44.689
this result so you can see this question

0:47:43.279,0:47:46.130
is what bill is asking must have

0:47:44.689,0:47:47.539
occurred to them also why would the

0:47:46.130,0:47:49.249
other otherwise come up this with this

0:47:47.539,0:47:52.279
theory of a drifter in fact the word

0:47:49.249,0:47:55.489
adrift has entered into Indian languages

0:47:52.279,0:47:57.439
so when people say they come have bad

0:47:55.489,0:47:59.150
luck or something oh it's my odd wrist

0:47:57.439,0:48:03.920
they don't know it's a technical term

0:47:59.150,0:48:06.819
from 3,000 years ago that term fell out

0:48:03.920,0:48:09.679
of use when the theistic philosophies of

0:48:06.819,0:48:12.229
religions philosophies in India became

0:48:09.679,0:48:14.029
popular immediately you will notice

0:48:12.229,0:48:16.039
whether it's a vaishnava tradition a

0:48:14.029,0:48:20.269
Shiva tradition or shark the tradition

0:48:16.039,0:48:24.130
in whatever theistic tradition we have

0:48:20.269,0:48:26.359
in Hinduism everywhere among all the

0:48:24.130,0:48:29.599
adjectives given to God all the

0:48:26.359,0:48:32.299
qualities of God one objective is karma

0:48:29.599,0:48:35.390
deeksha the dispenser of the results of

0:48:32.299,0:48:39.979
karma or in other words answer to Bill's

0:48:35.390,0:48:42.920
question is what connects karma to its

0:48:39.979,0:48:45.650
results one answer for the believers for

0:48:42.920,0:48:48.949
those who are believed in bhakti this is

0:48:45.650,0:48:50.269
God is the connector God is thing but it

0:48:48.949,0:48:53.059
shows that they thought about these

0:48:50.269,0:48:54.679
questions and there were skeptics

0:48:53.059,0:48:56.630
materialists chair Walker's

0:48:54.679,0:48:59.539
who did not believe in God who did not

0:48:56.630,0:49:01.759
believe in this adrift or whatever so

0:48:59.539,0:49:04.429
one of the verses of the skeptics the

0:49:01.759,0:49:06.380
chair Walker's goes like this there

0:49:04.429,0:49:09.619
they're poking fun at the law of karma

0:49:06.380,0:49:18.890
of the Moomin circus they are saying if

0:49:09.619,0:49:19.609
the if the oblations offered here into

0:49:18.890,0:49:24.140
the fire

0:49:19.609,0:49:25.910
are taken by the fire fire is supposed

0:49:24.140,0:49:28.849
to be in one of the names of fire is who

0:49:25.910,0:49:31.999
tava ha one who takes your oblations to

0:49:28.849,0:49:33.949
the gods and so the gods will reward you

0:49:31.999,0:49:37.219
by taking your departed ancestor your

0:49:33.949,0:49:39.829
father to heaven that is the whole

0:49:37.219,0:49:42.979
psychology you offer these sacrifices to

0:49:39.829,0:49:46.160
the gods in the fire and the fire takes

0:49:42.979,0:49:48.949
it - it's like FedEx you know it takes

0:49:46.160,0:49:49.860
it to the gods a divine FedEx and the

0:49:48.949,0:49:52.260
gods are happy with

0:49:49.860,0:49:55.680
they will make space for your dad and in

0:49:52.260,0:49:58.680
heaven so if the offering here can take

0:49:55.680,0:50:00.540
it the fire can take it to heaven then

0:49:58.680,0:50:02.340
throw your father into the fire the it

0:50:00.540,0:50:02.670
take your father to heaven straight that

0:50:02.340,0:50:07.040
way

0:50:02.670,0:50:10.830
that's the skeptic the charvaka it's a

0:50:07.040,0:50:13.590
yes so the skepticism was there but if

0:50:10.830,0:50:15.690
you ask me which way do you come down on

0:50:13.590,0:50:17.340
I'll come down on the side of karma

0:50:15.690,0:50:19.980
ultimately we're under the denial of

0:50:17.340,0:50:23.850
karma so if there's one non dual reality

0:50:19.980,0:50:26.940
what karma who's karma where will but in

0:50:23.850,0:50:32.720
the level of transactional truth via

0:50:26.940,0:50:35.460
Baja Rica karma is there why otherwise

0:50:32.720,0:50:38.670
there is no explanation for moral

0:50:35.460,0:50:42.480
causation good leads to good this

0:50:38.670,0:50:45.300
implicit belief we have if you ask why

0:50:42.480,0:50:47.340
did this happen to me the answer from

0:50:45.300,0:50:49.980
religion would be maybe God is testing

0:50:47.340,0:50:53.070
you or the Hindu or the Buddhist would

0:50:49.980,0:50:55.200
say it is your karma what are these

0:50:53.070,0:50:56.940
answers whether it's God or karma or

0:50:55.200,0:50:58.950
whatever God is regarding a punishment

0:50:56.940,0:51:00.660
punishing the Abrahamic religions might

0:50:58.950,0:51:02.970
say that's also in a very general sense

0:51:00.660,0:51:07.020
if you look deeper inside God does not

0:51:02.970,0:51:08.900
reward and punish even in the Abrahamic

0:51:07.020,0:51:12.900
religions God does not reward and punish

0:51:08.900,0:51:14.850
erratically or whimsically God is just

0:51:12.900,0:51:16.710
because the God is just so the

0:51:14.850,0:51:17.970
punishment in reward is also just which

0:51:16.710,0:51:22.380
is another way of stating the law of

0:51:17.970,0:51:24.510
karma now what are these answers these

0:51:22.380,0:51:28.200
are answers to moral causation question

0:51:24.510,0:51:32.670
of why is it happening not the physical

0:51:28.200,0:51:34.770
part of it why did I what did this

0:51:32.670,0:51:37.770
person who is so good why did this

0:51:34.770,0:51:40.050
person get such illnesses what does

0:51:37.770,0:51:44.010
science say or the answer is because you

0:51:40.050,0:51:45.510
got infected by bacteria that what you

0:51:44.010,0:51:47.580
would say to that is oh you are telling

0:51:45.510,0:51:49.320
me how it happened I am asking why it

0:51:47.580,0:51:49.890
happened because it could have happened

0:51:49.320,0:51:54.210
to anybody

0:51:49.890,0:51:57.150
why particularly this person for that

0:51:54.210,0:52:00.120
science is no answer so this is science

0:51:57.150,0:52:02.340
would say it's an accident there is no

0:52:00.120,0:52:03.400
further you cannot push why beyond a

0:52:02.340,0:52:05.650
certain

0:52:03.400,0:52:07.900
we'll give you the physical facts this

0:52:05.650,0:52:09.640
is what happened you this person who ate

0:52:07.900,0:52:11.589
contaminated food for example and

0:52:09.640,0:52:13.630
therefore got a sickness and that's it

0:52:11.589,0:52:17.700
but why did it happen to this person not

0:52:13.630,0:52:20.520
anybody else for that there is no answer

0:52:17.700,0:52:23.470
science will say it's an accident

0:52:20.520,0:52:25.450
Laurens crossed the physicist he says if

0:52:23.470,0:52:27.039
you keep asking why it's like a child

0:52:25.450,0:52:35.650
who keeps asking why the only possible

0:52:27.039,0:52:40.359
answer is go to bed but that will not

0:52:35.650,0:52:43.900
satisfy any of us that everything is

0:52:40.359,0:52:47.049
random everything is accidental then

0:52:43.900,0:52:48.730
there is no moral purpose nothing no

0:52:47.049,0:52:51.700
meaning behind any anything happening in

0:52:48.730,0:52:54.130
the in the universe then so it leads to

0:52:51.700,0:52:55.930
a very at least straight of it to the

0:52:54.130,0:52:57.880
whole point back again I would say to

0:52:55.930,0:53:00.430
the hard problem of consciousness is

0:52:57.880,0:53:06.299
there any reality to us as conscious

0:53:00.430,0:53:10.079
beings so that's why what I would say

0:53:06.299,0:53:10.079
yes build again

0:53:21.520,0:53:27.920
true we are not using the word law in

0:53:24.710,0:53:29.890
the strict scientific sense because in a

0:53:27.920,0:53:33.320
strict scientific sense if you use Advil

0:53:29.890,0:53:36.619
the term law then the cause and effect

0:53:33.320,0:53:38.390
must both be observed and the link must

0:53:36.619,0:53:39.230
be observed and then only you can say

0:53:38.390,0:53:41.240
it's a law

0:53:39.230,0:53:42.770
how is the causation but in this case

0:53:41.240,0:53:44.359
it's the effects and causes are not

0:53:42.770,0:53:45.920
observed if you see the effects you

0:53:44.359,0:53:48.290
don't see the causes there they'll say

0:53:45.920,0:53:50.210
in your past life if you see do the

0:53:48.290,0:53:51.410
causes right now do some action you will

0:53:50.210,0:53:53.480
get the results you don't see the

0:53:51.410,0:53:55.790
results now in a future life you don't

0:53:53.480,0:53:57.140
see them together until you see the

0:53:55.790,0:53:59.690
correspondence you can't call it

0:53:57.140,0:54:05.420
strictly a law but that's true of any

0:53:59.690,0:54:08.510
moral law if you say law of honesty law

0:54:05.420,0:54:11.780
of unselfishness so somebody asked why

0:54:08.510,0:54:12.589
are you calling them laws it's not like

0:54:11.780,0:54:14.270
the law of gravity

0:54:12.589,0:54:16.369
you can't break the law of gravity if

0:54:14.270,0:54:18.070
you try to break the law of gravity by

0:54:16.369,0:54:21.079
jumping off a building we'll just die

0:54:18.070,0:54:22.790
but say if you say honesty is allowed I

0:54:21.079,0:54:24.470
can break that law see this is the

0:54:22.790,0:54:27.710
question I can break that log and tell a

0:54:24.470,0:54:30.319
lie so the beautiful answer to this I

0:54:27.710,0:54:32.630
read somewhere it says these moral laws

0:54:30.319,0:54:34.369
you actually cannot break these laws you

0:54:32.630,0:54:39.109
can only break yourself against these

0:54:34.369,0:54:40.940
laws the more you violate them the more

0:54:39.109,0:54:43.760
you're violating yourself your inner

0:54:40.940,0:54:46.060
integrity as a person you start falling

0:54:43.760,0:54:54.260
apart internally it has an effect

0:54:46.060,0:54:58.250
undoubted effect this you know this

0:54:54.260,0:55:02.599
question everything that we are right

0:54:58.250,0:55:06.470
now is it just genes and our nervous

0:55:02.599,0:55:09.770
system and our environment or is it

0:55:06.470,0:55:11.329
something beyond that so this is the

0:55:09.770,0:55:15.500
topic of the debate which we are going

0:55:11.329,0:55:19.069
to have next week is it a week after

0:55:15.500,0:55:20.470
that 28 November I hear some tickets are

0:55:19.069,0:55:23.960
still available at the Rubin Museum

0:55:20.470,0:55:25.640
Steve Mitchell he is a neuroscience and

0:55:23.960,0:55:28.790
you know scientist geneticist from

0:55:25.640,0:55:30.980
Trinity College Dublin so I guess it's

0:55:28.790,0:55:33.050
going to be a debate he is going to say

0:55:30.980,0:55:35.420
that his point is his

0:55:33.050,0:55:37.160
in the book in it which says everything

0:55:35.420,0:55:40.660
that we are is hardwired there's nothing

0:55:37.160,0:55:43.220
beyond this no consciousness or

0:55:40.660,0:55:45.620
certainly nothing that survives death no

0:55:43.220,0:55:48.730
question of any kind of soul or anything

0:55:45.620,0:55:52.970
like that it's just this body that's all

0:55:48.730,0:55:54.890
and I'm going to be talking about what

0:55:52.970,0:55:58.370
we are just talking about so we are

0:55:54.890,0:56:01.220
going to discuss this 28 and the Rubin

0:55:58.370,0:56:04.100
Museum so if you are interested mark it

0:56:01.220,0:56:07.670
in your diary and you have to register

0:56:04.100,0:56:17.180
for it evening seven-thirty I think yeah

0:56:07.670,0:56:20.300
oh no did they do I hope they do now if

0:56:17.180,0:56:22.310
you if you go to our website our website

0:56:20.300,0:56:23.930
where our society you will see a link to

0:56:22.310,0:56:25.130
the Rubin Museum page on the right hand

0:56:23.930,0:56:27.260
side you will just go there on the top

0:56:25.130,0:56:29.000
right of the page it's a home page

0:56:27.260,0:56:30.770
itself there's a link click on that

0:56:29.000,0:56:32.180
it'll take you to the place where you

0:56:30.770,0:56:33.860
have to register I think a few tickets I

0:56:32.180,0:56:37.600
spoke with the I wrote to the director

0:56:33.860,0:56:40.730
he said a few tickets are still left

0:56:37.600,0:56:45.880
let's hear the questions wait and this

0:56:40.730,0:56:45.880
gentleman first and then yes yes

0:57:06.540,0:57:12.840
me right for that you have to understand

0:57:09.390,0:57:15.060
what we are talking about here the

0:57:12.840,0:57:18.570
consciousness in which everything is

0:57:15.060,0:57:21.660
perceived including brain and nervous

0:57:18.570,0:57:23.130
system also right now it's not a

0:57:21.660,0:57:25.460
question of the enlightened person

0:57:23.130,0:57:27.870
perceiving consciousness

0:57:25.460,0:57:29.940
what is that enlightened person person

0:57:27.870,0:57:33.420
realizes that I am consciousness it does

0:57:29.940,0:57:36.270
not see consciousness as an object you

0:57:33.420,0:57:39.900
see the word which we used up Ramaiya

0:57:36.270,0:57:41.970
not an object of awareness not an object

0:57:39.900,0:57:44.040
of knowledge so the Atman the pure

0:57:41.970,0:57:47.310
consciousness is not an object of

0:57:44.040,0:57:49.590
knowledge just as we see this world just

0:57:47.310,0:57:52.320
as we experience our own thoughts they

0:57:49.590,0:57:54.870
are all objects of knowledge why because

0:57:52.320,0:57:55.410
that's how you see them when you look at

0:57:54.870,0:57:57.660
this book

0:57:55.410,0:58:01.200
you are the person seeing and the book

0:57:57.660,0:58:04.230
is an object to you are you with me when

0:58:01.200,0:58:05.940
you sink a thought Swami has a book in

0:58:04.230,0:58:07.680
his hand that's a thought that thought

0:58:05.940,0:58:09.840
is an object to you and you are the

0:58:07.680,0:58:11.820
experiencer of that thought but the

0:58:09.840,0:58:13.950
consciousness in which you are which is

0:58:11.820,0:58:17.820
lighting up all these objects that is

0:58:13.950,0:58:20.220
not an object that is what we are

0:58:17.820,0:58:23.310
discussing here self-evident it cannot

0:58:20.220,0:58:27.710
be denied it is without it nothing

0:58:23.310,0:58:29.760
else's if you deny that somebody asked

0:58:27.710,0:58:31.980
suppose you deny that there is such a

0:58:29.760,0:58:33.660
thing there's an a question in ancient

0:58:31.980,0:58:36.360
philosophy ancient Indian philosophy

0:58:33.660,0:58:39.230
they call it jagged under present the

0:58:36.360,0:58:43.110
darkness the world plunged in darkness

0:58:39.230,0:58:46.980
if you deny that awareness it's like

0:58:43.110,0:58:49.560
this if you see my hand are you there

0:58:46.980,0:58:52.230
are you seeing my hand say yes if you

0:58:49.560,0:58:54.860
close your eyes are you seeing my hand

0:58:52.230,0:58:57.300
you said no but are you there yes

0:58:54.860,0:58:58.500
are you there as an aware being you are

0:58:57.300,0:59:00.270
aware that your eyes are closed

0:58:58.500,0:59:02.970
similarly imagine that you have closed

0:59:00.270,0:59:05.040
the portals of all your senses are you

0:59:02.970,0:59:06.510
still there though you are not seeing

0:59:05.040,0:59:08.760
anything hearing anything smelling

0:59:06.510,0:59:11.280
tasting touching anything are you still

0:59:08.760,0:59:15.440
there you would say yes follow it

0:59:11.280,0:59:18.489
further if you suppress your thoughts

0:59:15.440,0:59:21.079
are you still there

0:59:18.489,0:59:22.369
instead of and if you think about it

0:59:21.079,0:59:23.660
intellectually you might say no it's

0:59:22.369,0:59:25.839
doubtful er that will be there if I have

0:59:23.660,0:59:27.650
there are no thoughts if you follow it

0:59:25.839,0:59:29.809
intuitively you will see that you're

0:59:27.650,0:59:32.989
very much there exist that you're not

0:59:29.809,0:59:35.809
thinking when your mind is blank are you

0:59:32.989,0:59:37.849
there or not when you're not perceiving

0:59:35.809,0:59:40.519
when you're not thinking feeling emoting

0:59:37.849,0:59:44.180
anything you're still there

0:59:40.519,0:59:48.229
what is that and the other question that

0:59:44.180,0:59:50.749
which is there in spite of shutting down

0:59:48.229,0:59:52.939
the senses and the mind if you remove

0:59:50.749,0:59:56.170
that and keep the senses mind and

0:59:52.939,0:59:56.170
everything what will be your experience

0:59:56.709,1:00:05.749
do you follow what will happen nothing

1:00:03.189,1:00:07.309
you are entire everything will disappear

1:00:05.749,1:00:13.180
you don't exist anymore

1:00:07.309,1:00:19.549
that one is you and the rest are apps

1:00:13.180,1:00:23.329
you can download them yes in fact the

1:00:19.549,1:00:25.039
next verse we have run out of time all

1:00:23.329,1:00:26.650
right let's just hear the questions next

1:00:25.039,1:00:28.849
words very interesting it talks about

1:00:26.650,1:00:37.339
what will happen when the apps start

1:00:28.849,1:00:40.479
failing I so as we grow older memory is

1:00:37.339,1:00:42.160
not working as well people become upset

1:00:40.479,1:00:44.869
don't be upset

1:00:42.160,1:00:48.049
you the consciousness you are aware of a

1:00:44.869,1:00:50.539
key in memory you the consciousness you

1:00:48.049,1:00:52.969
are aware of a faltering memory nothing

1:00:50.539,1:00:58.099
nothing wrong to eat with you you are

1:00:52.969,1:01:00.799
exactly the same as the body ages the

1:00:58.099,1:01:04.039
brain also ages and so certain

1:01:00.799,1:01:06.319
capacities everything slows down it's

1:01:04.039,1:01:07.999
very natural and it should not upset you

1:01:06.319,1:01:11.989
at all it's inconvenient it's

1:01:07.999,1:01:14.859
inconvenient but that's all it's nothing

1:01:11.989,1:01:20.199
wrong with you you are that same

1:01:14.859,1:01:20.199
unchanged awareness undimmed awareness

1:01:21.039,1:01:26.559
there were two other hands raised there

1:01:23.569,1:01:26.559
bilious

1:01:41.759,1:01:46.029
yes the way they have tried to establish

1:01:44.979,1:01:48.729
the law of karma is through

1:01:46.029,1:01:50.619
argumentation it's not a proof it's not

1:01:48.729,1:01:52.690
an empirical proof it's not a

1:01:50.619,1:01:55.269
mathematical proof it's more a proof

1:01:52.690,1:01:58.630
like lawyers would argue the case in

1:01:55.269,1:02:02.880
code what do lawyers do they supply a

1:01:58.630,1:02:06.309
battery of reasons evidence reasons

1:02:02.880,1:02:07.869
arguments for their case so that's how

1:02:06.309,1:02:10.390
these philosophers who support the law

1:02:07.869,1:02:13.079
of karma argue in absence of the law of

1:02:10.390,1:02:16.450
karma what other option is there

1:02:13.079,1:02:19.229
see there's this interesting book the

1:02:16.450,1:02:21.609
problem of evil in Indian philosophy

1:02:19.229,1:02:25.450
Arthur Harmon he is a professor of

1:02:21.609,1:02:27.609
philosophy in Hawaii University so you

1:02:25.450,1:02:29.079
wrote this book you know the question is

1:02:27.609,1:02:31.089
why is there evil in the world if God

1:02:29.079,1:02:33.880
exists so this is a question that every

1:02:31.089,1:02:35.049
theistic religion has to answer non

1:02:33.880,1:02:39.369
theistic religions don't have

1:02:35.049,1:02:40.479
transferred this why say Buddhists why

1:02:39.369,1:02:41.890
is there evil in the world

1:02:40.479,1:02:43.660
that's the nature of the world it's

1:02:41.890,1:02:46.059
continuously changing and that gives

1:02:43.660,1:02:48.069
rise to suffering that's it that's the

1:02:46.059,1:02:51.640
way the world is it's changes and change

1:02:48.069,1:02:54.999
gives rise to suffering but if your

1:02:51.640,1:02:57.910
religion says God exists and this God is

1:02:54.999,1:03:02.680
an all-powerful God all-knowing God and

1:02:57.910,1:03:04.390
good God loving God all powerful and not

1:03:02.680,1:03:07.749
loving you can see he will exist because

1:03:04.390,1:03:10.779
it's dictator and it may seem funny now

1:03:07.749,1:03:15.249
but the ancients thought in that way in

1:03:10.779,1:03:17.109
the pre Judaic religion there is a very

1:03:15.249,1:03:21.339
interesting story that the story of Noah

1:03:17.109,1:03:23.890
and the Great Flood so what what

1:03:21.339,1:03:28.809
happened if you look at the story in

1:03:23.890,1:03:30.999
Judaism the story is that God was angry

1:03:28.809,1:03:33.099
with humanity because they violated the

1:03:30.999,1:03:34.539
moral Commandments and so God wanted to

1:03:33.099,1:03:37.269
punish them drown them all

1:03:34.539,1:03:39.380
so God flooded the world and but he

1:03:37.269,1:03:43.250
wanted everything to

1:03:39.380,1:03:45.529
so he asked Noah who was righteous - and

1:03:43.250,1:03:48.740
then our can take animals two by two and

1:03:45.529,1:03:50.539
so on you know it's very interesting the

1:03:48.740,1:03:53.000
same story was there in the Babylonian

1:03:50.539,1:03:56.299
civilization same story but with one

1:03:53.000,1:03:58.369
crucial difference in the Babylonian

1:03:56.299,1:03:59.990
story mr. Futterman in the Mesopotamian

1:03:58.369,1:04:02.900
story there is a counterpart to Noah

1:03:59.990,1:04:05.450
there is an ark there is a flood there

1:04:02.900,1:04:09.559
is the anger of God but the difference

1:04:05.450,1:04:12.319
is this in the in the later story that

1:04:09.559,1:04:15.859
is the Jewish story God did it why

1:04:12.319,1:04:18.650
because it was just the human beings

1:04:15.859,1:04:21.259
were awful and God punished them it was

1:04:18.650,1:04:23.680
a just punishment because God is good we

1:04:21.259,1:04:27.769
were bad they are punished see justice

1:04:23.680,1:04:29.569
God did it because God is good now in

1:04:27.769,1:04:31.880
the web and the Mesopotamian story why

1:04:29.569,1:04:35.089
did God do it because the human beings

1:04:31.880,1:04:36.799
get this they were so noisy God got

1:04:35.089,1:04:39.319
disturbed and he wanted to shut them

1:04:36.799,1:04:41.180
down literally this is the story so God

1:04:39.319,1:04:43.730
did it because he could God was annoyed

1:04:41.180,1:04:46.819
because you are disturbing God not

1:04:43.730,1:04:48.559
because of any idea of good and bad so

1:04:46.819,1:04:52.220
you are in the Mesopotamian stories God

1:04:48.559,1:04:55.970
is just power like a dictator the same

1:04:52.220,1:04:57.829
story evolution of God God doesn't

1:04:55.970,1:05:00.200
evolve our conception of God evolves as

1:04:57.829,1:05:02.240
we became more civilized we said God

1:05:00.200,1:05:07.250
cannot just be a despot God must be a

1:05:02.240,1:05:09.230
good person good God so God is just when

1:05:07.250,1:05:12.529
in further evolution God is not only

1:05:09.230,1:05:14.630
just God is also loving now if you have

1:05:12.529,1:05:17.509
a loving and just God an all-powerful

1:05:14.630,1:05:19.940
God why is there evil why is there

1:05:17.509,1:05:21.890
suffering in this world if God was not

1:05:19.940,1:05:24.440
all-powerful the world is like this

1:05:21.890,1:05:25.759
because God has no other option this is

1:05:24.440,1:05:27.740
the best he could do in a very poor

1:05:25.759,1:05:30.920
designer then you can take him to

1:05:27.740,1:05:33.170
consumer Court or if God is perfect but

1:05:30.920,1:05:35.480
but not loving then you can say he has

1:05:33.170,1:05:38.930
got a designer ugly world because God

1:05:35.480,1:05:40.700
wants us to suffer but loving God which

1:05:38.930,1:05:42.740
of you as parents would not want your

1:05:40.700,1:05:44.720
children to be perfectly happy as human

1:05:42.740,1:05:46.250
beings you can't do it but suppose you

1:05:44.720,1:05:48.230
had all the power to make them happy

1:05:46.250,1:05:50.240
make their life perfect which human

1:05:48.230,1:05:51.890
parent wouldn't do it so God is our

1:05:50.240,1:05:52.940
divine parent why doesn't God made to

1:05:51.890,1:05:56.510
make life perfect

1:05:52.940,1:05:59.390
if God is existing and omnipotent and

1:05:56.510,1:06:01.250
all good and loving so this is called

1:05:59.390,1:06:03.710
the problem of evil every religion has

1:06:01.250,1:06:06.650
to answer the theistic religions in

1:06:03.710,1:06:08.660
Hinduism also have to answer in Judaism

1:06:06.650,1:06:11.210
Christianity Islam everybody answer has

1:06:08.660,1:06:14.599
to be there this is called the problem

1:06:11.210,1:06:15.950
of evil yeah no no no don't

1:06:14.599,1:06:20.510
are you going to say something about

1:06:15.950,1:06:21.950
this no oh oh hold on don't be quick to

1:06:20.510,1:06:22.520
answer I don't be quick to ask another

1:06:21.950,1:06:23.930
question

1:06:22.520,1:06:27.319
stay with this question this is

1:06:23.930,1:06:29.960
important so this is called the problem

1:06:27.319,1:06:30.950
of evil and what is the answer different

1:06:29.960,1:06:33.859
religions have come up with different

1:06:30.950,1:06:36.490
answers in Christian theology this is

1:06:33.859,1:06:40.930
called theodicy what does theodicy mean

1:06:36.490,1:06:40.930
justifying the ways of God to men

1:06:41.530,1:06:45.970
justifying the ways of God to men why

1:06:43.640,1:06:49.550
God did this so there are many theories

1:06:45.970,1:06:50.660
God is testing us you know no I don't

1:06:49.550,1:06:53.150
like that theory alright

1:06:50.660,1:06:55.670
God is making a strong and suffering

1:06:53.150,1:07:00.829
makes a strong there are many theories

1:06:55.670,1:07:02.900
like this so see what answer fits you so

1:07:00.829,1:07:05.240
what this professor Herman has done he

1:07:02.900,1:07:06.800
has collected all the answers from the

1:07:05.240,1:07:08.900
different religions of the world

1:07:06.800,1:07:10.910
different philosophies of the world even

1:07:08.900,1:07:12.740
from literature across human

1:07:10.910,1:07:14.540
civilization what is the answer to the

1:07:12.740,1:07:18.109
problem of evil and he's collected a

1:07:14.540,1:07:19.700
list of 23 answers you think there's no

1:07:18.109,1:07:21.710
answer to this question he gives you 23

1:07:19.700,1:07:22.819
answers but don't be so eager to look at

1:07:21.710,1:07:28.730
the answers none of them will satisfy

1:07:22.819,1:07:32.180
you I can guarantee you will last answer

1:07:28.730,1:07:33.619
he gives his law of karma this is the

1:07:32.180,1:07:35.720
Indians came up with this idea of the

1:07:33.619,1:07:37.339
law of karma and any examines it and he

1:07:35.720,1:07:40.130
finds the whole chapter on the flaws of

1:07:37.339,1:07:44.210
the law of karma and he says even with

1:07:40.130,1:07:46.640
this but this is by far the most it is

1:07:44.210,1:07:49.130
the most superior answer you can get the

1:07:46.640,1:07:50.720
most global it can explain many things

1:07:49.130,1:07:54.050
which other things other answers cannot

1:07:50.720,1:07:56.030
explain so he says so this is the best

1:07:54.050,1:07:57.740
that civilizations have done over the

1:07:56.030,1:08:01.010
last few thousand years and the law of

1:07:57.740,1:08:03.170
karma interestingly Hindus have many

1:08:01.010,1:08:05.930
many views within Hinduism but they all

1:08:03.170,1:08:06.890
agree on the law of karma Buddhists

1:08:05.930,1:08:09.500
don't even believe in

1:08:06.890,1:08:10.789
god this Atman that we are talking about

1:08:09.500,1:08:13.069
Buddhists have an entirely different

1:08:10.789,1:08:15.920
idea about it but they had exactly the

1:08:13.069,1:08:17.750
same idea of the law of karma the Janes

1:08:15.920,1:08:19.520
had the same idea of law of karma the

1:08:17.750,1:08:22.100
Sikhs so all the Indian civilizations

1:08:19.520,1:08:26.409
they had religions they believed in this

1:08:22.100,1:08:29.600
one senior Swami he put it this way

1:08:26.409,1:08:33.859
yeah buddy come here that way this is a

1:08:29.600,1:08:36.290
very profound principle because schools

1:08:33.859,1:08:38.779
of thought across thousands of years

1:08:36.290,1:08:41.420
with multiple philosophies multiple

1:08:38.779,1:08:45.589
theories who disagree on almost every

1:08:41.420,1:08:47.659
other point agree on this point so this

1:08:45.589,1:08:49.190
is that so we're asking what is the

1:08:47.659,1:08:51.529
justification for law of karma it's like

1:08:49.190,1:08:53.330
a battery of arguments if you read

1:08:51.529,1:08:54.739
Harmons book you will find lot of

1:08:53.330,1:08:56.750
arguments in favor of the law of karma

1:08:54.739,1:08:58.670
why it should be something like this

1:08:56.750,1:09:28.159
because the alternatives are completely

1:08:58.670,1:09:30.500
unpalatable yeah yes that is true that's

1:09:28.159,1:09:33.109
what I was just saying earlier science

1:09:30.500,1:09:36.529
can go science economics all of this can

1:09:33.109,1:09:38.179
explain something but it will only tell

1:09:36.529,1:09:41.210
you the how it will not ultimately

1:09:38.179,1:09:44.719
answer the why why ultimately this

1:09:41.210,1:09:48.469
particular baby had to suffer in a nurse

1:09:44.719,1:09:52.400
a buzz born in a famine infested area

1:09:48.469,1:09:54.020
and starve to death why you can give all

1:09:52.400,1:09:57.290
sorts of economic reasons political

1:09:54.020,1:09:59.900
reasons scientific reasons it will not

1:09:57.290,1:10:02.719
close the explanatory gap you'll still

1:09:59.900,1:10:05.179
have a moral why why this one and not

1:10:02.719,1:10:08.780
somebody else there science will tell

1:10:05.179,1:10:10.639
you that's not a question we cannot

1:10:08.780,1:10:14.409
abandon that question that's the most

1:10:10.639,1:10:14.409
vital question throws us to our hearts

1:10:17.630,1:10:37.310
this lady there yes the atman yes yes

1:10:41.210,1:10:58.469
it's not not almost like it is the who

1:10:44.070,1:11:02.010
am i question that's a yes it is a

1:10:58.469,1:11:04.710
method it's a methodology and what we

1:11:02.010,1:11:07.080
Dantas says is it's not something vague

1:11:04.710,1:11:09.360
in fact it's the most when you

1:11:07.080,1:11:11.699
understand properly what wadn't is

1:11:09.360,1:11:15.210
trying to say it's the most obvious of

1:11:11.699,1:11:16.830
things you say it can't be understood

1:11:15.210,1:11:19.320
through science but what Vedanta will

1:11:16.830,1:11:23.460
say all your science is done by that

1:11:19.320,1:11:25.469
consciousness without that consciousness

1:11:23.460,1:11:28.830
you do not see you do not hear smell

1:11:25.469,1:11:31.380
taste touch as Emerson said I am the

1:11:28.830,1:11:34.110
doubter and the doubt where is a doubt

1:11:31.380,1:11:36.900
but in your awareness where are you the

1:11:34.110,1:11:39.080
doubter but in awareness itself switch

1:11:36.900,1:11:41.580
off that that thing in the back you know

1:11:39.080,1:11:44.130
beyond the senses beyond the mind that

1:11:41.580,1:11:46.139
that awareness switch it off nothing

1:11:44.130,1:11:50.119
remains no science religion nothing

1:11:46.139,1:11:50.119
remains yes

1:11:57.940,1:12:23.080
a case for yes it cannot be directly

1:12:20.050,1:12:26.230
perceived but the method is that you

1:12:23.080,1:12:29.920
catch it whether the language they uses

1:12:26.230,1:12:32.980
it is perceived by itself it is self

1:12:29.920,1:12:37.390
revealed you know it intuitively I as I

1:12:32.980,1:12:38.730
am that and it's not in fact everything

1:12:37.390,1:12:41.140
else depends on it

1:12:38.730,1:12:43.090
you might think that's vague or that's

1:12:41.140,1:12:46.000
not how do I know that's true

1:12:43.090,1:12:47.860
in fact truth and falsity all are proved

1:12:46.000,1:12:49.660
because of its presence it's the most

1:12:47.860,1:12:51.940
once you get what they are talking about

1:12:49.660,1:12:54.700
it's the most indubitable thing in the

1:12:51.940,1:13:00.970
universe because your entire life

1:12:54.700,1:13:04.060
depends upon it so it's not proved by

1:13:00.970,1:13:06.040
the methods with ordinary methods of

1:13:04.060,1:13:08.440
knowledge by by ordinary epistemology

1:13:06.040,1:13:09.250
but what we Dante will say epistemology

1:13:08.440,1:13:11.440
depends on it

1:13:09.250,1:13:15.520
all the methods of knowledge depend on

1:13:11.440,1:13:18.160
it it's like trying to say that the

1:13:15.520,1:13:21.190
proof that these people are here is that

1:13:18.160,1:13:24.400
I see them what's the proof that you are

1:13:21.190,1:13:27.280
here I saw you so the question is the

1:13:24.400,1:13:29.160
principle is if you see it that's the

1:13:27.280,1:13:31.530
proof for its existence now if I ask

1:13:29.160,1:13:35.020
what is the proof that I've got eyes

1:13:31.530,1:13:38.800
because I can't see my eyes not directly

1:13:35.020,1:13:41.620
the way I'm seeing you if the proof for

1:13:38.800,1:13:43.600
existence is seeing and I cannot see my

1:13:41.620,1:13:46.810
eyes the conclusion would be that thing

1:13:43.600,1:13:49.000
my eyes don't exist and yet what would

1:13:46.810,1:13:50.680
the real answer be the very fact that

1:13:49.000,1:13:53.230
you are seeing anything at all is a

1:13:50.680,1:13:54.850
proof every seeing is a proof of two

1:13:53.230,1:13:59.020
things the object that you are seeing

1:13:54.850,1:14:00.700
and the eyes themselves though the eyes

1:13:59.020,1:14:01.240
themselves are not objects which you see

1:14:00.700,1:14:04.270
out there

1:14:01.240,1:14:06.040
similarly consciousness is proved by

1:14:04.270,1:14:07.300
everything in your life once you begin

1:14:06.040,1:14:09.340
to understand what we learn to say is

1:14:07.300,1:14:11.800
everything in your life points to you

1:14:09.340,1:14:13.660
the awareness and it's that conscious

1:14:11.800,1:14:16.660
operating the mind and sense organs

1:14:13.660,1:14:18.220
which stands as witness to the presence

1:14:16.660,1:14:20.230
or absence of other things

1:14:18.220,1:14:24.510
in fact as she said at the very

1:14:20.230,1:14:26.980
beginning it's a good way to end the the

1:14:24.510,1:14:30.190
existence of objects is what can be

1:14:26.980,1:14:37.960
doubted the existence of the subject

1:14:30.190,1:14:41.350
cannot be doubted it is what lights up

1:14:37.960,1:14:43.030
the doubt and you know your faith doubt

1:14:41.350,1:14:49.780
all of these come and go in

1:14:43.030,1:14:52.540
consciousness so this approach is not an

1:14:49.780,1:14:54.430
approach of faith what is an approach of

1:14:52.540,1:14:56.590
faith the guard based approach is an

1:14:54.430,1:14:59.650
approach of faith that there is such a

1:14:56.590,1:15:01.120
thing the moment you say I am that thing

1:14:59.650,1:15:05.160
you don't have to you don't need faith

1:15:01.120,1:15:05.160
to say that it's like saying that

1:15:06.300,1:15:11.050
suppose I ask you that when you come and

1:15:08.920,1:15:13.620
you sign your name and I want to know if

1:15:11.050,1:15:16.030
you came I have to look at the register

1:15:13.620,1:15:17.890
that whether you were in the class at

1:15:16.030,1:15:21.580
look at register and testifies to your

1:15:17.890,1:15:23.380
presence now if I want to know whether I

1:15:21.580,1:15:25.330
was in the class do have to look for my

1:15:23.380,1:15:26.770
name in the register was identical maybe

1:15:25.330,1:15:29.290
if it's in the long pass but right now

1:15:26.770,1:15:33.220
no because my own presence is revealed

1:15:29.290,1:15:33.430
to me directly what is that thing all

1:15:33.220,1:15:36.550
right

1:15:33.430,1:15:39.610
we'll end here and the next class is

1:15:36.550,1:15:42.880
yeah the next class is there next Friday

1:15:39.610,1:15:44.290
the next verse I want you to do it today

1:15:42.880,1:15:46.600
but we'll do it next time also with it

1:15:44.290,1:15:54.270
so it's all one of those verses which

1:15:46.600,1:16:01.060
are chanted when somebody dies Shantay

1:15:54.270,1:16:08.040
shanti shanti he hurry he own that sat

1:16:01.060,1:16:08.040
sri ramakrishna Aparna must

