0:00:00.000,0:00:13.219
who pursued evil suitum deivam come such

0:00:06.480,0:00:27.449
our Ramadan um Dave aqui para Mon and um

0:00:13.219,0:00:31.219
Krishna Monday jagadguru we're on the

0:00:27.449,0:00:33.719
second chapter the topic of karma yoga

0:00:31.219,0:00:35.820
how to spiritualize and why should we

0:00:33.719,0:00:39.329
spiritual eyes our daily actions there

0:00:35.820,0:00:43.620
is starting before I start I want to

0:00:39.329,0:00:45.660
share something funny I saw today

0:00:43.620,0:00:47.700
you know these quotes they put on this

0:00:45.660,0:00:52.399
electronic sign boards on the on the

0:00:47.700,0:00:56.910
roads so today I was walking down on

0:00:52.399,0:01:02.280
Amsterdam and on Broadway actually and

0:00:56.910,0:01:04.229
and I saw a sign which said you need to

0:01:02.280,0:01:07.520
know the context people keep asking me

0:01:04.229,0:01:09.869
which is better California or New York

0:01:07.520,0:01:12.299
because I was in California for one year

0:01:09.869,0:01:14.189
of the fridge came here so people that

0:01:12.299,0:01:15.570
both in Hollywood and here they keep

0:01:14.189,0:01:17.880
asking me which one do you like more

0:01:15.570,0:01:18.780
which is better which is better so I saw

0:01:17.880,0:01:26.729
this quote today

0:01:18.780,0:01:28.950
it says I believe that living in

0:01:26.729,0:01:32.939
California adds ten years to a man's

0:01:28.950,0:01:47.310
life and I would spend those 10 years in

0:01:32.939,0:01:51.030
New York so that's a nice answer verse

0:01:47.310,0:01:54.829
number 45 please repeat after me

0:01:51.030,0:02:01.110
try gonna be Shia Veda

0:01:54.829,0:02:05.640
treguna vishay Aveda mystery goo ba ba

0:02:01.110,0:02:10.390
Juna mystery goo neo baba

0:02:05.640,0:02:15.100
near dwango net cassette was so neared

0:02:10.390,0:02:20.170
when Juanita sat to a store near yoga

0:02:15.100,0:02:28.060
kshema at Milan near yoga kshema at

0:02:20.170,0:02:31.840
Milan the Vedas deal with subjects which

0:02:28.060,0:02:33.430
are within the three gunas of Prakriti

0:02:31.840,0:02:36.820
so or Juna

0:02:33.430,0:02:40.239
you try to go beyond the three gunas be

0:02:36.820,0:02:46.110
free of the dualities be established in

0:02:40.239,0:02:49.000
sattva rise above the the pursuit of

0:02:46.110,0:02:51.610
acquisition of material goods or

0:02:49.000,0:02:55.060
preserving material goods and be

0:02:51.610,0:03:00.160
self-aware so this is the meaning of the

0:02:55.060,0:03:02.140
verse religion is of two categories what

0:03:00.160,0:03:04.450
I'd like to call the lower religion or

0:03:02.140,0:03:08.290
the mass religion and the higher

0:03:04.450,0:03:10.030
religion which we call spirituality what

0:03:08.290,0:03:12.430
is the lower religion so-called lower

0:03:10.030,0:03:15.400
religion that's most of what what grows

0:03:12.430,0:03:17.950
under the flag of religion I want to

0:03:15.400,0:03:20.380
satisfy my desires I want a good life in

0:03:17.950,0:03:21.820
this world and God will help me to which

0:03:20.380,0:03:24.280
religion will help me to it

0:03:21.820,0:03:26.799
so the temples and churches and other

0:03:24.280,0:03:31.540
places of worship are full of people who

0:03:26.799,0:03:32.140
want to use God as a convenience nothing

0:03:31.540,0:03:34.450
wrong in that

0:03:32.140,0:03:36.610
because Krishna Krishna here in the Gita

0:03:34.450,0:03:38.290
also will say later that my devotees are

0:03:36.610,0:03:40.299
of four kinds there are those who want

0:03:38.290,0:03:42.400
God those who actually have realized God

0:03:40.299,0:03:44.620
they are also devotees but also those

0:03:42.400,0:03:47.260
who want to satisfy their desires they

0:03:44.620,0:03:50.620
also believe in God or pray to God so a

0:03:47.260,0:03:53.890
good deal of prayer and religious

0:03:50.620,0:03:55.200
activity is far having a good life here

0:03:53.890,0:03:58.870
and nothing wrong in that

0:03:55.200,0:04:00.820
so that is what I would like to call the

0:03:58.870,0:04:04.660
lower religion why the lower religion

0:04:00.820,0:04:08.260
where God is used to improve enhance my

0:04:04.660,0:04:09.970
life here I have so many things which

0:04:08.260,0:04:12.150
helped me to make my life better a

0:04:09.970,0:04:14.940
washing machine makes my life better

0:04:12.150,0:04:17.760
public transport makes my life better

0:04:14.940,0:04:20.580
Amazon makes my life better

0:04:17.760,0:04:23.430
and gluten-free makes my life better and

0:04:20.580,0:04:25.140
God also makes my life better so God is

0:04:23.430,0:04:30.360
useful for me the problem with that is

0:04:25.140,0:04:32.460
sometimes if it doesn't work I pray you

0:04:30.360,0:04:34.410
hear this so many times I prayed and

0:04:32.460,0:04:36.420
prayed and prayed it didn't work so I

0:04:34.410,0:04:37.200
don't believe in all that God so God has

0:04:36.420,0:04:41.550
been fired

0:04:37.200,0:04:45.180
God didn't perform laid off that's one

0:04:41.550,0:04:47.910
kind of religion and again it's better

0:04:45.180,0:04:49.470
than having no religion at all but there

0:04:47.910,0:04:52.890
is a higher kind of religion which one

0:04:49.470,0:04:54.720
must move on to ultimately one must the

0:04:52.890,0:04:56.430
whole point of even the lower kind of

0:04:54.720,0:04:59.130
religion is one must graduate to the

0:04:56.430,0:05:02.910
higher religion which is that of a

0:04:59.130,0:05:07.260
spiritual seeker the big questions does

0:05:02.910,0:05:11.010
God really exist does can I experience

0:05:07.260,0:05:14.220
God what happens after death how can I

0:05:11.010,0:05:15.900
overcome suffering is it possible to

0:05:14.220,0:05:18.660
permanently totally overcome suffering

0:05:15.900,0:05:19.650
to rise above the human the limitations

0:05:18.660,0:05:22.520
of the human condition

0:05:19.650,0:05:25.790
so these great questions the quest for

0:05:22.520,0:05:28.680
Nirvana moksha salvation God realization

0:05:25.790,0:05:30.750
the the ultimate quest ultimate

0:05:28.680,0:05:32.760
spiritual adventure adventure that is

0:05:30.750,0:05:34.470
the higher religion the difference is

0:05:32.760,0:05:37.560
this in the higher religion in

0:05:34.470,0:05:41.220
spirituality one no longer uses God as a

0:05:37.560,0:05:45.990
convenience not God for my life rather

0:05:41.220,0:05:47.790
my life for God God for my life is the

0:05:45.990,0:05:51.720
lower kind of religion the mass religion

0:05:47.790,0:05:53.280
but my life is for realizing God God

0:05:51.720,0:05:56.070
realization is the purpose of my life

0:05:53.280,0:05:57.750
moksha is the purpose of my life then it

0:05:56.070,0:06:00.210
you have graduated to the higher

0:05:57.750,0:06:06.650
religion and congratulations you must

0:06:00.210,0:06:08.730
have otherwise you wouldn't be here so

0:06:06.650,0:06:11.250
there's a difference there really is a

0:06:08.730,0:06:13.680
difference people who come here Auto any

0:06:11.250,0:06:16.320
kind of this spiritual quest you know

0:06:13.680,0:06:20.160
this is different from the masses who go

0:06:16.320,0:06:22.770
to church or temple I remember once I

0:06:20.160,0:06:26.970
went to an old one of the older Hindu

0:06:22.770,0:06:28.200
temples here and so first we went to the

0:06:26.970,0:06:31.100
temple I was going to give a talk on

0:06:28.200,0:06:32.870
Vedanta here means in USA

0:06:31.100,0:06:35.090
I was going to give a talk in Vedanta

0:06:32.870,0:06:37.700
but first we went to the temple to bow

0:06:35.090,0:06:39.680
down before the deity there and I saw so

0:06:37.700,0:06:42.650
many people it was Sunday so there were

0:06:39.680,0:06:44.810
literally hundreds of people Indian

0:06:42.650,0:06:47.180
people there who had come there offering

0:06:44.810,0:06:48.620
puja and prayers and everything so I

0:06:47.180,0:06:51.440
expected all this is going to be a big

0:06:48.620,0:06:52.970
crowd in the in the Vedanta talk when we

0:06:51.440,0:06:54.410
went down to the lecture hall

0:06:52.970,0:06:57.370
they were about 20 people sitting there

0:06:54.410,0:07:01.940
and half of them were on their phones

0:06:57.370,0:07:03.950
what happened this is the distinction I

0:07:01.940,0:07:06.260
should have expected it the distinction

0:07:03.950,0:07:09.080
between those people their religious

0:07:06.260,0:07:13.280
folk but they are not here for moksha

0:07:09.080,0:07:16.600
liberation enlightenment the big

0:07:13.280,0:07:20.570
questions no no no they are here that

0:07:16.600,0:07:23.870
let my health be fine and let me not be

0:07:20.570,0:07:25.520
laid off let my children do well or no

0:07:23.870,0:07:29.060
even if there is no specific desired

0:07:25.520,0:07:31.970
mostly people go offered puja pray to

0:07:29.060,0:07:34.520
God let things go well and that's fine

0:07:31.970,0:07:36.470
that's fine as a prayer one should have

0:07:34.520,0:07:38.600
that prayer is a good thing but if

0:07:36.470,0:07:41.450
that's the end of it then that's the

0:07:38.600,0:07:43.310
lower religion those who are spiritual

0:07:41.450,0:07:46.010
seekers can be not pray for things to be

0:07:43.310,0:07:48.530
fine we can we can but that's not our

0:07:46.010,0:07:50.270
primary purpose we can certainly pray

0:07:48.530,0:07:52.040
things should go well by not if things

0:07:50.270,0:07:54.500
don't go well my spiritual quest will be

0:07:52.040,0:07:57.530
disturbed but that is not my primary

0:07:54.500,0:08:01.730
purpose the distinction is this when

0:07:57.530,0:08:04.030
when rain later Vivekananda prayed to

0:08:01.730,0:08:07.490
Sri Ramakrishna for something material

0:08:04.030,0:08:08.870
his widowed mother and his younger

0:08:07.490,0:08:10.990
brothers and sisters were on the verge

0:08:08.870,0:08:14.780
of starvation he didn't have a job and

0:08:10.990,0:08:16.370
he was on a high spiritual quest but

0:08:14.780,0:08:19.100
what about his family they were never in

0:08:16.370,0:08:21.380
trouble so he prayed to Sri Ramakrishna

0:08:19.100,0:08:23.660
let them let their poverty be removed

0:08:21.380,0:08:25.550
let them do well so that could you ask

0:08:23.660,0:08:27.320
the Divine Mother you know the whole

0:08:25.550,0:08:29.330
story I'm not going into that but the

0:08:27.320,0:08:32.000
final solution given by Sri Ramakrishna

0:08:29.330,0:08:33.530
is interesting he said finally healed it

0:08:32.000,0:08:35.960
at first he said I don't ask for such

0:08:33.530,0:08:39.770
things from God but finally he said all

0:08:35.960,0:08:41.630
right they that means your mother and

0:08:39.770,0:08:44.580
your brothers and sisters will not lack

0:08:41.630,0:08:46.770
plain food and clothing

0:08:44.580,0:08:48.450
that much so it will not disturb your

0:08:46.770,0:08:49.770
spiritual life but he didn't say they're

0:08:48.450,0:08:53.100
going to become millionaires or

0:08:49.770,0:08:57.780
something like that now why am I saying

0:08:53.100,0:09:00.810
this here sri krishna says the vedas by

0:08:57.780,0:09:02.850
which he means the karmic and of the

0:09:00.810,0:09:04.320
vedas in the vedas in the scriptures

0:09:02.850,0:09:07.470
also you find these two kinds of

0:09:04.320,0:09:10.110
religion karma-kanda jnana-kanda karma

0:09:07.470,0:09:13.500
kanda the ritualistic portion Kanda

0:09:10.110,0:09:17.700
means portion the ritualistic portion

0:09:13.500,0:09:20.430
and the knowledge portion a onaconda the

0:09:17.700,0:09:23.190
ritualistic portion is for the mass

0:09:20.430,0:09:26.790
religion the lower religion you want to

0:09:23.190,0:09:28.260
fulfill desires here in this life or in

0:09:26.790,0:09:31.860
the afterlife want to go to heaven and

0:09:28.260,0:09:35.490
all of that then the karma can rise for

0:09:31.860,0:09:37.710
you and shri krishna says that portion

0:09:35.490,0:09:40.590
of the vedas is all about its

0:09:37.710,0:09:43.140
materialistic it's all about the three

0:09:40.590,0:09:45.420
gunas sattva Rajas and Tamas then

0:09:43.140,0:09:48.480
prakruti nature is composed of the three

0:09:45.420,0:09:51.090
gunas I will not go into water what the

0:09:48.480,0:09:52.550
gunas are p-part the terms basically

0:09:51.090,0:09:57.120
material nature

0:09:52.550,0:10:00.000
so this world and world's after death

0:09:57.120,0:10:03.090
none of them are spiritual I want to be

0:10:00.000,0:10:04.710
happy here and Hereafter that's what the

0:10:03.090,0:10:07.500
ritualistic portion of the Vedas are

0:10:04.710,0:10:09.750
they prescribed various rituals you want

0:10:07.500,0:10:12.390
children you want to defeat your enemies

0:10:09.750,0:10:15.180
you want to have wealth you want to have

0:10:12.390,0:10:18.050
a kingdom or things like that or after

0:10:15.180,0:10:21.720
death you want to go to some high heaven

0:10:18.050,0:10:21.960
in the company of the gods and all of

0:10:21.720,0:10:24.750
that

0:10:21.960,0:10:26.460
the Vedas promise we can give you but

0:10:24.750,0:10:30.560
that they are not permanent they are all

0:10:26.460,0:10:33.690
materialistic within within nature

0:10:30.560,0:10:34.980
spiritual starts with the Upanishads

0:10:33.690,0:10:37.320
with the gana Condor

0:10:34.980,0:10:40.770
so what sri krishna is telling arjuna

0:10:37.320,0:10:42.630
here is the lower portion of the vedas

0:10:40.770,0:10:46.250
the karma condor deals with the three

0:10:42.630,0:10:48.900
gunas but you are a spiritual seeker

0:10:46.250,0:10:52.260
transcend that transcend the three gunas

0:10:48.900,0:10:54.480
he says for you then the higher portion

0:10:52.260,0:10:57.180
of the vedas big anaconda which the

0:10:54.480,0:10:58.590
bhagavad-gita is based upon your the

0:10:57.180,0:11:03.120
teaching i will give you is

0:10:58.590,0:11:07.260
and you have to go beyond that kind of

0:11:03.120,0:11:09.870
religion why would the Vedas or any

0:11:07.260,0:11:11.400
religion if that is not the highest form

0:11:09.870,0:11:13.529
not the highest teaching why would they

0:11:11.400,0:11:16.890
even show you how to fulfill worldly

0:11:13.529,0:11:18.630
desires worldly desires why would the

0:11:16.890,0:11:22.470
Vedas even teach that and show you ways

0:11:18.630,0:11:24.870
to fulfill it because we want it and if

0:11:22.470,0:11:29.160
if religion does not help us to get it

0:11:24.870,0:11:31.800
in a ethical sustainable good way we

0:11:29.160,0:11:35.250
will become immoral and try to get it in

0:11:31.800,0:11:38.550
immoral ways which leads to extended an

0:11:35.250,0:11:41.430
extensive suffering so to help us to

0:11:38.550,0:11:43.589
gradually grow in religion what it does

0:11:41.430,0:11:48.570
the way does do is that they prescribed

0:11:43.589,0:11:50.190
Vedic rituals and a moral way of life so

0:11:48.570,0:11:51.960
if you want to fulfill your desires you

0:11:50.190,0:11:53.100
will get money you will get success you

0:11:51.960,0:11:54.779
will get wealth you will have children

0:11:53.100,0:11:57.150
you will go to heaven

0:11:54.779,0:11:59.300
all of that is possible but now you must

0:11:57.150,0:12:01.830
follow this kind of a lifestyle which is

0:11:59.300,0:12:04.800
disciplined which you must not do

0:12:01.830,0:12:08.700
immoral things and you must be religious

0:12:04.800,0:12:10.050
and you know do the refire sacrifices

0:12:08.700,0:12:13.589
things like that which are prescribed in

0:12:10.050,0:12:16.830
the Vedas they slowly generate and build

0:12:13.589,0:12:18.300
up morality and ethical lifestyle with

0:12:16.830,0:12:21.780
the hope that ultimately we will

0:12:18.300,0:12:24.600
transcend and come to what the Vedas

0:12:21.780,0:12:25.890
really want to teach which is the

0:12:24.600,0:12:28.070
teachings of the Upanishads and the

0:12:25.890,0:12:30.540
bhagavad-gita

0:12:28.070,0:12:33.180
it's there right now it's not that some

0:12:30.540,0:12:35.900
ancient time the Vedic fire rituals

0:12:33.180,0:12:38.330
which seem obsolete to us right now also

0:12:35.900,0:12:41.430
nowadays it goes under the name of

0:12:38.330,0:12:42.959
things like positive psychology or in

0:12:41.430,0:12:46.440
Christianity they've same thing called

0:12:42.959,0:12:50.160
the prosperity gospel the prosperity

0:12:46.440,0:12:54.390
gospel that Jesus wants you to be rich

0:12:50.160,0:12:56.700
no he doesn't I'm sorry but he doesn't

0:12:54.390,0:12:58.589
it that's one of the biggest curses that

0:12:56.700,0:13:00.360
a religious teacher would want you it's

0:12:58.589,0:13:02.570
not bad to be rich but that's not the

0:13:00.360,0:13:02.570
point

0:13:04.100,0:13:12.180
Mirchi mahesh yogi he there's an

0:13:09.660,0:13:13.589
interesting quote attributed to him

0:13:12.180,0:13:15.450
when he was teaching Transcendental

0:13:13.589,0:13:21.540
Meditation here he started off in New

0:13:15.450,0:13:28.050
York I think near New York the the

0:13:21.540,0:13:30.690
wouldst Woodstock Woodstock yes yes so

0:13:28.050,0:13:33.270
he started up there at least he became

0:13:30.690,0:13:36.390
famous there and what ultimately became

0:13:33.270,0:13:39.870
Transcendental Meditation and nowadays

0:13:36.390,0:13:43.740
it's a big thing in the United States in

0:13:39.870,0:13:47.130
Europe it is used to manage stress they

0:13:43.740,0:13:48.720
say it even boosts immune the immunity

0:13:47.130,0:13:51.240
system things like that and their papers

0:13:48.720,0:13:52.800
have been written about the benefits and

0:13:51.240,0:13:54.450
they are all worldly benefits none of

0:13:52.800,0:13:57.440
them none of the papers are about how it

0:13:54.450,0:14:00.510
gives you enlightenment of

0:13:57.440,0:14:02.180
transcendental meditation it seems that

0:14:00.510,0:14:04.709
somebody asked Maharishi Mahesh Yogi

0:14:02.180,0:14:07.950
back in India when he in the early days

0:14:04.709,0:14:10.950
when he went back to India they asked

0:14:07.950,0:14:13.910
him monks what is this you're doing

0:14:10.950,0:14:17.450
these techniques are meant for

0:14:13.910,0:14:20.459
self-knowledge for realization not for

0:14:17.450,0:14:22.260
stress management or looking young or

0:14:20.459,0:14:25.860
removing wrinkles from your face things

0:14:22.260,0:14:28.070
like that they may have those benefits

0:14:25.860,0:14:31.770
but that's not the point

0:14:28.070,0:14:34.050
his answer was very interesting he said

0:14:31.770,0:14:38.910
and very much Vedic in spirit actually

0:14:34.050,0:14:40.709
he said I give them what they want so

0:14:38.910,0:14:46.200
that they will want what I want to give

0:14:40.709,0:14:48.300
them I give them what they want so that

0:14:46.200,0:14:51.150
that's the hope that so that they will

0:14:48.300,0:14:53.300
want what I want to give them so I want

0:14:51.150,0:14:55.920
to give them what higher spirituality

0:14:53.300,0:14:58.200
but the student has to be ready they

0:14:55.920,0:14:59.910
have to want it and that one thing will

0:14:58.200,0:15:01.770
come when the lower ones are satisfied

0:14:59.910,0:15:04.160
to some extent some kind of faith is

0:15:01.770,0:15:06.930
developed that yes in this path

0:15:04.160,0:15:11.339
something higher as possible it works if

0:15:06.930,0:15:13.380
it works for my it fulfills my worldly

0:15:11.339,0:15:15.800
necessities maybe what they are saying

0:15:13.380,0:15:18.300
about higher spirituality is also true

0:15:15.800,0:15:21.000
that's what sri krishna says here try

0:15:18.300,0:15:22.440
Gonia vishaya veda here Veda means the

0:15:21.000,0:15:22.920
lower part of the way does the karma

0:15:22.440,0:15:25.320
kanda

0:15:22.920,0:15:28.350
they deal with the three gunas mister a

0:15:25.320,0:15:30.090
good knee above Arjuna Arjuna go beyond

0:15:28.350,0:15:34.110
the three gunas that means go beyond

0:15:30.090,0:15:38.220
material nature how how do you go beyond

0:15:34.110,0:15:42.780
material nature near do and wander means

0:15:38.220,0:15:45.870
the dualities pleasure and pain heat and

0:15:42.780,0:15:50.490
cold honor and dishonor success and

0:15:45.870,0:15:52.650
failure the dualities which which in the

0:15:50.490,0:15:54.270
ocean of which we float in life at this

0:15:52.650,0:15:57.330
at one moment floating up and add

0:15:54.270,0:16:00.330
another moment going down and we are

0:15:57.330,0:16:03.870
forever struggling with that if you are

0:16:00.330,0:16:07.950
struggling with that all the time one

0:16:03.870,0:16:13.200
cannot be spiritual one must at one

0:16:07.950,0:16:15.960
point let it be let life stream carry

0:16:13.200,0:16:19.650
you with it you float on the stream of

0:16:15.960,0:16:22.710
life don't struggle with it rather use

0:16:19.650,0:16:25.640
your energies for for the higher purpose

0:16:22.710,0:16:30.390
of spiritual realization

0:16:25.640,0:16:32.640
dwande wa means dualities normally we

0:16:30.390,0:16:34.920
are always fighting against this we're

0:16:32.640,0:16:37.110
trying to overcome that which is

0:16:34.920,0:16:40.920
unpleasant and trying to get that which

0:16:37.110,0:16:42.510
is pleasant that must stop that is the

0:16:40.920,0:16:45.360
sign of the lower life the higher

0:16:42.510,0:16:48.920
spiritual life starts when we transcend

0:16:45.360,0:16:53.070
when we are able to ignore put up with

0:16:48.920,0:16:55.200
the vagaries of life what is the phrase

0:16:53.070,0:17:01.470
curve ball life throws at your curve

0:16:55.200,0:17:04.200
ball so put up with it in wadn't it is

0:17:01.470,0:17:08.460
called t diksha a spiritual fortitude a

0:17:04.200,0:17:11.780
little toughness this word need dwande

0:17:08.460,0:17:15.270
wa rising above the dualities of life

0:17:11.780,0:17:16.890
pleasure and pain misery honor and

0:17:15.270,0:17:22.860
dishonor sometimes success sometimes

0:17:16.890,0:17:26.520
failure not being overwhelmed by failure

0:17:22.860,0:17:31.670
not being swept away by success serene

0:17:26.520,0:17:36.760
and calm and balanced in both not being

0:17:31.670,0:17:39.460
desperate therein in misery and in pain

0:17:36.760,0:17:41.230
not feeling too secure and you know on

0:17:39.460,0:17:42.880
top of the wall things are alright fine

0:17:41.230,0:17:47.650
only because right now things are doing

0:17:42.880,0:17:49.510
fine for me so that calmness that

0:17:47.650,0:17:56.770
serenity that is called near to Andhra

0:17:49.510,0:17:58.750
in fact in the fifteenth chapter in the

0:17:56.770,0:18:04.900
seventh chapter actually I've got two

0:17:58.750,0:18:09.220
verses 27 to verse and 28 verse 7th

0:18:04.900,0:18:13.510
chapter it says it child we shall some

0:18:09.220,0:18:19.180
ot nando mo haina bharata suri babu

0:18:13.510,0:18:21.550
thani some mohim Jayanthi parantapa so

0:18:19.180,0:18:23.800
as we are created and we created means

0:18:21.550,0:18:25.900
as we get these bodies universe is

0:18:23.800,0:18:28.680
created we have these bodies and our

0:18:25.900,0:18:31.990
past karma starts giving results

0:18:28.680,0:18:34.270
immediately we get caught up in the the

0:18:31.990,0:18:36.190
dualities and the things which are

0:18:34.270,0:18:38.530
pleasant we want them things which are

0:18:36.190,0:18:40.990
unpleasant which we want to get away

0:18:38.530,0:18:44.800
from them what happens is as bodies are

0:18:40.990,0:18:47.880
created ID the G Bachman the individual

0:18:44.800,0:18:53.830
being when I I find myself embodied

0:18:47.880,0:18:57.520
things which are pleasant for this body

0:18:53.830,0:18:59.830
I want them things which are unpleasant

0:18:57.520,0:19:01.810
for this body I want to get rid of that

0:18:59.830,0:19:04.690
this is the do under the root of the

0:19:01.810,0:19:07.390
dwande wa and it starts at the moment of

0:19:04.690,0:19:11.200
embodiment and then how do you get out

0:19:07.390,0:19:15.310
of it - 28 verse says I am twenty bottom

0:19:11.200,0:19:20.610
papam jananam Ponyo karma nom de dueño

0:19:15.310,0:19:24.960
mo near Mokpo gentiemen through da prata

0:19:20.610,0:19:28.360
by devotion to garnish kama bhakti

0:19:24.960,0:19:33.720
devotion without any desire worldly

0:19:28.360,0:19:35.950
desire what happens is the purified mind

0:19:33.720,0:19:36.970
impurities in the mind are wiped out the

0:19:35.950,0:19:40.900
purified mind

0:19:36.970,0:19:43.360
dwande or Mohan in Mokpo one rises about

0:19:40.900,0:19:45.700
the delusion caused by the wonder the

0:19:43.360,0:19:49.970
dualities that is freedom that is moksha

0:19:45.700,0:19:52.970
so the word Wando is it is the duality

0:19:49.970,0:19:55.940
is used to define what is bondage and

0:19:52.970,0:19:57.890
what is freedom here you see again in

0:19:55.940,0:20:03.020
the 15 chapter there's a very beautiful

0:19:57.890,0:20:06.110
verse v bursts 15 chapter v verse with

0:20:03.020,0:20:12.190
the same concept of dwande wa comes it's

0:20:06.110,0:20:16.400
like this near mana mojitos anga dosha a

0:20:12.190,0:20:20.870
Dartmouth Nechayev inebriate a comma

0:20:16.400,0:20:26.050
donde revoked Asuka do cousin Gail got

0:20:20.870,0:20:26.050
chanting Muhammed aa mob jihad

0:20:26.320,0:20:33.890
enlightenment freedom moksha

0:20:28.730,0:20:39.250
how is it what's it like so it says near

0:20:33.890,0:20:43.490
Maha Maha liberated from egotism and

0:20:39.250,0:20:46.760
delusion Geeta Sangha dosha transcending

0:20:43.490,0:20:48.590
all attachments a Godman it to ever

0:20:46.760,0:20:52.040
established in the pure consciousness

0:20:48.590,0:20:54.770
within I am pure consciousness we near

0:20:52.040,0:20:58.450
it the Kama forever desires have fled

0:20:54.770,0:21:02.270
from this one forever don't really Mokpo

0:20:58.450,0:21:04.250
free from the dualities the dualities

0:21:02.270,0:21:08.540
keep coming this one is not affected by

0:21:04.250,0:21:10.610
it suka Dukas angry so the the pleasure

0:21:08.540,0:21:13.760
and pain the duality set up by pleasure

0:21:10.610,0:21:16.460
and pain this one has transcended this

0:21:13.760,0:21:18.530
amou raha the non deluded one mora means

0:21:16.460,0:21:23.240
a foolish one ignorant one amudha means

0:21:18.530,0:21:27.800
who has overcome ignorance this one cut

0:21:23.240,0:21:33.470
Chanti padam Abdi I am that goes to that

0:21:27.800,0:21:37.280
that that that state of that undecaying

0:21:33.470,0:21:39.290
state that changeless state that that

0:21:37.280,0:21:42.560
eternal state attains to that hitter

0:21:39.290,0:21:47.630
eternal state which is our reality of

0:21:42.560,0:21:53.750
Brahman so the word dwande wa knit is a

0:21:47.630,0:21:56.510
twister different meanings can be given

0:21:53.750,0:21:58.550
these are the ways to attain to go

0:21:56.510,0:22:00.440
beyond the three gunas so one is to go

0:21:58.550,0:22:02.630
beyond the duan doors be serene and

0:22:00.440,0:22:03.680
strong when the waves of ups and downs

0:22:02.630,0:22:06.710
come in life

0:22:03.680,0:22:08.930
don't be swept away second Nietzsche

0:22:06.710,0:22:12.620
Sartre was to him one meaning given by a

0:22:08.930,0:22:16.400
commentator here is diarrhea mob alum

0:22:12.620,0:22:19.880
BIA be patient there is no quality like

0:22:16.400,0:22:21.350
patients Sri Ramakrishna says patience

0:22:19.880,0:22:24.170
patience patience of forbearance

0:22:21.350,0:22:28.330
forbearance forbearance in Bengali he

0:22:24.170,0:22:31.370
said sha sha sha it's a play on words

0:22:28.330,0:22:35.360
the three letters they sound the same in

0:22:31.370,0:22:37.700
in Bengali Sanskrit Saoirse the sound

0:22:35.360,0:22:42.680
sha sha sha in Bengali and one meaning

0:22:37.700,0:22:44.390
of sha is took forbear in Hindi sahaan

0:22:42.680,0:22:50.060
karma Sahana

0:22:44.390,0:22:53.540
so to forbear and then he says in

0:22:50.060,0:22:55.580
Bengali Jay Chou Oishi Raji now show it

0:22:53.540,0:22:57.980
are now it's a play it's a pun he was

0:22:55.580,0:23:01.850
very good at fun but thing what is pani

0:22:57.980,0:23:03.350
in Bengali I'm sorry what is what is it

0:23:01.850,0:23:06.830
doesn't work so well in English so I

0:23:03.350,0:23:09.800
just have to explain it the one who for

0:23:06.830,0:23:12.350
bears that one survives that one stays

0:23:09.800,0:23:15.260
the one who does not for bear is

0:23:12.350,0:23:18.790
destroyed or is finished so I said

0:23:15.260,0:23:24.590
doesn't really work in English the pun

0:23:18.790,0:23:27.560
so forbearance why is it said Twista see

0:23:24.590,0:23:29.480
one of the qualities of sattva-guna the

0:23:27.560,0:23:37.670
quality of lightness serenity is

0:23:29.480,0:23:38.500
patience the the tamasic person doesn't

0:23:37.670,0:23:43.010
even make an effort

0:23:38.500,0:23:45.680
the rajasic person is restless makes

0:23:43.010,0:23:49.310
effort but gives up too fast moves on

0:23:45.680,0:23:55.190
too fast it is the sattvic person who

0:23:49.310,0:23:58.700
can hold on who can persist near yoga

0:23:55.190,0:24:00.500
kshema Atma Juan each verse each word is

0:23:58.700,0:24:02.480
so important but luckily they'll all be

0:24:00.500,0:24:05.750
explained so on over the next 18

0:24:02.480,0:24:09.170
chapters near yoga kshema means here

0:24:05.750,0:24:10.730
yoga kshema free of yoga and shame what

0:24:09.170,0:24:13.040
does yoga mean over the shame I mean

0:24:10.730,0:24:15.120
Yoga does not mean the stretching in

0:24:13.040,0:24:17.610
yoga pants that's different

0:24:15.120,0:24:20.700
it does not mean meditation it does not

0:24:17.610,0:24:24.270
mean bhakti our our Karma Yoga no no

0:24:20.700,0:24:26.490
none of them here Yoga means a practice

0:24:24.270,0:24:28.920
a property the yoga literally means

0:24:26.490,0:24:30.990
joining the original root meaning of

0:24:28.920,0:24:33.450
yoga is used here the root meaning of

0:24:30.990,0:24:37.590
yoga is twofold one of the root meanings

0:24:33.450,0:24:40.140
of yoga is meditation youths Amado

0:24:37.590,0:24:43.170
in Sanskrit grammar another meaning of

0:24:40.140,0:24:46.230
yoga is ug yoga to join to connect to

0:24:43.170,0:24:49.800
things so when we want something we want

0:24:46.230,0:24:53.280
that things should be joined to me let

0:24:49.800,0:24:54.030
me be joined with the latest iPhone or

0:24:53.280,0:24:56.370
things like that

0:24:54.030,0:24:59.780
so that is yoga that means things which

0:24:56.370,0:25:02.640
I do not have that should come to me and

0:24:59.780,0:25:05.760
Shaima means to protect to preserve that

0:25:02.640,0:25:07.320
which I already have so let my earlier

0:25:05.760,0:25:09.840
life won't be preserved until it the new

0:25:07.320,0:25:12.390
iPhone come unto me this is yoga kshema

0:25:09.840,0:25:15.870
this is basically what people are are

0:25:12.390,0:25:19.559
all about samsara is basically about

0:25:15.870,0:25:24.440
this that which I have money in

0:25:19.559,0:25:28.320
relations and youths and health and

0:25:24.440,0:25:30.840
whatever is nice let it all stay that

0:25:28.320,0:25:35.190
may not lose it and whatever else I do

0:25:30.840,0:25:38.210
not have yet that new gadget that new

0:25:35.190,0:25:41.300
house or car or relationship or

0:25:38.210,0:25:44.610
knowledge or degree or on an award

0:25:41.300,0:25:47.030
whatever is is my heart's desire let it

0:25:44.610,0:25:49.650
come to me this is the nature of desire

0:25:47.030,0:25:51.660
yoga kshema and he is telling you here

0:25:49.650,0:25:52.760
to be a karma yogi you must rise above

0:25:51.660,0:25:56.309
that

0:25:52.760,0:25:59.010
you must rise above that your your life

0:25:56.309,0:26:01.200
should not be all about yoga and Shaima

0:25:59.010,0:26:02.300
let that come unto me and let this stay

0:26:01.200,0:26:04.740
with me

0:26:02.300,0:26:06.990
life should not be about that that's not

0:26:04.740,0:26:10.140
the point of life a question it comes up

0:26:06.990,0:26:12.690
here immediately it might work for a

0:26:10.140,0:26:15.390
sannyasi a monk in the Himalayas but

0:26:12.690,0:26:17.390
what about me Here I am in Manhattan

0:26:15.390,0:26:20.220
after a life is a struggle every day

0:26:17.390,0:26:22.080
working hard promoting to evening day

0:26:20.220,0:26:25.080
after day month after month who is going

0:26:22.080,0:26:26.730
to pay the bills if I give up a new yoga

0:26:25.080,0:26:28.830
kshema then how will how is life going

0:26:26.730,0:26:30.029
to go on

0:26:28.830,0:26:32.190
don't worry doesn't tell you that to

0:26:30.029,0:26:34.880
give up your job or it says that the

0:26:32.190,0:26:37.470
purpose of life should not be that

0:26:34.880,0:26:39.929
maintain yourself do what has to be done

0:26:37.470,0:26:42.960
but do it in this we'll see how to do

0:26:39.929,0:26:47.159
that but not for the purpose of yoga

0:26:42.960,0:26:49.350
kshema and don't worry shri krishna will

0:26:47.159,0:26:52.620
say later on in the Gita yoga kshema

0:26:49.350,0:26:55.830
bhajami AMA for the person who pursues

0:26:52.620,0:26:57.659
spiritual life I will take care of that

0:26:55.830,0:27:01.559
person's yoga kshema what that person's

0:26:57.659,0:27:05.279
needs not greed need what that person's

0:27:01.559,0:27:08.639
person needs I will supply and whatever

0:27:05.279,0:27:11.309
is needed to be protected but what the

0:27:08.639,0:27:14.850
person needs to hold on to or maintain I

0:27:11.309,0:27:18.029
will maintain it for that person in the

0:27:14.850,0:27:19.799
Bible clearly it is said could Jesus

0:27:18.029,0:27:21.750
Christ says think not only talks about

0:27:19.799,0:27:25.529
renunciation think not what shall we

0:27:21.750,0:27:27.600
wear what shall we eat and then the

0:27:25.529,0:27:30.179
beautiful portion where he says where

0:27:27.600,0:27:32.010
the flowers of the field do they think

0:27:30.179,0:27:34.289
what shall we wear that who is clothed

0:27:32.010,0:27:36.179
more in even King Solomon in his all his

0:27:34.289,0:27:38.250
glory was not clothed in such finery as

0:27:36.179,0:27:39.840
the simple flowers of the field the

0:27:38.250,0:27:40.649
birds of the air do you think that what

0:27:39.840,0:27:44.820
shall we eat tomorrow

0:27:40.649,0:27:46.980
so God provides for them and for you his

0:27:44.820,0:27:52.799
beloved children will God not provide

0:27:46.980,0:27:57.000
more so do not think like that so he

0:27:52.799,0:28:01.559
near yogic shame up and at Milan be

0:27:57.000,0:28:05.669
centered in awareness mindful I am that

0:28:01.559,0:28:08.010
witness consciousness I am Atman or if

0:28:05.669,0:28:10.110
that does not appeal to you then God God

0:28:08.010,0:28:12.809
exists my chosen deity ISM in my heart

0:28:10.110,0:28:15.120
let my mind be at the lotus feet of my

0:28:12.809,0:28:19.409
chosen deity let my mind be on the

0:28:15.120,0:28:21.630
mantra or in the path of of knowledge I

0:28:19.409,0:28:23.100
am the witness consciousness the Atman

0:28:21.630,0:28:26.149
which was taught in the first part of

0:28:23.100,0:28:29.940
the second chapter Atma one the

0:28:26.149,0:28:33.330
commentator says aprama taaha a prompt

0:28:29.940,0:28:36.620
ramada means error this is saying

0:28:33.330,0:28:39.630
pramada way in which to error or

0:28:36.620,0:28:42.720
inattentiveness carelessness yeah

0:28:39.630,0:28:45.480
carelessness is pramada carelessness

0:28:42.720,0:28:51.210
inattentiveness is death in spiritual

0:28:45.480,0:28:55.410
life be be mindful in spiritual life

0:28:51.210,0:28:57.720
it's a big thing now mindfulness so here

0:28:55.410,0:29:00.030
you have try gonna be shy away the lower

0:28:57.720,0:29:02.310
portions of Veda the ordinary religion

0:29:00.030,0:29:04.110
is about material nature material

0:29:02.310,0:29:06.780
happiness in this world and the next

0:29:04.110,0:29:12.090
this stray good near bow Arjuna o Arjuna

0:29:06.780,0:29:15.450
time for you to rise about that then

0:29:12.090,0:29:18.300
read wander the dualities waves ups and

0:29:15.450,0:29:20.790
downs of life will keep coming learn to

0:29:18.300,0:29:23.550
write those waves don't get swept away

0:29:20.790,0:29:28.530
or dragged under them knit tears of

0:29:23.550,0:29:31.560
Twista your resource here is patience a

0:29:28.530,0:29:35.570
new word used in positive psychology

0:29:31.560,0:29:35.570
very beautiful word is resilience

0:29:36.500,0:29:45.930
somebody said I want I want to see how

0:29:43.110,0:29:47.610
the ball bounces not how high it bounces

0:29:45.930,0:29:53.520
but how it bounces when it hits rock

0:29:47.610,0:29:56.550
bottom so this ability to be patient to

0:29:53.520,0:29:59.970
hold on to spiritual life in the midst

0:29:56.550,0:30:05.550
of troubles in the midst of difficult

0:29:59.970,0:30:08.910
circumstances near yoga kshema and art

0:30:05.550,0:30:16.770
Milan near yoga kshema there is a

0:30:08.910,0:30:18.990
beautiful story about it I thought I

0:30:16.770,0:30:27.780
would spend ten minutes on this verse I

0:30:18.990,0:30:28.940
spent thirty all right just this story

0:30:27.780,0:30:31.470
and then I'll move on

0:30:28.940,0:30:32.940
but this story must be told yogic and

0:30:31.470,0:30:34.980
I'll tell this again when it comes to

0:30:32.940,0:30:37.380
that verse yoga kshema bhajami 'him I

0:30:34.980,0:30:39.950
think that is ninth chapter twenty

0:30:37.380,0:30:39.950
second verse

0:30:47.240,0:30:54.270
yes yoga kshema ha Mohammed in ninth

0:30:50.820,0:30:56.760
chapter 22nd verse there sri krishna

0:30:54.270,0:30:59.520
says that one who is devoted to god one

0:30:56.760,0:31:01.800
with the spiritual seeker i take care of

0:30:59.520,0:31:04.110
that person's yoga and Shaima what that

0:31:01.800,0:31:05.430
person needs i supply and what needs to

0:31:04.110,0:31:06.900
be protected and maintained in that

0:31:05.430,0:31:08.670
person's life I'll do it

0:31:06.900,0:31:13.830
that person doesn't have to bother about

0:31:08.670,0:31:15.210
his or her worldly affairs now the story

0:31:13.830,0:31:18.360
is this I think the story about

0:31:15.210,0:31:20.370
Jagannath Mishra probably a great pundit

0:31:18.360,0:31:21.360
who was writing a commentary on the

0:31:20.370,0:31:26.940
Mahabharata

0:31:21.360,0:31:28.950
he was in Puri in those days I forget

0:31:26.940,0:31:31.290
the name of the pundit anyway he was in

0:31:28.950,0:31:35.000
Puri in those days and he was writing a

0:31:31.290,0:31:37.650
commentary in the Mahabharata so

0:31:35.000,0:31:40.740
Mahabharata you know is the longest

0:31:37.650,0:31:42.840
epoch of humanity more than a hundred

0:31:40.740,0:31:45.690
thousand verses many times longer than

0:31:42.840,0:31:49.590
the Iliad an artistic Odyssey combined

0:31:45.690,0:31:53.340
so he's writing a commentary on that now

0:31:49.590,0:31:54.990
the Gita is a part of the Mahabharata so

0:31:53.340,0:31:56.550
when he comes to this verse of the Gita

0:31:54.990,0:31:58.350
he has to write a comment on the Gita

0:31:56.550,0:32:01.920
also when he comes to this verse of the

0:31:58.350,0:32:04.860
Gita the exact Sanskrit meaning is

0:32:01.920,0:32:06.390
whatever that person needs my devotee my

0:32:04.860,0:32:11.130
lover whatever he needs

0:32:06.390,0:32:13.140
I will carry that yoga kshema Mohammed I

0:32:11.130,0:32:15.540
will bear it unto that person I will

0:32:13.140,0:32:17.040
carry myself to that person waha me

0:32:15.540,0:32:18.590
means really carrying on your shoulder

0:32:17.040,0:32:22.740
on your head that's what it means

0:32:18.590,0:32:25.050
now the scholar thought God will not

0:32:22.740,0:32:27.900
carry things for a devotee no God will

0:32:25.050,0:32:30.780
grant it to the devotee so Hama Hama is

0:32:27.900,0:32:34.260
not quite correct maja me means to carry

0:32:30.780,0:32:37.920
why should God carry things it's below

0:32:34.260,0:32:41.160
below his glory in his teacher so what

0:32:37.920,0:32:42.870
he did was he scratched it out and he

0:32:41.160,0:32:45.630
replaced it the original word of the

0:32:42.870,0:32:48.450
Gita that I carry unto them what they

0:32:45.630,0:32:51.480
need he scratched it out and he said I

0:32:48.450,0:32:53.700
damn near hum I grant unto them what

0:32:51.480,0:32:55.980
they need and that befits the glory of

0:32:53.700,0:32:57.180
God so Krishna misspoke maybe was

0:32:55.980,0:32:59.690
emotional

0:32:57.180,0:33:04.530
but really God doesn't do that you know

0:32:59.690,0:33:06.300
now that day his wife was at home and

0:33:04.530,0:33:08.070
she was worried because they were poor

0:33:06.300,0:33:09.450
and they didn't have enough food in the

0:33:08.070,0:33:11.160
house and she was worried about what

0:33:09.450,0:33:13.800
what they would cook and then this

0:33:11.160,0:33:15.150
little boy comes a beautiful little boy

0:33:13.800,0:33:19.980
carrying on his head

0:33:15.150,0:33:22.170
a basket of the best delicacies so she's

0:33:19.980,0:33:24.750
very happy who are you or your husband

0:33:22.170,0:33:28.410
has sent this this is for your husband I

0:33:24.750,0:33:30.240
bought it for you and your husband he

0:33:28.410,0:33:36.030
said oh that's so sweet of you

0:33:30.240,0:33:38.790
and then she sees there is a stripe on

0:33:36.030,0:33:40.500
the back of the boy like a red mark like

0:33:38.790,0:33:44.130
somebody has whipped him with a cane or

0:33:40.500,0:33:47.550
something and she asks oh my god who did

0:33:44.130,0:33:50.070
this to you this is terrible so Oh your

0:33:47.550,0:33:52.650
husband beat me and I mean with the cane

0:33:50.070,0:33:54.690
or something he came to me and she was

0:33:52.650,0:33:56.580
shocked why would he do such a thing

0:33:54.690,0:33:59.340
we just of the just to wait until he

0:33:56.580,0:34:00.270
comes comes home I'll give him a piece

0:33:59.340,0:34:03.390
of my mind

0:34:00.270,0:34:06.510
and then the boy disappeared no one knew

0:34:03.390,0:34:10.800
very event of course it was Krishna the

0:34:06.510,0:34:12.840
bad child Krishna and when the scholar

0:34:10.800,0:34:14.669
comes home and sees a delicious feast

0:34:12.840,0:34:16.710
but his wife is furious

0:34:14.669,0:34:19.950
he said well what did he do why did you

0:34:16.710,0:34:21.899
hit that poor little child what do you

0:34:19.950,0:34:23.940
mean and what child I didn't meet any

0:34:21.899,0:34:26.130
child no he came and he said I'm

0:34:23.940,0:34:30.540
bringing I'm carrying for you the things

0:34:26.130,0:34:33.210
you're you need and and but that that

0:34:30.540,0:34:36.210
mark of the cane that that's that's what

0:34:33.210,0:34:37.800
your husband did to me then he

0:34:36.210,0:34:40.800
immediately was thunderstruck

0:34:37.800,0:34:43.649
he said that's cut that strife he has

0:34:40.800,0:34:46.230
cut across the word the lamb Niram that

0:34:43.649,0:34:48.419
comes on the body of Krishna that that

0:34:46.230,0:34:52.260
Sri Krishna feels so much that there is

0:34:48.419,0:34:57.090
actually a a mark of being ripped on his

0:34:52.260,0:34:58.410
on his back so immediately he corrected

0:34:57.090,0:35:00.930
it again so that's the story

0:34:58.410,0:35:07.400
God really does carry to the devotee

0:35:00.930,0:35:07.400
what the devotee needs moving on at last

0:35:07.820,0:35:14.700
actually my goal was the 47th verse

0:35:11.100,0:35:16.740
that's the central verse one of the most

0:35:14.700,0:35:18.390
famous verses of the bhagavad-gita so I

0:35:16.740,0:35:20.970
wanted to spend today's time on that but

0:35:18.390,0:35:28.290
I will let me quickly finish 46 and

0:35:20.970,0:35:29.540
we'll move on to 47 46 Yavin or to the

0:35:28.290,0:35:35.130
pani

0:35:29.540,0:35:40.530
Java not the pani served with some pluto

0:35:35.130,0:35:45.360
the King sir but some Pluto da ki Tov on

0:35:40.530,0:35:49.800
service UV the issue Tov on service

0:35:45.360,0:35:56.640
weight issue Brahm harness yerba John

0:35:49.800,0:35:58.770
Atta Brahm harness your vision at so to

0:35:56.640,0:36:01.590
that Brahmin by here Brahman it means

0:35:58.770,0:36:03.870
not the brahman of the caste but the

0:36:01.590,0:36:05.820
enlightened one the knower of Brahman to

0:36:03.870,0:36:08.190
that knower of Brahman which honor the

0:36:05.820,0:36:09.990
one who knows one who was who is the no

0:36:08.190,0:36:13.650
other enlightened one to that

0:36:09.990,0:36:15.300
enlightened one the Vedas which deal

0:36:13.650,0:36:18.810
with the three good as the lower portion

0:36:15.300,0:36:22.620
of Vedas are of as much use as is a

0:36:18.810,0:36:24.840
little pond or a well when the

0:36:22.620,0:36:28.770
floodwaters are at high tide when there

0:36:24.840,0:36:31.380
is water everywhere why would you go to

0:36:28.770,0:36:33.030
a small source of water in the tap for

0:36:31.380,0:36:36.300
water to drink

0:36:33.030,0:36:38.310
maybe the well for water to take your

0:36:36.300,0:36:40.260
bath maybe the pond imagine a village

0:36:38.310,0:36:42.810
scene in India maybe the pound to wash

0:36:40.260,0:36:44.670
your clothes or why would you go to

0:36:42.810,0:36:48.870
these little sources of water when

0:36:44.670,0:36:53.700
everywhere there is water the imager is

0:36:48.870,0:36:58.710
this I remember in Chicago there is a

0:36:53.700,0:37:02.850
huge lake its Lake Lake Michigan its

0:36:58.710,0:37:08.490
enormous and goes on for miles and miles

0:37:02.850,0:37:11.820
both ways and so flood waters are a lake

0:37:08.490,0:37:12.780
like that an enormous lake when you have

0:37:11.820,0:37:15.900
something like that

0:37:12.780,0:37:18.600
that can supply all your wants and there

0:37:15.900,0:37:20.610
is much more left over after that you

0:37:18.600,0:37:23.430
can drink water there you can go for it

0:37:20.610,0:37:25.470
in there you can bathe there you can use

0:37:23.430,0:37:28.080
it for irrigating your fields and so and

0:37:25.470,0:37:31.320
so forth whatever you want is supplied

0:37:28.080,0:37:33.750
by that vast expanse of water you don't

0:37:31.320,0:37:37.020
have to go to specific little sources of

0:37:33.750,0:37:38.070
water which may run dry at any time you

0:37:37.020,0:37:40.170
don't have to make the effort it's

0:37:38.070,0:37:45.330
effortlessly available what does this

0:37:40.170,0:37:48.750
mean it means all these thousand and one

0:37:45.330,0:37:50.810
things we try to do in life to get

0:37:48.750,0:37:55.380
satisfaction and happiness

0:37:50.810,0:37:57.540
all of them are unnecessary are far

0:37:55.380,0:38:01.440
exceeded when you become enlightened

0:37:57.540,0:38:03.870
when you get God the God realization all

0:38:01.440,0:38:08.640
of our needs are met and fulfilled

0:38:03.870,0:38:12.450
forever by that one thing it's not that

0:38:08.640,0:38:14.700
see you need to earn money to pay for

0:38:12.450,0:38:18.420
your rent you need to go to college to

0:38:14.700,0:38:21.150
get a degree you need to get married and

0:38:18.420,0:38:23.370
for children you need to go take them to

0:38:21.150,0:38:25.650
school for their education you need to

0:38:23.370,0:38:27.660
go jog in the park for your health so

0:38:25.650,0:38:30.960
many different activities to get

0:38:27.660,0:38:33.690
different kinds of satisfaction and all

0:38:30.960,0:38:35.960
of those things are meant for what all

0:38:33.690,0:38:42.680
of them are meant for fulfillment

0:38:35.960,0:38:45.990
whether it is relationships or money or

0:38:42.680,0:38:50.490
education all of them the happiness they

0:38:45.990,0:38:52.800
give it is fulfilling it is it satisfies

0:38:50.490,0:38:55.380
this deep lack of contentment in my

0:38:52.800,0:38:58.650
heart it gives me some kind of I I feel

0:38:55.380,0:38:59.580
I'll be happy if I get those things but

0:38:58.650,0:39:02.880
I never do

0:38:59.580,0:39:06.180
none of them all of them put together

0:39:02.880,0:39:08.310
till today the richest man

0:39:06.180,0:39:11.310
the one who was one who got a Nobel

0:39:08.310,0:39:13.470
Prize the one who's been married many

0:39:11.310,0:39:16.080
times and has got the largest number of

0:39:13.470,0:39:18.840
children the one who has performed the

0:39:16.080,0:39:21.540
greatest number of religious rituals all

0:39:18.840,0:39:24.560
of them put together none of them can

0:39:21.540,0:39:30.840
claim I am fully happy and satisfied

0:39:24.560,0:39:34.050
nobody none of them and yet there is

0:39:30.840,0:39:36.920
something by attainment of which

0:39:34.050,0:39:39.510
all our desires are satisfied forever

0:39:36.920,0:39:41.700
fulfilled forever there's nothing more

0:39:39.510,0:39:44.370
to be gained the Geetha will say later

0:39:41.700,0:39:46.890
attaining which nothing higher remains

0:39:44.370,0:39:49.170
to be attained being established in

0:39:46.890,0:39:52.410
which the greatest of sorrows cannot

0:39:49.170,0:39:55.230
shake you the greatest of sharra sorrows

0:39:52.410,0:39:56.180
cannot shake you being the house built

0:39:55.230,0:39:58.710
on a rock

0:39:56.180,0:40:00.450
it cannot be shaken when the winds blow

0:39:58.710,0:40:00.810
and on so and so forth it will not be

0:40:00.450,0:40:03.960
shaken

0:40:00.810,0:40:08.190
so getting which nothing higher remains

0:40:03.960,0:40:10.910
to be achieved and established in which

0:40:08.190,0:40:12.630
the greatest of sorrows cannot shake us

0:40:10.910,0:40:14.880
you might ask

0:40:12.630,0:40:17.760
just a minute God realization does it

0:40:14.880,0:40:19.760
mean it's like all my Christmas all my

0:40:17.760,0:40:22.830
Christmas wish lists will be fulfilled

0:40:19.760,0:40:25.140
whatever I wanted in life the one two

0:40:22.830,0:40:27.990
three four five six you know does it

0:40:25.140,0:40:29.790
mean all my education needs my my

0:40:27.990,0:40:33.140
financial needs my relationship needs

0:40:29.790,0:40:36.420
all those things will be fulfilled no

0:40:33.140,0:40:38.130
what it means is the reason why I am

0:40:36.420,0:40:41.970
doing that the reason why I am running

0:40:38.130,0:40:44.430
to those sources and those small sources

0:40:41.970,0:40:46.020
of water the thirst which drives me to

0:40:44.430,0:40:51.200
to those four small sources of water

0:40:46.020,0:40:53.730
that thirst is quenched forever I am NOT

0:40:51.200,0:40:58.410
seeking satisfaction in those things any

0:40:53.730,0:41:01.950
more deep satisfaction ensues where you

0:40:58.410,0:41:03.570
feel complete and forever so it's it's

0:41:01.950,0:41:06.300
an incredible thing that is called

0:41:03.570,0:41:09.450
freedom that is called moksha that is

0:41:06.300,0:41:09.930
called God realization salvation no fear

0:41:09.450,0:41:12.960
anymore

0:41:09.930,0:41:15.330
no fear of death no fear of anything in

0:41:12.960,0:41:17.640
fact in Upanishads when the emperor

0:41:15.330,0:41:19.230
Janaka the emperor attains enlightenment

0:41:17.640,0:41:20.670
is guru says it doesn't say that you

0:41:19.230,0:41:23.430
have attained enlightenment the Guru

0:41:20.670,0:41:25.260
says abiding by proptosis Janica Ojinaga

0:41:23.430,0:41:27.300
Oh Emperor you have attained

0:41:25.260,0:41:30.690
fearlessness you've attained

0:41:27.300,0:41:35.580
fearlessness so that is that is that

0:41:30.690,0:41:36.510
vast lake God self-realization Brahman

0:41:35.580,0:41:40.620
whatever you call it

0:41:36.510,0:41:42.450
moksha Nirvana is the vast lake reaching

0:41:40.620,0:41:44.580
which you no longer need the little

0:41:42.450,0:41:46.560
sources of water anymore which are

0:41:44.580,0:41:48.589
provided by the Vedas or by worldly

0:41:46.560,0:41:52.260
means that's the meaning

0:41:48.589,0:41:56.490
yes now we are ready to move on to the

0:41:52.260,0:41:58.619
point of all of this wonderful so how do

0:41:56.490,0:42:00.710
I do it what is karma yoga what is the

0:41:58.619,0:42:04.740
secret what is to be done

0:42:00.710,0:42:06.450
verse number 47 in fact it's one of the

0:42:04.740,0:42:08.339
most famous verses of the Bhagavad Gita

0:42:06.450,0:42:10.770
maybe the most famous verse sometimes if

0:42:08.339,0:42:13.549
you if one verse people remember in the

0:42:10.770,0:42:15.839
Bhagavad Gita it's this one

0:42:13.549,0:42:17.819
you might remember I mentioned the

0:42:15.839,0:42:20.579
sixteenth verse Naruto with the attempt

0:42:17.819,0:42:22.230
as being important here it is important

0:42:20.579,0:42:24.660
it is philosophically very important

0:42:22.230,0:42:27.420
it's very important for non-dualism but

0:42:24.660,0:42:31.079
this verse is Universal in its appeal

0:42:27.420,0:42:32.849
and that verse is not unique to Gita or

0:42:31.079,0:42:36.150
Krishna because you find that teaching

0:42:32.849,0:42:37.680
in the Upanishads for example but this

0:42:36.150,0:42:39.750
is the unique way in which Krishna has

0:42:37.680,0:42:42.480
put it in this verse the teaching of

0:42:39.750,0:42:48.289
karma yoga so what is that person what

0:42:42.480,0:42:53.160
does it mean karmani body kata stay

0:42:48.289,0:43:00.539
harmony while he caressed a ma Felicia

0:42:53.160,0:43:06.900
kada-chan ma Felicia kadaj and makalah

0:43:00.539,0:43:11.640
heater Ubu Makar mala heater Ubu Martis

0:43:06.900,0:43:13.549
angles to occur morning Marty Sangha

0:43:11.640,0:43:16.529
stock Armani

0:43:13.549,0:43:20.010
very elegant verse in which is gives the

0:43:16.529,0:43:25.049
central teaching of karma yoga you have

0:43:20.010,0:43:29.160
the right to work you do not have the

0:43:25.049,0:43:31.260
right to the results of work do not work

0:43:29.160,0:43:36.240
for getting the results the fruits of

0:43:31.260,0:43:38.010
work and do not give up work either so

0:43:36.240,0:43:40.890
for things he has said you have the

0:43:38.010,0:43:43.319
right to work to action second you do

0:43:40.890,0:43:45.619
not have the right to the results third

0:43:43.319,0:43:48.690
do not do things for getting results

0:43:45.619,0:43:50.670
getting something out of them so forth

0:43:48.690,0:43:55.200
do not give up action for that for that

0:43:50.670,0:43:56.549
reason either okay now I had written

0:43:55.200,0:43:59.940
down there's so many things to be said

0:43:56.549,0:44:01.170
yet so I thought in I shouldn't miss so

0:43:59.940,0:44:07.880
I had written down

0:44:01.170,0:44:07.880
and in got the notes not here two things

0:44:08.270,0:44:14.089
karma and Pelham work and results action

0:44:12.450,0:44:16.980
and its fruits there are two things here

0:44:14.089,0:44:19.230
to notice to be a karma yogi you must

0:44:16.980,0:44:22.020
notice work and results these are the

0:44:19.230,0:44:23.790
two things mentioned here the law of

0:44:22.020,0:44:27.150
karma which was a sort of standard

0:44:23.790,0:44:30.210
belief system then and among all Indian

0:44:27.150,0:44:32.720
systems of thought is that there is

0:44:30.210,0:44:35.549
causality action causes have

0:44:32.720,0:44:37.740
consequences causality means causes have

0:44:35.549,0:44:40.950
consequences and a belief in causality

0:44:37.740,0:44:42.450
is universal what is the nature of

0:44:40.950,0:44:44.369
causality philosophers and even

0:44:42.450,0:44:46.349
scientists are debating till today but

0:44:44.369,0:44:48.260
as automatic belief in causal it is

0:44:46.349,0:44:51.420
universal that's how we function in life

0:44:48.260,0:44:53.190
even some of the higher animals clearly

0:44:51.420,0:44:56.540
defined till clearly demonstrate an

0:44:53.190,0:44:56.540
understanding of causality so

0:44:57.470,0:45:03.750
cause-and-effect

0:44:59.990,0:45:09.299
the law of karma or the doctrine of

0:45:03.750,0:45:12.150
karma runs thus good action deliberately

0:45:09.299,0:45:16.020
done ethical action leads to merit and

0:45:12.150,0:45:18.349
the result of merit is happiness is some

0:45:16.020,0:45:20.970
pleasant occurrence in life in sanskrit

0:45:18.349,0:45:24.920
dharma leads to Poonam

0:45:20.970,0:45:27.450
Poonam leads to sukham so Dharma

0:45:24.920,0:45:31.520
consciously done meritorious action

0:45:27.450,0:45:31.520
consciously done ethical action

0:45:31.760,0:45:38.849
Pandya it generates a merit and that

0:45:35.990,0:45:40.980
merit will give you a result in this

0:45:38.849,0:45:43.440
lifetime on next lifetime good things

0:45:40.980,0:45:46.430
nice things will happen to you the

0:45:43.440,0:45:48.450
opposite our Dharma consciously done

0:45:46.430,0:45:50.490
unethical action which I know to be

0:45:48.450,0:45:52.740
wrong and yet I do it why do I do it

0:45:50.490,0:45:56.420
because I can't restrain myself either

0:45:52.740,0:45:59.099
greed or lust or anger tempts me and ice

0:45:56.420,0:46:01.079
overstep the bounds of decency common

0:45:59.099,0:46:03.980
sense morality and I do something wrong

0:46:01.079,0:46:08.069
and that generates power powerful means

0:46:03.980,0:46:12.869
demerit or sin and the result of the

0:46:08.069,0:46:14.099
demerit is do come suffering in this

0:46:12.869,0:46:15.960
life or next

0:46:14.099,0:46:17.670
so the law can be stated or the

0:46:15.960,0:46:23.759
abduction can be stated in this way

0:46:17.670,0:46:27.599
Dharma Punia sukham a Dharma Popham do

0:46:23.759,0:46:30.180
come now what we are experiencing in our

0:46:27.599,0:46:32.910
life the body I've got the health I have

0:46:30.180,0:46:35.700
got the good and bad things happening to

0:46:32.910,0:46:38.400
me in my life in terms of material

0:46:35.700,0:46:40.769
prosperity success in life people around

0:46:38.400,0:46:42.599
me to the way my life is going my own

0:46:40.769,0:46:44.759
physical endowments and what is

0:46:42.599,0:46:47.489
happening in life to me all of it is the

0:46:44.759,0:46:49.440
result of my past Karma the playground

0:46:47.489,0:46:51.089
has been set how I played the days of

0:46:49.440,0:46:55.920
some amount of freedom there but the

0:46:51.089,0:46:59.519
playground has been set for me now this

0:46:55.920,0:47:03.809
is basically the law of karma notice

0:46:59.519,0:47:06.930
something here we have choice regarding

0:47:03.809,0:47:10.229
karma action we do not have choice

0:47:06.930,0:47:13.739
regarding the result it's an important

0:47:10.229,0:47:16.950
principle to think about what has been

0:47:13.739,0:47:19.469
done will give results now we only have

0:47:16.950,0:47:22.920
to experience enjoy or suffer the

0:47:19.469,0:47:23.910
results of our past actions causes have

0:47:22.920,0:47:26.519
been set in motion

0:47:23.910,0:47:29.400
by us but the consequences are now are

0:47:26.519,0:47:32.430
unavoidable as we we can endure said

0:47:29.400,0:47:34.319
good good bad bad and none escaped the

0:47:32.430,0:47:36.299
law this is some sorry this is law of

0:47:34.319,0:47:37.979
karma so they're going to come they are

0:47:36.299,0:47:41.670
coming all the time we have no choice

0:47:37.979,0:47:45.359
there but what we have a choice is we

0:47:41.670,0:47:47.099
can exercise our willpower to do what we

0:47:45.359,0:47:48.930
are going to do now Dharma or Dharma

0:47:47.099,0:47:55.609
consciously done ethical or unethical

0:47:48.930,0:47:58.710
action this implies we have free will

0:47:55.609,0:48:00.960
yes I know we have long discussions

0:47:58.710,0:48:02.400
about this and Shri Ramakrishna for

0:48:00.960,0:48:04.650
examine the gospel says we have no free

0:48:02.400,0:48:06.479
will only God has free will and all the

0:48:04.650,0:48:08.729
religions ultimately theistic religions

0:48:06.479,0:48:13.049
will say ultimately God's will is done

0:48:08.729,0:48:16.349
but at the same time strangely it seems

0:48:13.049,0:48:18.359
contradictory all religions they teach

0:48:16.349,0:48:20.130
free will and they have to believe in

0:48:18.359,0:48:22.289
free will otherwise who's going to

0:48:20.130,0:48:24.359
follow religion if only I have a choice

0:48:22.289,0:48:26.420
to do this and not do that then only I

0:48:24.359,0:48:27.960
will listen to your do's and don'ts you

0:48:26.420,0:48:29.099
have no choice

0:48:27.960,0:48:31.200
in the matter at all why should I listen

0:48:29.099,0:48:33.030
to you if I am a robot if I'm

0:48:31.200,0:48:35.040
pre-programmed if predestined is

0:48:33.030,0:48:37.859
everything is predestined or under the

0:48:35.040,0:48:41.000
control of a divine dictator then what

0:48:37.859,0:48:45.750
why tell me tell the big guy up there

0:48:41.000,0:48:47.070
know all religions Christianity is the

0:48:45.750,0:48:48.530
doctrine of free will is a very

0:48:47.070,0:48:52.980
important part of Christian theology

0:48:48.530,0:48:56.520
central part in Hinduism also Vedanta

0:48:52.980,0:48:58.290
also it may be even an appearance of

0:48:56.520,0:49:00.240
free will in an illusion of free will

0:48:58.290,0:49:02.880
but we have free will for practical

0:49:00.240,0:49:05.510
purposes you use feel that you have free

0:49:02.880,0:49:07.800
will and you must act accordingly

0:49:05.510,0:49:10.260
civilization is based on the belief of

0:49:07.800,0:49:12.420
free will law and justice functions on

0:49:10.260,0:49:15.930
the basis of free will it's only when

0:49:12.420,0:49:17.790
the person charged with a crime

0:49:15.930,0:49:20.310
only when you attribute free will to

0:49:17.790,0:49:22.950
that person he could have done it this

0:49:20.310,0:49:25.050
way or he may not have he need not have

0:49:22.950,0:49:27.089
done it that way he did something bad

0:49:25.050,0:49:30.170
when you need not have done that then

0:49:27.089,0:49:32.609
only is punishable if there's no choice

0:49:30.170,0:49:36.119
except to do that bad thing then how can

0:49:32.609,0:49:37.859
you punish a person but no that's why

0:49:36.119,0:49:39.869
please like insanity plea and all

0:49:37.859,0:49:42.560
because because of reasons of insanity

0:49:39.869,0:49:44.970
the person did something bad that means

0:49:42.560,0:49:49.290
underlying it is the person did not have

0:49:44.970,0:49:52.020
free will or full play of free will free

0:49:49.290,0:49:57.300
will is there as far as our karma is

0:49:52.020,0:49:59.880
concerned free will is there another

0:49:57.300,0:50:02.040
point this is possible for human birth

0:49:59.880,0:50:04.080
for human beings this is a thing which

0:50:02.040,0:50:06.420
is mentioned in them in Vedanta again

0:50:04.080,0:50:10.440
and again it's only in the human birth

0:50:06.420,0:50:11.970
that this choice regarding action where

0:50:10.440,0:50:15.650
is the choice action there is there is

0:50:11.970,0:50:20.520
no choice result of action karma choice

0:50:15.650,0:50:23.010
karma Fela no choice fruit of action no

0:50:20.520,0:50:25.800
choice in human but we have a choice

0:50:23.010,0:50:28.290
regarding our action to do or not to do

0:50:25.800,0:50:32.040
and no choice regarding the result of

0:50:28.290,0:50:33.450
the action even there in the result of

0:50:32.040,0:50:35.400
the action it's not true that we have no

0:50:33.450,0:50:37.830
choice we have some choice in the future

0:50:35.400,0:50:39.450
result of our actions depending on

0:50:37.830,0:50:41.650
action that we do so some choice is

0:50:39.450,0:50:45.069
there but n

0:50:41.650,0:50:47.230
Wilbert lower and higher animals they

0:50:45.069,0:50:49.779
have no choice in karma and the result

0:50:47.230,0:50:53.079
of action what they do is instinctive

0:50:49.779,0:50:55.359
and what the experience is also the

0:50:53.079,0:50:57.160
result of the past karma so in animal

0:50:55.359,0:50:59.910
bodies when the Jiva the sentient being

0:50:57.160,0:51:02.339
gets an animal body the it only

0:50:59.910,0:51:07.900
experiences the results of past Karma

0:51:02.339,0:51:10.450
exhausts it's bad past karma and then

0:51:07.900,0:51:11.559
goes on to a human birth again so that's

0:51:10.450,0:51:13.650
an important point

0:51:11.559,0:51:17.339
animals are not credited with freewill

0:51:13.650,0:51:19.569
are not supposed to have freewill and

0:51:17.339,0:51:21.609
though I know most people treat their

0:51:19.569,0:51:25.839
dogs as if their free will

0:51:21.609,0:51:27.670
doing good by a bad boy and so and you

0:51:25.839,0:51:30.279
get the feeling that the dog does have

0:51:27.670,0:51:31.720
freewill sometimes when they do

0:51:30.279,0:51:36.130
something bad you look at the region

0:51:31.720,0:51:37.750
look very guilty but in general animals

0:51:36.130,0:51:45.250
our principle is that they are

0:51:37.750,0:51:46.930
instinctive one minor point here Ram

0:51:45.250,0:51:49.180
soup does dimensions in his Hindi

0:51:46.930,0:51:51.880
commentary on the bhagavad-gita he says

0:51:49.180,0:51:53.770
a grammatical point notice that we do so

0:51:51.880,0:51:55.960
many Karma's so many actions throughout

0:51:53.770,0:51:56.740
the day but the word used here is

0:51:55.960,0:51:59.140
Kirmani

0:51:56.740,0:52:04.029
it's in the in Sanskrit grammar in the

0:51:59.140,0:52:08.369
singular karmani would be pure plural

0:52:04.029,0:52:13.750
but carmen is singular yeah in you have

0:52:08.369,0:52:16.089
the freedom in d'action now he says the

0:52:13.750,0:52:18.130
commentator says it just points out one

0:52:16.089,0:52:21.760
thing one of the important principles of

0:52:18.130,0:52:22.119
karma yoga that is focus do one thing at

0:52:21.760,0:52:25.599
a time

0:52:22.119,0:52:27.339
and do it wholeheartedly poured all your

0:52:25.599,0:52:29.589
heart into it and then move into the

0:52:27.339,0:52:32.049
next Swami Vivekananda said it empty the

0:52:29.589,0:52:34.539
bucket when you fill in something do it

0:52:32.049,0:52:36.640
and then let it go and then go on to

0:52:34.539,0:52:38.740
something else this is this is Sikh one

0:52:36.640,0:52:41.260
of the secrets of work is concentration

0:52:38.740,0:52:44.020
focus God does not want you to do too

0:52:41.260,0:52:46.539
many things multitasking no take up one

0:52:44.020,0:52:49.119
thing do it well and then move on that's

0:52:46.539,0:52:51.910
a minor point I don't know how justified

0:52:49.119,0:52:55.260
he is but he sees the sees a point in

0:52:51.910,0:52:55.260
the use of the singular case

0:52:56.230,0:53:04.160
alright this verse tells us the secret

0:53:00.950,0:53:05.720
of karma yoga what is karma yoga Karma

0:53:04.160,0:53:08.750
Yoga is this there are three

0:53:05.720,0:53:11.060
possibilities here no action giving up

0:53:08.750,0:53:14.950
action in action we do not want that

0:53:11.060,0:53:17.600
that is laziness that is Thomas and

0:53:14.950,0:53:19.420
there is action with desire prompted by

0:53:17.600,0:53:21.800
desire which is what we see all around

0:53:19.420,0:53:24.860
people are doing things because there is

0:53:21.800,0:53:27.410
something what they want karma action

0:53:24.860,0:53:32.000
prompted by a desire that is born of

0:53:27.410,0:53:35.000
Rajas rajasic and then there is sattvic

0:53:32.000,0:53:36.290
karma without any selfish desire I am

0:53:35.000,0:53:37.790
using the word selfish desire there

0:53:36.290,0:53:39.680
might be a desire for God realization

0:53:37.790,0:53:43.190
there might be a desire for the welfare

0:53:39.680,0:53:44.510
of everybody altruistic work done for

0:53:43.190,0:53:46.640
them truly done for the welfare of

0:53:44.510,0:53:52.250
others without any personal self seeking

0:53:46.640,0:53:55.180
so that is sattvic the satiric and Karma

0:53:52.250,0:53:58.250
Yoga is the third one the satiric one

0:53:55.180,0:54:00.650
I'll repeat again no action is one

0:53:58.250,0:54:03.940
option action be prompted by desires the

0:54:00.650,0:54:07.730
second option and action without desire

0:54:03.940,0:54:10.670
very active but calm and desireless the

0:54:07.730,0:54:12.320
mind is mind is not turbulent usually

0:54:10.670,0:54:20.420
turbulence is because of desire

0:54:12.320,0:54:25.400
not for anything else there's a hindi

0:54:20.420,0:54:29.090
couplet it means this that I have given

0:54:25.400,0:54:35.420
thee what is dying where is my expense

0:54:29.090,0:54:38.930
in that this body my life my mind all my

0:54:35.420,0:54:42.260
powers all belong to thee my lord so

0:54:38.930,0:54:43.640
when I use them in thy service I'm not

0:54:42.260,0:54:45.230
spending anything out of my pocket it

0:54:43.640,0:54:48.800
belongs to you I'm just giving it back

0:54:45.230,0:54:54.400
to you so in Hindi it goes Tara to Chico

0:54:48.800,0:54:58.580
the kiala game or a so and that is the

0:54:54.400,0:55:01.900
third option that is karma yoga now

0:54:58.580,0:55:06.200
notice one thing if one goes into

0:55:01.900,0:55:08.270
inaction then Thomas increases tamo-guna

0:55:06.200,0:55:12.380
increases and one gets attached

0:55:08.270,0:55:16.280
laziness inertia dullness and that is

0:55:12.380,0:55:19.160
very damaging for spiritual life if one

0:55:16.280,0:55:21.200
engages in action prompted by desire

0:55:19.160,0:55:26.090
that's the worldly kind of action that

0:55:21.200,0:55:28.430
binds that binds more karma more results

0:55:26.090,0:55:32.420
and more you are bound in happiness and

0:55:28.430,0:55:34.970
misery the third one action done without

0:55:32.420,0:55:36.980
desire when one is doing one's duty for

0:55:34.970,0:55:40.430
the welfare of others as a worship of

0:55:36.980,0:55:42.770
God that does not find because there is

0:55:40.430,0:55:43.880
no egotism involved there is no personal

0:55:42.770,0:55:49.250
desire involved there

0:55:43.880,0:55:51.590
so Thomas ik action or no action with

0:55:49.250,0:55:54.740
destructive of spiritual life rajasic

0:55:51.590,0:56:00.350
action produces bondage sattvic action

0:55:54.740,0:56:01.820
produces freedom about a rajasic action

0:56:00.350,0:56:04.910
and Temasek action I have mentioned

0:56:01.820,0:56:06.440
earlier the story of how sister nivedita

0:56:04.910,0:56:08.240
going with Swami Vivekanand that when

0:56:06.440,0:56:10.700
they reach India for the first time and

0:56:08.240,0:56:12.380
from the ship sister nivedita sees the

0:56:10.700,0:56:17.240
western coast I don't make as mom buy or

0:56:12.380,0:56:19.490
something of India and she says oh Swami

0:56:17.240,0:56:21.800
how peaceful and she had this ideal

0:56:19.490,0:56:23.660
picture of India in her mind as a spirit

0:56:21.800,0:56:26.240
spiritual country

0:56:23.660,0:56:30.350
swami vivekananda scolded her she said

0:56:26.240,0:56:31.370
no it is not peace it is the peace of

0:56:30.350,0:56:33.860
the tomb

0:56:31.370,0:56:36.080
it is the peace of the grave he said is

0:56:33.860,0:56:38.360
the Peace of the grave people are hungry

0:56:36.080,0:56:41.960
under the Dominion of a foreign power

0:56:38.360,0:56:46.250
they're illiterates superstitious this

0:56:41.960,0:56:49.550
is not peace so one must move out of

0:56:46.250,0:56:51.560
this is Thomas as just thinking today

0:56:49.550,0:56:54.190
that if today sister nivedita reaches

0:56:51.560,0:56:57.770
Mumbai she would say oh Swami how busy

0:56:54.190,0:57:00.710
the whole place is maddeningly busy now

0:56:57.770,0:57:05.120
that is Rajas even that is not karma

0:57:00.710,0:57:07.820
yoga that is Rajas that binds and beyond

0:57:05.120,0:57:10.040
that is sattvic connection to Thomas

0:57:07.820,0:57:13.820
destructive or spiritual life connection

0:57:10.040,0:57:16.820
to rajasic mindset produces bondage and

0:57:13.820,0:57:19.520
a soft weak mindset leads to freedom

0:57:16.820,0:57:21.610
only one thing one slight subtle point

0:57:19.520,0:57:25.370
we mentioned here

0:57:21.610,0:57:29.020
even in sattvic action there's something

0:57:25.370,0:57:32.290
to be noticed that sattvic mindset

0:57:29.020,0:57:37.820
produces knowledge a sense of freedom

0:57:32.290,0:57:39.560
peace serenity light Geeta's we'll say

0:57:37.820,0:57:44.690
it later from suck to all these things

0:57:39.560,0:57:47.240
come and this will also bind you so even

0:57:44.690,0:57:50.450
to goodness one must have detachment

0:57:47.240,0:57:54.440
from that you must remain serene sattvic

0:57:50.450,0:57:57.890
a pure desireless action but at the same

0:57:54.440,0:58:01.220
time don't be attached to the fruits of

0:57:57.890,0:58:04.220
that particular mindset which are peace

0:58:01.220,0:58:05.630
and serenity otherwise what happens is

0:58:04.220,0:58:06.140
the moment that peace and serenity are

0:58:05.630,0:58:08.930
disturbed

0:58:06.140,0:58:11.090
oh I how do I recover that you're

0:58:08.930,0:58:12.980
trapped again in the mind you are the

0:58:11.090,0:58:15.650
Atman why are you so worried about the

0:58:12.980,0:58:17.870
peace and serenity of the mind so one

0:58:15.650,0:58:20.060
must not be attached to even that one

0:58:17.870,0:58:22.130
sucked also one should not be attached

0:58:20.060,0:58:25.010
to the wreck or to put it in our

0:58:22.130,0:58:26.840
language the results of spiritual

0:58:25.010,0:58:28.790
practice there are some practical

0:58:26.840,0:58:30.160
benefits one must not be attached to

0:58:28.790,0:58:32.720
that also they will come

0:58:30.160,0:58:34.070
certainly you will become certainly you

0:58:32.720,0:58:36.980
will be have sense of freedom and

0:58:34.070,0:58:39.260
lightness very good but don't do it for

0:58:36.980,0:58:42.350
that sake for the sake of that the story

0:58:39.260,0:58:44.300
of the three decades the man got lost in

0:58:42.350,0:58:46.550
the forest Sri Ramakrishna story man got

0:58:44.300,0:58:48.440
lost in the forest three robbers caught

0:58:46.550,0:58:51.680
hold of him the first one who is Thomas

0:58:48.440,0:58:54.200
he said let's kill him the second one

0:58:51.680,0:58:56.600
said no no why kill him let's just bind

0:58:54.200,0:58:57.530
him to a tree and they are robbers they

0:58:56.600,0:59:00.530
robbed him of everything

0:58:57.530,0:59:04.010
the third one who is softwa took pity

0:59:00.530,0:59:07.100
upon him and said oh you have suffered

0:59:04.010,0:59:10.210
so much let me free you opens the it

0:59:07.100,0:59:12.770
sets sets him loose from the ropes and

0:59:10.210,0:59:14.180
guides him shows him the way to take

0:59:12.770,0:59:17.930
that path you will go back to your

0:59:14.180,0:59:20.660
hometown and that man is so grateful you

0:59:17.930,0:59:22.280
come and come with me to my house you

0:59:20.660,0:59:24.370
treated me so well and so the robber

0:59:22.280,0:59:27.410
says no I cannot go with you there

0:59:24.370,0:59:29.740
because I am a guna that means are I'm

0:59:27.410,0:59:32.150
also Robert I can't go into the city

0:59:29.740,0:59:34.520
with what it means is the three gunas

0:59:32.150,0:59:35.630
sattva Rajas and Tamas are also part of

0:59:34.520,0:59:38.510
material nature

0:59:35.630,0:59:41.440
prakruti they are not spiritual

0:59:38.510,0:59:44.690
ultimately but one must proceed from

0:59:41.440,0:59:47.150
darkness and inertia to activity through

0:59:44.690,0:59:50.440
activity true dynamism and activity to

0:59:47.150,0:59:53.660
serenity and peace but beyond that also

0:59:50.440,0:59:56.090
these are still in the mind you must you

0:59:53.660,1:00:03.110
must realized itself which transcends

0:59:56.090,1:00:06.890
the mind then alright I give up I can't

1:00:03.110,1:00:10.970
finish it today let me just make a

1:00:06.890,1:00:14.860
couple of more points so Swami

1:00:10.970,1:00:18.020
Vivekananda says what we want is

1:00:14.860,1:00:21.560
disinterested action that means action

1:00:18.020,1:00:24.440
which in in a serene and calm mind not

1:00:21.560,1:00:24.740
action born of desire and not inaction

1:00:24.440,1:00:31.370
either

1:00:24.740,1:00:34.040
I remember this monk many many years ago

1:00:31.370,1:00:37.160
about twenty years ago I was in novice

1:00:34.040,1:00:38.720
this senior Swami was in Delhi he

1:00:37.160,1:00:40.910
answered this fundamental question we

1:00:38.720,1:00:43.910
all have when we come to karma yoga how

1:00:40.910,1:00:45.620
can you act without any motive without

1:00:43.910,1:00:48.260
any selfish motive how can you do

1:00:45.620,1:00:49.610
something and the Swami said remember my

1:00:48.260,1:00:51.680
I asked him the question you didn't

1:00:49.610,1:00:54.740
answer I walked with him to the temple

1:00:51.680,1:00:57.290
after evening prayers I again walked him

1:00:54.740,1:00:59.510
back to his room as he was entering his

1:00:57.290,1:01:00.950
room he closed the doors just before

1:00:59.510,1:01:01.940
closing the doors till that point he had

1:01:00.950,1:01:04.430
not answered I thought you had forgotten

1:01:01.940,1:01:07.340
the question just before closing the

1:01:04.430,1:01:10.370
door I can never forget that he looks at

1:01:07.340,1:01:12.820
me piercingly we had a huge face he

1:01:10.370,1:01:17.330
looks at me piercingly and he says

1:01:12.820,1:01:19.310
remember my boy disinterested action not

1:01:17.330,1:01:21.950
uninterested action and then he closed

1:01:19.310,1:01:24.020
the door the two words in in the English

1:01:21.950,1:01:26.210
dictionary disinterested and

1:01:24.020,1:01:28.220
uninterested uninterested is it I don't

1:01:26.210,1:01:30.230
care I don't not gaining anything out of

1:01:28.220,1:01:32.600
it so whatever happens I don't care it's

1:01:30.230,1:01:34.580
nothing to do to me disinterested means

1:01:32.600,1:01:37.370
I do not have any selfish motive in it

1:01:34.580,1:01:40.190
in the word interested party which means

1:01:37.370,1:01:43.250
a party which has some motive something

1:01:40.190,1:01:45.830
to gain out of it axe to grind that's

1:01:43.250,1:01:48.770
the phrase are no personal axe to grind

1:01:45.830,1:01:49.490
in this I do not have a selfish motive

1:01:48.770,1:01:51.859
involved in

1:01:49.490,1:01:57.829
so he said disinterested action my boy

1:01:51.859,1:01:59.800
not uninterested action one more point

1:01:57.829,1:02:02.839
and I'm done

1:01:59.800,1:02:05.839
human birth is for liberation in this

1:02:02.839,1:02:09.530
human birth we have a choice about doing

1:02:05.839,1:02:11.359
karma what karma we can do so these two

1:02:09.530,1:02:14.450
things which I mentioned karma and the

1:02:11.359,1:02:18.290
result of karma use them for liberation

1:02:14.450,1:02:22.309
how this choice we have this free will

1:02:18.290,1:02:25.460
be seemed to have in doing work use this

1:02:22.309,1:02:28.460
this body this sensory system mind

1:02:25.460,1:02:31.790
speech use them for the welfare of

1:02:28.460,1:02:34.010
others for as a service to God without

1:02:31.790,1:02:36.319
any selfish motive selfish means this

1:02:34.010,1:02:38.300
body mind this body mind for the

1:02:36.319,1:02:41.000
glorification of this little individual

1:02:38.300,1:02:43.130
I am NOT this individual Gianna yoga's

1:02:41.000,1:02:46.220
showed it to me I'm an infinite

1:02:43.130,1:02:49.849
awareness existence place so why should

1:02:46.220,1:02:54.260
I work it's like you get a car a nice

1:02:49.849,1:02:57.049
car and then slowly taking care of the

1:02:54.260,1:02:58.910
car becomes the point of your life no

1:02:57.049,1:03:01.309
it's not you have to maintain the car

1:02:58.910,1:03:03.530
but it's supposed to work for you you

1:03:01.309,1:03:05.089
existed before the car now you are it

1:03:03.530,1:03:07.010
still there and one day you still be

1:03:05.089,1:03:11.000
there the car won't be there the body

1:03:07.010,1:03:13.670
mind is like that so it is meant for

1:03:11.000,1:03:16.069
liberation human birth is meant for God

1:03:13.670,1:03:18.680
realization salvation moksha Nirvana

1:03:16.069,1:03:20.780
whatever you call it the highest pursuit

1:03:18.680,1:03:23.180
ultimate goal of human life is God

1:03:20.780,1:03:25.609
realization how will you do that in

1:03:23.180,1:03:28.640
karma yoga these two things you have

1:03:25.609,1:03:31.520
choice regarding karma so do unselfish

1:03:28.640,1:03:34.640
work do karma yoga use this body mind

1:03:31.520,1:03:38.119
system as an offering to God I don't

1:03:34.640,1:03:41.740
want anything up from it let let my

1:03:38.119,1:03:45.710
actions be for the for the welfare of

1:03:41.740,1:03:51.520
humanity is a big word for people around

1:03:45.710,1:03:55.910
me or and also as a worship of God and

1:03:51.520,1:03:57.530
the results of action karma Philip these

1:03:55.910,1:04:00.619
are the two things action and result of

1:03:57.530,1:04:03.109
action action use it for wealth for as

1:04:00.619,1:04:05.539
Karma Yoga and the result of action

1:04:03.109,1:04:09.200
which where we have no choice when it is

1:04:05.539,1:04:13.249
coming to us let our attitude be

1:04:09.200,1:04:16.249
spiritual when the results are good and

1:04:13.249,1:04:19.700
pleasant let me use that occasion for

1:04:16.249,1:04:22.190
doing good to others let me share the

1:04:19.700,1:04:24.339
joy and be a blessing unto others when

1:04:22.190,1:04:27.489
the results of action are unpleasant

1:04:24.339,1:04:31.670
there's illness people criticize me

1:04:27.489,1:04:34.940
loneliness old age disease decay debt is

1:04:31.670,1:04:37.999
facing me unpleasant it is coming to me

1:04:34.940,1:04:41.450
let me have a spiritual attitude there I

1:04:37.999,1:04:44.630
will hold on to God and ride out the the

1:04:41.450,1:04:46.789
waves which are coming in in life I am

1:04:44.630,1:04:50.599
not bothered by that attitude will be

1:04:46.789,1:04:52.640
fortitude I will bear it let me see see

1:04:50.599,1:04:54.650
it through I am holding on to the

1:04:52.640,1:04:59.719
greatest power in the universe what can

1:04:54.650,1:05:01.759
what harm can come to me not alas I

1:04:59.719,1:05:02.959
worshiped God why is this happening to

1:05:01.759,1:05:05.359
me life is terrible

1:05:02.959,1:05:08.269
it happens like that will I will I get

1:05:05.359,1:05:09.529
cured will things be all right for me no

1:05:08.269,1:05:13.039
no don't bother about that

1:05:09.529,1:05:15.559
take the heroic attitude all this is

1:05:13.039,1:05:17.989
consequence of causes set by me in past

1:05:15.559,1:05:20.269
lives if I want to overcome this chain

1:05:17.989,1:05:22.430
of cause and effect I must put up with

1:05:20.269,1:05:26.390
this put up with this as a spiritual

1:05:22.430,1:05:29.029
practice one great teacher he said

1:05:26.390,1:05:30.709
prarabdha karma that means my

1:05:29.029,1:05:32.900
accumulated karma which is giving

1:05:30.709,1:05:35.180
results in this life whatever is

1:05:32.900,1:05:37.849
happening to me is because of that use

1:05:35.180,1:05:39.349
it as an offering to God not just bear

1:05:37.849,1:05:43.430
with it that sounds very stoic and

1:05:39.349,1:05:46.069
painful and and boring just as you offer

1:05:43.430,1:05:50.690
a tray of flowers to God

1:05:46.069,1:05:52.459
similarly offer this tray of misery or

1:05:50.690,1:05:54.829
suffering or happiness whatever is

1:05:52.459,1:05:58.549
coming as a series of results of my past

1:05:54.829,1:06:03.160
karma mentally offer it to God by my

1:05:58.549,1:06:03.160
karma fella I am worshipping Dee

1:06:08.120,1:06:14.220
hmm when bad karma comes had these this

1:06:12.270,1:06:16.680
attitude three things to remember how to

1:06:14.220,1:06:20.220
deal with suffering remember it is the

1:06:16.680,1:06:24.000
result of my bad karma three things will

1:06:20.220,1:06:28.470
help one is my bad karma is being burnt

1:06:24.000,1:06:30.900
up by suffering this suffering it's good

1:06:28.470,1:06:32.430
ultimately because all the all that I

1:06:30.900,1:06:34.530
have something that I must have done in

1:06:32.430,1:06:37.710
the in the past that is being exhausted

1:06:34.530,1:06:40.470
now the opposite works for having a good

1:06:37.710,1:06:42.510
time when you're partying hard remember

1:06:40.470,1:06:43.380
how the good karma has been used up is

1:06:42.510,1:06:47.370
it worth it

1:06:43.380,1:06:50.250
sir bad karma is being burnt up by

1:06:47.370,1:06:53.160
suffering one second it serves as a

1:06:50.250,1:06:56.940
warning that I must be careful about my

1:06:53.160,1:06:58.410
action thought word and deed if I'm

1:06:56.940,1:07:01.310
suffering today I don't know for what

1:06:58.410,1:07:04.170
for something I should be careful now

1:07:01.310,1:07:06.000
let it all thought word and deed be

1:07:04.170,1:07:08.310
directed towards God realization be

1:07:06.000,1:07:11.250
directed towards unselfish action karma

1:07:08.310,1:07:14.250
yoga third thing to remember is bad

1:07:11.250,1:07:16.350
karma suffering is an occasion to

1:07:14.250,1:07:18.410
remember God it's easy to remember God

1:07:16.350,1:07:21.780
when one is suffering one one is

1:07:18.410,1:07:24.600
struggling one is one feels helpless and

1:07:21.780,1:07:26.730
alone and abandoned holy mother says

1:07:24.600,1:07:29.370
when you have nobody remember you have a

1:07:26.730,1:07:31.710
mother but when you feel that you have

1:07:29.370,1:07:33.180
nobody it's easy to we when we are in

1:07:31.710,1:07:35.880
trouble the first thing we do is try to

1:07:33.180,1:07:37.230
seek human help you say I believe in God

1:07:35.880,1:07:39.420
I pray to God the moment there's a

1:07:37.230,1:07:41.970
trouble immediately I try to get help

1:07:39.420,1:07:44.880
from others that's alright but the first

1:07:41.970,1:07:46.800
thing you should run to is God this has

1:07:44.880,1:07:50.690
happened give me the courage to bear

1:07:46.800,1:07:52.980
with it you take care of it

1:07:50.690,1:07:55.110
there is nothing wrong in praying to God

1:07:52.980,1:07:57.690
solve it we all want it to be solved be

1:07:55.110,1:07:59.310
ascared of trouble but even if it's not

1:07:57.690,1:08:04.170
solved give me the strength to bear with

1:07:59.310,1:08:06.480
it let me overcome this Kunti the mother

1:08:04.170,1:08:10.100
of the Pandavas her great prayer to

1:08:06.480,1:08:12.660
Krishna was I don't pray for happiness

1:08:10.100,1:08:15.680
even for liberation I don't even know

1:08:12.660,1:08:19.130
what that is but o Krishna grant me this

1:08:15.680,1:08:22.200
that that

1:08:19.130,1:08:24.600
in ages to come if I'm born again and

1:08:22.200,1:08:27.570
again let that be so but let me have

1:08:24.600,1:08:31.830
suffering why so that I may remember

1:08:27.570,1:08:34.890
thee we pray for happiness she prays for

1:08:31.830,1:08:37.140
suffering so that I may remember the

1:08:34.890,1:08:39.060
suffering it is in one sense it's a

1:08:37.140,1:08:47.820
blessing because you remember that then

1:08:39.060,1:08:49.800
they'd only support is God all right I'm

1:08:47.820,1:08:51.870
done about half of what I wanted to say

1:08:49.800,1:09:01.890
about this verse we'll pick a pick it up

1:08:51.870,1:09:09.870
next time Oh Shanti Shanti Shanti hurry

1:09:01.890,1:09:18.600
he own that said Sri Ramakrishna Burnham

1:09:09.870,1:09:20.940
- devotion to God one very important

1:09:18.600,1:09:26.550
thing it wipes out the results of past

1:09:20.940,1:09:28.850
Karma if you do something for God the

1:09:26.550,1:09:31.440
results are not tenfold a thousandfold

1:09:28.850,1:09:33.470
if you do good karma you will get a good

1:09:31.440,1:09:36.510
result back if you do something

1:09:33.470,1:09:39.600
unselfishly as a worship of God not for

1:09:36.510,1:09:42.870
getting something bad it's enormous

1:09:39.600,1:09:45.570
it wipes out past karma the beautiful

1:09:42.870,1:09:49.200
story about this when the the avatar

1:09:45.570,1:09:52.230
Rama Chandra when he's going to exile in

1:09:49.200,1:09:55.580
the forest with Sita and Lakshmana and

1:09:52.230,1:09:59.670
they come to the river gundark I think

1:09:55.580,1:10:02.220
we're good I think who is the gugak look

1:09:59.670,1:10:04.380
the boatman the boatman is there so

1:10:02.220,1:10:05.490
there's a nice song about this when it

1:10:04.380,1:10:10.020
comes to the boatman

1:10:05.490,1:10:12.780
the boatman recognizes that this is none

1:10:10.020,1:10:14.670
other than the Lord it in this form in

1:10:12.780,1:10:17.640
the form of the Prince of IOT and form

1:10:14.670,1:10:21.300
of Rama and today he has come to my

1:10:17.640,1:10:23.160
shores so the prince comes Rama comes

1:10:21.300,1:10:25.680
and tells the poor boatman will you take

1:10:23.160,1:10:30.060
me across England worker says yes of

1:10:25.680,1:10:32.219
course and there's a the you know the

1:10:30.060,1:10:35.369
those who tell the stories of Rama there

1:10:32.219,1:10:36.780
spin it out I am NOT extending the story

1:10:35.369,1:10:38.969
they will the story itself will take

1:10:36.780,1:10:42.539
half an hour to tell they'll be songs in

1:10:38.969,1:10:48.710
between and things like that but it goes

1:10:42.539,1:10:51.239
like this they go into the the river

1:10:48.710,1:10:53.280
like you know he carries Rama into the

1:10:51.239,1:10:55.349
boat and how much is why I can walk into

1:10:53.280,1:10:59.460
the boat and he says no no no the touch

1:10:55.349,1:11:01.920
of your feet turned stone into a woman

1:10:59.460,1:11:03.510
the story of uh alia was if you touch of

1:11:01.920,1:11:05.369
your feet turns my boat into a woman

1:11:03.510,1:11:08.639
then I'll be lost fred is my only source

1:11:05.369,1:11:11.460
of but he's all the stories are like

1:11:08.639,1:11:14.070
he's he knows who you are I know who you

1:11:11.460,1:11:15.769
are he washes the feet so the dust of

1:11:14.070,1:11:18.239
your feet should not touch the boat and

1:11:15.769,1:11:21.690
yeah that's right and then they go into

1:11:18.239,1:11:23.760
the river and then he he circles around

1:11:21.690,1:11:25.110
does not cross straight away and Rama

1:11:23.760,1:11:26.639
surprised why aren't you why are you

1:11:25.110,1:11:29.280
taking so much time while circling

1:11:26.639,1:11:38.190
around he said how many lifetimes you

1:11:29.280,1:11:41.070
made me circle around and laugh so yeah

1:11:38.190,1:11:43.619
payback to him let me have your company

1:11:41.070,1:11:45.239
and and so on there are many little sub

1:11:43.619,1:11:46.530
stories there and but I'm not going into

1:11:45.239,1:11:50.219
that but the point I'm going into is

1:11:46.530,1:11:51.719
this he does a service to God now when

1:11:50.219,1:11:53.880
he couldn't go to the other Shore

1:11:51.719,1:11:58.199
Rama wants to pay him for his service

1:11:53.880,1:12:00.840
the boat fare and he says no I will not

1:11:58.199,1:12:02.849
accept anything from you why I will not

1:12:00.840,1:12:06.780
charge you because we belong to the same

1:12:02.849,1:12:08.130
trade that's a that's a you know custom

1:12:06.780,1:12:11.130
among people the same trend we don't

1:12:08.130,1:12:13.530
charge people in the same business the

1:12:11.130,1:12:16.050
prince he says I'm a prince you are a

1:12:13.530,1:12:17.610
boatman how can we be in the same trade

1:12:16.050,1:12:19.920
Rama knows everything of course but he's

1:12:17.610,1:12:22.710
playing the game so how can the power be

1:12:19.920,1:12:25.499
in the same trade and then go Hakka says

1:12:22.710,1:12:28.289
I am a boatman I take people across this

1:12:25.499,1:12:31.349
little river you are a boatman - you

1:12:28.289,1:12:34.530
take people across the ocean of life and

1:12:31.349,1:12:37.380
then he says but today I did not charge

1:12:34.530,1:12:39.560
you remember when I come to your Shores

1:12:37.380,1:12:44.450
you shouldn't charge me too

1:12:39.560,1:12:46.790
I want free passage come to your show

1:12:44.450,1:12:49.300
means and the point of death you should

1:12:46.790,1:12:49.300
take me across

