0:00:00.030,0:00:10.110
Oh Vasudeva suitum daivam come such are

0:00:07.350,0:00:17.390
no Dumber Dunham

0:00:10.110,0:00:22.590
dave aqui para maana and krishna monday

0:00:17.390,0:00:27.029
jagadguru so in the bhagavad-gita is

0:00:22.590,0:00:29.189
studying the second chapter we are at a

0:00:27.029,0:00:31.769
point of inflection that means the point

0:00:29.189,0:00:35.570
of change now the subject matter is

0:00:31.769,0:00:40.079
going to be changed now until this point

0:00:35.570,0:00:41.629
Sri Krishna had taught Gyana yoga the

0:00:40.079,0:00:44.700
central teaching of the bhagavad-gita

0:00:41.629,0:00:47.280
the doctrine of the Atman that we are

0:00:44.700,0:00:51.090
not the body not the mind we are

0:00:47.280,0:00:55.079
immortal spirit pure consciousness so

0:00:51.090,0:00:57.980
that's what he had taught and also and

0:00:55.079,0:01:01.500
now he's going to talk about karma yoga

0:00:57.980,0:01:05.670
how to transform our actions into

0:01:01.500,0:01:09.090
spiritual practice in between there was

0:01:05.670,0:01:14.520
this short interesting section from

0:01:09.090,0:01:17.310
verse number 31 to 38 yes where Shri

0:01:14.520,0:01:20.520
Krishna used a battery of ethical

0:01:17.310,0:01:24.540
arguments practical arguments to

0:01:20.520,0:01:26.040
convince Arjuna to do his duty and so

0:01:24.540,0:01:28.590
that section has come to an end with the

0:01:26.040,0:01:32.189
38 verse which we read last time did we

0:01:28.590,0:01:35.490
not read it last time 38 okay okay so

0:01:32.189,0:01:37.500
make with 1200 Jo Jo that o you die or

0:01:35.490,0:01:40.049
you just for neighbor Papa mo ops you

0:01:37.500,0:01:42.960
see regarding pleasure and pain suka

0:01:40.049,0:01:44.729
dukkha pleasure and pain alike gain and

0:01:42.960,0:01:50.960
loss lavalava

0:01:44.729,0:01:55.380
alike victory and defeat Jaya Jaya alike

0:01:50.960,0:02:01.259
prepare yourself for doing your duty in

0:01:55.380,0:02:03.509
this way you will not incur sin just a

0:02:01.259,0:02:05.759
note that these terms are causally

0:02:03.509,0:02:11.370
connected if you look if you read

0:02:05.759,0:02:13.730
closely you'll see pleasure and pain in

0:02:11.370,0:02:17.659
the battle that is going to fight

0:02:13.730,0:02:20.599
it comes out of whether he has gained or

0:02:17.659,0:02:23.060
lost if he gains Debbie we if we get

0:02:20.599,0:02:27.920
gained and we if we are the winners we

0:02:23.060,0:02:31.640
gain then we feel happy if we lose then

0:02:27.920,0:02:33.830
we feel under dejected a pain and what

0:02:31.640,0:02:36.590
is gained in this context it is victory

0:02:33.830,0:02:39.200
in battle what is loss in this context

0:02:36.590,0:02:42.709
it is defeat in battle so look at the

0:02:39.200,0:02:45.709
sequence suka pleasure

0:02:42.709,0:02:48.730
is caused by lava that is gained and

0:02:45.709,0:02:52.609
lava means Jaya that means victory

0:02:48.730,0:02:55.819
dukkha sorrow is caused by a lava that

0:02:52.609,0:02:58.340
is loss loss is a Jaya that is not

0:02:55.819,0:03:00.560
victory or defeat in battle so it's

0:02:58.340,0:03:03.440
actually causally connected but what he

0:03:00.560,0:03:06.920
is saying is be Celine in with regard to

0:03:03.440,0:03:10.849
these how can you be serene in regard to

0:03:06.920,0:03:14.000
this only in one way if you are doing it

0:03:10.849,0:03:16.720
as the right thing to do see if you're

0:03:14.000,0:03:19.639
doing it for victory which Arjuna was

0:03:16.720,0:03:22.040
which is a common sense that were you're

0:03:19.639,0:03:24.260
fighting you're do you're do taking up

0:03:22.040,0:03:27.500
any action what what do you want to get

0:03:24.260,0:03:30.530
out of it if you want worldly success a

0:03:27.500,0:03:32.299
worldly success so for Arjuna that meant

0:03:30.530,0:03:35.239
big tree that meant a revenge on the

0:03:32.299,0:03:37.069
evildoers and so and so forth taking

0:03:35.239,0:03:41.150
back what is rightfully belongs to him

0:03:37.069,0:03:45.139
and to his brothers but shri krishna

0:03:41.150,0:03:47.630
urges him to give up all of that see in

0:03:45.139,0:03:49.340
between what has happened is Arjuna came

0:03:47.630,0:03:51.530
to the battlefield with all these arby's

0:03:49.340,0:03:54.109
for that purpose to get what is

0:03:51.530,0:03:56.810
rightfully his and to defeat the evil

0:03:54.109,0:04:00.049
doers and so on and so forth now when he

0:03:56.810,0:04:02.419
sees the terrible cost of that truly

0:04:00.049,0:04:05.599
like any good person he feels it's not

0:04:02.419,0:04:08.780
worth it it's not worth it I will gain

0:04:05.599,0:04:11.239
something but and what cost my relatives

0:04:08.780,0:04:14.269
this is this is a terrible thing to do

0:04:11.239,0:04:15.889
and he's right he's right that's a

0:04:14.269,0:04:19.190
terrible thing to do faith and if the

0:04:15.889,0:04:21.500
thing is his personal gain but what sri

0:04:19.190,0:04:23.330
krishna points out is that it's not

0:04:21.500,0:04:26.479
really a question of your personal gain

0:04:23.330,0:04:27.330
you are in this great dilemma because

0:04:26.479,0:04:31.379
you are

0:04:27.330,0:04:34.169
it for yourself in a legitimate way in a

0:04:31.379,0:04:37.590
righteous winner but not nothing bad

0:04:34.169,0:04:39.389
about it but still yourself was central

0:04:37.590,0:04:41.039
to it all you're doing it for yourself

0:04:39.389,0:04:44.580
but now think about it this way

0:04:41.039,0:04:46.800
I am NOT doing it for myself I am doing

0:04:44.580,0:04:48.810
it for the welfare of of the kingdom I

0:04:46.800,0:04:50.699
am doing it because it is which is what

0:04:48.810,0:04:54.419
I am supposed to do my duty in this

0:04:50.699,0:04:58.530
situation in that case it makes a huge

0:04:54.419,0:05:00.810
difference does it yes it does if you

0:04:58.530,0:05:01.860
are doing the right thing you very

0:05:00.810,0:05:04.560
convinced that you're doing the right

0:05:01.860,0:05:09.240
thing then whether you succeed or not is

0:05:04.560,0:05:11.009
not so German is not so important if you

0:05:09.240,0:05:12.419
succeed you'll be happy I did the right

0:05:11.009,0:05:15.539
thing and I succeeded in doing the right

0:05:12.419,0:05:18.139
thing I'm happy I did the right thing

0:05:15.539,0:05:23.129
but I failed didn't work out all right

0:05:18.139,0:05:26.580
unhappy but still but still it's not as

0:05:23.129,0:05:28.830
terrible as I fought a war entirely for

0:05:26.580,0:05:32.279
my selfish purposes and and created such

0:05:28.830,0:05:34.710
havoc and I failed it's all round

0:05:32.279,0:05:36.509
failure then but here he has done the

0:05:34.710,0:05:39.629
model thing the ethical thing the good

0:05:36.509,0:05:43.500
thing and maybe who knows might have

0:05:39.629,0:05:45.599
failed even then it's all right so he

0:05:43.500,0:05:49.949
says no Papa my ops you see you will not

0:05:45.599,0:05:53.729
incur sin do it with selfish motives

0:05:49.949,0:05:55.889
then whatever you do is sinful you're

0:05:53.729,0:05:58.229
doing it for yourself so if you win it's

0:05:55.889,0:06:00.210
still simple if you if you lose it's

0:05:58.229,0:06:02.279
still sinful so the importance of the

0:06:00.210,0:06:07.770
mental attitude in action has been

0:06:02.279,0:06:10.520
pointed out here but we had done this

0:06:07.770,0:06:14.729
now comes the switch in subject

0:06:10.520,0:06:21.740
thirty-ninth worse please repeat after

0:06:14.729,0:06:28.279
me a shot a vita Sankey a shot a Vita

0:06:21.740,0:06:34.910
Sankey boo do Gateway mom Shri no boo do

0:06:28.279,0:06:40.930
gateway mom Sri no Buddha yocto Yaya

0:06:34.910,0:06:50.780
Budhia Yocto Yaya but karma Bandhan

0:06:40.930,0:06:53.030
prophecy karma Bandhan prahasta see the

0:06:50.780,0:06:54.650
teaching about the self has been given

0:06:53.030,0:06:56.780
teaching about the Atman has been given

0:06:54.650,0:06:59.270
to you now

0:06:56.780,0:07:02.990
listen to the teaching about action

0:06:59.270,0:07:05.300
karma yoga being equipped with which

0:07:02.990,0:07:08.440
being endowed with which you will

0:07:05.300,0:07:11.300
transcend the bondage created by action

0:07:08.440,0:07:13.940
I'll repeat again you have heard that

0:07:11.300,0:07:16.010
the teaching about Atman Who am I what

0:07:13.940,0:07:16.640
is the reality about our sim myself you

0:07:16.010,0:07:20.060
heard that

0:07:16.640,0:07:23.740
now listen to the teaching about action

0:07:20.060,0:07:26.450
karma yoga what will that do by

0:07:23.740,0:07:29.210
practicing that you will transcend the

0:07:26.450,0:07:31.400
bondage created by action so it has to

0:07:29.210,0:07:36.950
be unpacked and what he will do from now

0:07:31.400,0:07:41.020
on is going to unpack it one question

0:07:36.950,0:07:42.740
here the teaching about the self Atman

0:07:41.020,0:07:46.250
one might ask

0:07:42.740,0:07:48.200
I am Bronwyn Zidane and Rupa her

0:07:46.250,0:07:50.419
shivoham that was the teaching I am

0:07:48.200,0:07:52.370
Brahman I am pure consciousness the

0:07:50.419,0:07:54.890
world is an appearance the central

0:07:52.370,0:07:57.380
teaching of advaita vedanta taught to

0:07:54.890,0:08:01.730
amma see that thou art that has been

0:07:57.380,0:08:04.520
given so what else is needed what is

0:08:01.730,0:08:08.050
this now why does this topic come up at

0:08:04.520,0:08:11.540
all what's the point the point is this

0:08:08.050,0:08:17.210
first of all even after giving that that

0:08:11.540,0:08:18.980
teaching it often does not work there

0:08:17.210,0:08:20.690
might be a rare person who becomes

0:08:18.980,0:08:22.190
illumined being told that you are the

0:08:20.690,0:08:23.980
Atman you are the witness consciousness

0:08:22.190,0:08:26.390
alright done thank you very much

0:08:23.980,0:08:28.850
Geeta over half the second chapter and

0:08:26.390,0:08:31.580
the whole Gita is finished but Arjuna

0:08:28.850,0:08:33.950
like the rest of us has many questions

0:08:31.580,0:08:36.110
and many other problems it doesn't

0:08:33.950,0:08:38.360
straightaway work philosophy itself

0:08:36.110,0:08:41.120
being realized in in life becoming

0:08:38.360,0:08:43.729
enlightened directly by the teaching it

0:08:41.120,0:08:46.910
might work but for a very few for most

0:08:43.729,0:08:48.200
of us we have many other problems so

0:08:46.910,0:08:52.970
those things have to be Dell

0:08:48.200,0:08:56.660
with then there are other other issues

0:08:52.970,0:08:59.510
involved what about I realize I'm the

0:08:56.660,0:09:01.250
admin but what about this life I have

0:08:59.510,0:09:03.260
got things to do in this life there are

0:09:01.250,0:09:06.020
people in my life there this action

0:09:03.260,0:09:08.930
there's my life to lead how do I connect

0:09:06.020,0:09:11.630
it to my spirituality are there two

0:09:08.930,0:09:15.830
things one is spiritual life another

0:09:11.630,0:09:17.360
one's secular life if there are two

0:09:15.830,0:09:20.420
things you know and that's what happens

0:09:17.360,0:09:21.220
to most of us spiritual life Vedanta

0:09:20.420,0:09:25.250
Society

0:09:21.220,0:09:28.280
Friday evening seven-thirty rest of it

0:09:25.250,0:09:32.450
secular life the spiritual life is going

0:09:28.280,0:09:36.410
to lose and lose badly why because the

0:09:32.450,0:09:38.210
demands of secular life are so tough you

0:09:36.410,0:09:40.600
have a family to look after you have a

0:09:38.210,0:09:43.820
job to hold you have health problems

0:09:40.600,0:09:46.760
financial problems community social

0:09:43.820,0:09:52.040
political problems so many pressures on

0:09:46.760,0:09:54.110
life that spirituality is nice a talk

0:09:52.040,0:09:57.110
now a little bit of mindfulness sometime

0:09:54.110,0:09:59.090
a little this and that and good but the

0:09:57.110,0:10:00.830
moment some pressure comes we

0:09:59.090,0:10:03.050
immediately start dealing with that and

0:10:00.830,0:10:04.610
spirituality takes the backseat that

0:10:03.050,0:10:07.940
which was meant to solve all the

0:10:04.610,0:10:10.610
problems in our life it doesn't help us

0:10:07.940,0:10:12.620
in it crisis not only that it sometimes

0:10:10.610,0:10:14.930
becomes an additional problem to-do list

0:10:12.620,0:10:17.270
so many things to do and also a Gita

0:10:14.930,0:10:20.930
class on top of that usually the Gita

0:10:17.270,0:10:23.000
class is the first to be sacrificed and

0:10:20.930,0:10:25.370
not you because you have taken the

0:10:23.000,0:10:27.740
trouble to turn up on a cold day but

0:10:25.370,0:10:32.330
it's natural it's natural

0:10:27.740,0:10:35.930
I remember the difference between karma

0:10:32.330,0:10:38.840
and meditation as a senior monk telling

0:10:35.930,0:10:40.490
a novice in our ashram there that as

0:10:38.840,0:10:44.570
novices we all had duties so that

0:10:40.490,0:10:46.550
novices duty was to to sell books in the

0:10:44.570,0:10:49.490
bookshop so he has to maintain the

0:10:46.550,0:10:52.760
bookshop the senior monk was telling the

0:10:49.490,0:10:56.300
novice I hope you get up early and

0:10:52.760,0:10:58.910
meditate see my boy there's nobody who's

0:10:56.300,0:11:01.520
going to tell you to do that the

0:10:58.910,0:11:03.470
bookshop will make you work

0:11:01.520,0:11:04.730
because people will line up and if you

0:11:03.470,0:11:06.350
don't open the bookshop they're going to

0:11:04.730,0:11:07.880
complain to the senior monk about you

0:11:06.350,0:11:09.470
look at the broad burma cherry the

0:11:07.880,0:11:11.600
novice is so lazy hasn't opened the

0:11:09.470,0:11:13.100
bookshop on time it's not clean it's not

0:11:11.600,0:11:16.010
kept nicely this book is not available

0:11:13.100,0:11:19.310
and so and so forth so the world will

0:11:16.010,0:11:21.290
extract work from you as far as your

0:11:19.310,0:11:23.030
external activities are concerned let it

0:11:21.290,0:11:25.460
be karmayoga let it be just your

0:11:23.030,0:11:27.500
ordinary duties in life the world will

0:11:25.460,0:11:31.190
extract it from you will make you

0:11:27.500,0:11:32.750
perform but you and God is sitting

0:11:31.190,0:11:34.460
quietly in the in the early morning

0:11:32.750,0:11:38.060
darkness and meditating on God

0:11:34.460,0:11:39.620
God is an easy boss apparently he's not

0:11:38.060,0:11:41.990
going to hold you accountable you don't

0:11:39.620,0:11:44.450
turn up for meditation all right it's

0:11:41.990,0:11:47.690
your loss God has nothing to say it's

0:11:44.450,0:11:50.960
going to sit quietly so you're going to

0:11:47.690,0:11:55.250
meditate or not meditate there it

0:11:50.960,0:11:57.320
depends on you that often happens that

0:11:55.250,0:12:01.600
becomes the problem if you split up

0:11:57.320,0:12:03.830
spiritual life and secular life so

0:12:01.600,0:12:06.380
spiritualizing the whole of life is

0:12:03.830,0:12:12.320
important spiritualizing the whole of

0:12:06.380,0:12:14.810
life is important because I often hear

0:12:12.320,0:12:17.810
this question I talk a lot about on

0:12:14.810,0:12:19.610
Twitter Vedanta and people like it but

0:12:17.810,0:12:21.830
what common question the most common

0:12:19.610,0:12:28.310
question is Swami have heard the talks I

0:12:21.830,0:12:30.980
read the books now what now what if a

0:12:28.310,0:12:32.870
greater Vedanta works as it is supposed

0:12:30.980,0:12:36.980
to work it won't even ask the question

0:12:32.870,0:12:39.980
now what but because we asked the

0:12:36.980,0:12:41.900
question shri krishna has a new section

0:12:39.980,0:12:48.800
beginning now on karma yoga now this

0:12:41.900,0:12:52.160
this is what we're going to do there's a

0:12:48.800,0:12:54.980
word here - - imam shri knew in sanskrit

0:12:52.160,0:12:57.080
- the word is para karana with Jada

0:12:54.980,0:12:59.180
thumb which means to differentiate

0:12:57.080,0:13:01.640
between two sections of the same chapter

0:12:59.180,0:13:04.070
so one section is over now we are

0:13:01.640,0:13:07.160
beginning another section IANA yoga is

0:13:04.070,0:13:11.270
over Karma Yoga is starting now to Imam

0:13:07.160,0:13:14.360
Shin do gong to amounting to a few

0:13:11.270,0:13:14.910
before we start a few words about the

0:13:14.360,0:13:18.120
terms

0:13:14.910,0:13:20.700
used here yes you might ask your using

0:13:18.120,0:13:23.180
words like Advaita and Vedanta and Ghani

0:13:20.700,0:13:27.930
yoga where is Krishna used such words

0:13:23.180,0:13:30.750
so the Krishna uses the words Sankyo now

0:13:27.930,0:13:34.500
this is a very old use of the word

0:13:30.750,0:13:37.050
Sankhya Sankyo means knowledge here

0:13:34.500,0:13:39.540
knowledge about the Atman specifically

0:13:37.050,0:13:41.370
knowledge about the Atman the other term

0:13:39.540,0:13:44.910
other meaning of the word Sankhya we

0:13:41.370,0:13:47.100
know it's a system of philosophy one of

0:13:44.910,0:13:51.030
the six systems of Orthodox Hindu

0:13:47.100,0:13:54.270
philosophy jnana rachet sheikah Sankhya

0:13:51.030,0:13:57.180
yoga yes you heard correctly yoga yoga

0:13:54.270,0:14:01.320
is among many meanings of yoga 101 is

0:13:57.180,0:14:05.400
the philosophy of yoga yoga purva

0:14:01.320,0:14:08.400
mimamsa tara mimamsa six systems that

0:14:05.400,0:14:11.250
otero mimamsa the later mimamsa is is

0:14:08.400,0:14:14.220
the technical name for vedanta what we

0:14:11.250,0:14:16.140
call the atlanta so Sankhya is one of

0:14:14.220,0:14:18.210
the systems of philosophy but here it's

0:14:16.140,0:14:19.710
that's not what is meant when krishna

0:14:18.210,0:14:22.770
says i have taught you Sankhya I've

0:14:19.710,0:14:24.540
taught you knowledge about the Atman the

0:14:22.770,0:14:26.070
philosophy of Sankhya is also about the

0:14:24.540,0:14:27.630
Atman about this self but here

0:14:26.070,0:14:29.400
specifically he means I've given you

0:14:27.630,0:14:35.160
knowledge about the real nature of the

0:14:29.400,0:14:37.200
self till now now yoga but the yoga to

0:14:35.160,0:14:40.290
Imam Sri no now listen to the teaching

0:14:37.200,0:14:43.380
about yoga what yoga is referring to

0:14:40.290,0:14:46.380
here now there were karma yoga so yoga

0:14:43.380,0:14:48.660
here refers to karma yoga so the if you

0:14:46.380,0:14:51.480
I said Gyana yoga and karma yoga two

0:14:48.660,0:14:54.360
sections in Krishna's words Sankhya and

0:14:51.480,0:14:56.730
car and Yoga Yoga means karma yoga and

0:14:54.360,0:14:59.970
Sankhya means Gianni yoga in our

0:14:56.730,0:15:01.440
terminology there is a very ancient

0:14:59.970,0:15:02.820
saying they don't know who said it but

0:15:01.440,0:15:05.280
it'd be beautiful and very important

0:15:02.820,0:15:08.250
saying for our spiritual life sank as

0:15:05.280,0:15:11.400
among Yanam nasty yoga yoga cimbalom

0:15:08.250,0:15:14.280
nasty there is no knowledge like the

0:15:11.400,0:15:16.350
knowledge of the self Sankhya and there

0:15:14.280,0:15:20.430
is no power like the power of spiritual

0:15:16.350,0:15:24.420
practice yoga in life what do you need

0:15:20.430,0:15:28.270
you need knowledge and power you need to

0:15:24.420,0:15:30.280
know and the power to do that knowledge

0:15:28.270,0:15:33.130
our real nature comes from adwaita

0:15:30.280,0:15:36.460
Vedanta Organa yoga and what you have to

0:15:33.130,0:15:41.100
do bhakti Yoga karma yoga and Dianna

0:15:36.460,0:15:41.100
Raja over those are the three all right

0:15:42.270,0:15:47.500
being equipped with this knowledge what

0:15:45.730,0:15:49.120
so Arjuna might ask so what what will

0:15:47.500,0:15:51.100
happen to me if I get that this

0:15:49.120,0:15:53.890
knowledge you will overcome the bondage

0:15:51.100,0:15:57.550
created by action karma otherwise

0:15:53.890,0:16:00.310
creates bondage keeps us in samsara how

0:15:57.550,0:16:03.660
can we use that very Karma to escape

0:16:00.310,0:16:06.280
from samsara to get freedom from samsara

0:16:03.660,0:16:08.950
so I mean vaikunta say that you cannot

0:16:06.280,0:16:10.840
run away from samsara you must learn to

0:16:08.950,0:16:13.270
work the machine this is the word in

0:16:10.840,0:16:15.220
other words he uses one must learn to

0:16:13.270,0:16:19.480
work the machine so that the Machine

0:16:15.220,0:16:22.390
sets you free if you try to run they

0:16:19.480,0:16:24.580
will be crushed by that machine learn to

0:16:22.390,0:16:26.890
work the machine operate the machine so

0:16:24.580,0:16:29.320
that it sets you free how do we operate

0:16:26.890,0:16:32.430
the machinery of life so that we are

0:16:29.320,0:16:35.980
liberated from samsara we get salvation

0:16:32.430,0:16:42.910
enlightenment moksha Nirvana that will

0:16:35.980,0:16:44.350
be the teaching now another point see

0:16:42.910,0:16:47.830
these are the points which commentators

0:16:44.350,0:16:50.740
bring out it may not occur to us but

0:16:47.830,0:16:53.440
they think very deeply and they have

0:16:50.740,0:16:56.140
this if this was the purpose to teach

0:16:53.440,0:16:58.360
gana yoga and then karma yoga so after

0:16:56.140,0:17:01.840
completing the Gyana yoga teaching which

0:16:58.360,0:17:04.330
was in verse 30 up to 30 should have

0:17:01.840,0:17:09.130
straight started with this what was that

0:17:04.330,0:17:11.220
between 31 and 38 what was that that's

0:17:09.130,0:17:15.040
because according to one commentator

0:17:11.220,0:17:16.810
when we are going to do karma yoga that

0:17:15.040,0:17:19.420
is spiritualizing my Karma

0:17:16.810,0:17:21.520
first of all one must know cut off via

0:17:19.420,0:17:23.589
Karma that is what am I going to do and

0:17:21.520,0:17:25.480
when spiritualize it correct but what is

0:17:23.589,0:17:28.150
it that I'm supposed to do what is it

0:17:25.480,0:17:31.240
that I'm not supposed to do so from 31

0:17:28.150,0:17:33.190
to 38 krishna has clearly pointed out

0:17:31.240,0:17:35.650
Arjuna knows this but it needed needed

0:17:33.190,0:17:38.140
to be said what is the duty actually

0:17:35.650,0:17:41.710
what what should Arjuna do what should

0:17:38.140,0:17:48.179
he not do it's a beautiful

0:17:41.710,0:17:51.640
of teaching these teachers Krishna

0:17:48.179,0:17:53.770
Buddha Christ mama

0:17:51.640,0:17:55.809
Shankara all of them and of course

0:17:53.770,0:17:57.789
Ramakrishna there were master teachers

0:17:55.809,0:18:01.840
if you just look at the pedagogy

0:17:57.789,0:18:05.409
involved the way they teach the

0:18:01.840,0:18:08.890
communication if you notice in verses 31

0:18:05.409,0:18:12.309
to 38 he stated what should be done

0:18:08.890,0:18:15.220
first second he stated what should not

0:18:12.309,0:18:17.710
be done and finally concluded again with

0:18:15.220,0:18:20.950
what should be done in between he

0:18:17.710,0:18:23.279
discussed the advantages of doing what

0:18:20.950,0:18:26.230
should be done and the disadvantages of

0:18:23.279,0:18:28.659
not doing his duty those were discussed

0:18:26.230,0:18:31.029
and he draws it to a conclusion in the

0:18:28.659,0:18:36.610
end by saying once again stating what he

0:18:31.029,0:18:39.090
should do I was in a discussion group

0:18:36.610,0:18:41.350
just yesterday by discussing how to

0:18:39.090,0:18:43.929
communicate with children modern

0:18:41.350,0:18:45.460
psychology so first you have to

0:18:43.929,0:18:46.750
acknowledge the situation this is the

0:18:45.460,0:18:49.179
problem and this is what you are saying

0:18:46.750,0:18:52.929
so an observation acknowledgement then

0:18:49.179,0:18:54.370
you have to express a feeling Krishna

0:18:52.929,0:18:58.779
does that again and again you'll notice

0:18:54.370,0:19:01.870
how he he proclaims that I love you I am

0:18:58.779,0:19:04.210
your well-wisher again and again here he

0:19:01.870,0:19:06.429
expresses it's not a neutral teaching

0:19:04.210,0:19:08.140
from a distance because I am your

0:19:06.429,0:19:08.500
well-wisher nobody loves you more than

0:19:08.140,0:19:10.980
me

0:19:08.500,0:19:14.500
therefore I am saying it and then

0:19:10.980,0:19:17.770
express our request this is what you

0:19:14.500,0:19:21.070
should do and keep the person's freedom

0:19:17.770,0:19:22.179
into intact having said all this you're

0:19:21.070,0:19:26.740
still free I'm not putting any pressure

0:19:22.179,0:19:28.480
on you at the end of eight 18 chapters

0:19:26.740,0:19:30.490
what does Krishna say the last thing he

0:19:28.480,0:19:33.100
says is your choice choice he thought ah

0:19:30.490,0:19:37.899
guru after having listened to all this

0:19:33.100,0:19:39.789
now do as you will I'm done but you are

0:19:37.899,0:19:42.100
free to do whatever you want sri krishna

0:19:39.789,0:19:43.750
ramakrishna also says that jaya thicker

0:19:42.100,0:19:45.850
i'll do it again

0:19:43.750,0:19:47.830
actually when a jedi car died the

0:19:45.850,0:19:50.529
knowledge of advaita to the hem of your

0:19:47.830,0:19:54.159
cloth and then do as you will that means

0:19:50.529,0:19:55.539
for base yourself at philosophy and and

0:19:54.159,0:19:59.289
on the philosophy

0:19:55.539,0:20:01.179
you have non-dualism let that that light

0:19:59.289,0:20:03.789
up your mind and then do what you want

0:20:01.179,0:20:05.830
what you will but you will winds do

0:20:03.789,0:20:08.289
whether you want to be a yogi or a

0:20:05.830,0:20:10.119
devotee or a gurney or engaged in

0:20:08.289,0:20:13.690
dynamic action for the welfare of the

0:20:10.119,0:20:17.440
world whatever you want to do do so

0:20:13.690,0:20:20.289
ramakrishna says that the idea tie kora

0:20:17.440,0:20:22.179
literally means do whatever you want but

0:20:20.289,0:20:27.840
it's it can often be used in Bengali as

0:20:22.179,0:20:31.179
a kind of kind of a lot of a scolding

0:20:27.840,0:20:33.849
mom's often you use it the exasperated

0:20:31.179,0:20:35.289
moms say to children or do whatever you

0:20:33.849,0:20:38.080
want to do I give up

0:20:35.289,0:20:41.249
so JIT icaro I remember the fight is a

0:20:38.080,0:20:45.489
funny incident where there was this

0:20:41.249,0:20:48.340
senior Swami in an ashram scolding a

0:20:45.489,0:20:52.149
young monk who is a very innocent but

0:20:48.340,0:20:57.489
but apt to exasperate the senior monk

0:20:52.149,0:20:59.940
sometimes the muck the finally the

0:20:57.489,0:21:03.099
senior monk said whatever are you doing

0:20:59.940,0:21:04.779
what is this you're doing and the young

0:21:03.099,0:21:06.460
monk said didn't swami don't you know

0:21:04.779,0:21:08.080
what see Ramakrishna said try the

0:21:06.460,0:21:10.539
knowledge of advaitha to the hem of your

0:21:08.080,0:21:12.340
cloth and do whatever you like he said

0:21:10.539,0:21:14.859
oh so you have tied the knowledge of

0:21:12.340,0:21:16.809
advaitha to your clock and the young

0:21:14.859,0:21:19.720
monk replied I am trying to do a part of

0:21:16.809,0:21:21.190
it at least half of it do whatever you

0:21:19.720,0:21:25.769
like so I'm doing that I am practicing

0:21:21.190,0:21:25.769
that part I am practicing that part

0:21:27.690,0:21:35.200
so first Shri Krishna determines what

0:21:31.629,0:21:37.929
has to be done in the verses 31 to 38

0:21:35.200,0:21:39.249
now how do you do it spiritually this is

0:21:37.929,0:21:40.749
your duty now how do you do it

0:21:39.249,0:21:47.619
spiritually that's going to start now

0:21:40.749,0:21:52.840
okay there's one more thing I need to

0:21:47.619,0:21:55.960
say before I go on notice how karma yoga

0:21:52.840,0:21:58.599
is being positioned here Karma Yoga is

0:21:55.960,0:22:02.379
being positioned as a means as a

0:21:58.599,0:22:06.429
practice to enable you to realize gana

0:22:02.379,0:22:08.499
yoga I am the Atman in order to realize

0:22:06.429,0:22:09.290
that in my life I need to do these

0:22:08.499,0:22:15.740
practices

0:22:09.290,0:22:17.750
to prepare myself so the the inner text

0:22:15.740,0:22:18.920
the subtext is what we are going to

0:22:17.750,0:22:22.040
teach you will not give you

0:22:18.920,0:22:24.500
enlightenment or freedom directly but it

0:22:22.040,0:22:26.630
will prepare you for the higher

0:22:24.500,0:22:29.630
knowledge of the Earthmen repeat that

0:22:26.630,0:22:32.990
Karma Yoga is a practice to gain yoga as

0:22:29.630,0:22:36.530
a supplement to as a step to gianna yoga

0:22:32.990,0:22:38.810
the commentator here sridhar swami this

0:22:36.530,0:22:42.130
is one one commentator but this is

0:22:38.810,0:22:42.130
typical he says

0:22:42.280,0:22:49.090
oopah system Gyana yoga no person Haran

0:22:45.140,0:22:52.240
taught siddhanam Karma Yoga impressed ot

0:22:49.090,0:22:55.580
having concluded the teaching about jana

0:22:52.240,0:22:57.800
the means - that is now being introduced

0:22:55.580,0:23:03.710
Karma Yoga is a means to that is being

0:22:57.800,0:23:05.570
introduced but this is a maneuver done

0:23:03.710,0:23:08.450
by the commentators Krishna never

0:23:05.570,0:23:11.030
clearly says that it is a means to Karma

0:23:08.450,0:23:13.010
Yoga is a means to gain Yoga later on

0:23:11.030,0:23:15.020
you see Swami Vivekananda says each of

0:23:13.010,0:23:17.000
them independently can take you there

0:23:15.020,0:23:19.190
but the traditional commentators

0:23:17.000,0:23:21.890
Shankara for example and Twitter days

0:23:19.190,0:23:25.280
they put Gannett knowledge at the top

0:23:21.890,0:23:26.810
and others leading up to that so I have

0:23:25.280,0:23:28.580
said this earlier but this is the right

0:23:26.810,0:23:31.790
time to say it and I'll have an occasion

0:23:28.580,0:23:34.310
to repeat it again what is the framework

0:23:31.790,0:23:37.580
keep this in mind the framework of

0:23:34.310,0:23:40.340
spiritual practice the let us call it

0:23:37.580,0:23:44.420
the let's call it the matrix of

0:23:40.340,0:23:46.270
spiritual practice what are we to do if

0:23:44.420,0:23:49.340
that is the question in spiritual life

0:23:46.270,0:23:51.670
to become enlightened to attain moksha

0:23:49.340,0:23:56.380
liberation salvation what are we to do

0:23:51.670,0:23:56.380
according to Vedanta here is the answer

0:23:56.680,0:24:04.640
make a matrix in your mind three by

0:24:00.230,0:24:08.480
three in your mind three columns the

0:24:04.640,0:24:11.900
first column is problem the second

0:24:08.480,0:24:17.090
column is solution the third column is

0:24:11.900,0:24:19.450
method problem solution method three

0:24:17.090,0:24:19.450
columns

0:24:19.960,0:24:26.390
Vedanta tells us you are Brahman your

0:24:23.450,0:24:29.750
pure being immortal beyond any any

0:24:26.390,0:24:32.510
suffering your pure awareness beyond the

0:24:29.750,0:24:35.060
problems of the body be all forever

0:24:32.510,0:24:40.370
perfect before ever beyond the problems

0:24:35.060,0:24:43.460
of the mind and stops and we are left

0:24:40.370,0:24:48.530
sort of scratching our heads that

0:24:43.460,0:24:50.180
doesn't quite help me why doesn't seem

0:24:48.530,0:24:53.090
to be a living reality to me it doesn't

0:24:50.180,0:24:55.550
seem I've heard it I'm not sure I

0:24:53.090,0:24:57.080
understand what it means and it

0:24:55.550,0:24:59.570
certainly doesn't seem to be a lived

0:24:57.080,0:25:03.380
reality to me it's not realized yet it's

0:24:59.570,0:25:07.430
not it I'm not awake to that reality

0:25:03.380,0:25:10.040
what you're talking about so problem you

0:25:07.430,0:25:13.490
said it but I don't realize it I don't

0:25:10.040,0:25:17.810
know it not knowing not realizing so the

0:25:13.490,0:25:20.870
problem the first problem is Agana

0:25:17.810,0:25:22.910
ignorance first problem is our ganna

0:25:20.870,0:25:24.590
ignorant what I'm telling now is

0:25:22.910,0:25:27.590
absolutely key to understanding

0:25:24.590,0:25:29.500
bhagavad-gita from the Vedanta

0:25:27.590,0:25:32.750
perspective Advaita Vedanta perspective

0:25:29.500,0:25:34.430
so you have to keep it in mind it many

0:25:32.750,0:25:36.800
questions you know from now on can be

0:25:34.430,0:25:38.570
answered I might just say refer to the

0:25:36.800,0:25:39.800
matrix tell me the answer you can easily

0:25:38.570,0:25:42.290
get the answer yourself

0:25:39.800,0:25:46.880
so what is the matrix first problem is

0:25:42.290,0:25:50.450
ignorance or guiana Sanskrit what is the

0:25:46.880,0:25:54.160
solution solution knowledge solution for

0:25:50.450,0:25:59.870
any problem any ignorant is knowledge

0:25:54.160,0:26:03.020
gianna in sanskrit here I'll point out

0:25:59.870,0:26:06.950
something which seems obvious but still

0:26:03.020,0:26:12.470
good to keep in mind knowledge removes

0:26:06.950,0:26:18.560
ignorant correct provided provided there

0:26:12.470,0:26:21.310
are two conditions the object and locus

0:26:18.560,0:26:23.960
of knowledge and ignorance are the same

0:26:21.310,0:26:26.690
object and locus of the knowledge and

0:26:23.960,0:26:28.190
ignorance are the same what do you mean

0:26:26.690,0:26:29.840
that sounds really difficult no it is

0:26:28.190,0:26:33.210
and it's very very it's really simple

0:26:29.840,0:26:36.659
really simple it just philosophers love

0:26:33.210,0:26:40.559
make simple things difficult what does

0:26:36.659,0:26:42.809
it mean suppose I am ignorant the

0:26:40.559,0:26:46.740
question will be ignorant of what I'm

0:26:42.809,0:26:48.809
ignorant of physics ah so I have

0:26:46.740,0:26:50.970
ignorant of physics what is the object

0:26:48.809,0:26:54.270
of magnetons what is it that I do not

0:26:50.970,0:26:57.600
know physics where is this ignorance in

0:26:54.270,0:26:58.909
me in me the student the student is

0:26:57.600,0:27:01.950
ignorant of physics

0:26:58.909,0:27:04.080
now knowledge will be required to remove

0:27:01.950,0:27:07.620
this ignorance remember knowledge must

0:27:04.080,0:27:10.860
have the same exam objected same locus

0:27:07.620,0:27:13.289
locus means place residence which means

0:27:10.860,0:27:14.610
what kind of knowledge is required and

0:27:13.289,0:27:16.919
where is that knowledge required

0:27:14.610,0:27:19.350
knowledge of mathematics or knowledge of

0:27:16.919,0:27:23.220
Sanskrit will not remove my ignorance of

0:27:19.350,0:27:24.720
physics knowledge of physics will remove

0:27:23.220,0:27:26.970
my ignorance of physics because the

0:27:24.720,0:27:30.299
object of knowledge and object of

0:27:26.970,0:27:32.399
ignorance must be the same one my

0:27:30.299,0:27:35.070
professors knowledge of physics will not

0:27:32.399,0:27:37.080
remove mine are ignorant of physics that

0:27:35.070,0:27:39.779
knowledge has to come in me it has to

0:27:37.080,0:27:42.360
arise in me I must get the feeling that

0:27:39.779,0:27:44.580
I must know it in that case the

0:27:42.360,0:27:46.020
knowledge is here ignorance was here

0:27:44.580,0:27:49.380
that knowledge when it comes here it

0:27:46.020,0:27:53.010
will remove the ignorance here so

0:27:49.380,0:27:55.799
ignorant about Atman about the self who

0:27:53.010,0:28:02.100
I really am that can be removed only by

0:27:55.799,0:28:06.750
knowledge of Sanskrit gita knowledge of

0:28:02.100,0:28:09.360
Atman yes knowledge of Atman and my

0:28:06.750,0:28:11.250
gurus knowledge is not enough Sri

0:28:09.360,0:28:13.649
Ramakrishna and Vivekananda knowledge is

0:28:11.250,0:28:16.799
not enough to remove my my ignorance it

0:28:13.649,0:28:18.270
must come here they can help me but it

0:28:16.799,0:28:24.510
must ultimately come here

0:28:18.270,0:28:27.630
I must realize it so knowledge removes

0:28:24.510,0:28:32.130
ignorant gianna removes a gana problem

0:28:27.630,0:28:35.669
ignorant solution knowledge method how

0:28:32.130,0:28:37.559
do I get that knowledge shravana monana

0:28:35.669,0:28:40.710
needed class and this is gana yoga

0:28:37.559,0:28:45.649
shravana monona needed T asana literally

0:28:40.710,0:28:47.070
hearing reasoning meditating hearing

0:28:45.649,0:28:50.120
reasoning

0:28:47.070,0:28:54.120
meditating hearing here means

0:28:50.120,0:28:57.750
systematically studying Vedanta which

0:28:54.120,0:29:00.299
means coming to class listening

0:28:57.750,0:29:02.009
carefully thinking about it asking

0:29:00.299,0:29:05.220
questions congratulations you are

0:29:02.009,0:29:06.690
already practicing Jana Yoga yes the

0:29:05.220,0:29:09.210
moment you have started shravana

0:29:06.690,0:29:10.440
listening to vedanta and thinking

0:29:09.210,0:29:12.419
applying the mind to it

0:29:10.440,0:29:14.159
we're already practicing in fact this is

0:29:12.419,0:29:17.220
the first step and you know which is the

0:29:14.159,0:29:19.259
most important step in there in ghana

0:29:17.220,0:29:21.090
yoga the path of knowledge it is this

0:29:19.259,0:29:24.570
listening not the meditation afterwards

0:29:21.090,0:29:26.960
they say Shravan arte of organum bye-bye

0:29:24.570,0:29:29.149
what you here alone knowledge comes

0:29:26.960,0:29:31.649
reasoning and meditation are to remove

0:29:29.149,0:29:33.029
obstructions in knowledge there are lot

0:29:31.649,0:29:33.720
of explanations to be done there I will

0:29:33.029,0:29:38.450
not go into it

0:29:33.720,0:29:42.990
so method listening I've been studying

0:29:38.450,0:29:45.360
reasoning and meditation one after

0:29:42.990,0:29:49.620
another in sequence so now you have the

0:29:45.360,0:29:51.929
first row of the matrix problem

0:29:49.620,0:29:53.789
ignorance of the Atman solution

0:29:51.929,0:29:57.539
knowledge of the Atman how do I get that

0:29:53.789,0:30:01.740
knowledge listen reason meditate shaman

0:29:57.539,0:30:04.799
a man and he did the asana now we again

0:30:01.740,0:30:08.429
back to scratching our heads yeah well

0:30:04.799,0:30:09.779
I've been coming to class for something

0:30:08.429,0:30:11.070
you have come for two years now I've

0:30:09.779,0:30:15.509
been coming to class for twenty years

0:30:11.070,0:30:17.399
and I don't see enlightenment coming out

0:30:15.509,0:30:20.700
anywhere close to it what is the problem

0:30:17.399,0:30:22.590
now the problem now the second tier the

0:30:20.700,0:30:25.049
second rope the problem now is what in

0:30:22.590,0:30:27.450
sanskrit is called wick shape the mind

0:30:25.049,0:30:29.789
is scattered the mind is restless

0:30:27.450,0:30:34.529
the mind is unable to absorb this

0:30:29.789,0:30:40.289
teaching clarity does not down focus

0:30:34.529,0:30:42.870
does not come we hear it even when we

0:30:40.289,0:30:45.299
apply ourselves to it the result is we

0:30:42.870,0:30:51.120
say I get some kind of intellectual

0:30:45.299,0:30:55.830
knowledge that is the sign that clarity

0:30:51.120,0:30:58.690
has not yet come so

0:30:55.830,0:30:59.980
Wyck shape a scattered mind you see

0:30:58.690,0:31:03.580
what's the problem I have gone through

0:30:59.980,0:31:06.010
your recommendation I have done hearing

0:31:03.580,0:31:07.750
and reasoning and meditation to some

0:31:06.010,0:31:09.490
extent at least for a long time it has

0:31:07.750,0:31:12.490
not worked now the problem is why has it

0:31:09.490,0:31:14.230
not worked or why is it not working many

0:31:12.490,0:31:15.400
people keep coming to class for years

0:31:14.230,0:31:20.470
and years and they have so many

0:31:15.400,0:31:22.860
notebooks and nowadays you know hard

0:31:20.470,0:31:25.690
disks full of talks and things like that

0:31:22.860,0:31:28.590
so what is happening restless mind

0:31:25.690,0:31:32.020
restless mind problem solution

0:31:28.590,0:31:34.710
concentration focus solution it's a huge

0:31:32.020,0:31:38.550
problem these days lack of attention

0:31:34.710,0:31:41.980
restlessness hyper restlessness

0:31:38.550,0:31:44.350
especially among kids Daniel Goldman who

0:31:41.980,0:31:46.420
became very famous writing EQ about the

0:31:44.350,0:31:48.700
book on emotional intelligence not one

0:31:46.420,0:31:51.370
book one after another the latest book

0:31:48.700,0:31:54.160
is written is called focus it's it's

0:31:51.370,0:31:56.460
about concentration so anyways the same

0:31:54.160,0:32:03.910
problem exactly the same problem

0:31:56.460,0:32:09.780
inability to hold on and focus on n not

0:32:03.910,0:32:12.490
just in in Vedanta in any sphere of life

0:32:09.780,0:32:14.320
in any sphere of life to do anything

0:32:12.490,0:32:16.990
great to make any kind of breakthrough

0:32:14.320,0:32:20.380
you need focus you need to hold on more

0:32:16.990,0:32:22.240
than Talent this bearing down upon it to

0:32:20.380,0:32:25.720
hold on to it something something and

0:32:22.240,0:32:28.630
seriously plug away at it for months and

0:32:25.720,0:32:30.850
years and years together that is more

0:32:28.630,0:32:34.090
important than being talented or being

0:32:30.850,0:32:41.740
very brilliant like this American saying

0:32:34.090,0:32:44.850
this a big shot a big shot is a little

0:32:41.740,0:32:44.850
shot who keeps shooting

0:32:46.100,0:32:51.000
focus the ability to hold on I have a

0:32:49.140,0:32:53.790
friend who is a mathematician tremendous

0:32:51.000,0:32:55.200
focus now he was saying that this is

0:32:53.790,0:32:57.750
what is important for to be a good

0:32:55.200,0:32:59.760
mathematician it's not really important

0:32:57.750,0:33:03.660
to be very particularly brilliant you

0:32:59.760,0:33:04.860
need talent so I said then why don't

0:33:03.660,0:33:07.200
they do it I mean it could have more

0:33:04.860,0:33:11.570
people just you need to keep doing it

0:33:07.200,0:33:15.360
he said they won't that's it they don't

0:33:11.570,0:33:17.760
they get distracted by mobile phones and

0:33:15.360,0:33:24.570
movies and socializing and so and so

0:33:17.760,0:33:30.330
forth they would I remember going to in

0:33:24.570,0:33:32.640
India this IITs are very well known

0:33:30.330,0:33:34.230
engineering colleges I went to another

0:33:32.640,0:33:40.440
engineering college to give a talk to

0:33:34.230,0:33:43.560
the students there and I was talking to

0:33:40.440,0:33:47.010
the students it's not of the rank of the

0:33:43.560,0:33:50.490
IITs a little a couple of steps down in

0:33:47.010,0:33:52.820
the ranking and I remember what I told

0:33:50.490,0:33:58.050
the students based on my observation I

0:33:52.820,0:34:00.810
said look whenever I go to a college or

0:33:58.050,0:34:02.610
university I visit the library I love

0:34:00.810,0:34:04.560
libraries I do that here also whenever I

0:34:02.610,0:34:08.280
go to a college or university and you

0:34:04.560,0:34:11.370
have fantastic libraries here when I

0:34:08.280,0:34:14.120
said here is the difference between you

0:34:11.370,0:34:17.520
guys and that elite engineering college

0:34:14.120,0:34:21.240
here I find we have extraordinary

0:34:17.520,0:34:23.880
excellent you know compute a shiny

0:34:21.240,0:34:26.580
computer departments and labs and a

0:34:23.880,0:34:30.060
beautiful library and that's what they

0:34:26.580,0:34:32.010
have in the IIT is - but here is the

0:34:30.060,0:34:34.470
difference it's not a difference in

0:34:32.010,0:34:37.320
their in your facilities it's not so

0:34:34.470,0:34:40.920
much of a difference in your faculty the

0:34:37.320,0:34:43.290
difference is this when I went to the

0:34:40.920,0:34:45.570
library just before the talk I'd gone to

0:34:43.290,0:34:46.020
visit the library so very nice where are

0:34:45.570,0:34:51.720
the kids

0:34:46.020,0:34:54.540
oh they were all gone home the computer

0:34:51.720,0:34:58.140
department rows and rows of shiny new

0:34:54.540,0:35:00.840
computers empty nobody's there

0:34:58.140,0:35:02.340
- boys and girls are sitting where are

0:35:00.840,0:35:03.750
they they have gone out in all the

0:35:02.340,0:35:04.560
socializing gone back home or something

0:35:03.750,0:35:06.570
like that

0:35:04.560,0:35:09.360
so when I went to the class which I was

0:35:06.570,0:35:11.070
supposed to address I said when I went

0:35:09.360,0:35:14.310
to that College which you guys look up

0:35:11.070,0:35:15.840
to I went and sat in the library to read

0:35:14.310,0:35:17.160
with the with the students there and

0:35:15.840,0:35:19.290
they have a group of students reading

0:35:17.160,0:35:22.350
then I went to my room to do some work

0:35:19.290,0:35:24.480
and you know took a bath and had lunch

0:35:22.350,0:35:26.550
and I came back and there was amazed to

0:35:24.480,0:35:28.290
see that eight hours later the same

0:35:26.550,0:35:31.860
students group of students was sitting

0:35:28.290,0:35:33.120
around me evidently at it exactly the

0:35:31.860,0:35:36.210
same way which they have been eight

0:35:33.120,0:35:39.150
hours earlier and I told the students

0:35:36.210,0:35:41.490
there in that College though that elite1

0:35:39.150,0:35:42.720
oh I'm so impressed how these kids in

0:35:41.490,0:35:44.970
this day and age they've got so much

0:35:42.720,0:35:47.190
focus and they said Swami you are

0:35:44.970,0:35:50.070
visiting in in the lean hours that means

0:35:47.190,0:35:52.440
if you come during exam time you will

0:35:50.070,0:35:55.830
find the kids they get get into the

0:35:52.440,0:35:57.120
library to study the moment you know

0:35:55.830,0:35:59.610
early in the morning it's open

0:35:57.120,0:36:01.470
throughout the day and they are in the

0:35:59.610,0:36:04.590
library throughout the day throughout

0:36:01.470,0:36:06.990
the evening throughout that night next

0:36:04.590,0:36:09.510
morning they go to the washroom in the

0:36:06.990,0:36:12.780
library wash their faces and go straight

0:36:09.510,0:36:14.660
to the examination house 24 hours

0:36:12.780,0:36:17.550
without a break

0:36:14.660,0:36:22.470
no coffee break no lunch no lunch no

0:36:17.550,0:36:24.030
dinner nothing sometimes they do that so

0:36:22.470,0:36:27.180
I said to those kids this is the

0:36:24.030,0:36:29.310
difference so as the professor so if

0:36:27.180,0:36:32.850
it's that why don't they do it they

0:36:29.310,0:36:35.040
won't they won't unfortunately it's not

0:36:32.850,0:36:37.440
possible everybody doesn't have that

0:36:35.040,0:36:44.000
Kepler that that kind of capacity to

0:36:37.440,0:36:47.130
hold on now focus is important focus if

0:36:44.000,0:36:49.860
if distraction is the problem Vic shaper

0:36:47.130,0:36:52.710
then the solution is a car greater

0:36:49.860,0:36:54.080
concentration and the method is

0:36:52.710,0:36:57.330
meditation

0:36:54.080,0:37:02.480
ooop asana meditation who pass on as

0:36:57.330,0:37:06.120
meditation worship meditation then

0:37:02.480,0:37:09.090
people will say back to scratching your

0:37:06.120,0:37:10.470
head again I you know I took initiation

0:37:09.090,0:37:11.790
and I have been practicing meditation

0:37:10.470,0:37:13.680
for 20 years and

0:37:11.790,0:37:16.680
Asians not particularly good I still am

0:37:13.680,0:37:17.040
so distracted and what is the problem

0:37:16.680,0:37:19.230
now

0:37:17.040,0:37:20.490
third tier the last and promises the

0:37:19.230,0:37:23.250
last year of problems we are going to

0:37:20.490,0:37:26.430
complete the matrix now the last year of

0:37:23.250,0:37:28.980
problems impurity of mind I should the

0:37:26.430,0:37:33.170
jitter in Sanskrit Cheeta mala mala

0:37:28.980,0:37:36.780
means dirt chitta mala impurity of mind

0:37:33.170,0:37:39.060
what is the solution purity of mind

0:37:36.780,0:37:41.340
jitter should dress a no-brainer purity

0:37:39.060,0:37:44.040
of mind how is that accomplished what is

0:37:41.340,0:37:46.830
the method karma yoga this is what is

0:37:44.040,0:37:49.140
coming in you karma yoga doing what

0:37:46.830,0:37:50.820
needs to be done with a spiritual

0:37:49.140,0:37:54.630
attitude spiritualizing your day-to-day

0:37:50.820,0:37:57.300
activity now you have the matrix let me

0:37:54.630,0:38:04.370
draw it again for error in your mind's

0:37:57.300,0:38:07.380
eye just draw it again first column

0:38:04.370,0:38:11.520
problem so in the first row you have got

0:38:07.380,0:38:14.780
ignorant solution knowledge method

0:38:11.520,0:38:18.630
hearing reasoning meditating gana yoga

0:38:14.780,0:38:21.240
second row problem problem is distracted

0:38:18.630,0:38:24.540
mind Sanskrit big shaper solution

0:38:21.240,0:38:28.440
focused mind Sanskrit a car Greta method

0:38:24.540,0:38:30.840
who pass on our worship meditation third

0:38:28.440,0:38:35.250
row why even meditation is not

0:38:30.840,0:38:37.740
successful third rope impure mind system

0:38:35.250,0:38:38.490
Allah impurities in the mind solution

0:38:37.740,0:38:43.830
pure mind

0:38:38.490,0:38:47.040
chitta shoddy method powerful method one

0:38:43.830,0:38:50.550
powerful method karma yoga so now you

0:38:47.040,0:38:53.040
have the matrix with a purified mind

0:38:50.550,0:38:56.970
when you sit down to meditate meditation

0:38:53.040,0:38:59.430
is immediate powerful and effective with

0:38:56.970,0:39:01.140
a concentrated and purified mind when

0:38:59.430,0:39:03.930
you approach the teaching of the Atman

0:39:01.140,0:39:08.280
there is a breakthrough you intuitively

0:39:03.930,0:39:12.180
grasp oh it is so I am the unaffected

0:39:08.280,0:39:15.840
witness consciousness tadhana andrew

0:39:12.180,0:39:18.870
baja shivoham I am pure awareness pure

0:39:15.840,0:39:21.510
bliss it is I don't have to become that

0:39:18.870,0:39:23.790
it becomes very clear and that is

0:39:21.510,0:39:25.910
realization enlightenment both he

0:39:23.790,0:39:28.830
whatever you call it drama

0:39:25.910,0:39:31.260
that happens so this is the whole

0:39:28.830,0:39:33.360
spiritual journey but again this is one

0:39:31.260,0:39:36.810
framework remember this is the framework

0:39:33.360,0:39:39.480
according to Advaita Vedanta Shankara if

0:39:36.810,0:39:41.700
you ask a teacher of bhakti they'll say

0:39:39.480,0:39:50.700
oh no no no no not like this something

0:39:41.700,0:39:54.000
else yes yes pure mind is no negative

0:39:50.700,0:39:56.580
thoughts no no no it's not that it is a

0:39:54.000,0:39:58.950
preponderance of pure thoughts you know

0:39:56.580,0:40:03.180
what will happen is spiritual life

0:39:58.950,0:40:07.170
becomes desirable and nice and not so

0:40:03.180,0:40:11.480
much of a struggle you like meditating

0:40:07.170,0:40:13.860
you like service you like reading about

0:40:11.480,0:40:17.340
you know you like reading the Gita or

0:40:13.860,0:40:21.570
the Bible or whatever it is spiritual

0:40:17.340,0:40:25.550
life becomes desirable nice interesting

0:40:21.570,0:40:28.619
and you're able to you're able to do it

0:40:25.550,0:40:31.830
that is the sign of purity of not that

0:40:28.619,0:40:33.840
once in a while and disturbance greed

0:40:31.830,0:40:35.520
reactions will not come of course they

0:40:33.840,0:40:38.760
will come how do you deal with it when

0:40:35.520,0:40:41.510
they come some people get swept away

0:40:38.760,0:40:43.980
some people get caught up in it all

0:40:41.510,0:40:46.680
right I'll give you the sign of Chitra

0:40:43.980,0:40:54.210
should be what will happen is this over

0:40:46.680,0:41:00.150
time over time what will happen is the

0:40:54.210,0:41:05.930
frequency of yes the frequency of these

0:41:00.150,0:41:08.369
upsets irritation outburst depression

0:41:05.930,0:41:12.630
inability to control myself the

0:41:08.369,0:41:14.700
frequency will go down and the second

0:41:12.630,0:41:17.490
thing which will happen will be the

0:41:14.700,0:41:20.580
intensity of these negativities will get

0:41:17.490,0:41:22.980
reduced with go down so earlier I used

0:41:20.580,0:41:26.010
to fly into a rage now I'm mildly

0:41:22.980,0:41:28.140
irritated earlier I used to be angry

0:41:26.010,0:41:33.470
almost every other day now every other

0:41:28.140,0:41:35.609
week and the recovery time will go down

0:41:33.470,0:41:37.580
earlier if I am angry in the morning

0:41:35.609,0:41:39.660
it'll take me 3 D 3 days to cool down

0:41:37.580,0:41:42.960
now if I am angry now next

0:41:39.660,0:41:45.960
moment I'm alright they were saying

0:41:42.960,0:41:47.579
shadow Raja laid down the anger of a

0:41:45.960,0:41:50.069
monk should be like a line drawn in

0:41:47.579,0:41:52.349
flowing water as soon as you draw it it

0:41:50.069,0:41:54.900
goes away it's not that anger will not

0:41:52.349,0:41:56.250
be this when we wake under said a fool

0:41:54.900,0:42:03.210
cannot get angry

0:41:56.250,0:42:06.299
the wise one does not get angry so yes

0:42:03.210,0:42:08.730
this is a monk in Chennai he told me

0:42:06.299,0:42:12.900
this this is a good way to measure your

0:42:08.730,0:42:15.990
progress in spiritual life it happens

0:42:12.900,0:42:17.760
over time it is gently even even without

0:42:15.990,0:42:19.740
any kind of specific spiritual practice

0:42:17.760,0:42:21.030
maturity is what we could call this is

0:42:19.740,0:42:24.809
what is called maturity emotional

0:42:21.030,0:42:27.450
maturity is this thing the frequency of

0:42:24.809,0:42:29.579
problems the intensity of problems and

0:42:27.450,0:42:32.250
the recovery time from the problems they

0:42:29.579,0:43:14.160
all go down or what years you will

0:42:32.250,0:43:15.900
notice it is happening yes yes and now

0:43:14.160,0:43:18.690
does do you lose the ability to focus

0:43:15.900,0:43:20.839
yes and no if you if you do not keep in

0:43:18.690,0:43:24.859
training you will lose these abilities

0:43:20.839,0:43:27.750
so I have seen students who became

0:43:24.859,0:43:30.210
academicians researchers they retain the

0:43:27.750,0:43:32.400
ability to focus because they are

0:43:30.210,0:43:33.900
focusing a student who goes into

0:43:32.400,0:43:36.589
managing a multinational corporation

0:43:33.900,0:43:40.380
with a hundred and everything all are a

0:43:36.589,0:43:42.029
busy mom so very difficult to focus on

0:43:40.380,0:43:44.190
one thing because half a dozen things

0:43:42.029,0:43:48.750
are calling for your attention I saw a

0:43:44.190,0:43:52.650
cartoon it was a philosophy journal the

0:43:48.750,0:43:53.490
issue the time the theme was time so the

0:43:52.650,0:43:55.980
cartoon was

0:43:53.490,0:43:58.230
on one side is the old man with a side

0:43:55.980,0:43:59.610
standing it's written father time you

0:43:58.230,0:44:02.910
know he's looking brooding father time

0:43:59.610,0:44:05.640
old man and the next picture is of this

0:44:02.910,0:44:07.500
lady she's got a handbag and two kids

0:44:05.640,0:44:09.120
hanging onto a hand and a bun the kid on

0:44:07.500,0:44:12.410
the prime and racing along she looks

0:44:09.120,0:44:14.880
harried it says mother not enough time

0:44:12.410,0:44:17.130
father time and mothered not enough time

0:44:14.880,0:44:19.890
so sometimes you are put in a situation

0:44:17.130,0:44:22.200
where it's difficult to focus but even

0:44:19.890,0:44:24.030
they had notice the person who can focus

0:44:22.200,0:44:27.950
we get much more done much better than

0:44:24.030,0:44:31.380
the person who cannot focus yeah and

0:44:27.950,0:44:33.270
these practices help you to maintain and

0:44:31.380,0:44:36.750
develop your power of focus meditation

0:44:33.270,0:44:38.940
it does it does help the ability to sit

0:44:36.750,0:44:41.580
still and hold on to one thought for a

0:44:38.940,0:44:45.930
while that is the very essence of

0:44:41.580,0:44:48.840
concentration a focus now is there's so

0:44:45.930,0:44:51.810
much emphasis on mindfulness it's it's a

0:44:48.840,0:44:54.540
huge thing in USA now children are being

0:44:51.810,0:44:56.850
taught mindfulness not just for focus

0:44:54.540,0:45:07.140
for calming down for distressing but for

0:44:56.850,0:45:09.660
focus also for awareness yes oh you

0:45:07.140,0:45:10.950
noticed god somebody's noticing yes

0:45:09.660,0:45:13.260
there's a difference there's a big

0:45:10.950,0:45:15.720
difference the meditation which is done

0:45:13.260,0:45:18.360
in the first one that is called needd

0:45:15.720,0:45:21.480
asana vedantic meditation the meditation

0:45:18.360,0:45:23.880
which is done in earlier in the second

0:45:21.480,0:45:26.580
row that is the yogic meditation that is

0:45:23.880,0:45:30.120
dianna or rope asana now there is a

0:45:26.580,0:45:32.550
difference I will not go into that but

0:45:30.120,0:45:34.740
if you want I will refer you to a

0:45:32.550,0:45:37.110
parochial booty I have a series of

0:45:34.740,0:45:38.970
lectures towards the end of those

0:45:37.110,0:45:43.770
lectures in a production of booty from

0:45:38.970,0:45:45.780
verses 101 onwards Shankar Acharya talks

0:45:43.770,0:45:48.270
about vedantic meditation that is the

0:45:45.780,0:45:51.050
ro1 kind of meditation but he also

0:45:48.270,0:45:54.090
contrasts it with the yogic meditation

0:45:51.050,0:45:57.360
the purpose of a the Vedantic meditation

0:45:54.090,0:45:59.250
is to realize that I am Brahman the

0:45:57.360,0:46:03.750
purpose of yogic meditation is to

0:45:59.250,0:46:05.580
develop the power of focus I'll leave it

0:46:03.750,0:46:09.570
at that but there are there is a

0:46:05.580,0:46:13.800
difference in principle there and in

0:46:09.570,0:46:16.020
practice also alright and this is as

0:46:13.800,0:46:18.030
much as I wanted to say this is the

0:46:16.020,0:46:20.010
framework and we will use this

0:46:18.030,0:46:22.440
throughout our study of Gita but

0:46:20.010,0:46:24.390
remember this is just a framework you if

0:46:22.440,0:46:25.620
you did come to some other spiritual

0:46:24.390,0:46:28.260
tradition they may have a different

0:46:25.620,0:46:30.450
framework the bhakti traditions for

0:46:28.260,0:46:34.530
example they will never say karma yoga

0:46:30.450,0:46:36.570
then OPA sauna and then Jana Yoga no no

0:46:34.530,0:46:39.450
work the alone beginning middle and end

0:46:36.570,0:46:41.430
bhakti devotion you want purity of mind

0:46:39.450,0:46:42.060
but the devotion will give it to you you

0:46:41.430,0:46:44.100
want focus

0:46:42.060,0:46:46.770
love what gives you more focus than love

0:46:44.100,0:46:48.150
and you want knowledge and love of God

0:46:46.770,0:46:50.280
will give you knowledge ultimately God

0:46:48.150,0:46:52.350
will give you knowledge so all will come

0:46:50.280,0:46:53.910
from love are they wrong no not wrong

0:46:52.350,0:46:56.280
that's another another way of looking at

0:46:53.910,0:47:01.410
it but Advait Vedanta the approach is

0:46:56.280,0:47:06.600
like this all right having said this let

0:47:01.410,0:47:09.300
us go on I am NOT going too much into

0:47:06.600,0:47:11.250
this karma Bandhan prahasta see by

0:47:09.300,0:47:13.680
following karma yoga you will overcome

0:47:11.250,0:47:19.000
the bondage of karma what does that mean

0:47:13.680,0:47:24.390
Krishna himself explains 40

0:47:19.000,0:47:29.920
my hobby Cremona Asti main hobby Cremona

0:47:24.390,0:47:34.210
Asti Pratibha unibit dirty practive

0:47:29.920,0:47:35.080
alone a bit dirty so album a pleasure

0:47:34.210,0:47:41.260
Monsieur

0:47:35.080,0:47:48.580
so album pure Monsieur trotty Mahato by

0:47:41.260,0:47:51.670
art therapy mahoto by art in this

0:47:48.580,0:47:54.370
practice karmayoga in contrast to

0:47:51.670,0:47:56.770
worldly karma action in the world

0:47:54.370,0:47:59.470
worldly action family job whatever it is

0:47:56.770,0:48:01.000
in contrast to that worldly karma this

0:47:59.470,0:48:02.830
karma yoga when you're doing the same

0:48:01.000,0:48:04.630
action but when you change your attitude

0:48:02.830,0:48:08.950
and make it to Karma Yoga what will

0:48:04.630,0:48:10.900
happen there is no wastage you begin

0:48:08.950,0:48:12.960
something do not complete it is it you

0:48:10.900,0:48:15.700
have to write it off total loss no

0:48:12.960,0:48:17.890
whatever you do it goes towards your

0:48:15.700,0:48:20.350
spiritual progress if that's what you're

0:48:17.890,0:48:23.650
interested in spiritual progress then

0:48:20.350,0:48:27.040
pretty of Ayane with deity there is no

0:48:23.650,0:48:30.400
opposite effect or no bad effect no side

0:48:27.040,0:48:32.860
effects to this medicine then

0:48:30.400,0:48:35.890
so welcome appreciated Monsieur try at a

0:48:32.860,0:48:37.620
Mahato Fiat whatever little you practice

0:48:35.890,0:48:41.680
gives result

0:48:37.620,0:48:43.270
it protects uses from great fear the

0:48:41.680,0:48:45.400
fear of birth then death the fear of

0:48:43.270,0:48:47.110
samsara even a little bit of practice

0:48:45.400,0:48:48.820
not that you have to become a

0:48:47.110,0:48:51.730
Vivekananda and Buddha and then only you

0:48:48.820,0:48:54.520
get the result oh no then very very few

0:48:51.730,0:48:56.470
people would practice it but to the

0:48:54.520,0:48:58.450
extent that we are spiritual to the

0:48:56.470,0:49:00.220
extent that you pray to the extent that

0:48:58.450,0:49:02.380
you meditate to the extent that you

0:49:00.220,0:49:04.000
study and think about it so that extent

0:49:02.380,0:49:08.890
you will get peace of mind you will get

0:49:04.000,0:49:11.890
joy you will get strength I have seen

0:49:08.890,0:49:13.960
many times people who say that oh I've

0:49:11.890,0:49:16.180
been doing with meditation or violent or

0:49:13.960,0:49:17.740
something Buddhism for a long time not I

0:49:16.180,0:49:19.690
haven't really gone gotten much out of

0:49:17.740,0:49:22.090
it I mean I have not really advanced and

0:49:19.690,0:49:23.740
so many problems still remain and when I

0:49:22.090,0:49:26.920
say all right stop it then give it up oh

0:49:23.740,0:49:28.480
no no no I can't do that in many of

0:49:26.920,0:49:30.280
these cases they will say in most cases

0:49:28.480,0:49:31.870
they will say that is the most precious

0:49:30.280,0:49:32.680
thing in my life now ah

0:49:31.870,0:49:33.730
then how

0:49:32.680,0:49:39.339
can you say that you have not got

0:49:33.730,0:49:43.329
anything I remember when I became a monk

0:49:39.339,0:49:45.760
as a novice three days afterwards I told

0:49:43.329,0:49:47.290
another monk not a very senior monk were

0:49:45.760,0:49:50.079
too scared to approach the very senior

0:49:47.290,0:49:52.569
ones a fairly middling level monk I said

0:49:50.079,0:49:54.430
oh nothing is happening I mean I'm not

0:49:52.569,0:49:57.819
progressing three days into the monastic

0:49:54.430,0:50:00.040
life and he shot back with something

0:49:57.819,0:50:04.420
I'll never forget he said okay go back

0:50:00.040,0:50:06.250
home I said no I can't do that I can't

0:50:04.420,0:50:11.680
admit it really could not imagine going

0:50:06.250,0:50:15.640
back home then he said look that place

0:50:11.680,0:50:18.940
you call home for 23 years has within

0:50:15.640,0:50:21.480
three days become unthinkable for you is

0:50:18.940,0:50:26.710
that not progress

0:50:21.480,0:50:28.359
it's incredible progress not that it's

0:50:26.710,0:50:30.369
become very bad it's exactly what it was

0:50:28.359,0:50:34.290
earlier but now you have got a taste of

0:50:30.369,0:50:38.760
something which there's no comparison

0:50:34.290,0:50:38.760
you would rather keep on doing this I

0:50:39.630,0:50:44.260
remember some of those things with the

0:50:41.650,0:50:47.380
early lessons we learned really

0:50:44.260,0:50:50.410
worthwhile I'll share a couple the first

0:50:47.380,0:50:52.750
day it was a monastery at at the school

0:50:50.410,0:50:54.069
attached to it it's in ramakrishna

0:50:52.750,0:50:57.450
mission with their pd ochre

0:50:54.069,0:51:00.339
so third or fourth day when i was there

0:50:57.450,0:51:03.910
one of the monks took me to the school

0:51:00.339,0:51:05.609
to teach the kids and he introduced me

0:51:03.910,0:51:07.839
to the teachers the teachers there

0:51:05.609,0:51:10.119
they're some of the monks teach and

0:51:07.839,0:51:11.770
there are other teachers who are paid

0:51:10.119,0:51:14.559
teachers you know like it teaches in any

0:51:11.770,0:51:17.859
school any high school but the monks and

0:51:14.559,0:51:19.480
the teachers work together so when I was

0:51:17.859,0:51:21.730
introduced here is this young boy who

0:51:19.480,0:51:23.430
has come to be a monk and he's going to

0:51:21.730,0:51:27.760
work in the school for the time being

0:51:23.430,0:51:29.319
and the Swami was introducing me said he

0:51:27.760,0:51:31.059
has got these qualifications these

0:51:29.319,0:51:32.950
degrees and things like that and once

0:51:31.059,0:51:36.130
senior teacher an old gentleman he said

0:51:32.950,0:51:38.260
ah we are lucky to have him then God's a

0:51:36.130,0:51:40.900
qualified by we're lucky to have him and

0:51:38.260,0:51:45.580
immediately the Swami said correcting

0:51:40.900,0:51:49.070
him no he is lucky to be here

0:51:45.580,0:51:50.650
look that correction do you see what I

0:51:49.070,0:51:53.870
mean

0:51:50.650,0:51:55.820
that consider it the greatest blessing

0:51:53.870,0:51:58.100
of your life that you are accepted into

0:51:55.820,0:51:58.460
this holy order we are not lucky to have

0:51:58.100,0:52:01.040
you

0:51:58.460,0:52:02.840
you are lucky to be here and I said it's

0:52:01.040,0:52:03.770
just a great lesson to learn for the

0:52:02.840,0:52:09.560
rest of my life

0:52:03.770,0:52:12.530
that was one one day I think I was

0:52:09.560,0:52:16.940
sweeping the road beneath building or

0:52:12.530,0:52:21.140
something like that and one senior not a

0:52:16.940,0:52:24.500
senior monk a monk was just senior to me

0:52:21.140,0:52:26.450
just a few years more than me he was

0:52:24.500,0:52:27.950
going from there to the main monastery

0:52:26.450,0:52:30.470
was leaving and I was going to take his

0:52:27.950,0:52:32.570
place and by leaving he left me with a

0:52:30.470,0:52:36.110
little bit of advice he said look the

0:52:32.570,0:52:38.510
sweeping you're doing suppose they tell

0:52:36.110,0:52:40.820
you all the rest of your life in your

0:52:38.510,0:52:42.890
monastic life the only thing that you'll

0:52:40.820,0:52:46.340
ever be good for is just sweeping this

0:52:42.890,0:52:49.820
road and I don't have the emotional I

0:52:46.340,0:52:51.410
guess why I said it's perfectly all

0:52:49.820,0:52:52.760
right with me I'm ready to keep sweeping

0:52:51.410,0:52:55.690
this room for the road for the rest of

0:52:52.760,0:52:58.970
my life just if you let me stay here

0:52:55.690,0:52:59.210
then he was so happy he was not a young

0:52:58.970,0:53:00.950
man

0:52:59.210,0:53:04.190
little a few years older than me he said

0:53:00.950,0:53:08.870
that's the attitude if you have that

0:53:04.190,0:53:11.360
attitude you'll be a good monk now so

0:53:08.870,0:53:19.700
these are this is the spirit of karma

0:53:11.360,0:53:21.760
yoga yeah and we saw so much of this all

0:53:19.700,0:53:21.760
right

0:53:22.780,0:53:29.960
Neha Vikram on our show Asti

0:53:26.410,0:53:32.900
worldly action if you begin it you must

0:53:29.960,0:53:36.020
complete it you can't sow the seeds to

0:53:32.900,0:53:38.150
have a farmer can't do that and and then

0:53:36.020,0:53:40.610
you have to you have to you know prepare

0:53:38.150,0:53:44.090
the field and sow the seeds and then

0:53:40.610,0:53:46.130
water rate irrigate it and then put

0:53:44.090,0:53:49.910
fertilizers and stuff and supplements

0:53:46.130,0:53:53.210
and so on and then harvest the crops but

0:53:49.910,0:53:55.460
suppose somebody says um I'll do

0:53:53.210,0:53:58.670
maybe I'll sew the seeds rest I will not

0:53:55.460,0:53:58.910
do so won't I get 1/4 of the crops no

0:53:58.670,0:54:02.569
you

0:53:58.910,0:54:04.700
won't it'll be a total loss you start

0:54:02.569,0:54:06.980
producing a new gadget you invented it

0:54:04.700,0:54:09.049
good and then you start producing it but

0:54:06.980,0:54:10.789
if you don't produce it and take it all

0:54:09.049,0:54:14.210
the way to the consumer to the consumer

0:54:10.789,0:54:16.849
you won't get a penny back until you

0:54:14.210,0:54:20.869
complete a world reaction no results are

0:54:16.849,0:54:22.970
there now that applies for religious

0:54:20.869,0:54:25.849
actions also which are done for worldly

0:54:22.970,0:54:28.010
purposes so the puja which is done for a

0:54:25.849,0:54:32.410
particular it's called Sakura Appa sana

0:54:28.010,0:54:37.430
Sakuma karma karma done with desire I

0:54:32.410,0:54:39.410
want money so many things the the first

0:54:37.430,0:54:41.420
part of the Vedas are full of what are

0:54:39.410,0:54:44.270
called against sacrifices fire

0:54:41.420,0:54:45.740
sacrifices basically you're bribing God

0:54:44.270,0:54:47.539
to help you hurt

0:54:45.740,0:54:50.539
I mean I'm putting it in a very general

0:54:47.539,0:54:52.250
sense you I offered this and I want this

0:54:50.539,0:54:52.880
in life what do you want something in

0:54:52.250,0:54:56.299
this life

0:54:52.880,0:54:59.569
let the rains be good to us let disease

0:54:56.299,0:55:02.329
not touch our community you know what

0:54:59.569,0:55:03.349
what persons would have hoped for 2000

0:55:02.329,0:55:05.510
3000 years ago

0:55:03.349,0:55:09.710
protect us from our enemies and so on so

0:55:05.510,0:55:12.079
forth now all of those rituals this is a

0:55:09.710,0:55:14.930
saying that you must perform them

0:55:12.079,0:55:16.880
properly they must be performed just

0:55:14.930,0:55:19.220
like any work you do in the world they

0:55:16.880,0:55:22.339
must be done perfectly then only the

0:55:19.220,0:55:25.339
result is expected do it half may

0:55:22.339,0:55:29.450
half-assedly no we don't get anything

0:55:25.339,0:55:31.460
but in contrast to that he says Karma

0:55:29.450,0:55:35.720
Yoga for liberation for enlightenment

0:55:31.460,0:55:38.210
for love of God whatever you do it is

0:55:35.720,0:55:41.539
not ruined even if you don't bring it to

0:55:38.210,0:55:43.940
a completion you chant the name of God a

0:55:41.539,0:55:47.390
thousand times good you chant it ten

0:55:43.940,0:55:50.960
times still good chanted chant it once

0:55:47.390,0:55:53.390
still good not that you will do it

0:55:50.960,0:55:55.430
half-assedly the puja but if it's an

0:55:53.390,0:55:58.160
offering of love they say why go near

0:55:55.430,0:56:00.289
the small defects in the puja God does

0:55:58.160,0:56:01.760
not look at those because it's an

0:56:00.289,0:56:02.650
offering of love you don't want anything

0:56:01.760,0:56:04.760
in return

0:56:02.650,0:56:06.920
you just offering it out of love you

0:56:04.760,0:56:08.510
want you said no I want purification of

0:56:06.920,0:56:10.569
mine didn't you just say result is

0:56:08.510,0:56:13.280
purification that's all right

0:56:10.569,0:56:15.290
the desire for God is not

0:56:13.280,0:56:18.320
we counted among desires so Ramakrishna

0:56:15.290,0:56:20.210
put it this way and somebody asked Swami

0:56:18.320,0:56:21.650
you say you're giving up desires to

0:56:20.210,0:56:23.570
become a monkey bus give up designs but

0:56:21.650,0:56:26.540
do you want God or not yes then you have

0:56:23.570,0:56:28.430
a desire shri ramakrishna has answered

0:56:26.540,0:56:30.440
to that the desire for God is not to be

0:56:28.430,0:56:32.060
counted among results he says the sugar

0:56:30.440,0:56:35.570
candy is not to be counted among other

0:56:32.060,0:56:39.800
candy because candy says causes acidity

0:56:35.570,0:56:42.320
and is it acid reflux and sugar candy is

0:56:39.800,0:56:43.790
something that destroys acidity you have

0:56:42.320,0:56:49.430
to be a Bengali to understand that I

0:56:43.790,0:56:53.000
think so mystery yes so that is not to

0:56:49.430,0:56:56.570
be counted rock candy rock candy that is

0:56:53.000,0:56:58.610
not to be counted among sweets though it

0:56:56.570,0:57:01.220
tastes sweet so this desire for God

0:56:58.610,0:57:03.290
wipes out all worldly desire and takes

0:57:01.220,0:57:07.160
you beyond worldliness so that is not to

0:57:03.290,0:57:09.110
be counted as a worldly desire so there

0:57:07.160,0:57:11.660
is no loss on this path that's the point

0:57:09.110,0:57:14.420
number one number one was it takes you

0:57:11.660,0:57:17.900
beyond the bondage of karma that was in

0:57:14.420,0:57:20.240
39th verse and these three there is no

0:57:17.900,0:57:22.970
loss there is no negative effect and

0:57:20.240,0:57:24.230
also a little bit of practice saves you

0:57:22.970,0:57:26.470
from great fear these are the

0:57:24.230,0:57:29.380
explanations of that one the first one

0:57:26.470,0:57:33.980
there is no negative effect side effect

0:57:29.380,0:57:40.330
it's a but the avaya is an adverse

0:57:33.980,0:57:44.030
effect an unintended consequence these

0:57:40.330,0:57:46.850
there are there are actually forces you

0:57:44.030,0:57:50.540
can call them psychic forces beyond our

0:57:46.850,0:57:52.730
ordinary knowledge and these whether the

0:57:50.540,0:57:55.460
Vedic fire sacrifices or the tantric

0:57:52.730,0:57:58.040
practices they play with these forces in

0:57:55.460,0:58:02.060
order to get certain certain results in

0:57:58.040,0:58:04.730
our worldly life now if you do not if

0:58:02.060,0:58:07.370
you're not careful it can be damaging

0:58:04.730,0:58:09.890
like a powerful medicine if you don't

0:58:07.370,0:58:12.020
take it in proper dosage if you don't

0:58:09.890,0:58:14.600
take it with proper diet it can have

0:58:12.020,0:58:17.510
unintended side effects sometimes the

0:58:14.600,0:58:19.010
side effects are much worse and much are

0:58:17.510,0:58:22.700
very dangerous can land you up in

0:58:19.010,0:58:25.190
hospital the same way many religious

0:58:22.700,0:58:27.109
acts are there which are prescribed in

0:58:25.190,0:58:30.200
the Vedas for worldly benefits

0:58:27.109,0:58:33.799
and if you don't do it properly it can

0:58:30.200,0:58:35.359
lead to harm so immediately in the mind

0:58:33.799,0:58:37.039
of the Vedic practitioners the question

0:58:35.359,0:58:40.849
was this thing you're going to teach

0:58:37.039,0:58:43.190
karma yoga this Gita gana our meditation

0:58:40.849,0:58:45.200
Karma all this you're teaching do they

0:58:43.190,0:58:48.829
have any side effects negative effects

0:58:45.200,0:58:49.279
adverse if I don't do it well no they

0:58:48.829,0:58:50.960
don't

0:58:49.279,0:58:52.579
there's no cite that no harmful

0:58:50.960,0:58:54.589
consequence to it whatsoever

0:58:52.579,0:58:57.019
anything that you do for spirituality

0:58:54.589,0:58:59.059
for the love of God for God realization

0:58:57.019,0:59:02.269
put it which see I'm using two kinds of

0:58:59.059,0:59:05.239
words self realization or spirituality

0:59:02.269,0:59:07.039
or the way I say or God realization

0:59:05.239,0:59:08.589
means the same thing in advaitha vedanta

0:59:07.039,0:59:11.390
you can say both ways

0:59:08.589,0:59:14.989
they have knows no negative consequences

0:59:11.390,0:59:18.019
no negative consequences there is a

0:59:14.989,0:59:21.200
story I it is traditionally told so

0:59:18.019,0:59:28.910
there's I'll tell that story and end

0:59:21.200,0:59:30.019
here the story of Britt restaura when

0:59:28.910,0:59:33.410
you're talking about negative

0:59:30.019,0:59:35.930
consequences it's as an illustration

0:59:33.410,0:59:37.819
always that the traditional teacher will

0:59:35.930,0:59:39.650
tell the story but we have had many

0:59:37.819,0:59:41.599
Indian children didn't know the story I

0:59:39.650,0:59:43.789
knew it from those emerge it tregurtha

0:59:41.599,0:59:45.799
comics the story goes like this

0:59:43.789,0:59:49.640
in the ancient days of the wars between

0:59:45.799,0:59:54.289
the demons and the gods the sage washed

0:59:49.640,0:59:57.049
out his son whose name was surprised

0:59:54.289,1:00:00.319
surprised vishwaroopa who was also a

0:59:57.049,1:00:03.559
sage he was killed by mistake by Indra

1:00:00.319,1:00:04.400
the king of the gods and Twista was

1:00:03.559,1:00:08.359
furious

1:00:04.400,1:00:10.220
with the king of the gods Indra and so

1:00:08.359,1:00:13.279
he wanted to destroy Indra the king of

1:00:10.220,1:00:17.180
the gods so he performed this elaborate

1:00:13.279,1:00:19.460
Vedic sacrifice this kind of work with a

1:00:17.180,1:00:23.630
specific worldly desire or otherworldly

1:00:19.460,1:00:26.809
desire the desire was the demon who will

1:00:23.630,1:00:28.910
be born of this sacrifice will be

1:00:26.809,1:00:32.869
manifested by this a supernatural force

1:00:28.910,1:00:35.539
a demon terrifying demon that demon will

1:00:32.869,1:00:38.150
be powerful enough to kill the king of

1:00:35.539,1:00:40.910
the gods so there's an elaborate

1:00:38.150,1:00:45.530
procedure to generate this force the

1:00:40.910,1:00:48.380
demon now the story goes the mantra

1:00:45.530,1:00:51.110
which is to be chanted while the fire

1:00:48.380,1:00:54.890
sacrifice is going on in Russia

1:00:51.110,1:00:56.450
Thrun what does one in the English

1:00:54.890,1:01:00.740
octoroon what does well it really means

1:00:56.450,1:01:05.510
let the enemy of Indra develop or grow

1:01:00.740,1:01:09.260
or manifest now there is a specific way

1:01:05.510,1:01:12.800
of chanting vedic mantras where you have

1:01:09.260,1:01:14.390
to put stress on the intonation it is

1:01:12.800,1:01:17.090
connected to the way of chanting and

1:01:14.390,1:01:18.500
grammar in a very intricate way we will

1:01:17.090,1:01:25.160
not go into the details but suffice it

1:01:18.500,1:01:27.290
for this much if you say in Russia true

1:01:25.160,1:01:29.960
but what does wha

1:01:27.290,1:01:32.570
it means let the one who will destroy

1:01:29.960,1:01:34.910
the enemy of Indra who will destroy

1:01:32.570,1:01:37.880
Indra let let that one come out this is

1:01:34.910,1:01:40.400
what the the sage wanted but now the

1:01:37.880,1:01:42.740
gods knew that our King is in danger so

1:01:40.400,1:01:46.460
they conspired and the goddess of

1:01:42.740,1:01:49.670
learning Saraswathi she manifested on

1:01:46.460,1:01:51.350
the tongue of the the rishi the moment

1:01:49.670,1:01:55.730
he was about to chant at that time a

1:01:51.350,1:01:57.920
tongue twisted so she made it so that

1:01:55.730,1:01:59.390
the rashid chanted it wrongly instead of

1:01:57.920,1:02:03.380
putting the emphasis on the last

1:01:59.390,1:02:07.550
syllable in russia through he said in

1:02:03.380,1:02:11.150
russia through what thus were let he who

1:02:07.550,1:02:13.820
will be destroyed by indra let him be

1:02:11.150,1:02:16.160
manifested the meaning changes

1:02:13.820,1:02:19.130
immediately depending on where you put

1:02:16.160,1:02:23.120
the stress because why again there is oh

1:02:19.130,1:02:27.170
there is two types of Sanskrit okay I

1:02:23.120,1:02:29.810
will not go into details grammatical

1:02:27.170,1:02:32.030
conjunctions samatha with that such

1:02:29.810,1:02:34.730
teeth are purified Purusha and baristas

1:02:32.030,1:02:37.580
so if you on depending on pronunciation

1:02:34.730,1:02:40.610
the the grammatical conjunction changes

1:02:37.580,1:02:43.220
and so the meaning changes and so he

1:02:40.610,1:02:45.590
made a mistake and what he wanted

1:02:43.220,1:02:48.440
happened a terrible demon came up and

1:02:45.590,1:02:50.990
went out and fought against the gods and

1:02:48.440,1:02:53.120
defeated the gods and defeated indra i

1:02:50.990,1:02:54.500
think he swallowed in drawer something

1:02:53.120,1:02:59.000
like that or things like that

1:02:54.500,1:03:00.890
now what happened was Indra had gone to

1:02:59.000,1:03:05.750
the great sage Dadhichi so story within

1:03:00.890,1:03:08.570
story and they said that only a weapon

1:03:05.750,1:03:10.550
the Thunderbolt

1:03:08.570,1:03:13.880
in fact Indra is called the wielder of

1:03:10.550,1:03:15.349
the Thunderbolt Raja the Thunderbolt can

1:03:13.880,1:03:17.330
destroy this demon nothing else can

1:03:15.349,1:03:19.250
destroy this demon so what is the

1:03:17.330,1:03:20.810
Thunderbolt means so you can see Indra

1:03:19.250,1:03:22.099
is also the god of rain and thunder so

1:03:20.810,1:03:24.050
what what he uses when there's a

1:03:22.099,1:03:26.750
thunderstorm that is interest in the

1:03:24.050,1:03:29.810
Thunderbolt so where will this

1:03:26.750,1:03:33.440
Thunderbolt be produced will boy make it

1:03:29.810,1:03:35.330
or not drop or Lockheed laughs so it is

1:03:33.440,1:03:41.630
the sage Dadhichi the most righteous

1:03:35.330,1:03:43.070
among sages his bones will are enough

1:03:41.630,1:03:46.310
above are required to make this

1:03:43.070,1:03:48.349
Thunderbolt so it is a person who has

1:03:46.310,1:03:51.980
led a life of perfect a perfectly

1:03:48.349,1:03:55.540
ethical and moral life so they go how

1:03:51.980,1:04:00.380
can you ask this we want your bones and

1:03:55.540,1:04:02.420
the sage she was so unattached to his

1:04:00.380,1:04:03.980
worldly existence he said all right I

1:04:02.420,1:04:06.290
shall go I'm going to give up my body

1:04:03.980,1:04:08.150
India yogic meditation it sat in

1:04:06.290,1:04:10.550
meditation and left the body you can use

1:04:08.150,1:04:12.980
the bones and so they manufactured the

1:04:10.550,1:04:15.560
Thunderbolt out of the bones and Indra

1:04:12.980,1:04:18.589
using the Thunderbolt finally killed the

1:04:15.560,1:04:20.420
demon Vitra so from then on Indra that

1:04:18.589,1:04:21.560
king of the Gods is known as the wielder

1:04:20.420,1:04:23.599
of the budget of a leader of the

1:04:21.560,1:04:25.609
Thunderbolt and so on so the story this

1:04:23.599,1:04:30.109
is like that but the point here is that

1:04:25.609,1:04:33.109
the wrong pronunciation led to a wrong -

1:04:30.109,1:04:34.880
absolutely opposite effect so for all

1:04:33.109,1:04:36.980
worldly kinds even though our religious

1:04:34.880,1:04:38.810
ritual but if your desires are worldly

1:04:36.980,1:04:41.570
then you have to be very careful of how

1:04:38.810,1:04:44.390
you perform the ritual but for karma

1:04:41.570,1:04:46.480
yoga bhakti yoga gana yoga whatever you

1:04:44.390,1:04:49.900
do for the love of God all right

1:04:46.480,1:04:52.580
this the specifics don't count so much

1:04:49.900,1:04:58.910
in which it is a nice fable practically

1:04:52.580,1:05:00.560
practically big thing I remember our the

1:04:58.910,1:05:02.270
head of our monastery the one we were

1:05:00.560,1:05:07.010
trained under he taught us these

1:05:02.270,1:05:07.800
beautiful lessons he said it's not the

1:05:07.010,1:05:10.890
work that you

1:05:07.800,1:05:14.040
that matters it's what the work does to

1:05:10.890,1:05:16.320
you that matters what did you get out of

1:05:14.040,1:05:19.470
it not what did you do in the world

1:05:16.320,1:05:21.600
outside so sometimes we've as in the

1:05:19.470,1:05:24.270
enthusiastic newcomers we made mistakes

1:05:21.600,1:05:26.670
he was not worried about that he would

1:05:24.270,1:05:28.650
see that did we try did we do it with

1:05:26.670,1:05:30.030
the proper attitude and did we learned

1:05:28.650,1:05:31.890
from it that's all

1:05:30.030,1:05:34.980
sometimes mushroom which didn't have

1:05:31.890,1:05:37.860
much money it suffered there was

1:05:34.980,1:05:39.120
somebody who you know a biogas plant and

1:05:37.860,1:05:41.070
some things so one of the Bromwich eyes

1:05:39.120,1:05:44.250
was in charge of that he messed up and

1:05:41.070,1:05:45.930
the thing failed and the ashram lost

1:05:44.250,1:05:48.300
20,000 rupees and we thought he is going

1:05:45.930,1:05:49.980
to be in serious trouble now and the

1:05:48.300,1:05:53.430
Swami was not at all concerned he said

1:05:49.980,1:05:55.590
I'll raise the money somehow but the

1:05:53.430,1:05:59.880
thing is what lesson do you take out of

1:05:55.590,1:06:02.820
it what lesson do you take out of it how

1:05:59.880,1:06:05.610
do you grow spiritually that's what's

1:06:02.820,1:06:07.500
important in work not the worldly result

1:06:05.610,1:06:12.180
that's the difference between worldly

1:06:07.500,1:06:15.900
work and karma yoga but don't try it

1:06:12.180,1:06:17.580
with your boss I have grown spiritually

1:06:15.900,1:06:20.040
boss but about the bottom line the

1:06:17.580,1:06:25.050
bottom line is dropped out then you are

1:06:20.040,1:06:28.040
in trouble all right we will go on with

1:06:25.050,1:06:28.040
this next time Oh

1:06:30.890,1:06:48.120
chanty shanti shanti hurry he owned that

1:06:38.460,1:06:50.670
such sri ramakrishna Aparna must this

1:06:48.120,1:06:54.180
subject will go on from that this 39th

1:06:50.670,1:06:56.100
verse up to 53rd verse the subject of

1:06:54.180,1:06:58.650
karma yoga then there'll be a change in

1:06:56.100,1:07:00.690
subject again when Arjuna will ask the

1:06:58.650,1:07:04.140
question how do we know a person has

1:07:00.690,1:07:07.790
become enlightened so by what signs that

1:07:04.140,1:07:07.790
will be the last topic of this chapter

