संयोग 

पुत्री को देखने आये 
सत्पुरुष को देखते ही 
कन्या की माँ बेहोश हो गयी 
होश लाने पर, पूँछा 
तो यूँ बोली 
यह मुआ तो 
मुझे भी देखने आया था। 

पति ने 
नवविवाहिता पत्नी को बताया 
विवाह से पहिले मैं 
रात रात भर आवारागर्दी करता था 
तुम क्या करती थी, प्रिये 
पत्नी ने धीरे से कहा 
गुण मिला कर ही तो, हुआ है विवाह। 


गृहस्थ-धर्म 

घर से बाहर निकलते ही 
पहिले वे पूँछती थी,
(जेब में)
रुमाल है,
फिर लगी पूँछने
चश्मा है,
अब पूँछती हैं ,
मोबाइल है। 


रोज लिखती है, वे 
एक डायरी में 
घर खर्च का हिसाब 
खर्च की गई निधि के 
सबसे बाद, वे लिखती थी 
रा० जा० 
एक दिन यकायक पूछा मैंने,
यह क्या खर्च है, रा० जा० 
तो उन्होंने बताया 
जिस खर्च का हिसाब नहीं मिलता
वह है, रा० जा० 
अर्थात् राम जाने।

