टाँग - घसीटी 

एक महाविद्यालय के जीव विज्ञान विभाग (जूलॉजी विभाग) में विभिन्न देश, यथा अमेरिका, चीन, जापान, फ्रांस, जर्मनी, रूस आदि देशों से मंगाये गए केकड़ों की विभिन्न प्रजातियों की एक प्रदर्शनी आयोजित की गयी जिसमें भारत के विभिन्न प्रान्तों में पाए जाने वाले केकड़े भी प्रदर्शित किये गए। 

यह प्रदर्शनी उस महाविद्यालय के अन्य विभागों के विद्यार्थियों, शिक्षकों एवं अन्य आगुन्तकों के लिए भी खुली थी और जीव विज्ञान विभाग के शिक्षक एवं वरिष्ठ विद्यार्थी, आगुन्तकों की जिज्ञासाओं के समाधान हेतु तत्पर थे। 

इस प्रदर्शनी में मुझे भी सम्मिलित होने का सौभाग्य प्राप्त हुआ।  

वर्किंग कल्चर - 4 

एक दिन सड़क पर टहलते हुए देखा कि सड़क के किनारे चार व्यक्ति कुछ काम कर रहे हैं। एक व्यक्ति फावड़े से गड्ढा खोद रहा है, दूसरा व्यक्ति बाल्टी में रखे पानी में से कुछ पानी उसमें डाल रहा है और तीसरा व्यक्ति उस खुदे हुए गड्ढे में पुनः खुदी हुयी मिट्टी दाल रहा है, चौथा व्यक्ति जो कुछ नहीं कर रहा था, कभी कभी किसी डायरी में कुछ लिख रहा था। 

आश्चर्य वश, मैंने पूछा की भाइयों आप यह क्या कर रहे हो, तो, वह व्यक्ति जो डायरी में कुछ लिख रहा था, ने बताया कि महोदय हम "वृहद वृक्षारोपण अभियान" के अन्तर्गत पौधे रोपने का कार्य कर रहे है और यह उस कार्य में लगा गैंग है, जो अपनी ड्यूटी कर रहा है। 

मेरे यह पूछने पर कि भाई इस गड्ढे में पौधा तो रोपा नहीं गया है तो उसने बताया कि :-

गैंग के पहले व्यक्ति का कार्य गड्ढा खोदना है, दुसरे व्यक्ति का काम पौधा रोपना है, तीसरे व्यक्ति का काम, रोपे गये पौधे में पानी डालना है तथा चौथे व्यक्ति का काम, इस गड्ढे में खोदी गई मिट्टी पुनः भरना है और मेरा कार्य इस पूरे कार्य की निगरानी और नाप तौल (मैनेजमेंट) करना है। 

चूँकि गैंग का दूसरा व्यक्ति, जिसका कार्य पौधा रोपना है, आज कार्य पर नहीं आया है, इसी कारण आपको इस गड्ढे में पौधा नहीं दिखाई दे रहा है, पर गैंग के अन्य व्यक्ति उनको आवंटित कार्य सुचारू रूप से कर रहे है एवं में उनकी निगरानी तथा भुगतान हेतु मैनेजमेंट कर रहा हूँ। 