<title>आध्यात्मिक प्रश्नोत्तरी</title>

प्रश्न :- संसार क्या है?
उत्तर :- सर्व शक्तिशाली "मन" - इन्द्रियों एवं उनके विषयों के संयोग से जिस दृश्य-प्रपंच की रचना करता है  - उसे संसार या जगत कहते हैं। 

प्रश्न :- संसार को कौन सी दो भूख चलायमान रखती हैं?
उत्तर :- पेट की और उसके नीचे की भूख। 

प्रश्न :- संसार नश्वर क्यों है?
उत्तर :- जिन इन्द्रिय, उनके विषयों और मन के कारण संसार प्रपंच सत्य प्रतीत होता है, आयु के साथ उनका ह्रास होता है, अतः संसार का भी नाश होता है। 

प्रश्न :- संसार में दुःख क्यों है?
उत्तर :- राग-द्वेष, आसक्ति और इच्छापूर्ति न होना ही दुःख का कारण है। 

प्रश्न :- हम संसार मैं क्यों आते हैं?
उत्तर :- माता-पिता के कारण-शरीर में छिपी वासनाओं के कारण हम जन्म लेकर अपने पूर्व जन्मों के प्रारब्ध और संचित कर्मों का भोग करते हैं। 

प्रश्न :- जीवात्मा क्या है ?
उत्तर :- संसार-प्रपंच रुपी दर्पण में परमात्मा के प्रतिबिम्ब तो जीवात्मा कहते हैं। 

प्रश्न :- वासना क्या है?
उत्तर :- पूर्व मैं किये गए कर्म मन-बुद्धि पर अपनी अमिट छाप छोड़ जाते हैं। उनकी स्मृति हमें बार-बार कर्मों को करने के लिये प्रेरित करती है (नशा, मैथुन, आदि)। आदत के इस प्रबल वेग द्वारा पुनः पुनः पूर्व कर्मों में लिप्त होने की प्रवृति को ही वासना कहते हैं। 

प्रश्न :- वासनाओं से मुक्ति कैसे मिलती है?
उत्तर :- परमात्मा के चिंतन, आत्म-साक्षात्कार और भक्ति से ही वासना रुपी दलदल से मुक्ति मिलती है। 

प्रश्न :- रामायण का उद्देश्य क्या है?
उत्तर :- वैराग्य संदीपन द्वारा मोक्ष की प्राप्ति। 

प्रश्न :- राम किसके प्रतीक हैं?
उत्तर :- त्रिगुणमयी (सत्-रज-तम) प्रकति को जीतने वाले, त्रिगुणातीत, स्वप्न-सुषुप्ति-जाग्रत के परे चतुर्थ (तुरीय) योगावस्था में रहने वाले, जीवन्मुक्त श्रीराम हैं। 

प्रश्न :- सीताजी किसकी प्रतीक हैं?
उत्तर :- जब त्रिगुणमयी प्रकति राम-रुपी पुरुष के आधीन होकर कल्याणकारी हो जाती हैं, तो वह सीता कहलाती हैं। 

प्रश्न :- गीता में अर्जुन, कृष्ण, रथ और घोड़े किसका प्रतीक हैं?
उत्तर :- शरीर रथ है, इन्द्रियां घोड़े हैं, मन लगाम है और बुद्धि सारथी है। अर्जुन रथ पर सवार जीवात्मा है। जब बुद्धि मोहित हो जाती है तो परमात्मा रुपी कृष्ण सारथी बनकर जीवात्मा को सही दिशा प्रदान करते हैं। 
