राम की शक्ति पूजा 

विभीषण बोले :- रघुनन्दन! 
लघु हो रहे तुम इस क्षण,
फेर रहे पीठ, हो रहा जब जय रण। 
कितना समय हुआ व्यर्थ, आया जब मिलनसमय 
तुम खींच रहे हस्त, जानकी से निर्दय!
जिसने हित कहते किया मुझे पादप्रहार,
रावण उपवन में देगा दुख सीता को अपार। 

बोले रघुमणि :- मित्रवर!
यह नहीं नर वानर का राक्षस से समर 
उतरी पा महाशक्ति रावण से आमंत्रण। 
अन्याय जिधर है उधर शक्ति!
आया न समझ यह दैवी निधान 
रावण, अधर्मरत भी अपना, मैं अपर 
कैसा शक्ति का खेल समर, शंकर-शंकर!

बोले जामवंत :- हे रघुवर!
विचलित होने का नहीं कारण 
तुम भी यह शक्ति करो धारण 
शक्ति की करो मौलिक कल्पना, करो पूजन!

बोले रघुवीर :- माता!
तेरे चरण तल धन्य सिंह गर्जित 
मैं सिंह! इसी भाव से करूँ तुझे अभिनन्दित!



