
शिष्य :- ब्रह्माण्ड, जीव और ब्रह्म में क्या भेद है?
गुरु :- ब्रह्माण्ड स्थूल है, जीव सूक्ष्म है, ब्रह्म सूक्ष्मतम है। 

शिष्य :- एक अखंड, निराकार, सच्चिदानंद ब्रह्म से स्थूल ब्रह्माण्ड की उत्पत्ति कैसे संभव है?
गुरु :- सर्वव्यापी ब्रह्म में कल्पना से स्थूल ब्रह्माण्ड का आरोपण ही समझना चाहिए। 

शिष्य :- ब्रह्माण्ड की कल्पना किसने की?
गुरु :- स्वयं ब्रह्म ने। 

शिष्य :- जीव का स्वरुप क्या है?
गुरु :- जीव पंचकोषीय है - अन्नमय, प्राणमय, मनोमय, विज्ञानमय, आनंदमय। 

शिष्य :- जीवात्मा की उत्पत्ति कैसे हुयी?
गुरु :- चैतन्य ब्रह्म में बुद्धि द्वारा जीव भाव की कल्पना ही जीवात्मा है। 

शिष्य :- जीव कर्म करने और फल भोगने में स्वतंत्र है या परतंत्र?
गुरु :- विज्ञानमय कोष में ही अहंकार बुद्धि द्वारा जीव सुख-दुःख का कर्त्ता-भोक्ता बनता है। 

शिष्य :- संसार की उत्पत्ति और विनाश कहाँ होता है?
गुरु :- अति बलवाल मनोमय कोष में ही मन की वृत्तियों द्वारा संसार की उत्पत्ति-विनाश होता है। 

