शिष्य :- जीव और परमात्मा के लक्षण क्या हैं?
गुरु :- जीव के लक्षण हैं:  -भोक्तृत्व, राग-द्वेष। परमात्मा के: सत्-चित्-आनंद। 

शिष्य :- सगुण-निगुण उपासना में क्या भेद है?
गुरु :- संसार रूपी दर्पण में ईश्वर के माध्यम से आत्मसाक्षात्कार करना सगुण उपासना है। संसार को मिथ्या मानकर निज आत्मा का निज में साक्षात्कार करना ही निर्गुण उपासना है। 

शिष्य :- नास्तिक कौन है?
गुरु :- जो आत्मा को सत्य न मानकर केवल संसार को ही सत्य मानता है, वह ही नास्तिक है। 

शिष्य :- आत्मा का आकार क्या है?
गुरु :- आत्मा अणु से भी अणु है और महान से भी महान। 

शिष्य :- आत्मा कहाँ रहती है?
गुरु :- आत्मा सभी प्राणियों में हृदय देश में रहती है। 

शिष्य :- आत्मा का कार्य क्या है?
गुरु :- आत्मा चक्षु का भी चक्षु, कान का भी कान, वाणी की भी वाणी, प्राण का भी प्राण है। सब पदार्थ और क्रियाओं से निर्लिप्त वह सब का साक्षी और प्रकाशक है। 

शिष्य :- आत्मा का माप क्या है?
गुरु :- ह्रदय में ईस्वर का प्रकाश ही आत्मा का माप है। 

शिष्य :- मृत्यु के उपरान्त आत्मा का क्या होता है?
गुरु :- संचित कर्मों, वासनाओं, राग-द्वेष के अनुरूप; कर्म-फल-भोग हेतु; आत्मा का प्रकाश विभक्त होकर स्थावर से लेकर जंगम, कीट-पतंग से लेकर मनुष्य योनि पर्यन्त पुनः जन्म लेता है।  

शिष्य :- आत्मा की प्राप्ति किस विद्या से होती है?
गुरु :- संसार उपयोगी सभी विद्या अपरा या अविद्या कहलाती हैं। आत्म-ज्ञान का हेतु परा या ब्रह्मविद्या ही है।  

शिष्य :- ब्रह्मविद्या का अधिकारी कौन है?
गुरु :- सतो गुण में स्थित ब्राह्मण ही ब्रह्म विद्या का अधिकारी है। 

शिष्य :- ब्रह्म विद्या का फल कब मिलता है?
गुरु :- पुत्र-वित्त-लोक एषणाओं से मुक्त, अनायास प्राप्त हुई भिक्षा से जीवन निर्वाह करने वाले सन्यासिओं को ही ब्रह्म विद्या का फल मिलता है। 

शिष्य :- जीवनमुक्त की पहचान क्या है?
गुरु :- सभी इच्छाओं का समूल नाश होने पर जीवन मुक्त सब समय शांत रूप से आत्मा में स्थित रह परमात्मा का साक्षात्कार करता है। 