<strong>पूर्णमदः पूर्णमिदं पूर्णात्पूर्णमुदच्यते।
पूर्णस्य पूर्णमादाय पूर्णमेवावशिष्यते॥</strong>

शिष्य :- इस मन्त्र में पूर्ण, अद:, इदं पदों से क्या अर्थ है?
गुरु :- पूर्ण परमब्रह्म् का सूचक है। अधः कार्यब्रह्म का सूचक है और इदं जीवात्मा का सूचक है। 

शिष्य :- परमब्रह्म कौन है?
गुरु :- तुरीयातीत अवस्था में स्तिथ निर्गुण-निराकार सच्चिदानंदघन परमात्मा ही परमब्रह्म है। पारमार्थिक सत्ता (निर्विकल्प समाधी)

शिष्य :- कार्यब्रह्म कौन है?
गुरु :- सगुण-साकार ईस्वर ही कार्यब्रह्म है। यह ही सृष्टि का निमित्त-उपादान कारण है और तुरिया अवस्था का प्रतीक है। प्रातिभासिक सत्ता (सविकल्प समाधी)

शिष्य :- एक ही ईस्वर अनंत जीवों में कैसे भासता है?
गुरु :- एक ही अखंड सूर्य से अनेक रश्मियाँ निकल कर अनेक जीवों की जीवात्मा के रूप में भासती हैं। 

शिष्य :- जीवात्मा सुख-दुख का कैसे अनुभव करता है?
गुरु :- प्रकृति और उसके गुणों के संयोग से। 

शिष्य :- जीव की क्या अवस्थायें हैं?
गुरु :- जागृत-स्वप्न-सुषुप्ति। 

शिष्य :- सुख-दुख का अनुभव कौन सी अवस्था में होता है?
गुरु :- स्वप्न-जागृत अवस्था में। 

शिष्य :- आनंद का अनुभव कब होता है?
गुरु :- सुषुप्ति और तुरीय अवस्था में। 

शिष्य :- अखंड आनंद की प्राप्ति कब होती है?
गुरु :- तुरीयातीत अवस्था में। 

शिष्य :- वैकुंठ-गोलोक आदि धाम कैसे मिलते हैं?
गुरु :- ईस्वर की भक्ति से। 

शिष्य :- कैवल्य मुक्ति कैसे मिलती है?
गुरु :- ब्रह्मज्ञान से। 

शिष्य :- मुक्ति का उपाय क्या है?
गुरु :- सुख-दुख के हेतु संसार से मन हटा कर ईस्वर में मन लगाना। पुरानी सांसारिक स्मृतियों को छोड़ केवल ईस्वर का चिंतन करना। 
