श्रीराम-वशिष्ठ संवाद 

श्रीराम :-

हे मुनीश्वर!

विषय भोग होते दुःखरूप-नश्वर। 
जल बोधाग्नि में चित्त हुआ निर्मल-महान॥

ज्यों काल-संग नीम-गिलोय होते जाते कड़वे परस्पर। 
त्यों पा वैराग्य संसार लगता उत्तरोत्तर कटु-निष्प्राण॥

न करता जीवन स्वागत न ही मृत्यु-अभिनन्दन। 
बस चाहता एकांत-शान्ति न स्त्री-धन सुरवंदन ॥

ज्यों गज खुर-प्रहार से कोमल-कमल कुचलता। 
त्यों कामदेव मानवती कामिनियों से मानव-मन मथता॥

अज्ञान-वन में फैल रहे विषय-भोग के जाल। 
मनुज-मन में लिपट रहे भय-शोक-वासनाओं के व्याल॥

कहो उपाय मानव पा जाये संसार पंक में कमल-अभय। 
जीवन-मरण रोग-शोक से हो जाये सदा निर्भय॥

नश्वर संसार से मोह-निवृत्ति को उपदेश दें मुनीश्वर। 
गुरुजन सन्मुख कर विनती यूँ चुप हुये रामेश्वर॥

श्री वशिष्ठ :-

तज विषय-भोग माया-मोह तुम हो वैरागी परमवीर। 
फिर भी कहते हो तो सुनो हे सर्वज्ञ-रघुवीर॥

सम्पूर्ण जगत में वह एक अखंड-चिन्मय परम-पुरुष-परमात्मा ही है समाया। 
जीता जिसने प्रयत्न-पौरुष से प्रारब्ध को उसने ही है यह परम-तत्व पाया॥

पुण्य-कर्म और सत्संग ही संसार-गड्ढ् से निकालता। 
क्षण-भंगुर मिथ्या-जग और भव-तम-भ्रम से उबारता॥

नित नूतन उत्साह से करते रहो पुण्य-पौरुष-प्रयत्न। 
सब भव-भय मिट जायेंगे पा जाओगे जीवन-मुक्ति-रत्न॥

