1) Analytics Platform
- Write document. Path to promotion

2) Learn more on A/B testing.
- This is one of the thing I have some experience in. 
- Although I have lost touch last few years. Still I can learn that fast enough.
- This is also related to career. In that sense, I am a data science platform builder.

3) Read the statistics book.
- There is not much to be learned in this book

4) A/B testing Simulation
- For pedagogical purpose
- A step towards building a reputation in this field. 
- Simple satisfaction of writing some code.

5) Book on building the metrics platform
- Blog etc

6) Incremental Computation
- Only because I can write papers with S Rao. Honestly that is the only reason.
- Which means the whole point is to write a paper.

--------------------------------------------------------------------------------
1) Sanskrit
- Make progress in ramopakhya

2) Investment Research

3) Hoover Dam
- Golang, Haskell, Rust. Books. Technology. Read source code. Survey Paper.
- The point is to write some code
- AI bootcamp: https://crt.prod.linkedin.com/#/documentation/ai-bootcamp-pipeline/0.0.33?path=pages%2Fgetting_started_ml.html&project=DEFAULT&shouldShowUserSettings=false
- DS bootcamp: https://iwww.corp.linkedin.com/wiki/cf/display/ENGS/Data+Science+Bootcamp+Session+Guide


4) Chess, Checkers, Go, 

5) Natural Language Processing
- I am not sure here. But it seems I would like this.
- Spend some initial time here.

--------------------------------------------------------------------------------

1) Health

2) Children Studies, books

===============================================================================

